!!!!    2    0    1 1531982576   0000                                         
!* In parallel with 20 Ohms impedance by U1_VR, test unstalbe.
! IPG: rev 07.20pd Fri Jun 15 09:55:17 2018
disconnect all
connect s to "DGND_SENSE_R_VR"
connect i to "DVDD_SENSE_R_VR"
connect g to "PVCCIN"!; l to "PVCCIN" 
connect g to "GND"
connect g to "P3_3V"
capacitor 3.3n, 30.00, 30.00, fr8192, re2, wb, ar50.0m, ed,en, wa50m,nocomp,am.2
warning "excessive minus tolerance or low limit."
! "c01_vr" is a commented test.
