!!!!    2    0    1 1644314712   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:55:19 2018
on failure
   report parallel devices
   report "r24_mvr 2.40k"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "UNNAMED_7_CAP_I279_B_MVR"
!connect g to "P5V"; l to "P5V" 
capacitor 10n, 35.00, 40.00, fr1024, re2, wb, ar100m, en,ed, nocomp
warning "device under test appears open or excessive noise is present."
! "c04_mvr" is a commented test.
off failure
