!!!!    2    0    1 1529027717   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:55:17 2018
on failure
   report parallel devices
   report "c122_cp 100n"
   report "c125_cp 100n"
   report "c128_cp 100n"
   report "c131_cp 10.0n"
   report "r175_cp 1.00k"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "M_AB_VREF_R_CP"
connect g to "P1V2_VDDQ"; l to "P1V2_VDDQ" 
capacitor 410n, 35.00, 40.00, fr1024, re2, ar100m, sa, sl, en, nocomp
warning "excessive minus tolerance or low limit."
! "c119_cp" is a commented test.
off failure
