!!!!    2    0    1 1529027715   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:55:16 2018
on failure
   report parallel devices
   report "c10_3v3 100u"
   report "c3031 10.0u"
   report "c3_cp 1.00u"
   report "c6_cp 1.00u"
   report "c48_cp 1.00u"
   report "c50_cp 1.00u"
   report "c52_cp 1.00u"
   report "c53_cp 1.00u"
   report "c54_cp 1.00u"
   report "c55_cp 1.00u"
   report "c57_cp 1.00u"
   report "c96_cp 1.00u"
   report "c98_cp 1.00u"
   report "c116 1.00u"
   report "c349 1.00u"
   report "c2_cp 100n"
   report "c4_cp 100n"
   report "c5_cp 100n"
   report "c7_cp 100n"
   report "c30 100n"
   report "c31 100n"
   report "c59_cp 100n"
   report "c62_cp 100n"
   report "c113_cp 100n"
   report "c115 100n"
   report "c61_cp 10.0n"
   report "c09_3v3 470p"
end on failure
disconnect all
connect s to "P3_3V"; a to "P3_3V"
connect i to "GND"; b to "GND"
connect g to "P3V3_VFB" 
connect g to "DIMM_THERM_EVENT_L" 
connect g to "TS_VCC" 
connect g to "UNNAMED_41_CAP_I28_A_CP" 
connect g to "UNNAMED_41_CAP_I44_A_CP" 
connect g to "XDP_CPU_SYSPWROK_CP" 
capacitor 344.01u, 35.00, 40.00, fr128, re1, ar400m, ed, sm, sa, sb, en, nocomp
! "c11_3v3" test.
off failure
