!!!!    2    0    1 1529027713   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:55:14 2018
on failure
   report parallel devices
   report "c123_cp 22.0u"
   report "c126_cp 22.0u"
   report "c129_cp 22.0u"
   report "c156_cp 10.0u"
   report "c162_cp 10.0u"
   report "c166_cp 10.0u"
   report "c171_cp 10.0u"
   report "c234 10.0u"
   report "c235 10.0u"
   report "c236 10.0u"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "P0V6_VTT"; b to "P0V6_VTT"
capacitor 158u, 35.00, 40.00, fr128, re1, ar200m, ed, sa, sb, en, nocomp
! "c120_cp" test.
off failure
