!!!!    2    0    1 1529027681   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:54:42 2018
on failure
   report parallel devices
   report "c1_p2v5_a"
   report "c2_p1v2_a"
   report "c35_f"
   report "c36_f"
   report "c37_f"
   report "c38_f"
   report "c93_f"
   report "c94_f"
   report "c3_adv 22.0u"
   report "c8_adv 1.00u"
   report "c94 100n"
   report "c118 100n"
   report "c119 100n"
   report "c120 1.00u"
   report "c121 100n"
   report "c122 1.00u"
   report "c123 100n"
   report "c124 100n"
   report "c125 1.00u"
   report "c126 100n"
   report "c127 1.00u"
   report "c128 100n"
   report "c129 1.00u"
   report "c130 100n"
   report "c131 100n"
   report "c132 1.00u"
   report "c133 100n"
   report "c134 100n"
   report "c135 1.00u"
   report "c136 100n"
   report "c137 1.00u"
   report "c138 100n"
   report "c139 100n"
   report "c140 1.00u"
   report "c141 100n"
   report "c142 1.00u"
   report "c143 100n"
   report "c215 1.00u"
   report "c217 100n"
   report "c226 47.0u"
   report "c232 4.70u"
   report "c276 1.00u"
   report "c277 1.00u"
   report "c278 1.00u"
   report "c279 1.00u"
   report "c280 1.00u"
   report "c281 1.00u"
   report "c282 10.0u"
   report "c283 1.00u"
   report "c284 1.00u"
   report "c285 1.00u"
   report "c286 1.00u"
   report "c287 1.00u"
   report "c288 1.00u"
   report "c289 1.00u"
   report "c292 1.00u"
   report "c293 1.00u"
   report "c305 100n"
   report "c306 1.00u"
   report "c14 22.0u"
   report "c16 100n"
   report "c152 100n"
   report "c153 1.00u"
   report "c20_mvr 100n"
   report "c21_mvr 1.00u"
   report "c20_vr 100n"
   report "c21_vr 1.00u"
end on failure
disconnect all
connect s to "P3_3VA"
connect i to "GND"
jumper 1.07k, re4, wb, ar1.00, op
! "c1_p1v2_a" test.
off failure
