!!!!    2    0    1 1636699560   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:55:12 2018
on failure
   report parallel devices
   report "c228 47.0u"
   report "c6_adv 22.0u"
   report "c147 10.0u"
   report "c151 10.0u"
   report "c182 10.0u"
   report "c213 10.0u"
   report "c158 1.00u"
   report "c160 1.00u"
   report "c162 1.00u"
   report "c178 1.00u"
   report "c180 1.00u"
   report "c183 1.00u"
   report "c184 1.00u"
   report "c185 1.00u"
   report "c186 1.00u"
   report "c187 1.00u"
   report "c188 1.00u"
   report "c189 1.00u"
   report "c190 1.00u"
   report "c191 1.00u"
   report "c192 1.00u"
   report "c146 100n"
   report "c150 100n"
   report "c159 100n"
   report "c161 100n"
   report "c163 100n"
   report "c177 100n"
   report "c179 100n"
   report "c181 100n"
   report "c193 100n"
   report "c194 100n"
   report "c195 100n"
   report "c196 100n"
   report "c197 100n"
   report "c198 100n"
   report "c199 100n"
   report "c200 100n"
   report "c201 100n"
   report "c202 100n"
   report "c203 10.0n"
   report "c204 10.0n"
   report "c205 10.0n"
   report "c206 10.0n"
   report "c207 10.0n"
   report "c208 10.0n"
   report "c209 10.0n"
   report "c210 10.0n"
   report "c211 10.0n"
   report "c212 10.0n"
end on failure
disconnect all
connect s to "P1_2VA"; a to "P1_2VA"
connect i to "GND"; b to "GND"
connect g to "UNNAMED_2_RES_I471_B_ADV" 
capacitor 225.9u, 35.00, 40, fr128, re1, ar400m, ed, sa, sb,  nocomp
! "c214" test.
off failure
