!!!!    2    0    1 1662018029   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:55:11 2018
on failure
   report parallel devices
   report "c3_adv 22.0u"
   report "c14 22.0u"
   report "c282 10.0u"
   report "c232 4.70u"
   report "c8_adv 1.00u"
   report "c21_mvr 1.00u"
   report "c21_vr 1.00u"
   report "c120 1.00u"
   report "c122 1.00u"
   report "c125 1.00u"
   report "c127 1.00u"
   report "c129 1.00u"
   report "c132 1.00u"
   report "c135 1.00u"
   report "c137 1.00u"
   report "c140 1.00u"
   report "c142 1.00u"
   report "c153 1.00u"
   report "c215 1.00u"
   report "c276 1.00u"
   report "c277 1.00u"
   report "c278 1.00u"
   report "c279 1.00u"
   report "c280 1.00u"
   report "c281 1.00u"
   report "c283 1.00u"
   report "c284 1.00u"
   report "c285 1.00u"
   report "c286 1.00u"
   report "c287 1.00u"
   report "c288 1.00u"
   report "c289 1.00u"
   report "c292 1.00u"
   report "c293 1.00u"
   report "c306 1.00u"
   report "c16 100n"
   report "c20_mvr 100n"
   report "c20_vr 100n"
   report "c94 100n"
   report "c118 100n"
   report "c119 100n"
   report "c121 100n"
   report "c123 100n"
   report "c124 100n"
   report "c126 100n"
   report "c128 100n"
   report "c130 100n"
   report "c131 100n"
   report "c133 100n"
   report "c134 100n"
   report "c136 100n"
   report "c138 100n"
   report "c139 100n"
   report "c141 100n"
   report "c143 100n"
   report "c152 100n"
   report "c217 100n"
   report "c305 100n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "P3_3VA"; b to "P3_3VA"
!connect g to "UNNAMED_2_RES_I472_B_ADV" 
capacitor 47u, 35.00, 40.00, fr1024, re1, ar200m, ed, sb, en, nocomp, fi2
!@ capacitor 139u, 35.00, 40.00, fr128, re1, ar200m, ed, sa, sb, en, nocomp
! "c226" test.
off failure
