!!!!    2    0    1 1529027682   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:54:43 2018
on failure
   report parallel devices
   report "c11_f"
   report "c12_f"
   report "c31_f"
   report "c32_f"
   report "c40_f"
   report "c42_f"
   report "c1_5v 10.0u"
   report "c1_adv 10.0u"
   report "c1_vpp 10.0u"
   report "c01_3v3 22.0u"
   report "c01_91_mvr 22.0u"
   report "c01_91_vr 22.0u"
   report "c01_92_vr 22.0u"
   report "c01_98_mvr 22.0u"
   report "c02_3v3 22.0u"
   report "c02_91_mvr 22.0u"
   report "c02_91_vr 22.0u"
   report "c02_92_vr 22.0u"
   report "c02_98_mvr 22.0u"
   report "c3 1.00m"
   report "c03_3v3 22.0u"
   report "c03_91_mvr 22.0u"
   report "c03_91_vr 22.0u"
   report "c03_92_vr 22.0u"
   report "c03_98_mvr 22.0u"
   report "c4_5v 10.0u"
   report "c4_adv 10.0u"
   report "c4_vpp 10.0u"
   report "c04_3v3 22.0u"
   report "c04_91_mvr 22.0u"
   report "c04_91_vr 1.00u"
   report "c04_92_vr 1.00u"
   report "c04_98_mvr 22.0u"
   report "c05_3v3 2.20u"
   report "c05_91_mvr 22.0u"
   report "c05_91_vr 100n"
   report "c05_92_vr 100n"
   report "c05_98_mvr 22.0u"
   report "c15_91_mvr 22.0u"
   report "c15_91_vr 22.0u"
   report "c15_92_vr 22.0u"
   report "c15_98_mvr 22.0u"
   report "c39_mvr 270u"
   report "c39_vr 270u"
   report "c75 270u"
   report "c76 22.0u"
   report "c307 100n"
   report "c308 1.00u"
   report "c309 10.0u"
   report "c310 10.0u"
   report "io_c18 1.00u"
   report "io_c19 1.00u"
   report "io_c20 10.0u"
   report "io_c21 10.0u"
   report "io_c24 1.00u"
   report "io_c25 10.0u"
   report "c07_3v3 1.00u"
end on failure
disconnect all
connect s to "P12V"
connect i to "GND"
jumper 1.10k, re4, wb, ar1.00, op
! "c4" test.
off failure
