!!!!    2    0    1 1529027682   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:54:43 2018
on failure
   report parallel devices
   report "c5_p2v5_a"
   report "r5_p2v5_a"
   report "c10_adv 4.70u"
   report "c144 100n"
   report "c145 10.0u"
   report "c148 100n"
   report "c149 10.0u"
   report "c227 47.0u"
   report "c171 100n"
   report "c172 1.00u"
   report "c173 100n"
   report "c174 1.00u"
   report "c175 100n"
   report "c176 10.0u"
   report "c154 100n"
   report "c155 1.00u"
   report "c156 100n"
   report "c157 10.0u"
   report "c164 1.00u"
   report "c165 100n"
   report "c166 1.00u"
   report "c167 100n"
   report "c168 1.00u"
   report "c169 100n"
   report "c170 10.0u"
end on failure
disconnect all
connect s to "P2_5VA"
connect i to "GND"
jumper 3.33k, re4, wb, ar200m, op
! "c4_p2v5_a" test.
off failure
