!!!!    2    0    1 1529027682   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:54:43 2018
on failure
   report parallel devices
   report "c2_cp 100n"
   report "c3_cp 1.00u"
   report "c4_cp 100n"
   report "c5_cp 100n"
   report "c6_cp 1.00u"
   report "c7_cp 100n"
   report "c10_3v3 100u"
   report "c11_3v3 220u"
   report "c30 100n"
   report "c31 100n"
   report "c48_cp 1.00u"
   report "c50_cp 1.00u"
   report "c52_cp 1.00u"
   report "c53_cp 1.00u"
   report "c54_cp 1.00u"
   report "c55_cp 1.00u"
   report "c57_cp 1.00u"
   report "c59_cp 100n"
   report "c61_cp 10.0n"
   report "c62_cp 100n"
   report "c96_cp 1.00u"
   report "c98_cp 1.00u"
   report "c113_cp 100n"
   report "c116 1.00u"
   report "c349 1.00u"
   report "c3031 10.0u"
   report "c09_3v3 470p"
   report "c115 100n"
end on failure
disconnect all
connect s to "P3_3V"
connect i to "GND"
jumper 3.30k, re4, wb, ar200m, op
! "c5" test.
off failure
