!!!!    2    0    1 1531210503   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:55:12 2018
on failure
   report parallel devices
   report "c6_5v 22.0u"
   report "c07_91_mvr 22.0u"
   report "c07_98_mvr 22.0u"
   report "c08_91_mvr 22.0u"
   report "c08_98_mvr 22.0u"
   report "c09_91_mvr 22.0u"
   report "c09_98_mvr 22.0u"
   report "c103 10.0u"
   report "c07_91_vr 1.00u"
   report "c07_92_vr 1.00u"
   report "c09_91_vr 1.00u"
   report "c09_92_vr 1.00u"
   report "c81 1.00u"
   report "c82 1.00u"
   report "c2888 1.00u"
   report "c08_91_vr 220n"
   report "c08_92_vr 220n"
   report "c15 100n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "P5V"; b to "P5V"
connect g to "UNNAMED_7_CAP_I279_B_MVR" 
connect g to "UNNAMED_7_CAP_I279_B_VR" 
connect g to "VFB1_5V" 
capacitor 391.54u-50u, 35.00, 40.00, fr128, re1, ar400m, ed, sm, sa, sb, nocomp
! "c8_5v" test.
off failure
