!!!!    2    0    1 1663609047   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:55:13 2018
on failure
   report parallel devices
   report "c93_cp 100u"
   report "c19_cp 47.0u"
   report "c20_cp 47.0u"
   report "c91_cp 47.0u"
   report "c94_cp 47.0u"
   report "c132_cp 47.0u"
   report "c134_cp 47.0u"
   report "c266 47.0u"
   report "c267 47.0u"
   report "c268 47.0u"
   report "c269 47.0u"
   report "c11_98_mvr 22.0u"
   report "c12_98_mvr 22.0u"
   report "c13_98_mvr 22.0u"
   report "c14_98_mvr 22.0u"
   report "c84_cp 22.0u"
   report "c85_cp 22.0u"
   report "c86_cp 22.0u"
   report "c87_cp 22.0u"
   report "c88_cp 22.0u"
   report "c89_cp 22.0u"
   report "c90_cp 22.0u"
   report "c261 22.0u"
   report "c262 22.0u"
   report "c263 22.0u"
   report "c264 22.0u"
   report "c265 22.0u"
   report "c51_cp 10.0u"
   report "c60_cp 10.0u"
   report "c21_cp 1.00u"
   report "c22_cp 1.00u"
   report "c23_cp 1.00u"
   report "c26_cp 1.00u"
   report "c27_cp 1.00u"
   report "c29_cp 1.00u"
   report "c30_cp 1.00u"
   report "c32_cp 1.00u"
   report "c33_cp 1.00u"
   report "c35_cp 1.00u"
   report "c36_cp 1.00u"
   report "c38_cp 1.00u"
   report "c39_cp 1.00u"
   report "c42_cp 1.00u"
   report "c43_cp 1.00u"
   report "c46_cp 1.00u"
   report "c47_cp 1.00u"
   report "c49_cp 1.00u"
   report "c56_cp 1.00u"
   report "c58_cp 1.00u"
   report "c95_cp 1.00u"
   report "c97_cp 1.00u"
   report "c100_cp 1.00u"
   report "c101_cp 1.00u"
   report "c102_cp 1.00u"
   report "c107_cp 1.00u"
   report "c109_cp 1.00u"
   report "c144_cp 1.00u"
   report "c149_cp 1.00u"
   report "c150_cp 1.00u"
   report "c177_cp 1.00u"
   report "c180_cp 1.00u"
   report "c137_cp 100n"
   report "c145_cp 100n"
   report "c146_cp 100n"
   report "c147_cp 100n"
   report "c148_cp 100n"
   report "c116_cp 10.0n"
end on failure
disconnect all
connect s to "P1V05C"; a to "P1V05C"
connect i to "GND"; b to "GND"
connect g to "XDP_CPU_PWR_DEBUG_N_CP" 
connect g to "AVDD_SENSE_R_MVR" 
capacitor 1.075m+500u, 35.00, 50.00, fr128, re3, ar800m, ed, sa, sb, en, nocomp,am.90m
! "c92_cp" test.
off failure
