!!!!    2    0    1 1597040369   0000                                         
! IPG: rev 08.30p  Wed Oct 11 15:50:37 2017
!
! Cisco Part#:          20-0614-01
!
! Note:                 Pin 1     = Gate
!                       Pin 3     = Drain
!                       Pin 2     = Source
!
! ***************************************************************************

test powered analog

 test "FET_OFF"
 test "FET_ON"

end test

! ***************************************************************************

subtest "FET_OFF"
 connect s to pins   3      ! Drain
 connect i to pins   3      ! Drain
 connect l to pins   2      ! Source
 connect a to pins   1      ! Gate

 source dcv, am2.5, terminated 50, on
 auxiliary dcv, am0.0, on
 detector dcv, expect 2.5
 measure  1.5,  0.7      ! Measurement taken at Drain
end subtest

 subtest "FET_ON"
  connect s to pins   3      ! Drain
  connect i to pins   3      ! Drain
  connect l to pins   2      ! Source
  connect a to pins   1      ! Gate

  source dcv, am2.5, terminated 50, on
  auxiliary dcv, am2.5, on, ico1
  detector dcv, expect 0.1
  measure  0.5, -0.2       ! Measurement taken at Drain
 end subtest



