!!!!    2    0    1 1694459763   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:56:31 2018
disconnect all
connect s to "GND"
connect i to "UNNAMED_10_NMOSFET_I631_D"
diode "B-E",950m,602m,idc16m,co3.0,ar804m
! "q5%q1 B-E" test.
disconnect all
connect s to "P3V3_SSD_DISCHARGE"
connect i to "UNNAMED_10_NMOSFET_I631_D"
diode "B-C",950m,603m,idc20m,co3.0,ar805m
! "q5%q1 B-C" test.
! The preceding simplified transistor test was generated to minimize
! The following beta test may be used for transistors requiring such
! tests, though it may require tuning.
disconnect all
connect s to "GND"
connect i to "UNNAMED_10_NMOSFET_I631_D"
connect g to "P3V3_SSD_DISCHARGE"
npn "BETA", 1.00k, 25.0, idc51m, idelta10, co10,ed
