!!!!    2    0    1 1530585640  V177b                                         
! IPG: rev 07.20pd Fri Jun 15 09:56:31 2018
disconnect all
connect s to "GND"
connect i to "FAN01_PWM_BASE_F"
!B!diode "B-E", 805m, 603m, idc10m, co3.0, ar805m
diode "B-E",950m,603m,idc25m,co3.0,ar805m
! "q666_f%q1 B-E" test.
disconnect all
connect s to "FAN_01_PWM_F"
connect i to "FAN01_PWM_BASE_F"
!B!diode "B-C", 805m, 603m, idc10m, co3.0, ar805m
diode "B-C",950m,603m,idc25m,co3.0,ar805m
! "q666_f%q1 B-C" test.
! The preceding simplified transistor test was generated to minimize
! The following beta test may be used for transistors requiring such
! tests, though it may require tuning.
disconnect all
connect s to "GND"
connect i to "FAN01_PWM_BASE_F"
connect g to "FAN_01_PWM_F"
npn "BETA", 1.00k, 40.1, idc20m, idelta10, co10
