!!!!    2    0    1 1650750241   0000                                         
! IPG: rev 07.20p  Tue Jul 10 18:50:31 2018
!
! Cisco Part#:          20-0673-01
!
! Note:                 Pin 1     = Gate
!                       Pin 3     = Drain
!                       Pin 2     = Source
!
! ***************************************************************************

test powered analog

 test "FET_OFF"
 test "FET_ON"

end test

! ***************************************************************************

subtest "FET_OFF"
 connect s to pins   2      ! Drain
 connect i to pins   2      ! Drain
 connect l to pins   3      ! Source
 connect a to pins   1      ! Gate

 source dcv, am3, terminated 5, on
 auxiliary dcv, am3.1, on
 detector dcv, expect 2.5
 wait 100m
 measure  3.2,  1.2      ! Measurement taken at Drain
end subtest

 subtest "FET_ON"
  connect s to pins   2      ! Drain
  connect i to pins   2      ! Drain
  connect l to pins   3      ! Source
  connect a to pins   1      ! Gate

  source dcv, am4.0, terminated 50, on
  auxiliary dcv, am0.0, on, ico1
  detector dcv, expect 0.1
  wait 300m
  measure  0.5, -0.2       ! Measurement taken at Drain
 end subtest



