!!!!    2    0    1 1529475879  V89d9                                         
! IPG: rev 07.20pd Fri Jun 15 09:56:44 2018
!IPG : Pin 4 is not connected in topology.
!IPG : Pin 5 is not connected in topology.
!IPG : Pin 6 is not connected in topology.
!IPG : Pin 9 is not connected in topology.
!IPG : Pin 11 is not connected in topology.
! Device           : TPS73101

test powered analog
  power     pins 13,14,7,17
  nonanalog pins 1,3,16,4,5,6,8,9,10,11
  disconnect all

  test "IN"
! test "EN"
! test "FB"
  test "OUT"

end test

!*****************************************************************************

subtest "IN"
 connect i to pins 13
 connect l to ground

 detector dcv, expect 3.3
 wait 10m
 measure 3.3*(1+10/100), 3.3*(1-10/100)
end subtest

subtest "EN"
 connect i to pins 12
 connect l to ground

 detector dcv, expect 3.3
 wait 10m
 measure 3.3*(1+10/100), 3.3*(1-10/100)
end subtest

subtest "FB"
 connect i to pins 2
 connect l to ground

 detector dcv, expect 2.8
 wait 10m
 measure 3.0, 2.6
end subtest

subtest "OUT"
 connect i to pins 15
 connect l to ground

 detector dcv, expect 2.5
 wait 10m
 measure 2.5*(1+15/100), 2.5*(1-15/100)
end subtest

!
! End of Test
!
