----------------------------------------
CHEK-POINT Report for "pins".
Sat Jan 13 09:05:44 2024
73-19246-05_2old
----------------------------------------
Failed Open #1
(21938) m_ab_vref_r_cp
               c119_cp.1
               c122_cp.1
               c125_cp.1
               c128_cp.1
               r173_cp.2
               r174_cp.1
               r175_cp.2
               u6_cp.146
               u7_cp.146
               u8_cp.146
Too many to print.
----------------------------------------
Failed Open #2
(22347) UNNAMED_20_OSC_I16_OE
                 r246.1
                 u19.1
----------------------------------------
Failed Open #3
(202134) vrm2_vdd_p3v3_mvr
               c20_mvr.2
               c21_mvr.2
               r28_mvr.1
               u1_mvr.39
----------------------------------------
Failed Open #4
(20745) vrm2_vdd_p3v3_vr
                c20_vr.2
                c21_vr.2
                r28_vr.1
                u1_vr.39
----------------------------------------
Failed Open #5
(11618) fpga_spare_pu
                 r182.2
                u11.AB19
----------------------------------------
Failed Open #6
(122155) board_id1
                 r203.2
                 r485.2
                u11.L22
----------------------------------------
Failed Open #7
(12018) fan_fpga_gpio_int_l
                  j1.5
                 r539.2
                 u11.D8
----------------------------------------
Failed Open #8
(22267) smb_ddr_scl_lv2v5_cp
               r376_cp.2
               u6_cp.141
               u7_cp.141
               u8_cp.141
               u9_cp.141
----------------------------------------
Failed Open #9
(22157) VDD_VCIN_91
              c09_91_vr.2
               r3_91_vr.2
               u1_91_vr.3
----------------------------------------
Failed Open #10
(221157) VDD_VCIN_92
              c09_92_vr.2
               r3_92_vr.2
               u1_92_vr.3
----------------------------------------
Failed Open #11
(22257) VDD_VCIN_98
              c09_98_mvr.2
              r3_98_mvr.2
              u1_98_mvr.3
----------------------------------------
Failed Open #12
(21966) UNNAMED_2_RES_I151_A
              r79_91_mvr.1
              u1_91_mvr.35
----------------------------------------
Failed Open #13
(22066) UNNAMED_2_RES_I151_A_98
              r79_98_mvr.1
              u1_98_mvr.35
----------------------------------------
Failed Open #14
(220166) UNNAMED_2_RES_I151_A_91
              r79_91_vr.1
              u1_91_vr.35
----------------------------------------
Failed Open #15
(22166) UNNAMED_2_RES_I151_A_92
              r79_92_vr.1
              u1_92_vr.35
----------------------------------------
Failed Open #16
(120150) GPIO42
                 r54.2
               r161_cp.2
               u5_cp.BG2
             u5_cp_pch.BG2
----------------------------------------
Failed Open #17
(20341) GPIO59
                 r57.2
               r164_cp.2
               u5_cp.BH1
             u5_cp_pch.BH1
----------------------------------------
Failed Open #18
(202104) PU_SUSACK_N_CP
               r237_cp.2
               u5_cp.AY4
             u5_cp_pch.AY4
----------------------------------------
Failed Open #19
(119145) PHY_WAKE_N_CP
               r153_cp.1
               u5_cp.BA1
             u5_cp_pch.BA1
----------------------------------------
Failed Open #20
(203101) fpga_pch_pwrbtn_l
                dbg_1.7
                r15_cp.2
               r342_cp.2
               u5_cp.AW3
             u5_cp_pch.AW3
                u11.D19
----------------------------------------
Failed Open #21
(20201) cpu_fpga_throttle_lvc3_n
               r293_cp.2
               r381_cp.2
                u11.M21
----------------------------------------
Failed Open #22
(22034) isenrtn_mvr
               c07_mvr.2
               c08_mvr.2
               c09_mvr.2
               r11_mvr.1
               r18_mvr.1
              u1_91_mvr.39
              u1_98_mvr.39
               u1_mvr.40
----------------------------------------
Failed Open #23
(221102) isenrtn_vr
                c07_vr.2
                c08_vr.2
                c09_vr.2
                r11_vr.2
                r12_vr.2
              u1_91_vr.39
              u1_92_vr.39
                u1_vr.40
----------------------------------------
Failed Open #24
(22357) FLTR_PVCCGBE_VCCS_CP
                c19_cp.2
                c21_cp.2
                l1_cp.2
               u5_cp.T46
             u5_cp_pch.T46
----------------------------------------
Failed Open #25
(122141) JTAG_1V05SB_CPU_TDO_CP
                r70_cp.1
               r299_cp.1
               r338_cp.2
               r339_cp.1
----------------------------------------
Failed Open #26
(202121) PU_PCH_DSWODVREN_CP
               r183_cp.2
               u5_cp.AL1
             u5_cp_pch.AL1
----------------------------------------
Failed Open #27
(114165) BDX_SRTCRST_N_CP
               c110_cp.1
                q2_cp.D
                r66_cp.2
               r308_cp.2
               r310_cp.2
               u5_cp.AP4
             u5_cp_pch.AP4
----------------------------------------
Failed Open #28
(222155) P1V3_C
                 q17.C
                q17%q1.C
                 r310.2
                 r311.2
----------------------------------------
Failed Open #29
(11328) P3V3_SSD_DISCHARGE
                  q5.C
                q5%q1.C
                 r155.2
----------------------------------------
Failed Open #30
(22103) UNNAMED_41_CAP_I28_A_CP
               c105_cp.2
                r63_cp.1
               r264_cp.2
                u16_cp.7
----------------------------------------
Failed Open #31
(22310) P3V3_CONN
                io_22.1
                io_c23.1
               io_p2.A2_1
               io_p2.A2_2
               io_p2.A2_3
               io_p2.A2_4
               io_p2.A2_5
               io_p2.A2_6
                 r534.1
----------------------------------------
Failed Open #32
(20550) UNNAMED_1_CAP_I79_B_3V3
               c08_3v3.1
                r3_3v3.2
----------------------------------------
Failed Open #33
(22149) PD_CLK_SATA_DP_CP
               r107_cp.2
               u5_cp.BH33
             u5_cp_pch.BH33
----------------------------------------
Failed Open #34
(12276) LJTAG_TCK_HDR_3V3
                 jtag.1
                 r162.1
                 r165.1
----------------------------------------
Failed Open #35
(203102) FM_ADR_TRIGGER_N_GPIO37_CP
                r23_cp.2
               r185_cp.1
               u5_cp.BL2
             u5_cp_pch.BL2
----------------------------------------
Failed Open #36
(11417) board_id0
                  r9.1
                 r243.2
                u11.AA12
----------------------------------------
Failed Open #37
(113117) chimay_u
                 r10.1
                 r244.2
                u11.AB12
----------------------------------------
Failed Open #38
(223125) fpga_ce_l
                 r285.2
                 u11.D2
----------------------------------------
Failed Open #39
(22326) unnamed_24_ep4cgx50fg484_i251_rr
                 r288.2
                u11.AB1
----------------------------------------
Failed Open #40
(202108) UNNAMED_40_RES_I60_A_CP
               r324_cp.1
                sw2_cp.1
----------------------------------------
Failed Open #41
(20411) unnamed_16_mt25q8p_i92_holdmdq3_
               r148_cp.1
                u11_cp.7
----------------------------------------
Failed Open #42
(20302) PU_SATA1GP_GPIO19_CP
                r24_cp.1
               r186_cp.2
               u5_cp.BT3
             u5_cp_pch.BT3
----------------------------------------
Failed Open #43
(121128) FPGA_PCH_SPARE2
                 r206.2
                 r341.2
----------------------------------------
Failed Open #44
(202111) LJTAG_CABLE_PRSNT_L
                jtag.10
                 r164.1
                 r370.1
----------------------------------------
Failed Open #45
(202102) GPIO21
                 r367.2
               r438_cp.2
               u5_cp.BR2
             u5_cp_pch.BR2
----------------------------------------
Failed Open #46
(12243) srt_fpga_obfl_clk
                 r498.2
                u11.AB10
----------------------------------------
Failed Open #47
(11438) fpga_spare1
                  r4.2
                u11.AA6
----------------------------------------
Failed Open #48
(113138) fpga_spare2
                  r5.2
                u11.AB4
----------------------------------------
Failed Open #49
(11538) fpga_spare3
                  r6.2
                u11.AB5
----------------------------------------
Failed Open #50
(11338) fpga_spare4
                  r7.2
                u11.AB7
----------------------------------------
Failed Open #51
(12034) psu1_dc_ok
                r1712.2
                u11.G18
----------------------------------------
Failed Open #52
(114117) hsd_pe_cpu_rc_ln0_iofpga_ac_p
                 c57.1
                 u11.Y2
----------------------------------------
Failed Open #53
(11442) srt_jtag_tck_cpu_3v3
                 r175.1
                 u14.2
----------------------------------------
Failed Open #54
(114141) jtag_tck_fpga_cpu_3v3
                 r447.2
                 u13.13
----------------------------------------
Failed Open #55
(11443) srt_jtag_tck_pch_3v3
                 r174.1
                 u14.3
------End, 55 Problems Reported---------
