##########################################
# FlexFlow ETI Client 
# Configuration file.
##########################################
Server=10.165.1.200
Port=7011
User=ffeti
Password=ffeti
Station=PTH-UCS-ICT AutoTest_L03
.Station=ICT AutoTest_B16-SMT-L01
.Station=ICT AutoTest_B16-L02_1
