2021-04-20 17:00:34 | gdlmoseg | LV1 | successful | FGNICT09
2021-04-22 17:16:24 | gdlmoseg | LV1 | successful | FGNICT17
2022-02-05 05:40:21 | gdlcrgar | LV1 | successful | FGNICT16
2022-02-19 03:55:07 | gdlcrgar | LV1 | wrong | FGNICT16
2023-03-02 09:09:12 | df | LV0 | wrong | FGNICT01
2023-03-02 09:10:08 | sddq | LV0 | wrong | FGNICT01
2023-03-07 03:14:21 | gdlcrgar | LV1 | successful | FGNICT23
2023-03-07 07:48:38 | xcc | LV0 | wrong | FGNICT23
2023-03-08 11:02:59 | sdsd | LV0 | wrong | FGNICT25
2023-03-08 11:50:33 | gdlcrgar | LV1 | wrong | FGNICT23
2023-03-08 11:51:16 | gdlcrgar | LV1 | successful | FGNICT23
2023-03-10 00:14:52 | gdlcrgar | LV1 | wrong | FGNICT23
2023-03-10 00:15:27 | gdlcrgar | LV1 | wrong | FGNICT23
2023-03-10 00:15:53 | gdlcrgar | LV1 | wrong | FGNICT23
2023-03-10 00:19:43 | gdlcrgar | LV1 | successful | FGNICT23
2023-05-04 04:30:24 | gdlcrgar | LV1 | successful | FGNICT10
2023-05-05 04:07:34 | gdlcrgar | LV1 | successful | FGNICT18
2023-05-05 04:09:36 | gdlcrgar | LV1 | successful | FGNICT18
2023-05-11 01:07:57 | gdlxflor | LV0 | successful | FGNICT27
2023-05-12 08:42:57 | gdljbajo | LV0 | successful | FGNICT16
2023-05-24 16:53:43 | sdd | LV0 | wrong | FGNICT02
2023-05-25 17:46:58 | gdlcrgar | LV1 | successful | FGNICT02
2023-05-25 18:01:32 | gdlcrgar | LV1 | successful | FGNICT02
2023-05-28 07:52:47 | 123123 | LV0 | wrong | FGNICT18
2023-05-28 07:53:10 | 1223 | LV0 | wrong | FGNICT18
2023-05-29 07:34:27 | 1234 | LV0 | wrong | FGNICT18
2023-05-29 08:09:16 | 121312 | LV0 | wrong | FGNICT18
2023-06-02 10:58:11 | 213 | LV0 | wrong | FGNICT16
2023-06-26 11:18:45 | bvcbvb | LV0 | wrong | FGNICT23
2023-06-27 18:46:09 | gdlcrgar | LV1 | successful | FGNICT23
