!!!!   16    0    1 1614987589   0000                                         
!!!!10011533177683Vd087

!@testanalog"u1"
!@testdigital"u24"
!@testanalog"u1_91_mvr"
!@testanalog"u1_91_vr"
!@testanalog"u1_92_vr"
!@testanalog"u1_98_mvr"
!@testanalog"u1_adv"
!@testanalog"u1_p1v2_a"
!@testanalog"u1_p2v5_a"
!@testanalog"u1_vpp"
!@testanalog"u2"
!@testanalog"u2_adv"
!@testanalog"u10_cp"
!@testanalog"u19"
!@testanalog"u19%freq"
!@testanalog"u25"
!@testanalog"u150"
!@testdigital"__tc.tmp"
!@testdigital"act2"
!@testdigital"act2%dump"
!@testdigital"act2%pro_p1"
!@testdigital"act2%pro_p2"
!@testdigital"act2%pro_p3"
!@testdigital"fanctrl01_f"
!@testdigital"fanctrl23_f"
!@testdigital"fanctrl45_f"
!@testdigital"flshg_cp"
!@testdigital"flshg_cp_1"
!@testdigital"flshp_cp"
!@testdigital"flshp_cp_1"
!@testdigital"u1_3v3"
!@testdigital"u1_cp"
!@testdigital"u1_f"
!@testdigital"u1_mvr"
!@testdigital"u1_vr"
!@testdigital"u2_cp"
!@testdigital"u3_cp"
!@testdigital"u4_cp"
!@testdigital"u5_cp_connect_a"
!@testdigital"u5_cp_connect_b"
!@testdigital"u5_cp_connect_c"
!@testdigital"u5_cp_connect_d"
!@testdigital"u5_cp_connect_e"
!@testdigital"u5_cp_connect_f"
!@testdigital"u5_cp_connect_g"
!@testdigital"u5_cp_connect_h"
!@testdigital"u5_cp_connect_i"
!@testdigital"u5_cp_connect_l"
!@testdigital"u5_cp_connect_m"
!@testdigital"u5_cp_connect_n"
!@testdigital"u5_cp_connect_o"
!@testdigital"u5_cp_connect_p"
!@testdigital"u5_cp_connect_q"
!@testdigital"u5_cp_connect_r"
!@testdigital"u5_cp_connect_s"
!@testdigital"u5_cp_u5_cp_pch"
!@testdigital"u5_cp_u5_cp_pch_aio"
!@testdigital"u5_cp_u5_cp_pch_dis"
!@testdigital"u7"
!@testdigital"u11_cp"
!@testdigital"u11_u11_dis"
!@testdigital"u12"
!@testdigital"u12_cp"
!@testdigital"u13"
!@testdigital"u13_cp"
!@testdigital"u14"
!@testdigital"u14_cp"
!@testdigital"u15"
!@testdigital"u15_cp"
!@testdigital"u5_cp_connect_k"
!@testdigital"u16_cp"
!@testdigital"u17"
!@testdigital"u17_cp"
!@testdigital"u18"
!@testdigital"u18_cp"
!@testdigital"u19_cp"
!@testdigital"u20"
!@testdigital"u20_cp"
!@testdigital"u21"
!@testdigital"u21_cp"
!@testdigital"u28_cp"
!@testdigital"u22_cp"
!@testdigital"u23"
!@testdigital"u23_cp"
!@testdigital"u24_cp"
!@testdigital"u25_cp"
!@testdigital"u26"
!@testdigital"u26_cp"
!@testdigital"u27"
!@testdigital"u27_cp"
!@testdigital"u28"
!@testanalog"u1_5v"
!@testdigital"u29"
!@testdigital"u30"
!@testdigital"u31"
!@testdigital"u31_cp"
!@testdigital"u32"
!@testdigital"u32_cp"
!@testdigital"u33_cp"
!@testdigital"u34_cp"
!@testdigital"u44_f"
!@testdigital"u100"
!@testdigital"u666_f"
!@testmixed"fanhs01_f"
!@testmixed"fanhs23_f"
!@testmixed"fanhs45_f"
!@testdigital"u22"
!nodes "10gbe_flshp_miso_cp"   !change to short probe
nodes "bdx_cpu_rsmrst_n_cp"
nodes "BDXDE_DRAM_PWROK_CP"
nodes "BDXDE_SLP3_CPU_N_CP"
nodes "BMCINIT_CP"
nodes "BUF_SPI_FLSH_SEL_CP"
nodes "c105_cpu_pch_pltrst_n_cp"
nodes "c105_pch_console2_rxd_cp"
nodes "c105_pch_console2_txd_cp"
nodes "c105_pch_console_rxd_cp"
nodes "c105_pch_console_txd_cp"
nodes "C105_PCH_FPGA_MDC0_CP"
nodes "C105_PCH_FPGA_MDC1_CP"
nodes "C105_PCH_FPGA_MDIO0_CP"
nodes "C105_PCH_FPGA_MDIO1_CP"
nodes "C105_PWRGD_CPU_CP"
nodes "c105_reset_cpu_n_cp"
nodes "c105_spi_10gbe_clk_cp"
nodes "c105_spi_10gbe_cs_n_cp"
nodes "c105_spi_10gbe_miso_cp"
nodes "c105_spi_10gbe_mosi_cp"
!nodes "c33_spi_10gbe_clk_cp"    !change to short probe
!nodes "c33_spi_10gbe_cs_n_cp"   !change to short probe
nodes "c33_spi_10gbe_miso_cp"
!nodes "c33_spi_10gbe_mosi_cp"   !change to short probe
! nodes "CON_FAN01_12V_F"
! nodes "CON_FAN23_12V_F"
! nodes "CON_FAN45_12V_F"
! nodes "CONSOLE_DTR"
nodes "console_rxd"
nodes "console_txd"
nodes "cpld_fast_prochot_n_cp"
nodes "cpld_thermtrip_pch_n_cp"
nodes "cpu_fpga_caterr_3v3_l"
nodes "cpu_fpga_cpu2pch_throt"
nodes "cpu_fpga_err0"
nodes "cpu_fpga_err1"
nodes "cpu_fpga_err2"
nodes "cpu_fpga_h_fivr_fault"
nodes "cpu_fpga_pch_hot_l"
!@@nodes "cpu_fpga_pltrst_proc_l"
nodes "cpu_fpga_pwrgd_pch"
nodes "cpu_prochot_3v3_l"
nodes "cpu_pwrgd_pch_cp"
nodes "cpu_reset_3v3_l_cp"
nodes "cpu_thermtrip_3v3_l"
nodes "dbg_console_rxd"
nodes "dbg_console_txd"
nodes "ddr4_vpp"
!@@nodes "ddr4_vpp_pgood"
nodes "dimm_therm_event_l"
nodes "dimm_therm_event_l_2v5_cp"
nodes "err_dir1_cp"
nodes "err_dir2_cp"
nodes "err_oe1_cp"
nodes "err_oe2_cp"
! nodes "FAN01_EN_F"
! nodes "FAN01_PWM_F"
! nodes "FAN23_EN_F"
! nodes "FAN23_PWM_F"
! nodes "FAN45_EN_F"
! nodes "FAN45_PWM_F"
nodes "fan_fpga_alert_l"
nodes "fault_dir1_cp"
nodes "fault_dir2_cp"
nodes "fault_oe1_cp"
nodes "fault_oe2_cp"
nodes "fm_bdxde_caterr_gtl_n_cp"
nodes "fm_bdxde_err0_gtl_n_cp"
nodes "fm_bdxde_err1_gtl_n_cp"
nodes "fm_bdxde_err2_gtl_n_cp"
nodes "FM_BDXDE_PMSYNC_PCH_CPU_CP"
nodes "fm_bdxde_thermtrip_n_cp"
nodes "fm_cpu2pch_throt_cp"
nodes "FM_CPU_THROTTLE_N_CP"
nodes "fm_pch_hot_n_cp"
nodes "fpga_act2_reset_l"
nodes "fpga_bdx_cpu_rsmrst_n"
nodes "fpga_cpu_pch_pltrst_n"
nodes "fpga_cpu_thermtrip_3v3_l"
nodes "fpga_crcerr"
nodes "FPGA_DBG_JMPR3"
nodes "fpga_init_done"
nodes "fpga_lb_addr<0>"
nodes "fpga_lb_addr<10>"
nodes "fpga_lb_addr<11>"
nodes "fpga_lb_addr<12>"
nodes "fpga_lb_addr<13>"
nodes "fpga_lb_addr<14>"
nodes "fpga_lb_addr<15>"
nodes "fpga_lb_addr<16>"
nodes "fpga_lb_addr<17>"
nodes "fpga_lb_addr<18>"
nodes "fpga_lb_addr<19>"
nodes "fpga_lb_addr<1>"
nodes "fpga_lb_addr<2>"
nodes "fpga_lb_addr<3>"
nodes "fpga_lb_addr<4>"
nodes "fpga_lb_addr<5>"
nodes "fpga_lb_addr<6>"
nodes "fpga_lb_addr<7>"
nodes "fpga_lb_addr<8>"
nodes "fpga_lb_addr<9>"
nodes "fpga_lb_byte_pu"
nodes "fpga_lb_data<0>"
nodes "fpga_lb_data<10>"
nodes "fpga_lb_data<11>"
nodes "fpga_lb_data<12>"
nodes "fpga_lb_data<13>"
nodes "fpga_lb_data<14>"
nodes "fpga_lb_data<15>"
nodes "fpga_lb_data<1>"
nodes "fpga_lb_data<2>"
nodes "fpga_lb_data<3>"
nodes "fpga_lb_data<4>"
nodes "fpga_lb_data<5>"
nodes "fpga_lb_data<6>"
nodes "fpga_lb_data<7>"
nodes "fpga_lb_data<8>"
nodes "fpga_lb_data<9>"
nodes "fpga_lb_nvram_bhe_l"
nodes "fpga_lb_nvram_ble_l"
nodes "fpga_lb_nvram_ce_l"
nodes "fpga_lb_nvram_cs0"
nodes "FPGA_LB_OE_L"
nodes "fpga_lb_rtc_cs_l"
nodes "fpga_lb_we_l"
nodes "fpga_led_rear_stat_grn_l"
nodes "fpga_led_rear_stat_red_l"
!   nodes "fpga_led_stat_grn"   u31
!   nodes "FPGA_LED_STAT_RED"   u32
nodes "fpga_m2_scl"
nodes "fpga_m2_sda"
nodes "fpga_obfl_clk"
nodes "fpga_obfl_cmd"
nodes "fpga_obfl_io<0>"
nodes "fpga_obfl_io<1>"
nodes "fpga_obfl_io<2>"
nodes "fpga_obfl_io<3>"
nodes "fpga_obfl_io<4>"
nodes "fpga_obfl_io<5>"
nodes "fpga_obfl_io<6>"
nodes "fpga_obfl_io<7>"
nodes "fpga_obfl_rst_l"
nodes "FPGA_PCH_CRCERR"
nodes "fpga_pch_gbe_aux_pwr_ok"
nodes "fpga_por_l"
nodes "fpga_pwrgood_cpu"
!@@nodes "fpga_sdi"
nodes "fpga_spi_cs_l"
nodes "fpga_spi_gold_wp_l"
nodes "fpga_xdp_cpu_pwrgd"
nodes "GND"
nodes "h_bdxde_fivr_fault_cp"
nodes "hot_dir_cp"
nodes "hot_oe_cp"
nodes "HSD_PE_CPU_RC_LN0_IOFPGA_N"
nodes "HSD_PE_CPU_RC_LN0_IOFPGA_P"
nodes "hsd_pe_cpu_sa_ln0_n"
nodes "hsd_pe_cpu_sa_ln0_p"
nodes "hsd_pe_cpu_sa_ln1_n"
nodes "hsd_pe_cpu_sa_ln1_p"
nodes "hsd_pe_cpu_sa_ln2_n"
nodes "hsd_pe_cpu_sa_ln2_p"
nodes "hsd_pe_cpu_sa_ln3_n"
nodes "hsd_pe_cpu_sa_ln3_p"
nodes "hsd_sgmii0_cpu_line_n"
nodes "hsd_sgmii0_cpu_line_p"
nodes "hsd_sgmii1_cpu_line_n"
nodes "hsd_sgmii1_cpu_line_p"
nodes "IRQ_SERIRQ_DATA_CP"
nodes "IRQ_SERIRQ_DATA_R_CP"
nodes "IRQ_SERIRQ_DIR_CP"
nodes "JTAG_1V05SB_TDO_CP"
!@@nodes "jtag_bdx_tck_cp"
nodes "jtag_bdx_tdi_cp"
nodes "JTAG_BDX_TDO_CP"
nodes "jtag_bdx_tms_cp"
nodes "JTAG_BDX_TRST_N_CP"
nodes "JTAG_CABLE_PRSNT_L"
nodes "jtag_fpga_cpu_tdi_3v3"
nodes "jtag_fpga_cpu_tms_3v3"
nodes "jtag_fpga_cpu_trst_3v3"
nodes "JTAG_HDR_TCK"
nodes "jtag_hdr_tdi"
nodes "jtag_hdr_tms"
nodes "jtag_hdr_trst_l"
nodes "jtag_mux_tck"
nodes "jtag_mux_tdi"
nodes "jtag_mux_tms"
nodes "jtag_mux_trst_l"
!@@nodes "jtag_tck_cpu_3v3"
!@@nodes "jtag_tck_cpu_buf_1v05_cp"
!@@nodes "jtag_tck_cpu_fpga_3v3"
!@@nodes "jtag_tck_fpga_cpu_3v3"
!@@nodes "jtag_tck_pch_3v3"
nodes "jtag_tdi_cpu_buf_1v05_cp"
nodes "jtag_tdi_fpga_3v3"
nodes "jtag_tdo_cpu_3v3"
nodes "jtag_tdo_fpga_3v3"
nodes "jtag_tms_1v05_cp"
nodes "jtag_tms_fpga_3v3"
nodes "jtag_trst_l_1v05_cp"
nodes "LAN_I2C0_SCL_1P0V_CP"
nodes "LAN_I2C0_SDA_1P0V_CP"
nodes "LAN_I2C1_SCL_1P0V_CP"
nodes "LAN_I2C1_SDA_1P0V_CP"
! nodes "LAN_SEL<0>_CP"      u27 nostuff
! nodes "LAN_SEL<1>_CP"
! nodes "LED_DBG_L<0>"
! nodes "LED_DBG_L<1>"
! nodes "LED_DBG_L<2>"
! nodes "LED_DBG_L<3>"
! nodes "LED_DBG_L<4>"
! nodes "LED_DBG_L<5>"
! nodes "LED_DBG_L<6>"
! nodes "LED_DBG_L<7>"
! nodes "LED_PORT80_0L"       u28 nostuff
! nodes "LED_PORT80_1L"
! nodes "LED_PORT80_2L"
! nodes "LED_PORT80_3L"
! nodes "LED_PORT80_4L"
! nodes "LED_PORT80_5L"
! nodes "LED_PORT80_6L"
! nodes "LED_PORT80_7L"
!@@nodes "LED_SB_L<0>"
!@@nodes "LED_SB_L<1>"
!@@nodes "LED_SB_L<2>"
!@@nodes "LED_SB_L<3>"
!@@nodes "LED_SB_L<4>"
!@@nodes "LED_SB_L<5>"
!@@nodes "LED_SB_L<6>"
!@@nodes "LED_SB_L<7>"
!@@nodes "LJTAG_CABLE_PRSNT_L"
nodes "LJTAG_TDI_HDR_3V3"
nodes "LJTAG_TDO_HDR_3V3"
nodes "LJTAG_TMS_HDR_3V3"
nodes "LJTAG_TRST_L_HDR_3V3"
nodes "LPC_SERIRQ_R_CP"
!S nodes "m_a_act_n_cp"
!S nodes "m_a_alert_n_cp"
!S nodes "m_a_ba<0>_cp"
!S nodes "m_a_ba<1>_cp"
!S nodes "m_a_bg<0>_cp"
!S nodes "m_a_bg<1>_cp"
!S nodes "m_a_cke<0>_cp"
!S nodes "m_a_cke<1>_cp"
!S nodes "m_a_cke<2>_cp"
!S nodes "m_a_cke<3>_cp"
!S nodes "m_a_clk_dn<0>_cp"
!S nodes "m_a_clk_dn<1>_cp"
!S nodes "m_a_clk_dn<2>_cp"
!S nodes "m_a_clk_dn<3>_cp"
!S nodes "m_a_clk_dp<0>_cp"
!S nodes "m_a_clk_dp<1>_cp"
!S nodes "m_a_clk_dp<2>_cp"
!S nodes "m_a_clk_dp<3>_cp"
!S nodes "m_a_cs_n<0>_cp"
!S nodes "m_a_cs_n<1>_cp"
!S nodes "m_a_cs_n<4>_cp"
!S nodes "m_a_cs_n<5>_cp"
!S nodes "m_a_dq<0>_cp"
!S nodes "m_a_dq<10>_cp"
!S nodes "m_a_dq<11>_cp"
!S nodes "m_a_dq<12>_cp"
!S nodes "m_a_dq<13>_cp"
!S nodes "m_a_dq<14>_cp"
!S nodes "m_a_dq<15>_cp"
!S nodes "m_a_dq<16>_cp"
!S nodes "m_a_dq<17>_cp"
!S nodes "m_a_dq<18>_cp"
!S nodes "m_a_dq<19>_cp"
!S nodes "m_a_dq<1>_cp"
!S nodes "m_a_dq<20>_cp"
!S nodes "m_a_dq<21>_cp"
!S nodes "m_a_dq<22>_cp"
!S nodes "m_a_dq<23>_cp"
!S nodes "m_a_dq<24>_cp"
!S nodes "m_a_dq<25>_cp"
!S nodes "m_a_dq<26>_cp"
!S nodes "m_a_dq<27>_cp"
!S nodes "m_a_dq<28>_cp"
!S nodes "m_a_dq<29>_cp"
!S nodes "m_a_dq<2>_cp"
!S nodes "m_a_dq<30>_cp"
!S nodes "m_a_dq<31>_cp"
!S nodes "m_a_dq<32>_cp"
!S nodes "m_a_dq<33>_cp"
!S nodes "m_a_dq<34>_cp"
!S nodes "m_a_dq<35>_cp"
!S nodes "m_a_dq<36>_cp"
!S nodes "m_a_dq<37>_cp"
!S nodes "m_a_dq<38>_cp"
!S nodes "m_a_dq<39>_cp"
!S nodes "m_a_dq<3>_cp"
!S nodes "m_a_dq<40>_cp"
!S nodes "m_a_dq<41>_cp"
!S nodes "m_a_dq<42>_cp"
!S nodes "m_a_dq<43>_cp"
!S nodes "m_a_dq<44>_cp"
!S nodes "m_a_dq<45>_cp"
!S nodes "m_a_dq<46>_cp"
!S nodes "m_a_dq<47>_cp"
!S nodes "m_a_dq<48>_cp"
!S nodes "m_a_dq<49>_cp"
!S nodes "m_a_dq<4>_cp"
!S nodes "m_a_dq<50>_cp"
!S nodes "m_a_dq<51>_cp"
!S nodes "m_a_dq<52>_cp"
!S nodes "m_a_dq<53>_cp"
!S nodes "m_a_dq<54>_cp"
!S nodes "m_a_dq<55>_cp"
!S nodes "m_a_dq<56>_cp"
!S nodes "m_a_dq<57>_cp"
!S nodes "m_a_dq<58>_cp"
!S nodes "m_a_dq<59>_cp"
!S nodes "m_a_dq<5>_cp"
!S nodes "m_a_dq<60>_cp"
!S nodes "m_a_dq<61>_cp"
!S nodes "m_a_dq<62>_cp"
!S nodes "m_a_dq<63>_cp"
!S nodes "m_a_dq<6>_cp"
!S nodes "m_a_dq<7>_cp"
!S nodes "m_a_dq<8>_cp"
!S nodes "m_a_dq<9>_cp"
!S nodes "m_a_dqs_dn<0>_cp"
!S nodes "m_a_dqs_dn<10>_cp"
!S nodes "m_a_dqs_dn<11>_cp"
!S nodes "m_a_dqs_dn<12>_cp"
!S nodes "m_a_dqs_dn<13>_cp"
!S nodes "m_a_dqs_dn<14>_cp"
!S nodes "m_a_dqs_dn<15>_cp"
!S nodes "m_a_dqs_dn<16>_cp"
!S nodes "m_a_dqs_dn<17>_cp"
!S nodes "m_a_dqs_dn<1>_cp"
!S nodes "m_a_dqs_dn<2>_cp"
!S nodes "m_a_dqs_dn<3>_cp"
!S nodes "m_a_dqs_dn<4>_cp"
!S nodes "m_a_dqs_dn<5>_cp"
!S nodes "m_a_dqs_dn<6>_cp"
!S nodes "m_a_dqs_dn<7>_cp"
!S nodes "m_a_dqs_dn<8>_cp"
!S nodes "m_a_dqs_dn<9>_cp"
!S nodes "m_a_dqs_dp<0>_cp"
!S nodes "m_a_dqs_dp<10>_cp"
!S nodes "m_a_dqs_dp<11>_cp"
!S nodes "m_a_dqs_dp<12>_cp"
!S nodes "m_a_dqs_dp<13>_cp"
!S nodes "m_a_dqs_dp<14>_cp"
!S nodes "m_a_dqs_dp<15>_cp"
!S nodes "m_a_dqs_dp<16>_cp"
!S nodes "m_a_dqs_dp<17>_cp"
!S nodes "m_a_dqs_dp<1>_cp"
!S nodes "m_a_dqs_dp<2>_cp"
!S nodes "m_a_dqs_dp<3>_cp"
!S nodes "m_a_dqs_dp<4>_cp"
!S nodes "m_a_dqs_dp<5>_cp"
!S nodes "m_a_dqs_dp<6>_cp"
!S nodes "m_a_dqs_dp<7>_cp"
!S nodes "m_a_dqs_dp<8>_cp"
!S nodes "m_a_dqs_dp<9>_cp"
!S nodes "m_a_ecc<0>_cp"
!S nodes "m_a_ecc<1>_cp"
!S nodes "m_a_ecc<2>_cp"
!S nodes "m_a_ecc<3>_cp"
!S nodes "m_a_ecc<4>_cp"
!S nodes "m_a_ecc<5>_cp"
!S nodes "m_a_ecc<6>_cp"
!S nodes "m_a_ecc<7>_cp"
!S nodes "m_a_ma<0>_cp"
!S nodes "m_a_ma<10>_cp"
!S nodes "m_a_ma<11>_cp"
!S nodes "m_a_ma<12>_cp"
!S nodes "m_a_ma<13>_cp"
!S nodes "m_a_ma<14>_cp"
!S nodes "m_a_ma<15>_cp"
!S nodes "m_a_ma<16>_cp"
!S nodes "m_a_ma<1>_cp"
!S nodes "m_a_ma<2>_cp"
!S nodes "m_a_ma<3>_cp"
!S nodes "m_a_ma<4>_cp"
!S nodes "m_a_ma<5>_cp"
!S nodes "m_a_ma<6>_cp"
!S nodes "m_a_ma<7>_cp"
!S nodes "m_a_ma<8>_cp"
!S nodes "m_a_ma<9>_cp"
!S nodes "m_a_odt<0>_cp"
!S nodes "m_a_odt<1>_cp"
!S nodes "m_a_odt<2>_cp"
!S nodes "m_a_odt<3>_cp"
!S nodes "m_a_par_cp"
!S nodes "m_ab_reset_n_cp"
!S nodes "m_b_act_n_cp"
!S nodes "m_b_ba<0>_cp"
!S nodes "m_b_ba<1>_cp"
!S nodes "m_b_bg<0>_cp"
!S nodes "m_b_bg<1>_cp"
!S nodes "m_b_cke<0>_cp"
!S nodes "m_b_cke<1>_cp"
!S nodes "m_b_cke<2>_cp"
!S nodes "m_b_cke<3>_cp"
!S nodes "m_b_clk_dn<0>_cp"
!S nodes "m_b_clk_dn<1>_cp"
!S nodes "m_b_clk_dn<2>_cp"
!S nodes "m_b_clk_dn<3>_cp"
!S nodes "m_b_clk_dp<0>_cp"
!S nodes "m_b_clk_dp<1>_cp"
!S nodes "m_b_clk_dp<2>_cp"
!S nodes "m_b_clk_dp<3>_cp"
!S nodes "m_b_cs_n<0>_cp"
!S nodes "m_b_cs_n<1>_cp"
!S nodes "m_b_cs_n<4>_cp"
!S nodes "m_b_cs_n<5>_cp"
!S nodes "m_b_dq<0>_cp"
!S nodes "m_b_dq<10>_cp"
!S nodes "m_b_dq<11>_cp"
!S nodes "m_b_dq<12>_cp"
!S nodes "m_b_dq<13>_cp"
!S nodes "m_b_dq<14>_cp"
!S nodes "m_b_dq<15>_cp"
!S nodes "m_b_dq<16>_cp"
!S nodes "m_b_dq<17>_cp"
!S nodes "m_b_dq<18>_cp"
!S nodes "m_b_dq<19>_cp"
!S nodes "M_B_DQ<1>_CP"
!S nodes "m_b_dq<20>_cp"
!S nodes "m_b_dq<21>_cp"
!S nodes "m_b_dq<22>_cp"
!S nodes "m_b_dq<23>_cp"
!S nodes "m_b_dq<24>_cp"
!S nodes "m_b_dq<25>_cp"
!S nodes "m_b_dq<26>_cp"
!S nodes "m_b_dq<27>_cp"
!S nodes "m_b_dq<28>_cp"
!S nodes "m_b_dq<29>_cp"
!S nodes "m_b_dq<2>_cp"
!S nodes "m_b_dq<30>_cp"
!S nodes "m_b_dq<31>_cp"
!S nodes "m_b_dq<32>_cp"
!S nodes "m_b_dq<33>_cp"
!S nodes "m_b_dq<34>_cp"
!S nodes "m_b_dq<35>_cp"
!S nodes "m_b_dq<36>_cp"
!S nodes "m_b_dq<37>_cp"
!S nodes "m_b_dq<38>_cp"
!S nodes "m_b_dq<39>_cp"
!S nodes "m_b_dq<3>_cp"
!S nodes "m_b_dq<40>_cp"
!S nodes "m_b_dq<41>_cp"
!S nodes "m_b_dq<42>_cp"
!S nodes "m_b_dq<43>_cp"
!S nodes "m_b_dq<44>_cp"
!S nodes "m_b_dq<45>_cp"
!S nodes "m_b_dq<46>_cp"
!S nodes "m_b_dq<47>_cp"
!S nodes "m_b_dq<48>_cp"
!S nodes "m_b_dq<49>_cp"
!S nodes "m_b_dq<4>_cp"
!S nodes "m_b_dq<50>_cp"
!S nodes "M_B_DQ<51>_CP"
!S nodes "m_b_dq<52>_cp"
!S nodes "m_b_dq<53>_cp"
!S nodes "m_b_dq<54>_cp"
!S nodes "m_b_dq<55>_cp"
!S nodes "m_b_dq<56>_cp"
!S nodes "m_b_dq<57>_cp"
!S nodes "m_b_dq<58>_cp"
!S nodes "m_b_dq<59>_cp"
!S nodes "m_b_dq<5>_cp"
!S nodes "m_b_dq<60>_cp"
!S nodes "m_b_dq<61>_cp"
!S nodes "m_b_dq<62>_cp"
!S nodes "m_b_dq<63>_cp"
!S nodes "m_b_dq<6>_cp"
!S nodes "m_b_dq<7>_cp"
!S nodes "m_b_dq<8>_cp"
!S nodes "m_b_dq<9>_cp"
!S nodes "m_b_dqs_dn<0>_cp"
!S nodes "m_b_dqs_dn<10>_cp"
!S nodes "m_b_dqs_dn<11>_cp"
!S nodes "m_b_dqs_dn<12>_cp"
!S nodes "m_b_dqs_dn<13>_cp"
!S nodes "m_b_dqs_dn<14>_cp"
!S nodes "m_b_dqs_dn<15>_cp"
!S nodes "m_b_dqs_dn<16>_cp"
!S nodes "m_b_dqs_dn<17>_cp"
!S nodes "m_b_dqs_dn<1>_cp"
!S nodes "m_b_dqs_dn<2>_cp"
!S nodes "m_b_dqs_dn<3>_cp"
!S nodes "m_b_dqs_dn<4>_cp"
!S nodes "m_b_dqs_dn<5>_cp"
!S nodes "m_b_dqs_dn<6>_cp"
!S nodes "m_b_dqs_dn<7>_cp"
!S nodes "m_b_dqs_dn<8>_cp"
!S nodes "m_b_dqs_dn<9>_cp"
!S nodes "m_b_dqs_dp<0>_cp"
!S nodes "m_b_dqs_dp<10>_cp"
!S nodes "m_b_dqs_dp<11>_cp"
!S nodes "m_b_dqs_dp<12>_cp"
!S nodes "m_b_dqs_dp<13>_cp"
!S nodes "m_b_dqs_dp<14>_cp"
!S nodes "m_b_dqs_dp<15>_cp"
!S nodes "m_b_dqs_dp<16>_cp"
!S nodes "m_b_dqs_dp<17>_cp"
!S nodes "m_b_dqs_dp<1>_cp"
!S nodes "m_b_dqs_dp<2>_cp"
!S nodes "m_b_dqs_dp<3>_cp"
!S nodes "m_b_dqs_dp<4>_cp"
!S nodes "m_b_dqs_dp<5>_cp"
!S nodes "m_b_dqs_dp<6>_cp"
!S nodes "m_b_dqs_dp<7>_cp"
!S nodes "m_b_dqs_dp<8>_cp"
!S nodes "m_b_dqs_dp<9>_cp"
!S nodes "M_B_ECC<0>_CP"
!S nodes "m_b_ecc<1>_cp"
!S nodes "m_b_ecc<2>_cp"
!S nodes "m_b_ecc<3>_cp"
!S nodes "m_b_ecc<4>_cp"
!S nodes "m_b_ecc<5>_cp"
!S nodes "m_b_ecc<6>_cp"
!S nodes "m_b_ecc<7>_cp"
!S nodes "m_b_ma<0>_cp"
!S nodes "m_b_ma<10>_cp"
!S nodes "m_b_ma<11>_cp"
!S nodes "m_b_ma<12>_cp"
!S nodes "m_b_ma<13>_cp"
!S nodes "m_b_ma<14>_cp"
!S nodes "m_b_ma<15>_cp"
!S nodes "m_b_ma<16>_cp"
!S nodes "m_b_ma<1>_cp"
!S nodes "m_b_ma<2>_cp"
!S nodes "m_b_ma<3>_cp"
!S nodes "m_b_ma<4>_cp"
!S nodes "m_b_ma<5>_cp"
!S nodes "m_b_ma<6>_cp"
!S nodes "m_b_ma<7>_cp"
!S nodes "m_b_ma<8>_cp"
!S nodes "m_b_ma<9>_cp"
!S nodes "m_b_odt<0>_cp"
!S nodes "m_b_odt<1>_cp"
!S nodes "m_b_odt<2>_cp"
!S nodes "m_b_odt<3>_cp"
!S nodes "m_b_par_cp"
nodes "mdio_sel0"
nodes "mdio_sel1"
! nodes "NC_CONSOLE_DSR"
nodes "nc_spare0_3v3_buffer_cp"
nodes "nc_spare1_3v3_buffer_cp"
nodes "obfl_fpga_ds"
!~nodes "OUT_CLK_DIV_1"
nodes "p0v6_pgood"
nodes "p0v6_vtt"
nodes "P12V"
nodes "p1_2va"
nodes "p1v05c"
nodes "p1v05c_pgood"
nodes "p1v2_vddq"
nodes "p1v2_vddq_pgood"
!@@nodes "P1V2A_DCDC_DIDT_A"
nodes "P1V3"
nodes "p1v3_en"
nodes "p1v3_pgood"
nodes "P1V5_PCH"
nodes "p1v5_pch_en"
nodes "p1v5_pch_pgood"
nodes "P1V7"
!@@nodes "p1v7_pgood"
nodes "P1V8"
nodes "p2_5va"
nodes "P3_3V"
nodes "p3_3va"
nodes "p3v3_pgood"
nodes "p5v"
!@@nodes "p5v_pgood"
nodes "pch_dc_mdc"
nodes "pch_dc_mdio"
nodes "pch_fpga_mdc"
nodes "PCH_FPGA_MDC0_CP"
nodes "pch_fpga_mdio"
nodes "PCH_FPGA_MDIO0_CP"
nodes "pch_mdc"
nodes "pch_mdio"
nodes "pch_mgmt_mdc"
nodes "pch_mgmt_mdio"
nodes "pch_nmi_l"
nodes "pch_pltrst_l"
nodes "PD_LAN_JRST_N_SDP1_1_CP"
nodes "PD_LAN_NCSI_CLKIN_EN_CP"
nodes "PD_LAN_NCSI_TX_EN_CP"
nodes "PD_LAN_NCSI_TXD0_EN_CP"
nodes "PD_LAN_NCSI_TXD1_EN_CP"
nodes "PD_PHY_JTDI_SDP0_0_CP"
nodes "PD_RSVD<21>_CP"
nodes "PD_SPARE<1>_CP"
nodes "PD_SPARE<2>_CP"
nodes "PD_SPARE<3>_CP"
nodes "PD_SPARE<4>_CP"
!Snodes "PD_SPARE<5>_CP"
nodes "PD_TXT_PLTEN_CP"
nodes "PECI_CPU_CP"
nodes "PECI_ID<0>_CP"
nodes "PECI_ID<1>_CP"
nodes "phy_bdxde_wake_n_cp"
nodes "PHY_BDXDE_WAKE_N_R_CP"
nodes "phy_wake_n_r_cp"
nodes "pltrst_proc_n_cp"
nodes "pmbus1_sda"
nodes "PU_ADR_IN_CP"
nodes "PU_DDR3_4_STRAP_CP"
nodes "PU_EAR_N_CP"
nodes "PU_LAN_JTDO_CP"
nodes "PU_LAN_JTMS_SDP0_1_CP"
!~nodes "PU_MBP0_MBPM0_N_CP"
nodes "PU_MBP0_MBPM1_N_CP"
nodes "PU_NCSI_ARB_OUT_CP"
nodes "PU_NCSI_RXD0_CP"
nodes "PU_NCSI_RXD1_CP"
nodes "PU_PE_HP_SCL_CP"
nodes "PU_PE_HP_SDA_CP"
nodes "PU_PHY_JTDI_SDP1_0_CP"
nodes "PU_SAFE_MODE_BOOT_CP"
nodes "PU_TXT_AGENT_CP"
nodes "PVCCIN"
nodes "pvccin_pgood"
! nodes "PWM_FAN01_F"
! nodes "PWM_FAN23_F"
! nodes "PWM_FAN45_F"
nodes "PWRGD_BDXDE_LAN_CP"
nodes "rtc_nvram_cs_prot_l"
!~nodes "SMB_10GBE_ALRT_N_CP"
!nodes "SMB_10GBE_CLK_CP"   !change to short probe
nodes "SMB_10GBE_DATA_CP"
nodes "SMB_DDR01_SCL_CP"
nodes "SMB_DDR01_SCL_R_CP"
nodes "SMB_DDR01_SDA_CP"
nodes "SMB_DDR01_SDA_R_CP"
nodes "SMB_DDR_SCL_LV2V5_R_CP"
nodes "SMB_DDR_SDA_LV2V5_R_CP"
nodes "smbus_fan_scl"
nodes "smbus_fan_sda"
nodes "spi_cs0_l_cp"
nodes "spi_flsh_clk_cp"
nodes "spi_flsh_miso_cp"
nodes "spi_flsh_mosi_cp"
nodes "spi_gold_cs0_l_cp"
!@@nodes "spi_pch_clk_cp"
nodes "spi_pch_cs0_l_cp"
nodes "spi_pch_miso_cp"
nodes "spi_pch_mosi_cp"
nodes "spi_prog_clk_cp"
nodes "spi_prog_cs_l_cp"
nodes "spi_prog_io3_cp"
nodes "spi_prog_miso_cp"
nodes "spi_prog_mosi_cp"
nodes "spi_std_cs0_l_cp"
! nodes "SR1_SOUT"
!@@nodes "SR2_OUT"
nodes "SR_CLK"
nodes "SR_CLR_L"
!@@nodes "sr_din"
!@@nodes "SR_OE_L"
!@@nodes "SR_SOUT"
!@@nodes "SR_STORE_CLK"
nodes "SRT_3V3_PMBUS1_SCL"
nodes "srt_act2_scl"
nodes "srt_act2_sda"
! nodes "SRT_CON_DSR"     u15 nostuff
! nodes "SRT_CON_DTR"     u15 nostuff
! nodes "SRT_CON_RXD"     u15 nostuff
! nodes "SRT_CON_TXD"     u15 nostuff
nodes "srt_cpuvr_pmbus1_scl"
nodes "srt_flshg_miso_cp"
nodes "srt_flshp_miso_cp"
!@@nodes "srt_fpga_dclk"
!@@nodes "srt_fpga_sdo"
!@@nodes "srt_jtag_tck_cpu_3v3"
!@@nodes "srt_jtag_tck_pch_3v3"
nodes "srt_jtag_tck_pch_ep_3v3"
nodes "srt_jtag_tck_spare_3v3"
nodes "SRT_M2_SCL_1V8"
nodes "SRT_M2_SDA_1V8"
!~nodes "srt_memvr_pmbus1_scl"
nodes "SRT_PCH_FPGA_MDC0_CP"
nodes "SRT_PCH_FPGA_MDC1_CP"
nodes "SRT_SVID_CLK_CPU"
nodes "SRT_SVID_DIO_CPU"
nodes "temp_d2_n"
nodes "temp_d2_p"
nodes "th_dir1_cp"
nodes "th_dir2_cp"
nodes "th_oe1_cp"
nodes "th_oe2_cp"
nodes "ts_add0"
nodes "ts_add1"
nodes "unnamed_10_at90so72_i557_a0"
nodes "unnamed_10_at90so72_i557_a1"
nodes "unnamed_10_at90so72_i557_a2"
nodes "UNNAMED_15_PCA9617_I66_EN"
!nodes "unnamed_16_mt25q8p_i92_holdmdq3_cp"  !change to short probe
!@@nodes "unnamed_16_mt25q8p_i92_wpmvppdq2_cp"
nodes "UNNAMED_17_ICS553_I181_OE"
nodes "unnamed_17_pi3b3257pg_i429_e"
nodes "UNNAMED_18_AUC1G125_I18_A_CP"
!      u12 u100 nostuff
! nodes "UNNAMED_18_LED_I108_K"
! nodes "UNNAMED_18_LED_I109_K"
! nodes "UNNAMED_18_LED_I110_K"
! nodes "UNNAMED_18_LED_I114_K"
! nodes "UNNAMED_18_LED_I117_K"
! nodes "UNNAMED_18_LED_I119_K"
! nodes "UNNAMED_18_LED_I121_K"
! nodes "UNNAMED_18_LED_I123_K"
! nodes "UNNAMED_18_LED_I124_K"
! nodes "UNNAMED_18_LED_I125_K"
! nodes "UNNAMED_18_LED_I126_K"
! nodes "UNNAMED_18_LED_I130_K"
! nodes "UNNAMED_18_LED_I133_K"
! nodes "UNNAMED_18_LED_I135_K"
! nodes "UNNAMED_18_LED_I137_K"
! nodes "UNNAMED_18_LED_I139_K"
!      u12 u100 nostuff
!@@nodes "UNNAMED_18_LVC2244_I41_OE"
!@@nodes "UNNAMED_18_LVC2244_I42_A0"
!@@nodes "UNNAMED_18_LVC2244_I42_A3"
!@@nodes "UNNAMED_18_LVC2244_I42_OE"
nodes "unnamed_20_cap_i256_b"
nodes "unnamed_20_cap_i257_b"
nodes "unnamed_20_cap_i258_b"
!  nodes "unnamed_20_cap_i259_b",u21 no tested
nodes "unnamed_20_cap_i260_b"
nodes "unnamed_20_cap_i267_b"
nodes "unnamed_20_m25pxx_i131_hold"
nodes "unnamed_20_m25pxx_i131_wp"
nodes "unnamed_20_max811_i140_mr"
!@@nodes "UNNAMED_20_OSC_I16_OE"
nodes "UNNAMED_24_HDR2X5_I306_P1"
nodes "unnamed_26_pi3b3253_i1_ea"
!@@nodes "UNNAMED_28_CAP_I126_B"
!@@nodes "UNNAMED_2_CAP_I478_A_ADV"
nodes "UNNAMED_36_PCA9617_I50_EN_CP"
nodes "unnamed_37_avch4t245_i192_b22_cp"
nodes "unnamed_37_avch4t245_i319_b12_cp"
nodes "unnamed_38_avc8t245_i146_dir_cp"
nodes "unnamed_38_avc8t245_i146_oe_cp"
nodes "unnamed_38_avc8t245_i91_b_1_cp"
nodes "unnamed_38_avc8t245_i91_b_cp"
nodes "unnamed_38_avc8t245_i91_dir_cp"
nodes "unnamed_38_avc8t245_i91_oe_cp"
nodes "unnamed_39_avc8t245_i243_a_1_cp"
nodes "unnamed_39_avc8t245_i243_a_cp"
nodes "unnamed_39_avc8t245_i243_b_1_cp"
nodes "unnamed_39_avc8t245_i243_b_cp"
nodes "UNNAMED_41_LSF0102_I19_EN_CP"
nodes "UNNAMED_41_LSF0102_I37_EN_CP"
nodes "UNNAMED_41_NC7SZ126_I4_Y_CP"
nodes "UNNAMED_42_AUC1G125_I171_OE_CP"
nodes "UNNAMED_42_AUC1G125_I178_OE_CP"
nodes "UNNAMED_42_AUC1G125_I183_OE_CP"
nodes "unnamed_42_auc1g125_i192_oe_cp"
nodes "unnamed_42_auc1g125_i202_oe_cp"
!@@nodes "unnamed_42_auc1g125_i202_y_cp"
nodes "UNNAMED_42_AUC1G125_I251_A_CP"
nodes "unnamed_42_auc1g125_i272_a_cp"
nodes "UNNAMED_42_AUC1G125_I289_A_CP"
nodes "unnamed_42_pi3b3257pg_i223_e_cp"
nodes "UNNAMED_42_PI5A3157_I263_B1_CP"
nodes "unnamed_43_hdr2x4_i20_p1_cp"
nodes "unnamed_43_n25qxx_i126_holdmdq3_cp"
nodes "unnamed_43_pi3b3257pg_i28_e_cp"
nodes "UNNAMED_6_RES_I482_B_CP"
nodes "vccsus3_3"
!@@nodes "vccsus3_3_pgood"
nodes "xdp_cpu_obsdata_a_mbp2_n_cp"
nodes "xdp_cpu_obsdata_a_mbp3_n_cp"
nodes "xdp_cpu_obsdata_a_mbp4_n_cp"
nodes "xdp_cpu_obsdata_a_mbp5_n_cp"
nodes "xdp_cpu_obsfn_b_mbp6_n_cp"
nodes "xdp_cpu_obsfn_b_mbp7_n_cp"
nodes "xdp_cpu_prdy_n_cp"
nodes "xdp_cpu_pwr_debug_n_cp"
nodes "xdp_cpu_pwrgd_r_cp"
!@@nodes "xdp_cpu_tck0_cp"
nodes "xdp_cpu_tdi_cp"
nodes "xdp_cpu_tdo_cp"
nodes "xdp_cpu_tms_cp"
nodes "xdp_cpu_trst_n_cp"
nodes "xdp_present_3v3_n_cp"
nodes "xdp_present_n_cp"

nodes "LPC_LFRAME_R_N_CP"
nodes "pch_gp72_fpga_perst_l"
nodes "pch_gp57_mifpga_perst_l"
nodes "pch_gp27_mifpga2_perst_l"
nodes "fpga_pch_wdt_l"
nodes "xdp_cpu_preq_n_cp"
nodes "JTAG_1V05SB_PCH_TDI_CP"
nodes "SRT_SVID_ALERT_CPU_L"
nodes "P3V3_SSD"
nodes "unnamed_10_at90so72_i557_clk"
nodes "unnamed_10_at90so72_i557_mode"
nodes "CPU_BIST_ENABLE_CP"
nodes "PD_TEST<1>_CP"
nodes "PD_TEST<0>_CP"
nodes "SERIRQ_CLK_CP"
nodes "SERIRQ_CLK_R_CP"
nodes "pch_fpga_slp_s3_l"
nodes "unnamed_20_cap_i259_b"
nodes "fpga_cpu_brd_id1"
nodes "fpga_pch_spare3"
nodes "fpga_pch_sys_reset_l"
nodes "XDP_RST_PCH_SYSRST_N_CP"
nodes "CLK_33M_PCH_CP"
nodes "CLK_33M_PCH_PCH_R_CP"
nodes "P1V2_VDDQ_EN"




