----------------------------------------
CHEK-POINT Report for "pins".
Tue Nov 28 21:37:01 2023
73-19246-05_2old
----------------------------------------
Failed Open #1
(12048) 10gbe_flshp_miso_cp
               r365_cp.1
                u11_cp.2
----------------------------------------
Failed Open #2
(219149) SRT_DDR_VTT_REF
                 c229.1
                 r60.2
                 r61.2
                  u1.1
----------------------------------------
Failed Open #3
(21938) m_ab_vref_r_cp
               c119_cp.1
               c122_cp.1
               c125_cp.1
               c128_cp.1
               r173_cp.2
               r174_cp.1
               r175_cp.2
               u6_cp.146
               u7_cp.146
               u8_cp.146
Too many to print.
----------------------------------------
Failed Open #4
(219154) M_AB_VREF_CP
               c131_cp.1
               r173_cp.1
               u5_cp.CR52
             u5_cp_pch.CR52
----------------------------------------
Failed Open #5
(21953) VDDQ_SNS_P
                p1_mvr.2
               r03_mvr.1
                 r480.2
----------------------------------------
Failed Open #6
(219166) dvdd_sense_r_mvr
               c01_mvr.2
                p1_mvr.4
               r03_mvr.2
               u1_mvr.21
----------------------------------------
Failed Open #7
(223163) dgnd_sense_r_mvr
               c01_mvr.1
               r04_mvr.2
               u1_mvr.22
----------------------------------------
Failed Open #8
(220151) VDDQ_SNS_N
               r04_mvr.1
                 r481.2
----------------------------------------
Failed Open #9
(220154) PVCCIN_SNS_P
                p1_vr.2
                r03_vr.1
                 r492.1
               u5_cp.AT77
             u5_cp_pch.AT77
----------------------------------------
Failed Open #10
(22365) dvdd_sense_r_vr
                c01_vr.2
                p1_vr.4
                r03_vr.2
                u1_vr.21
----------------------------------------
Failed Open #11
(220164) dgnd_sense_r_vr
                c01_vr.1
                r04_vr.2
                u1_vr.22
----------------------------------------
Failed Open #12
(221156) PWR_P12V_F_3V3
               c07_3v3.1
                r1_3v3.2
               u1_3v3.19
----------------------------------------
Failed Open #13
(220108) unnamed_7_cap_i276_b_mvr
               c03_mvr.1
               r09_mvr.2
               r10_mvr.2
               u1_mvr.38
----------------------------------------
Failed Open #14
(220109) unnamed_7_cap_i276_b_vr
                c03_vr.1
                r09_vr.2
                r10_vr.2
                u1_vr.38
----------------------------------------
Failed Open #15
(220138) UNNAMED_28_CAP_I126_B
                 c13.1
                 r29.2
                 r30.2
                u1_adv.5
               u1_adv.12
               u2_adv.12
----------------------------------------
Failed Open #16
(220135) P3V3_SSD_EN_12V
                 c100.1
                  q6.D
                  q7.4
                 r62.2
----------------------------------------
Failed Open #17
(22148) P3V3_SSD_EN_L12V
                  q3.D
                  q6.G
                 r153.2
----------------------------------------
Failed Open #18
(22348) SW2_5V
                c2_5v.1
                l1_5v.1
                u1_5v.14
----------------------------------------
Failed Open #19
(220163) P1V7_FP_A
                 r306.2
                 r308.1
----------------------------------------
Failed Open #20
(223116) P1V7_FP2
                r1_5v.2
                 r306.1
                 r307.1
                u1_5v.10
----------------------------------------
Failed Open #21
(223162) P1V7_FP_B
                 c11.2
                 r307.2
----------------------------------------
Failed Open #22
(22351) UNNAMED_2_CAP_I487_B_ADV
                c2_adv.1
                l1_adv.1
               u1_adv.14
----------------------------------------
Failed Open #23
(21955) FIL_CLK125M_P3V3
                 c14.1
                 c16.1
                  l5.2
                 r246.2
                 u19.4
----------------------------------------
Failed Open #24
(22347) UNNAMED_20_OSC_I16_OE
                 r246.1
                 u19.1
----------------------------------------
Failed Open #25
(202116) fltr_fpga_vcc_clkin3a
                 c152.1
                 c153.1
                  l6.2
                u11.H10
                u11.N12
----------------------------------------
Failed Open #26
(22317) UNNAMED_2_RES_I472_B_ADV
               c11_adv.2
                r1_adv.2
                r2_adv.1
               u1_adv.10
----------------------------------------
Failed Open #27
(119132) PMBUS1_SCL
                 c10.1
                 r282.2
                 r460.1
                 r462.1
                 r483.1
----------------------------------------
Failed Open #28
(119154) srt_pmbus1_scl
                 r185.2
                 r282.1
                u11.T11
----------------------------------------
Failed Open #29
(202134) vrm2_vdd_p3v3_mvr
               c20_mvr.2
               c21_mvr.2
               r28_mvr.1
               u1_mvr.39
----------------------------------------
Failed Open #30
(20745) vrm2_vdd_p3v3_vr
                c20_vr.2
                c21_vr.2
                r28_vr.1
                u1_vr.39
----------------------------------------
Failed Open #31
(122147) PWR_A3V3_A2V5_A1V2_PGOOD
                 cr2.3
                cr2%d1.C
                cr2_a.2
               cr2_a%d1.C
                cr3_a.2
               cr3_a%d1.C
                 r31.2
                 r283.1
                r826_a.2
                u1_adv.6
Too many to print.
----------------------------------------
Failed Open #32
(12235) unnamed_24_ep4cgx50fg484_i251_co
                 r283.2
                 u11.H4
----------------------------------------
Failed Open #33
(114129) i2c_act2_scl
                 r64.2
                 r157.1
                u11.W11
----------------------------------------
Failed Open #34
(11535) i2c_act2_sda
                 r65.2
                 r158.2
                u11.Y11
----------------------------------------
Failed Open #35
(20330) UNNAMED_10_NMOSFET_I631_D
                  q4.D
                  q5.B
                q5%q1.B
                 r154.2
----------------------------------------
Failed Open #36
(119135) db_pgood
                 r178.2
              rctl_conn.H3
                 u11.W6
----------------------------------------
Failed Open #37
(120136) mphy_pwr_good
                mgmt.22
                 r180.2
                u11.T21
----------------------------------------
Failed Open #38
(11618) fpga_spare_pu
                 r182.2
                u11.AB19
----------------------------------------
Failed Open #39
(12071) srt_pmbus2_scl
                 r187.2
                 r281.1
                u11.J20
----------------------------------------
Failed Open #40
(121143) PMBUS2_SCL
                  c9.1
                 r281.2
----------------------------------------
Failed Open #41
(12134) pmbus2_sda
                 r188.2
                u11.J21
----------------------------------------
Failed Open #42
(122171) srt_fpga_mgmt_sfp_scl
                 r189.2
                 r280.1
                 u11.C3
----------------------------------------
Failed Open #43
(121145) fpga_mgmt_sfp_scl
                  c8.1
                mgmt.59
                 r280.2
----------------------------------------
Failed Open #44
(207132) fpga_mgmt_sfp_sda
                mgmt.58
                 r190.2
                 u11.F8
----------------------------------------
Failed Open #45
(115133) fpga_dbg_jmpr4
                  p9.2
                 r193.2
                 u11.T8
----------------------------------------
Failed Open #46
(119118) fpga_dbg_jmpr5
                  p9.3
                 r194.2
                u11.AB6
----------------------------------------
Failed Open #47
(205105) pmbus1_alert_l
               r87_mvr.1
                r87_vr.1
                 r195.2
               u1_3v3.26
               u1_mvr.11
                u1_vr.11
                 u11.U7
----------------------------------------
Failed Open #48
(121134) pmbus2_alert_l
                 r196.2
                u11.H20
----------------------------------------
Failed Open #49
(20218) fpga_config_done
                 r199.2
                 u11.U5
----------------------------------------
Failed Open #50
(202123) fpga_status_l
                 r200.2
                 u11.R8
----------------------------------------
Failed Open #51
(115153) p1v7_pgood
                dbg_1.24
                 r216.2
                u1_5v.11
                u11.W16
                u100.13
----------------------------------------
Failed Open #52
(113136) p5v_pgood
                dbg_1.38
                 r217.2
                u1_5v.6
                u11.D13
                 u12.2
----------------------------------------
Failed Open #53
(122132) P3V3_PVOUT_MODE
                 r937.1
               u1_3v3.21
----------------------------------------
Failed Open #54
(119131) srt_smbus_fan_scl
                 r209.1
                 r222.2
                u11.N19
----------------------------------------
Failed Open #55
(116118) fpga_spare5
                 r235.2
                u11.AA10
----------------------------------------
Failed Open #56
(11934) fpga_dbg_jmpr_l
                  p3.1
                 r245.2
                u11.V22
----------------------------------------
Failed Open #57
(116133) fpga_dbg_jmpr2
                 p6.18
                 r256.1
                 u11.W4
----------------------------------------
Failed Open #58
(119134) fpga_dbg_jmpr1
                 p6.14
                 r257.1
                 u11.Y5
----------------------------------------
Failed Open #59
(119151) fpga_sdi
                 r261.1
                 r350.2
                 u20.15
----------------------------------------
Failed Open #60
(22245) P1V3_B
                 q16.D
                 q17.B
                q17%q1.B
                 r309.2
----------------------------------------
Failed Open #61
(203129) P1V5_B
                 q18.D
                 q19.B
                q19%q1.B
                 r314.2
----------------------------------------
Failed Open #62
(116136) ddr4_vpp_pgood
                dbg_1.30
                 r326.2
               u1_vpp.11
                u11.W18
                 u100.8
----------------------------------------
Failed Open #63
(113135) mphy_int_3v3_l
                mgmt.10
                 r342.2
                u11.T22
----------------------------------------
Failed Open #64
(12245) pmbus_psu2_scl
                 r343.2
                 r525.1
              rctl_conn.E7
----------------------------------------
Failed Open #65
(113150) srt_pmbus_psu2_scl
                 r525.2
                u11.Y22
----------------------------------------
Failed Open #66
(12053) pmbus_psu2_sda
                 r344.2
              rctl_conn.D7
                u11.R17
----------------------------------------
Failed Open #67
(12031) pmbus_psu1_scl
                 r345.2
                 r526.1
              rctl_conn.B5
----------------------------------------
Failed Open #68
(11954) srt_pmbus_psu1_scl
                 r526.2
                u11.P13
----------------------------------------
Failed Open #69
(12036) pmbus_psu1_sda
                 r346.2
              rctl_conn.A5
                u11.W21
----------------------------------------
Failed Open #70
(119136) srt_fpga_spi_cs_l
                 r292.1
                 u11.J4
----------------------------------------
Failed Open #71
(205111) pch_psu_power_cycle_l
               dbg_j1.36
               r362_cp.2
               u5_cp.BW18
             u5_cp_pch.BW18
                u11.L21
----------------------------------------
Failed Open #72
(12077) cpu_vrhot_l
                r86_vr.1
                 r380.2
                u1_vr.14
                u11.W13
----------------------------------------
Failed Open #73
(202101) GPIO46
                 r290.2
               u5_cp.BA19
             u5_cp_pch.BA19
----------------------------------------
Failed Open #74
(121164) GPIO57
                 r260.2
               u5_cp.BP9
             u5_cp_pch.BP9
----------------------------------------
Failed Open #75
(121156) GPIO27
                 r363.2
               u5_cp.BB16
             u5_cp_pch.BB16
----------------------------------------
Failed Open #76
(11629) mifpga_ok
                 r208.1
                 r424.2
              rctl_conn.H1
----------------------------------------
Failed Open #77
(12135) srt_mifpga_ok
                 r208.2
                 u11.F6
----------------------------------------
Failed Open #78
(11329) mifpga2_ok
              lctl_conn.C2
                 r425.2
                 r428.1
----------------------------------------
Failed Open #79
(122158) srt_mifpga2_ok
                 r428.2
                u11.AA21
----------------------------------------
Failed Open #80
(12136) mifpga_cpu_int_l
                 r426.2
              rctl_conn.B1
                u11.N21
----------------------------------------
Failed Open #81
(119163) mifpga2_cpu_int_l
              lctl_conn.A3
                 r427.2
                u11.Y19
----------------------------------------
Failed Open #82
(11336) vccsus3_3_pgood
                dbg_1.18
                 r434.2
                u1_vpp.6
                u11.M15
                 u12.6
----------------------------------------
Failed Open #83
(11953) srt_fpga_dc_sfp_scl
                 r448.2
                 r450.1
                u11.R15
----------------------------------------
Failed Open #84
(12145) fpga_dc_sfp_scl
                 c270.1
              lctl_conn.E2
                 r450.2
----------------------------------------
Failed Open #85
(11635) fpga_dc_sfp_sda
              lctl_conn.F2
                 r449.2
                u11.T14
----------------------------------------
Failed Open #86
(122155) board_id1
                 r203.2
                 r485.2
                u11.L22
----------------------------------------
Failed Open #87
(204108) mem_vrhot_l
               r86_mvr.1
                 r486.2
               u1_mvr.14
                u11.M22
----------------------------------------
Failed Open #88
(219104) cpu_vr_fault_l
                r79_vr.1
                 r494.2
                u1_vr.15
                u11.F17
----------------------------------------
Failed Open #89
(20512) mem_vr_fault_l
               r79_mvr.1
                 r495.2
               u1_mvr.15
                 u11.C4
----------------------------------------
Failed Open #90
(12018) fan_fpga_gpio_int_l
                  j1.5
                 r539.2
                 u11.D8
----------------------------------------
Failed Open #91
(220152) SW2_VPP
                c2_vpp.1
                l1_vpp.1
               u1_vpp.14
----------------------------------------
Failed Open #92
(222163) VPP_FP_A
                 r351.2
                 r353.1
----------------------------------------
Failed Open #93
(223118) VFB2_VPP
                r1_vpp.2
                 r351.1
                 r352.1
               u1_vpp.10
----------------------------------------
Failed Open #94
(22263) VPP_FP_B
                 c239.2
                 r352.2
----------------------------------------
Failed Open #95
(22167) smb_ddr_sda_lv2v5_cp
               r375_cp.2
               u6_cp.285
               u7_cp.285
               u8_cp.285
               u9_cp.285
----------------------------------------
Failed Open #96
(22267) smb_ddr_scl_lv2v5_cp
               r376_cp.2
               u6_cp.141
               u7_cp.141
               u8_cp.141
               u9_cp.141
----------------------------------------
Failed Open #97
(220110) unnamed_7_cap_i279_b_mvr
               c04_mvr.1
               r24_mvr.2
               r25_mvr.2
               u1_mvr.37
----------------------------------------
Failed Open #98
(223147) SW1_5V
                c5_5v.1
                l2_5v.1
                u1_5v.3
----------------------------------------
Failed Open #99
(220157) VDD_VCIN
              c09_91_mvr.2
              r3_91_mvr.2
              u1_91_mvr.3
----------------------------------------
Failed Open #100
(22157) VDD_VCIN_91
              c09_91_vr.2
               r3_91_vr.2
               u1_91_vr.3
----------------------------------------
Failed Open #101
(221157) VDD_VCIN_92
              c09_92_vr.2
               r3_92_vr.2
               u1_92_vr.3
----------------------------------------
Failed Open #102
(22257) VDD_VCIN_98
              c09_98_mvr.2
              r3_98_mvr.2
              u1_98_mvr.3
----------------------------------------
Failed Open #103
(223132) VFB1_5V
                r3_5v.2
                r4_5v.1
                r5_5v.1
                u1_5v.7
----------------------------------------
Failed Open #104
(21957) UNNAMED_2_CAP_I517_A_5V
                c12_5v.2
                r5_5v.2
----------------------------------------
Failed Open #105
(221101) unnamed_7_cap_i279_b_vr
                c04_vr.1
                r24_vr.2
                r25_vr.2
                u1_vr.37
----------------------------------------
Failed Open #106
(21966) UNNAMED_2_RES_I151_A
              r79_91_mvr.1
              u1_91_mvr.35
----------------------------------------
Failed Open #107
(22066) UNNAMED_2_RES_I151_A_98
              r79_98_mvr.1
              u1_98_mvr.35
----------------------------------------
Failed Open #108
(22057) UNNAMED_7_MPPS04_I306_EN_VR
                r29_vr.2
              r79_91_vr.2
              r79_92_vr.2
----------------------------------------
Failed Open #109
(220166) UNNAMED_2_RES_I151_A_91
              r79_91_vr.1
              u1_91_vr.35
----------------------------------------
Failed Open #110
(22166) UNNAMED_2_RES_I151_A_92
              r79_92_vr.1
              u1_92_vr.35
----------------------------------------
Failed Open #111
(220132) tsen1_r_mvr
               c05_mvr.1
               r05_mvr.2
               r07_mvr.2
               u1_mvr.36
----------------------------------------
Failed Open #112
(221152) TSEN1_MVR
              r5_91_mvr.1
               r05_mvr.1
----------------------------------------
Failed Open #113
(22165) TSEN_R
              r5_91_mvr.2
              u1_91_mvr.36
----------------------------------------
Failed Open #114
(22102) tsen1_r_vr
                c05_vr.1
                r05_vr.2
                r07_vr.2
                u1_vr.36
----------------------------------------
Failed Open #115
(22252) TSEN1_VR
               r5_91_vr.1
               r5_92_vr.1
                r05_vr.1
----------------------------------------
Failed Open #116
(221165) TSEN_R_91
               r5_91_vr.2
              u1_91_vr.36
----------------------------------------
Failed Open #117
(22265) TSEN_R_92
               r5_92_vr.2
              u1_92_vr.36
----------------------------------------
Failed Open #118
(223150) UNNAMED_2_CAP_I486_B_ADV
                c5_adv.1
                l2_adv.1
                u1_adv.3
----------------------------------------
Failed Open #119
(22055) fltr_fpga_vccd_pll
                 c158.1
                 c159.1
                 c160.1
                 c161.1
                 c162.1
                 c163.1
                  l8.2
                u11.E18
                 u11.G3
                 u11.M4
Too many to print.
----------------------------------------
Failed Open #120
(219155) fltr_fpga_vccl_gxb
                 c177.1
                 c178.1
                 c179.1
                 c180.1
                 c181.1
                 c182.1
                 l10.2
                 u11.K3
                 u11.L3
                 u11.N3
Too many to print.
----------------------------------------
Failed Open #121
(22333) UNNAMED_2_RES_I471_B_ADV
               c12_adv.2
                r3_adv.2
                r4_adv.1
                u1_adv.7
----------------------------------------
Failed Open #122
(22052) SW1_VPP
                c5_vpp.1
                l2_vpp.1
                u1_vpp.3
----------------------------------------
Failed Open #123
(22334) VFB1_VPP
                r3_vpp.2
                r4_vpp.1
                r5_vpp.1
                u1_vpp.7
----------------------------------------
Failed Open #124
(222157) UNNAMED_30_CAP_I99_A
               c12_vpp.2
                r5_vpp.2
----------------------------------------
Failed Open #125
(20342) GPIO31
               r135_cp.2
                 r360.2
               u5_cp.BC9
             u5_cp_pch.BC9
----------------------------------------
Failed Open #126
(204126) GPIO28
               r136_cp.2
                 r361.2
               u5_cp.BB23
             u5_cp_pch.BB23
----------------------------------------
Failed Open #127
(120150) GPIO42
                 r54.2
               r161_cp.2
               u5_cp.BG2
             u5_cp_pch.BG2
----------------------------------------
Failed Open #128
(20203) GPIO40
                 r56.2
               r163_cp.2
               u5_cp.BE2
             u5_cp_pch.BE2
----------------------------------------
Failed Open #129
(20341) GPIO59
                 r57.2
               r164_cp.2
               u5_cp.BH1
             u5_cp_pch.BH1
----------------------------------------
Failed Open #130
(11463) pch_fpga_sus_clk
                  p6.3
                r27_cp.1
               r189_cp.2
               u5_cp.BD11
             u5_cp_pch.BD11
                u11.U18
----------------------------------------
Failed Open #131
(20427) GPIO11
                 r48.1
               r204_cp.1
               u5_cp.BH7
             u5_cp_pch.BH7
----------------------------------------
Failed Open #132
(205131) fpga_cpu_brd_id0
                 r48.2
                u11.C20
----------------------------------------
Failed Open #133
(20836) PU_SLP_WLAN_M_GPIO29_CP
               r208_cp.2
               u5_cp.BB12
             u5_cp_pch.BB12
----------------------------------------
Failed Open #134
(20221) PU_RI_N_CP
               r236_cp.2
               u5_cp.BF11
             u5_cp_pch.BF11
----------------------------------------
Failed Open #135
(202104) PU_SUSACK_N_CP
               r237_cp.2
               u5_cp.AY4
             u5_cp_pch.AY4
----------------------------------------
Failed Open #136
(11944) GPIO41
                 r55.2
               r162_cp.2
               u5_cp.BG4
             u5_cp_pch.BG4
----------------------------------------
Failed Open #137
(12051) GPIO43
                 r53.2
               r157_cp.2
               r159_cp.2
               u5_cp.BE4
             u5_cp_pch.BE4
----------------------------------------
Failed Open #138
(119145) PHY_WAKE_N_CP
               r153_cp.1
               u5_cp.BA1
             u5_cp_pch.BA1
----------------------------------------
Failed Open #139
(203141) GPIO58
                 r46.1
               r315_cp.2
               u5_cp.BG9
             u5_cp_pch.BG9
----------------------------------------
Failed Open #140
(20323) GPIO75
                 r45.1
               r316_cp.2
               u5_cp.BB11
             u5_cp_pch.BB11
----------------------------------------
Failed Open #141
(20428) SML0DATA_CP
               r317_cp.2
               u5_cp.BN18
             u5_cp_pch.BN18
----------------------------------------
Failed Open #142
(204128) SML0CLK_CP
               r318_cp.2
               u5_cp.BR7
             u5_cp_pch.BR7
----------------------------------------
Failed Open #143
(204143) GPIO60
                 r47.1
               r332_cp.1
               u5_cp.BL7
             u5_cp_pch.BL7
----------------------------------------
Failed Open #144
(20528) SMB_HOST_3V3_DAT_CP
               r333_cp.1
               r349_cp.2
               u5_cp.BJ13
             u5_cp_pch.BJ13
----------------------------------------
Failed Open #145
(204150) SMBUS_PCH_SDA_CP
               r347_cp.1
               r349_cp.1
               tpm_cp.14
----------------------------------------
Failed Open #146
(20350) xdp_cpu_smbdat_cp
               r347_cp.2
               xdp_cp.51
----------------------------------------
Failed Open #147
(120168) SMB_HOST_3V3_CLK_CP
               r334_cp.1
               r348_cp.2
               u5_cp.BN11
             u5_cp_pch.BN11
----------------------------------------
Failed Open #148
(122128) SMBUS_PCH_SCL_CP
               r346_cp.1
               r348_cp.1
               tpm_cp.13
----------------------------------------
Failed Open #149
(11927) xdp_cpu_smbclk_cp
               r346_cp.2
               xdp_cp.53
----------------------------------------
Failed Open #150
(12269) FP_PWR_SW_CP
               r325_cp.1
               r336_cp.2
                sw1_cp.2
----------------------------------------
Failed Open #151
(122165) FP_PWR_BTN_N_CP
               c139_cp.1
               r325_cp.2
               r342_cp.1
               r345_cp.1
----------------------------------------
Failed Open #152
(203101) fpga_pch_pwrbtn_l
                dbg_1.7
                r15_cp.2
               r342_cp.2
               u5_cp.AW3
             u5_cp_pch.AW3
                u11.D19
----------------------------------------
Failed Open #153
(22104) xdp_pwrgd_rst_n_cp
               c133_cp.1
               r345_cp.2
               xdp_cp.41
----------------------------------------
Failed Open #154
(20202) GPIO26
                 r362.2
               r364_cp.2
               u5_cp.BB14
             u5_cp_pch.BB14
----------------------------------------
Failed Open #155
(20201) cpu_fpga_throttle_lvc3_n
               r293_cp.2
               r381_cp.2
                u11.M21
----------------------------------------
Failed Open #156
(119144) GPIO14
                 r50.2
               r410_cp.2
               u5_cp.BD3
             u5_cp_pch.BD3
----------------------------------------
Failed Open #157
(11955) fpga_pch_caterr_dly_l
                 r50.1
                 r273.1
                u11.H13
----------------------------------------
Failed Open #158
(203123) GPIO72_CP
               r411_cp.2
               u5_cp.BB4
             u5_cp_pch.BB4
----------------------------------------
Failed Open #159
(22033) P3V3_VREG
               c06_3v3.1
                 r913.2
               u1_3v3.20
----------------------------------------
Failed Open #160
(22344) P3V3_ADDR
                 r912.2
                 r913.1
                u1_3v3.1
----------------------------------------
Failed Open #161
(220133) tsen2_r_mvr
               c06_mvr.1
               r06_mvr.2
               r08_mvr.2
               u1_mvr.35
----------------------------------------
Failed Open #162
(222152) TSEN2_MVR
              r5_98_mvr.1
               r06_mvr.1
----------------------------------------
Failed Open #163
(222165) TSEN_R_98
              r5_98_mvr.2
              u1_98_mvr.36
----------------------------------------
Failed Open #164
(222128) VREG5_5V
                c7_5v.2
                u1_5v.9
----------------------------------------
Failed Open #165
(22229) UNNAMED_2_CAP_I490_A_ADV
                c7_adv.2
                u1_adv.9
----------------------------------------
Failed Open #166
(22230) VREG5_VPP
                c7_vpp.2
                u1_vpp.9
----------------------------------------
Failed Open #167
(22034) isenrtn_mvr
               c07_mvr.2
               c08_mvr.2
               c09_mvr.2
               r11_mvr.1
               r18_mvr.1
              u1_91_mvr.39
              u1_98_mvr.39
               u1_mvr.40
----------------------------------------
Failed Open #168
(22352) isen1_mvr
               r11_mvr.2
              u1_91_mvr.38
               u1_mvr.23
----------------------------------------
Failed Open #169
(223152) isen8_mvr
               r18_mvr.2
              u1_98_mvr.38
               u1_mvr.32
----------------------------------------
Failed Open #170
(221102) isenrtn_vr
                c07_vr.2
                c08_vr.2
                c09_vr.2
                r11_vr.2
                r12_vr.2
              u1_91_vr.39
              u1_92_vr.39
                u1_vr.40
----------------------------------------
Failed Open #171
(22053) isen1_vr
                r11_vr.1
              u1_91_vr.38
                u1_vr.23
----------------------------------------
Failed Open #172
(220153) isen2_vr
                r12_vr.1
              u1_92_vr.38
                u1_vr.24
----------------------------------------
Failed Open #173
(221155) fltr_fpga_vcca_pll
                 c154.1
                 c155.1
                 c156.1
                 c157.1
                 c164.1
                 c165.1
                 c166.1
                 c167.1
                 c168.1
                 c169.1
Too many to print.
----------------------------------------
Failed Open #174
(22255) fltr_fpga_vcca_gxb
                 c171.1
                 c172.1
                 c173.1
                 c174.1
                 c175.1
                 c176.1
                  l9.2
                 u11.H3
                 u11.J3
                 u11.P3
Too many to print.
----------------------------------------
Failed Open #175
(20337) PECI_PCH_CP
                r1_cp.1
                r92_cp.1
                r93_cp.1
----------------------------------------
Failed Open #176
(207131) PECI_PCH_R_CP
                r92_cp.2
               u5_cp.BG16
             u5_cp_pch.BG16
----------------------------------------
Failed Open #177
(22037) unnamed_29_res_i264_b
               c10_mvr.1
                 r504.2
               u1_mvr.34
----------------------------------------
Failed Open #178
(221103) unnamed_29_res_i143_b
                c10_vr.1
                 r408.2
                u1_vr.34
----------------------------------------
Failed Open #179
(22357) FLTR_PVCCGBE_VCCS_CP
                c19_cp.2
                c21_cp.2
                l1_cp.2
               u5_cp.T46
             u5_cp_pch.T46
----------------------------------------
Failed Open #180
(223157) FLTR_PVCCGBE_VCCKRL_CP
                c20_cp.2
                c22_cp.2
                l2_cp.2
               u5_cp.T56
             u5_cp_pch.T56
----------------------------------------
Failed Open #181
(22058) PU_KR_EPHY_RBIAS_CP
               r121_cp.1
               u5_cp.P56
             u5_cp_pch.P56
----------------------------------------
Failed Open #182
(220158) FLTR_P1V05_PCH_CP
                c23_cp.1
               c116_cp.1
               r137_cp.2
               u5_cp.AE27
             u5_cp_pch.AE27
----------------------------------------
Failed Open #183
(22158) xdp_cpu_vccobs_ab_cp
               r219_cp.2
               xdp_cp.43
----------------------------------------
Failed Open #184
(221158) xdp_cpu_vccobs_cd_cp
               c134_cp.1
               r223_cp.1
               xdp_cp.44
----------------------------------------
Failed Open #185
(122141) JTAG_1V05SB_CPU_TDO_CP
                r70_cp.1
               r299_cp.1
               r338_cp.2
               r339_cp.1
----------------------------------------
Failed Open #186
(22358) SVID_ALERT_VRM_CPU_L
                 r334.2
                 r335.1
                 r379.2
                 r482.2
----------------------------------------
Failed Open #187
(221166) srt_svid_alert_vrm_l
                 r379.1
                u1_vr.19
----------------------------------------
Failed Open #188
(22266) srt_svid_alert_mem_vrm_l
                 r482.1
               u1_mvr.19
----------------------------------------
Failed Open #189
(22261) SVID_DIO_CPU_VRM
                 r336.2
                 r338.2
                 r373.2
                 r376.1
                 r476.2
                 r479.1
----------------------------------------
Failed Open #190
(222166) srt_svid_dio_vrm
                 r376.2
                u1_vr.18
----------------------------------------
Failed Open #191
(22366) srt_svid_dio_mem_vrm
                 r479.2
               u1_mvr.18
----------------------------------------
Failed Open #192
(12233) JTAG_TDO_R_CP
               r330_cp.1
               u5_cp.BK3
             u5_cp_pch.BK3
----------------------------------------
Failed Open #193
(22361) SVID_CLK_CPU_VRM
                 r337.2
                 r374.2
                 r375.1
                 r477.2
                 r478.1
----------------------------------------
Failed Open #194
(219167) srt_svid_clk_mem_vrm
                 r478.2
               u1_mvr.17
----------------------------------------
Failed Open #195
(22262) P1V05C_SNS_P
                p1_mvr.6
               r01_mvr.1
                 r491.1
               u5_cp.AR78
             u5_cp_pch.AR78
----------------------------------------
Failed Open #196
(22067) avdd_sense_r_mvr
               c02_mvr.2
                p1_mvr.8
               r01_mvr.2
               u1_mvr.30
----------------------------------------
Failed Open #197
(22064) agnd_sense_r_mvr
               c02_mvr.1
               r02_mvr.2
               u1_mvr.31
----------------------------------------
Failed Open #198
(22336) P1V05C_SNS_N
               r02_mvr.1
                 r496.1
               u5_cp.AP77
             u5_cp_pch.AP77
----------------------------------------
Failed Open #199
(221105) A_VCCDSW_1P05_CP
                c13_cp.2
               u5_cp.AU21
               u5_cp.AW21
             u5_cp_pch.AU21
             u5_cp_pch.AW21
----------------------------------------
Failed Open #200
(221107) A_VCCUSB3SUS_1P05_CP
                c14_cp.2
               u5_cp.AP28
               u5_cp.AP30
             u5_cp_pch.AP28
             u5_cp_pch.AP30
----------------------------------------
Failed Open #201
(221108) A_VCCSUS_1P05_CP
                c15_cp.1
               u5_cp.AU16
             u5_cp_pch.AU16
----------------------------------------
Failed Open #202
(221109) TP_VCCDUSBSUS_1P05_CP
                c16_cp.1
               u5_cp.AK14
             u5_cp_pch.AK14
----------------------------------------
Failed Open #203
(221111) A_VCCSST_1P5_CP
                c17_cp.1
               u5_cp.AW19
             u5_cp_pch.AW19
----------------------------------------
Failed Open #204
(221112) A_VCCRTCEXT_CP
                c18_cp.1
               u5_cp.AW16
             u5_cp_pch.AW16
----------------------------------------
Failed Open #205
(21934) GPIO10
                 r51.2
               r155_cp.2
               u5_cp.BF1
             u5_cp_pch.BF1
----------------------------------------
Failed Open #206
(121146) P3V3_VBAT_CP
                c24_cp.1
               c111_cp.1
                cr1_cp.3
              cr1_cp%d1.C
               r182_cp.2
               r183_cp.1
               r306_cp.1
               r307_cp.2
               r308_cp.1
               r311_cp.1
Too many to print.
----------------------------------------
Failed Open #207
(203142) PU_PCH_INTVRMEN_CP
               r182_cp.1
               u5_cp.AP2
             u5_cp_pch.AP2
----------------------------------------
Failed Open #208
(202121) PU_PCH_DSWODVREN_CP
               r183_cp.2
               u5_cp.AL1
             u5_cp_pch.AL1
----------------------------------------
Failed Open #209
(221133) nvram_vcc_3v3_fltr
                 c218.1
                 c219.1
                 c220.1
                 c221.1
                 c222.1
                 c223.1
                 c224.1
                 c225.1
               r307_cp.1
                 u4.37
Too many to print.
----------------------------------------
Failed Open #210
(114165) BDX_SRTCRST_N_CP
               c110_cp.1
                q2_cp.D
                r66_cp.2
               r308_cp.2
               r310_cp.2
               u5_cp.AP4
             u5_cp_pch.AP4
----------------------------------------
Failed Open #211
(12234) UNNAMED_6_HDR1X3_I462_C_CP
                p1_cp.3
               r310_cp.1
----------------------------------------
Failed Open #212
(20506) BDX_RTCRST_N_CP
               c112_cp.1
                q1_cp.D
               r309_cp.1
               r311_cp.2
               r312_cp.1
                sw2_cp.2
               u5_cp.AP9
             u5_cp_pch.AP9
----------------------------------------
Failed Open #213
(208150) UNNAMED_6_HDR1X3_I462_A_CP
                p1_cp.1
               r309_cp.2
----------------------------------------
Failed Open #214
(223128) P1V3_FB
                 r304.2
                 r305.1
                  u2.8
----------------------------------------
Failed Open #215
(222155) P1V3_C
                 q17.C
                q17%q1.C
                 r310.2
                 r311.2
----------------------------------------
Failed Open #216
(220156) PU_PCIE_RCOMP_CP
                r89_cp.2
               u5_cp.AA27
             u5_cp_pch.AA27
----------------------------------------
Failed Open #217
(22156) SOC_RCOMP_CP
                r98_cp.2
               u5_cp.AA28
             u5_cp_pch.AA28
----------------------------------------
Failed Open #218
(223155) PU_SATA_RCOMP_CP
               r106_cp.2
               u5_cp.BB32
             u5_cp_pch.BB32
----------------------------------------
Failed Open #219
(21956) DIFFCLK_BIASREF_CP
               r116_cp.2
               u5_cp.AA18
             u5_cp_pch.AA18
----------------------------------------
Failed Open #220
(22329) P1V5_PCH_FB
                 r312.2
                 r313.1
                 u25.8
----------------------------------------
Failed Open #221
(208149) P1V5_C
                 q19.C
                q19%q1.C
                 r315.2
                 r316.2
----------------------------------------
Failed Open #222
(11328) P3V3_SSD_DISCHARGE
                  q5.C
                q5%q1.C
                 r155.2
----------------------------------------
Failed Open #223
(114131) UNNAMED_15_NMOSFET_I147_D
                 q20.D
                 q21.G
                 r541.2
                 r651.2
----------------------------------------
Failed Open #224
(122138) m2_clkreq_l
                 m2.52
                 r576.2
                u11.AA18
----------------------------------------
Failed Open #225
(11333) m2_pedet
                 m2.69
                 r577.2
                u11.W17
----------------------------------------
Failed Open #226
(11428) M2_DAS
                 m2.10
                 q20.G
                 r579.2
                 r651.1
----------------------------------------
Failed Open #227
(11346) m2_pewake_l
                 r527.2
                 r645.2
                u11.Y17
----------------------------------------
Failed Open #228
(11327) RES_M2_PEWAKE_L
                 m2.54
                 r527.1
----------------------------------------
Failed Open #229
(22103) UNNAMED_41_CAP_I28_A_CP
               c105_cp.2
                r63_cp.1
               r264_cp.2
                u16_cp.7
----------------------------------------
Failed Open #230
(203144) UNNAMED_17_CAP_I8_B
                 c115.1
                 jtag.6
                 r161.2
----------------------------------------
Failed Open #231
(12277) xdp_cpu_syspwrok_cp
               c135_cp.1
               r228_cp.1
               r412_cp.2
               xdp_cp.47
----------------------------------------
Failed Open #232
(22133) nvram_bat2_fltr
                  b1.1
                 c216.1
                 u23.24
----------------------------------------
Failed Open #233
(22205) obfl_vddi
                 c290.1
                 c291.1
                 u18.C1
                 u18.C2
----------------------------------------
Failed Open #234
(119129) M2_SCL_1V8
                 m2.40
                 r668.1
----------------------------------------
Failed Open #235
(114128) M2_SDA_1V8
                 m2.42
                 r667.1
----------------------------------------
Failed Open #236
(115129) M2_ALERT_L_1V8
                 m2.44
                 q38.G
                 r662.1
                 r671.2
----------------------------------------
Failed Open #237
(115131) UNNAMED_15_RES_I55_B
                 r666.2
                r1997.1
                 u150.8
----------------------------------------
Failed Open #238
(22310) P3V3_CONN
                io_22.1
                io_c23.1
               io_p2.A2_1
               io_p2.A2_2
               io_p2.A2_3
               io_p2.A2_4
               io_p2.A2_5
               io_p2.A2_6
                 r534.1
----------------------------------------
Failed Open #239
(223126) LV_SNUB_3V3
               c09_3v3.1
                r2_3v3.1
----------------------------------------
Failed Open #240
(202109) PWR_LV_DIDT_3V3
               c08_3v3.2
               c09_3v3.2
               l01_3v3.1
                u1_3v3.5
                u1_3v3.6
                u1_3v3.7
                u1_3v3.8
                u1_3v3.9
----------------------------------------
Failed Open #241
(20550) UNNAMED_1_CAP_I79_B_3V3
               c08_3v3.1
                r3_3v3.2
----------------------------------------
Failed Open #242
(20850) UNNAMED_1_RES_I78_A_3V3
                r3_3v3.1
                u1_3v3.4
----------------------------------------
Failed Open #243
(114118) p3v3_en
                dbg_1.35
                r4_3v3.2
                 r220.2
                u1_3v3.3
                u11.AB9
----------------------------------------
Failed Open #244
(22341) TRIP_3V3
                r5_3v3.2
               u1_3v3.25
----------------------------------------
Failed Open #245
(12035) clk25m_fpga_tcxo_ac_p
                 c59.1
                 r38.2
                 r40.1
                 u11.M8
----------------------------------------
Failed Open #246
(120135) clk25m_fpga_tcxo_ac_n
                 c60.1
                 r39.2
                 r41.1
                 u11.N8
----------------------------------------
Failed Open #247
(122133) jtag_tck_fpga_3v3
                 r349.1
                 u11.E4
----------------------------------------
Failed Open #248
(222150) PD_DDR01_RCOMP_2_CP
                r86_cp.2
               u5_cp.CC49
             u5_cp_pch.CC49
----------------------------------------
Failed Open #249
(221151) PD_DDR01_RCOMP_1_CP
                r87_cp.2
               u5_cp.CD51
             u5_cp_pch.CD51
----------------------------------------
Failed Open #250
(222151) PD_DDR01_RCOMP_0_CP
                r88_cp.2
               u5_cp.CC52
             u5_cp_pch.CC52
----------------------------------------
Failed Open #251
(22345) USB2_BIAS_CP
                r99_cp.2
               u5_cp.AG11
               u5_cp.AJ11
             u5_cp_pch.AG11
             u5_cp_pch.AJ11
----------------------------------------
Failed Open #252
(119164) JTAG_TCK_PCH_1V05_CP
                r72_cp.2
               r104_cp.2
               r391_cp.2
               u5_cp.BM3
             u5_cp_pch.BM3
----------------------------------------
Failed Open #253
(113146) unnamed_42_auc1g125_i202_y_cp
               r391_cp.1
                u23_cp.4
----------------------------------------
Failed Open #254
(12177) jtag_bdx_tck_cp
               r105_cp.2
               r408_cp.2
                u1_cp.4
               u5_cp.T76
             u5_cp_pch.T76
                u31_cp.1
----------------------------------------
Failed Open #255
(22149) PD_CLK_SATA_DP_CP
               r107_cp.2
               u5_cp.BH33
             u5_cp_pch.BH33
----------------------------------------
Failed Open #256
(221149) PD_CLK_SATA_DN_CP
               r108_cp.2
               u5_cp.BG32
             u5_cp_pch.BG32
----------------------------------------
Failed Open #257
(223102) PD_CLKIN_DMI_DP_CP
               r111_cp.2
               u5_cp.P33
             u5_cp_pch.P33
----------------------------------------
Failed Open #258
(22303) PD_CLKIN_DMI_DN_CP
               r112_cp.2
               u5_cp.N35
             u5_cp_pch.N35
----------------------------------------
Failed Open #259
(223103) PD_CLKIN_CPY_DP_CP
               r113_cp.2
               u5_cp.AA30
             u5_cp_pch.AA30
----------------------------------------
Failed Open #260
(22304) PD_CLKIN_CPY_DN_CP
               r114_cp.2
               u5_cp.Y30
             u5_cp_pch.Y30
----------------------------------------
Failed Open #261
(20434) PD_REFCLK14IN_CP
               r115_cp.2
                u5_cp.W9
              u5_cp_pch.W9
----------------------------------------
Failed Open #262
(22249) PCH_DPWROK_CP
               r120_cp.2
               r341_cp.2
               u5_cp.AV4
             u5_cp_pch.AV4
----------------------------------------
Failed Open #263
(11918) fpga_pch_rsmrst_l
                dbg_1.9
               r341_cp.1
               u5_cp.AR7
             u5_cp_pch.AR7
                 u11.B6
----------------------------------------
Failed Open #264
(11633) fpga_pch_pwrok
                dbg_1.13
                 p6.11
               r122_cp.2
               u5_cp.AN1
             u5_cp_pch.AN1
                u11.K14
----------------------------------------
Failed Open #265
(22307) PD_TEST_NOA_COMP_CP
               r123_cp.2
               u5_cp.AA66
             u5_cp_pch.AA66
----------------------------------------
Failed Open #266
(22312) PD_NCTF_TP5_CP
               r127_cp.1
               u5_cp.P11
             u5_cp_pch.P11
----------------------------------------
Failed Open #267
(223115) PD_TEST_CPU_TSTSTRAP_CP
                r10_cp.1
               r134_cp.1
               u5_cp.E55
             u5_cp_pch.E55
----------------------------------------
Failed Open #268
(208130) fpga_led_bcn_blue_l
                  q8.1
                 r159.1
                u11.AA19
----------------------------------------
Failed Open #269
(12276) LJTAG_TCK_HDR_3V3
                 jtag.1
                 r162.1
                 r165.1
----------------------------------------
Failed Open #270
(11975) RESET_CPU_N_CP
                r60_cp.1
                r61_cp.1
               r172_cp.2
               r222_cp.2
               r261_cp.2
               u5_cp.L76
             u5_cp_pch.L76
----------------------------------------
Failed Open #271
(122131) fm_bdxde_reset_n_r_cp
               r222_cp.1
               xdp_cp.46
----------------------------------------
Failed Open #272
(20525) fpga_cpu_mfg_mode_strap
                r20_cp.2
               r179_cp.1
               u5_cp.BD22
             u5_cp_pch.BD22
                u11.J15
----------------------------------------
Failed Open #273
(20734) PD_DMI_TERMINATION_GPIO36_CP
                r22_cp.2
               r184_cp.1
               u5_cp.BT1
             u5_cp_pch.BT1
----------------------------------------
Failed Open #274
(203102) FM_ADR_TRIGGER_N_GPIO37_CP
                r23_cp.2
               r185_cp.1
               u5_cp.BL2
             u5_cp_pch.BL2
----------------------------------------
Failed Open #275
(205125) PD_DMI_TERMINATION_GPIO33_CP
                r25_cp.2
               r187_cp.1
               u5_cp.AN11
             u5_cp_pch.AN11
----------------------------------------
Failed Open #276
(205129) PD_GPIO53_GSXDIN_CP
                r29_cp.2
               r191_cp.1
               u5_cp.BT20
             u5_cp_pch.BT20
----------------------------------------
Failed Open #277
(20834) SPEAKER_PCH_CP
                r37_cp.2
               r197_cp.1
               u5_cp.BP20
             u5_cp_pch.BP20
----------------------------------------
Failed Open #278
(115118) p0v6_en
                dbg_1.33
                 r210.2
                  u1.7
                u11.AB8
----------------------------------------
Failed Open #279
(12238) p1v7_en
                dbg_1.23
                 r211.2
                u1_5v.12
                u11.AA9
----------------------------------------
Failed Open #280
(11518) p5v_en
                dbg_1.37
                 r212.2
                u1_5v.5
                u11.C13
----------------------------------------
Failed Open #281
(208134) PD_GPIO52_CPUSV_CP
                r43_cp.2
               r214_cp.2
               u5_cp.BP16
             u5_cp_pch.BP16
----------------------------------------
Failed Open #282
(119147) xdp_cpu_tck0_cp
               r221_cp.2
                u1_cp.2
               xdp_cp.57
----------------------------------------
Failed Open #283
(11417) board_id0
                  r9.1
                 r243.2
                u11.AA12
----------------------------------------
Failed Open #284
(113117) chimay_u
                 r10.1
                 r244.2
                u11.AB12
----------------------------------------
Failed Open #285
(223125) fpga_ce_l
                 r285.2
                 u11.D2
----------------------------------------
Failed Open #286
(12236) unnamed_24_ep4cgx50fg484_i251_gx
                 r286.2
                 u11.H2
                 u11.M2
                 u11.T2
----------------------------------------
Failed Open #287
(122136) unnamed_24_ep4cgx50fg484_i251_g
                 r287.2
                 u11.H1
                 u11.M1
                 u11.T1
----------------------------------------
Failed Open #288
(22326) unnamed_24_ep4cgx50fg484_i251_rr
                 r288.2
                u11.AB1
----------------------------------------
Failed Open #289
(11436) fpga_fast_prochot
                dbg_1.12
                q4_cp.1
               r294_cp.2
                u11.E20
----------------------------------------
Failed Open #290
(20527) spi_flsh_clk
               r404_cp.2
                u11.W20
----------------------------------------
Failed Open #291
(203109) PCH_GP50_PSU_POWER_CYCLE_ENABLE
               r320_cp.2
               u5_cp.BV20
             u5_cp_pch.BV20
----------------------------------------
Failed Open #292
(202108) UNNAMED_40_RES_I60_A_CP
               r324_cp.1
                sw2_cp.1
----------------------------------------
Failed Open #293
(11434) p1v05c_en
                dbg_1.21
                 r328.2
                u11.R11
----------------------------------------
Failed Open #294
(11928) imon_tp_mvr
               r26_mvr.2
               u1_mvr.20
----------------------------------------
Failed Open #295
(22010) ddr4_vpp_en
                dbg_1.29
                 r330.2
               u1_vpp.12
                u11.AA20
----------------------------------------
Failed Open #296
(116144) fpga_pch_rtcrst
                q1_cp.G
               r355_cp.1
                u11.N13
----------------------------------------
Failed Open #297
(119156) fpga_pch_srtcrst
                q2_cp.G
               r356_cp.1
                u11.M14
----------------------------------------
Failed Open #298
(223131) UNNAMED_43_HDR1X3_I37_A_CP
                p6_cp.1
               r392_cp.2
----------------------------------------
Failed Open #299
(122175) R_PCH_TPM_CLKRUN_L_CP
               r399_cp.2
               r400_cp.1
               tpm_cp.18
----------------------------------------
Failed Open #300
(121170) PCH_TPM_CLKRUN_L_CP
               r400_cp.2
               u5_cp.BA5
             u5_cp_pch.BA5
----------------------------------------
Failed Open #301
(119133) fpga_pch_apwrok
                dbg_1.11
               r425_cp.2
               u5_cp.BE13
             u5_cp_pch.BE13
                u11.L19
----------------------------------------
Failed Open #302
(113134) vccsus3_3_en
                dbg_1.17
                 r433.2
                u1_vpp.5
                u11.U22
----------------------------------------
Failed Open #303
(114135) mifpga2_iofpga_crcerr
              lctl_conn.B3
                 r435.2
                u11.T15
----------------------------------------
Failed Open #304
(122166) mifpga_iofpga_crcerr
                 r436.2
              rctl_conn.E1
                 u11.C5
----------------------------------------
Failed Open #305
(11461) c33_spi_10gbe_clk_cp
               r439_cp.2
                u11_cp.6
                u18_cp.5
----------------------------------------
Failed Open #306
(120133) dc_console_rxd
                 r471.2
              rctl_conn.G3
                u11.K10
----------------------------------------
Failed Open #307
(20735) mgmt_console_rxd
                mgmt.46
                 r472.2
                u11.J10
----------------------------------------
Failed Open #308
(122163) mi2_io_data
              lctl_conn.H1
                 r439.2
                 r473.2
----------------------------------------
Failed Open #309
(12275) srt_mi2_io_data
                 r439.1
                u11.F12
----------------------------------------
Failed Open #310
(122174) mi_io_data
                 r242.2
                 r474.2
              rctl_conn.D1
----------------------------------------
Failed Open #311
(121135) srt_mi_io_data
                 r242.1
                u11.D12
----------------------------------------
Failed Open #312
(11337) p3v3_ssd_pwrdown_l
                  q3.G
                  q4.G
                 r181.2
                 r490.2
                u11.AA13
----------------------------------------
Failed Open #313
(119150) fpga_dclk
                 r284.1
                 r493.2
                 u20.16
----------------------------------------
Failed Open #314
(119128) srt_fpga_dclk
                 r284.2
                 u11.D3
----------------------------------------
Failed Open #315
(11945) SR_OE_L
                 r501.2
                 u26.13
                 u27.13
                 u28.13
----------------------------------------
Failed Open #316
(22342) UNNAMED_15_PCIEMINI75P8POM_I117_
                  m2.9
                 r650.2
----------------------------------------
Failed Open #317
(223144) P3V3_VFB
                 r922.1
                 r935.1
               u1_3v3.23
----------------------------------------
Failed Open #318
(20213) P5V_R
                 r922.2
                 r936.1
----------------------------------------
Failed Open #319
(121136) fpga_spi_std_wp_l
                r79_cp.2
               r401_cp.1
                u11.T20
----------------------------------------
Failed Open #320
(20426) NC_SATALED_N_CP
               r118_cp.1
               u5_cp.BF14
             u5_cp_pch.BF14
----------------------------------------
Failed Open #321
(202110) PU_TEST_RCIN_N_CP
               r126_cp.1
               u5_cp.BA27
             u5_cp_pch.BA27
----------------------------------------
Failed Open #322
(20344) PU_A20GATE_CP
               r133_cp.2
               u5_cp.BL14
             u5_cp_pch.BL14
----------------------------------------
Failed Open #323
(20411) unnamed_16_mt25q8p_i92_holdmdq3_
               r148_cp.1
                u11_cp.7
----------------------------------------
Failed Open #324
(120152) GPIO49
               r158_cp.2
                 r368.2
               u5_cp.BM1
             u5_cp_pch.BM1
----------------------------------------
Failed Open #325
(20429) PU_IRQG_N_CP
               r160_cp.2
               u5_cp.BL22
             u5_cp_pch.BL22
----------------------------------------
Failed Open #326
(20302) PU_SATA1GP_GPIO19_CP
                r24_cp.1
               r186_cp.2
               u5_cp.BT3
             u5_cp_pch.BT3
----------------------------------------
Failed Open #327
(20529) PU_GPIO51_GSXDOUT_CP
                r26_cp.1
               r188_cp.2
               u5_cp.BL18
             u5_cp_pch.BL18
----------------------------------------
Failed Open #328
(20737) FM_BIOS_RCVR_BOOT_N_CP
                r28_cp.1
               r190_cp.2
               u5_cp.BU22
             u5_cp_pch.BU22
----------------------------------------
Failed Open #329
(203122) PU_BMBUSY_M_GPIO0_CP
               r201_cp.2
               u5_cp.BB28
             u5_cp_pch.BB28
----------------------------------------
Failed Open #330
(208137) GPIO22
                 r49.1
               r206_cp.2
               u5_cp.BN14
             u5_cp_pch.BN14
----------------------------------------
Failed Open #331
(20306) PU_SUSWARN_N_GPIO30_CP
               r209_cp.1
               u5_cp.AY11
             u5_cp_pch.AY11
----------------------------------------
Failed Open #332
(205130) GPIO38
               r210_cp.2
                 r340.1
               u5_cp.BP13
             u5_cp_pch.BP13
----------------------------------------
Failed Open #333
(12228) FPGA_PCH_SPARE1
                 r205.2
                 r340.2
----------------------------------------
Failed Open #334
(122157) srt_fpga_pch_spare1
                 r205.1
                 u11.D6
----------------------------------------
Failed Open #335
(12050) GPIO39
               r211_cp.2
                 r341.1
               u5_cp.BU18
             u5_cp_pch.BU18
----------------------------------------
Failed Open #336
(121128) FPGA_PCH_SPARE2
                 r206.2
                 r341.2
----------------------------------------
Failed Open #337
(122173) srt_fpga_pch_spare2
                 r206.1
                u11.G10
----------------------------------------
Failed Open #338
(20324) GPIO35
               r212_cp.1
                 r358.2
               u5_cp.BP1
             u5_cp_pch.BP1
----------------------------------------
Failed Open #339
(207134) GPIO48
               r213_cp.2
                 r355.1
               u5_cp.BT16
             u5_cp_pch.BT16
----------------------------------------
Failed Open #340
(20530) PU_PIRQA_N_CP
               r215_cp.2
               u5_cp.BG20
             u5_cp_pch.BG20
----------------------------------------
Failed Open #341
(205128) PU_PIRQB_N_CP
               r216_cp.2
               u5_cp.BF22
             u5_cp_pch.BF22
----------------------------------------
Failed Open #342
(20322) PU_PIRQC_N_CP
               r217_cp.2
               u5_cp.AR11
             u5_cp_pch.AR11
----------------------------------------
Failed Open #343
(208136) PU_PIRQD_N_CP
               r218_cp.2
               u5_cp.BH22
             u5_cp_pch.BH22
----------------------------------------
Failed Open #344
(20443) MB_PCH_INT_L_CP
               r238_cp.2
               u5_cp.BN22
             u5_cp_pch.BN22
----------------------------------------
Failed Open #345
(121142) FPGA_PCH_CRCERR_L
                 q15.D
                 r52.1
                 r270.1
                 r333.1
----------------------------------------
Failed Open #346
(208135) GPIO9
                 r52.2
               r156_cp.2
               u5_cp.BF3
             u5_cp_pch.BF3
----------------------------------------
Failed Open #347
(12155) GPIO1
                 r43.1
               u5_cp.AM4
             u5_cp_pch.AM4
----------------------------------------
Failed Open #348
(11537) cpu_fpga_smi_active_n
               dbg_j1.38
               r329_cp.1
               u5_cp.BR4
             u5_cp_pch.BR4
                 u11.D5
----------------------------------------
Failed Open #349
(119137) fpga_pch_sys_pwrok
                dbg_1.15
               r366_cp.2
               r412_cp.1
               u5_cp.BP5
             u5_cp_pch.BP5
                u11.C19
----------------------------------------
Failed Open #350
(119177) pch_serirq
               r302_cp.2
               r367_cp.2
               tpm_cp.16
               u5_cp.BU14
             u5_cp_pch.BU14
                u11.J16
----------------------------------------
Failed Open #351
(202111) LJTAG_CABLE_PRSNT_L
                jtag.10
                 r164.1
                 r370.1
----------------------------------------
Failed Open #352
(20212) UNNAMED_43_HDR1X3_I37_C_CP
                p6_cp.3
               r394_cp.1
----------------------------------------
Failed Open #353
(120138) jtag_tck_cpu_fpga_3v3
               r409_cp.2
                u11.AA22
                u31_cp.4
----------------------------------------
Failed Open #354
(202102) GPIO21
                 r367.2
               r438_cp.2
               u5_cp.BR2
             u5_cp_pch.BR2
----------------------------------------
Failed Open #355
(20732) p5v_usb0_fault_l
                mgmt.13
                 r475.2
                u11.AB21
----------------------------------------
Failed Open #356
(116138) m2_fpga_alert
                 q38.D
                 r661.2
                 r662.2
                u11.AB17
----------------------------------------
Failed Open #357
(20211) UNNAMED_15_RES_I77_B
                r2265.2
                 u150.5
----------------------------------------
Failed Open #358
(11455) buf_pch_pltrst_l
                dbg_1.16
                  p6.6
                tpm_cp.5
                u11.H17
----------------------------------------
Failed Open #359
(12278) fpga_spi_gold_sel
               r393_cp.1
                u11.T16
----------------------------------------
Failed Open #360
(11470) c33_spi_10gbe_mosi_cp
                u11_cp.5
                u18_cp.7
----------------------------------------
Failed Open #361
(122178) clk33m_fpga
                 r147.2
                u11.N11
----------------------------------------
Failed Open #362
(12174) SRT_CLK33M_PCI0
                 r147.1
               u5_cp.AA9
             u5_cp_pch.AA9
----------------------------------------
Failed Open #363
(202150) CLK33M_TPM_CP
                r82_cp.2
                tpm_cp.1
----------------------------------------
Failed Open #364
(204129) CLK_33M_TPM_R_CP
                r82_cp.1
               u5_cp.Y11
             u5_cp_pch.Y11
----------------------------------------
Failed Open #365
(205126) srt_clk100m_fpga_pe_n
                 r146.1
                u5_cp.U2
              u5_cp_pch.U2
----------------------------------------
Failed Open #366
(20526) srt_clk100m_fpga_pe_p
                 r145.1
                u5_cp.U4
              u5_cp_pch.U4
----------------------------------------
Failed Open #367
(20335) clk100m_pe_cpu_mifpga2_n
              lctl_conn.H5
                 r128.2
                 r142.2
----------------------------------------
Failed Open #368
(208138) SRT_CLK100M_PE_CPU_MIFPGA2_N
                 r142.1
                u5_cp.T1
              u5_cp_pch.T1
----------------------------------------
Failed Open #369
(203134) clk100m_pe_cpu_mifpga2_p
              lctl_conn.G5
                 r127.2
                 r141.2
----------------------------------------
Failed Open #370
(20838) SRT_CLK100M_PE_CPU_MIFPGA2_P
                 r141.1
                u5_cp.T3
              u5_cp_pch.T3
----------------------------------------
Failed Open #371
(20336) clk100m_pe_cpu_mifpga_n
                 r130.2
                 r144.2
              rctl_conn.H5
----------------------------------------
Failed Open #372
(205133) SRT_CLK100M_PE_CPU_MIFPGA_N
                 r144.1
                u5_cp.Y1
              u5_cp_pch.Y1
----------------------------------------
Failed Open #373
(223113) clk100m_pe_cpu_mifpga_p
                 r129.2
                 r143.2
              rctl_conn.G5
----------------------------------------
Failed Open #374
(20533) SRT_CLK100M_PE_CPU_MIFPGA_P
                 r143.1
                u5_cp.Y3
              u5_cp_pch.Y3
----------------------------------------
Failed Open #375
(20334) clk100m_pe_cpu_sa_n
                 r126.2
                 r140.2
              rctl_conn.E5
----------------------------------------
Failed Open #376
(207137) SRT_CLK100M_PE_CPU_SA_N
                 r140.1
                u5_cp.T7
              u5_cp_pch.T7
----------------------------------------
Failed Open #377
(22309) clk100m_pe_cpu_sa_p
                 r125.2
                 r139.2
              rctl_conn.D5
----------------------------------------
Failed Open #378
(20837) SRT_CLK100M_PE_CPU_SA_P
                 r139.1
                u5_cp.P7
              u5_cp_pch.P7
----------------------------------------
Failed Open #379
(122156) clk125m_fpga
                 r37.2
                u11.M11
----------------------------------------
Failed Open #380
(20433) SRT_CLK_100M_MDOT2_N
                 r356.1
                u5_cp.R9
              u5_cp_pch.R9
----------------------------------------
Failed Open #381
(20325) SRT_CLK_100M_MDOT2_P
                 r354.1
                u5_cp.N9
              u5_cp_pch.N9
----------------------------------------
Failed Open #382
(204112) SRT_CLK_100M_PHY3_N
                 r134.1
                 r536.1
                u5_cp.N1
              u5_cp_pch.N1
----------------------------------------
Failed Open #383
(20412) SRT_CLK_100M_PHY3_P
                 r133.1
                 r535.1
                u5_cp.N3
              u5_cp_pch.N3
----------------------------------------
Failed Open #384
(20333) clk_100m_phy1_n
                mgmt.34
                 r124.2
                 r138.2
----------------------------------------
Failed Open #385
(204132) SRT_CLK_100M_PHY1_N
                 r138.1
                u5_cp.R2
              u5_cp_pch.R2
----------------------------------------
Failed Open #386
(203132) clk_100m_phy1_p
                mgmt.33
                 r123.2
                 r137.2
----------------------------------------
Failed Open #387
(20432) SRT_CLK_100M_PHY1_P
                 r137.1
                u5_cp.R4
              u5_cp_pch.R4
----------------------------------------
Failed Open #388
(20332) clk_100m_phy2_n
                mgmt.19
                 r122.2
                 r136.2
----------------------------------------
Failed Open #389
(203124) SRT_CLK_100M_PHY2_N
                 r136.1
                u5_cp.M4
              u5_cp_pch.M4
----------------------------------------
Failed Open #390
(203131) clk_100m_phy2_p
                mgmt.18
                 r121.2
                 r135.2
----------------------------------------
Failed Open #391
(204131) SRT_CLK_100M_PHY2_P
                 r135.1
                u5_cp.M2
              u5_cp_pch.M2
----------------------------------------
Failed Open #392
(116175) cpu_fpga_pltrst_proc_l
                dbg_j1.8
                 u11.E8
                u18_cp.3
----------------------------------------
Failed Open #393
(116151) db_pwr_en
              rctl_conn.D3
                 u11.Y6
----------------------------------------
Failed Open #394
(11656) dc_console_txd
              rctl_conn.E3
                u11.E17
----------------------------------------
Failed Open #395
(120118) fan01_amb_led_l
              fanled01_f.2
           fanled01_f%led1.C
                u11.AB16
----------------------------------------
Failed Open #396
(121133) fan01_dir
                r18_f.1
                u11.U14
----------------------------------------
Failed Open #397
(11317) fan01_grn_led_l
              fanled01_f.4
           fanled01_f%led2.C
                u11.U15
----------------------------------------
Failed Open #398
(12133) fan01_pg
                 r6_f.2
                u11.W15
----------------------------------------
Failed Open #399
(11362) fan01_prsnt_l
                 q5_f.1
                r19_f.1
                r38_f.1
                u11.Y15
----------------------------------------
Failed Open #400
(12033) fan23_amb_led_l
              fanled23_f.2
           fanled23_f%led1.C
                u11.R14
----------------------------------------
Failed Open #401
(203121) fan23_dir
                r21_f.1
                u11.R16
----------------------------------------
Failed Open #402
(20321) fan23_grn_led_l
              fanled23_f.4
           fanled23_f%led2.C
                u11.W22
----------------------------------------
Failed Open #403
(203104) fan23_pg
                 r7_f.2
                u11.P15
----------------------------------------
Failed Open #404
(207107) fan23_prsnt_l
                 q6_f.1
                r22_f.1
                r39_f.1
                u11.N15
----------------------------------------
Failed Open #405
(20304) fan45_amb_led_l
              fanled45_f.2
           fanled45_f%led1.C
                u11.P14
----------------------------------------
Failed Open #406
(203105) fan45_dir
                r372_f.1
                u11.V21
----------------------------------------
Failed Open #407
(20303) fan45_grn_led_l
              fanled45_f.4
           fanled45_f%led2.C
                u11.M20
----------------------------------------
Failed Open #408
(204109) fan45_pg
                r348_f.2
                u11.H12
----------------------------------------
Failed Open #409
(207105) fan45_prsnt_l
                 q2_f.1
                r350_f.1
                r374_f.1
                u11.G12
----------------------------------------
Failed Open #410
(12057) fpga_fan_gpio_reset_l
                  j1.4
                u11.C16
----------------------------------------
Failed Open #411
(11573) fpga_lb_addr<20>
                u11.R19
----------------------------------------
Failed Open #412
(11555) fpga_lb_addr<21>
                u11.L13
----------------------------------------
Failed Open #413
(120158) fpga_lb_addr<22>
                u11.A18
----------------------------------------
Failed Open #414
(113168) fpga_lb_addr<23>
                u11.B18
----------------------------------------
Failed Open #415
(115170) fpga_lb_addr<24>
                 u11.C6
----------------------------------------
Failed Open #416
(120175) fpga_lb_nvram_cs1
                 u4.12
                u11.D15
----------------------------------------
Failed Open #417
(120176) fpga_lb_nvram_cs2
                 u6.12
                u11.G15
----------------------------------------
Failed Open #418
(12078) fpga_lb_nvram_cs3
                 u5.12
                u11.K12
----------------------------------------
Failed Open #419
(11369) fpga_m2_perst_l
                 m2.50
                u11.Y12
----------------------------------------
Failed Open #420
(11561) fpga_m2_susclk
                 m2.68
                 u11.C7
----------------------------------------
Failed Open #421
(20721) fpga_mphy_reset_l
                 mgmt.9
                 u11.A1
----------------------------------------
Failed Open #422
(12243) srt_fpga_obfl_clk
                 r498.2
                u11.AB10
----------------------------------------
Failed Open #423
(12068) srt_fpga_sdo
                 r276.1
                 u20.8
----------------------------------------
Failed Open #424
(11438) fpga_spare1
                  r4.2
                u11.AA6
----------------------------------------
Failed Open #425
(113138) fpga_spare2
                  r5.2
                u11.AB4
----------------------------------------
Failed Open #426
(11538) fpga_spare3
                  r6.2
                u11.AB5
----------------------------------------
Failed Open #427
(11338) fpga_spare4
                  r7.2
                u11.AB7
----------------------------------------
Failed Open #428
(113169) fpga_spare_pin_0
                u11.B16
----------------------------------------
Failed Open #429
(116156) fpga_spare_pin_1
                u11.J14
----------------------------------------
Failed Open #430
(12156) GPIO6
                r1712.1
               u5_cp.AV11
             u5_cp_pch.AV11
----------------------------------------
Failed Open #431
(12034) psu1_dc_ok
                r1712.2
                u11.G18
----------------------------------------
Failed Open #432
(12052) GPIO7
                 r179.1
               u5_cp.AG2
             u5_cp_pch.AG2
----------------------------------------
Failed Open #433
(120134) psu1_ac_ok
                 r179.2
                u11.G17
----------------------------------------
Failed Open #434
(12163) GPIO68
                 r227.1
               u5_cp.AV7
             u5_cp_pch.AV7
----------------------------------------
Failed Open #435
(11534) psu2_dc_ok
                 r227.2
                u11.G16
----------------------------------------
Failed Open #436
(121165) GPIO69
                 r226.1
               u5_cp.AU9
             u5_cp_pch.AU9
----------------------------------------
Failed Open #437
(116134) psu2_ac_ok
                 r226.2
                u11.K22
----------------------------------------
Failed Open #438
(11324) hsd_pcie_fp1_cpu_n
                 c243.2
              lctl_conn.H7
----------------------------------------
Failed Open #439
(120124) hsd_pcie_fp1_cpu_p
                 c242.2
              lctl_conn.G7
----------------------------------------
Failed Open #440
(12024) hsd_pcie_fp2_cpu_n
                 c25.2
              lctl_conn.J6
----------------------------------------
Failed Open #441
(114124) hsd_pcie_fp2_cpu_p
                 c24.2
              lctl_conn.H6
----------------------------------------
Failed Open #442
(11424) hsd_pcie_fp3_cpu_n
                 c241.2
              lctl_conn.F6
----------------------------------------
Failed Open #443
(119124) hsd_pcie_fp3_cpu_p
                 c240.2
              lctl_conn.E6
----------------------------------------
Failed Open #444
(207154) hsd_pcie_phy1_cpu_n
                 c27.2
                mgmt.31
----------------------------------------
Failed Open #445
(20754) hsd_pcie_phy1_cpu_p
                 c51.2
                mgmt.30
----------------------------------------
Failed Open #446
(208154) hsd_pcie_phy2_cpu_n
                 c50.2
                 mgmt.3
----------------------------------------
Failed Open #447
(20854) hsd_pcie_phy2_cpu_p
                 c49.2
                 mgmt.2
----------------------------------------
Failed Open #448
(202153) hsd_pcie_phy3_cpu_n
                 c48.2
                mgmt.64
----------------------------------------
Failed Open #449
(20253) hsd_pcie_phy3_cpu_p
                 c47.2
                mgmt.63
----------------------------------------
Failed Open #450
(114117) hsd_pe_cpu_rc_ln0_iofpga_ac_p
                 c57.1
                 u11.Y2
----------------------------------------
Failed Open #451
(11924) hsd_pe_mifpga2_cpu_n
                 c29.2
              lctl_conn.J8
----------------------------------------
Failed Open #452
(115124) hsd_pe_mifpga2_cpu_p
                 c28.2
              lctl_conn.H8
----------------------------------------
Failed Open #453
(11524) hsd_pe_mifpga_cpu_n
                 c245.2
              rctl_conn.F4
----------------------------------------
Failed Open #454
(116124) hsd_pe_mifpga_cpu_p
                 c244.2
              rctl_conn.E4
----------------------------------------
Failed Open #455
(11624) hsd_pe_sa_cpu_ln0_n
                 c46.2
              rctl_conn.G7
----------------------------------------
Failed Open #456
(122125) hsd_pe_sa_cpu_ln0_p
                 c45.2
              rctl_conn.H7
----------------------------------------
Failed Open #457
(12225) hsd_pe_sa_cpu_ln1_n
                 c44.2
              rctl_conn.F6
----------------------------------------
Failed Open #458
(121125) hsd_pe_sa_cpu_ln1_p
                 c43.2
              rctl_conn.E6
----------------------------------------
Failed Open #459
(12125) hsd_pe_sa_cpu_ln2_n
                 c42.2
              rctl_conn.J6
----------------------------------------
Failed Open #460
(120125) hsd_pe_sa_cpu_ln2_p
                 c41.2
              rctl_conn.H6
----------------------------------------
Failed Open #461
(12025) hsd_pe_sa_cpu_ln3_n
                 c40.2
              rctl_conn.H8
----------------------------------------
Failed Open #462
(114125) hsd_pe_sa_cpu_ln3_p
                 c39.2
              rctl_conn.J8
----------------------------------------
Failed Open #463
(121129) io_mi2_data
              lctl_conn.D1
                 r438.2
----------------------------------------
Failed Open #464
(11936) srt_io_mi2_data
                 r438.1
                u11.J13
----------------------------------------
Failed Open #465
(11533) io_mi2_fpga_spare<0>
                 r440.1
                u11.F16
----------------------------------------
Failed Open #466
(122146) io_mi2_spare0
              lctl_conn.A1
                 r429.2
                 r440.2
----------------------------------------
Failed Open #467
(12256) io_mi2_fpga_spare<1>
                 r441.1
                u11.H14
----------------------------------------
Failed Open #468
(122144) io_mi2_spare1
              lctl_conn.B1
                 r430.2
                 r441.2
----------------------------------------
Failed Open #469
(113133) io_mi2_fpga_spare<2>
                 r442.1
                u11.J12
----------------------------------------
Failed Open #470
(12244) io_mi2_spare2
              lctl_conn.G1
                 r431.2
                 r442.2
----------------------------------------
Failed Open #471
(122137) io_mi2_fpga_spare<3>
                 r443.1
                u11.C18
----------------------------------------
Failed Open #472
(122143) io_mi2_spare3
              lctl_conn.G3
                 r432.2
                 r443.2
----------------------------------------
Failed Open #473
(12229) io_mi2_strobe
              lctl_conn.E1
                 r437.2
----------------------------------------
Failed Open #474
(121137) srt_io_mi2_strobe
                 r437.1
                u11.C10
----------------------------------------
Failed Open #475
(12129) io_mi_data
                 r241.2
              rctl_conn.C2
----------------------------------------
Failed Open #476
(121155) srt_io_mi_data
                 r241.1
                 u11.G8
----------------------------------------
Failed Open #477
(114133) io_mi_fpga_spare<0>
                 r236.1
                 u11.H7
----------------------------------------
Failed Open #478
(12262) io_mi_spare0
                 r19.2
                 r236.2
              rctl_conn.C4
----------------------------------------
Failed Open #479
(12257) io_mi_fpga_spare<1>
                 r237.1
                 u11.G7
----------------------------------------
Failed Open #480
(121132) io_mi_spare1
                 r20.2
                 r237.2
              rctl_conn.B4
----------------------------------------
Failed Open #481
(122172) io_mi_fpga_spare<2>
                 r238.1
                 u11.G6
----------------------------------------
Failed Open #482
(12261) io_mi_spare2
                 r21.2
                 r238.2
              rctl_conn.A1
----------------------------------------
Failed Open #483
(12237) io_mi_fpga_spare<3>
                 r239.1
                 u11.D4
----------------------------------------
Failed Open #484
(122161) io_mi_spare3
                 r22.2
                 r239.2
              rctl_conn.A3
----------------------------------------
Failed Open #485
(12029) io_mi_strobe
                 r240.2
              rctl_conn.B2
----------------------------------------
Failed Open #486
(120154) srt_io_mi_strobe
                 r240.1
                 u11.H8
----------------------------------------
Failed Open #487
(11543) jtag_tck_cpu_3v3
                 r175.2
                u24_cp.2
----------------------------------------
Failed Open #488
(11442) srt_jtag_tck_cpu_3v3
                 r175.1
                 u14.2
----------------------------------------
Failed Open #489
(119162) jtag_tck_cpu_buf_1v05_cp
                r73_cp.2
               r390_cp.2
                u1_cp.3
----------------------------------------
Failed Open #490
(114141) jtag_tck_fpga_cpu_3v3
                 r447.2
                 u13.13
----------------------------------------
Failed Open #491
(11550) srt_jtag_tck_fpga_cpu_3v3
                 r447.1
                u11.Y20
----------------------------------------
Failed Open #492
(115144) jtag_tck_pch_3v3
                 r174.2
                u23_cp.2
----------------------------------------
Failed Open #493
(11443) srt_jtag_tck_pch_3v3
                 r174.1
                 u14.3
----------------------------------------
Failed Open #494
(121153) pch_lpc_lframe_l
               r331_cp.2
                tpm_cp.3
                u11.T17
----------------------------------------
Failed Open #495
(11452) m2_sleep
                 m2.38
                u11.AB18
----------------------------------------
Failed Open #496
(11371) mgmt_console_txd
                mgmt.48
                 u11.V7
----------------------------------------
Failed Open #497
(116162) mifpga2_por_l
              lctl_conn.B2
                u11.T13
----------------------------------------
Failed Open #498
(11650) mifpga_por_l
              rctl_conn.G1
                u11.R13
----------------------------------------
Failed Open #499
(114172) mphy_pwr_en
                mgmt.21
                u11.R21
----------------------------------------
Failed Open #500
(12230) NC_IOFPGA_MIFPGA_LEDCLK
                 r207.2
----------------------------------------
Failed Open #501
(12055) srt_iofpga_mifpga_ledclk
                 r207.1
                u11.D17
----------------------------------------
Failed Open #502
(114156) pch_fpga_slp_s4_l
               dbg_j1.16
                  p6.7
               u5_cp.AW1
             u5_cp_pch.AW1
                u11.L14
----------------------------------------
Failed Open #503
(11374) pch_lpc_lad<0>
               tpm_cp.11
               u5_cp.AF3
             u5_cp_pch.AF3
                u11.T18
----------------------------------------
Failed Open #504
(114176) pch_lpc_lad<1>
               tpm_cp.10
               u5_cp.AG4
             u5_cp_pch.AG4
                u11.M16
----------------------------------------
Failed Open #505
(11476) pch_lpc_lad<2>
                tpm_cp.8
               u5_cp.AL3
             u5_cp_pch.AL3
                u11.L16
----------------------------------------
Failed Open #506
(11373) pch_lpc_lad<3>
                tpm_cp.7
               u5_cp.AF1
             u5_cp_pch.AF1
                u11.M18
----------------------------------------
Failed Open #507
(11662) pch_mifpga2_perst_l
              lctl_conn.H3
                u11.AB14
----------------------------------------
Failed Open #508
(11651) pch_mifpga_perst_l
              rctl_conn.B3
                u11.Y14
----------------------------------------
Failed Open #509
(11418) pvccin_en
                dbg_1.19
                 r327.2
                u1_vr.13
                u11.AA7
----------------------------------------
Failed Open #510
(207129) r_spi_pch_miso
               r313_cp.2
               u5_cp.BJ20
             u5_cp_pch.BJ20
                u11.G19
----------------------------------------
Failed Open #511
(122177) RST_FP_SYSRST_BTN_N_CP
               c140_cp.1
               r327_cp.2
               r335_cp.2
               r340_cp.1
----------------------------------------
Failed Open #512
(12263) rst_fp_sysrst_btn_n_r_cp
               r335_cp.1
               xdp_cp.48
----------------------------------------
Failed Open #513
(119153) sfp_present_l
                mgmt.60
                  r1.1
                u11.N14
----------------------------------------
Failed Open #514
(205127) spi_pch_cs0_l
                 p6.13
               r396_cp.2
                u11.H15
----------------------------------------
Failed Open #515
(20509) spi_fpga_miso
               r402_cp.1
                u11.T19
----------------------------------------
Failed Open #516
(204107) spi_flsh_mosi
               r403_cp.2
                u11.V20
----------------------------------------
Failed Open #517
(20407) spi_pch_clk_cp
               r319_cp.2
                u3_cp.6
----------------------------------------
Failed Open #518
(20733) SRT_SPI_PCH_CLK_CP
               r319_cp.1
               u5_cp.BG13
             u5_cp_pch.BG13
----------------------------------------
Failed Open #519
(113156) spi_pch_cs1_l
               u5_cp.BT13
             u5_cp_pch.BT13
                u11.H16
----------------------------------------
Failed Open #520
(20833) SRT_SPI_PCI_MOSI_CP
               r314_cp.2
               u5_cp.BL11
             u5_cp_pch.BL11
----------------------------------------
Failed Open #521
(12137) srt_sr_clk
                 r499.1
                u11.AA16
----------------------------------------
Failed Open #522
(116168) sr_din
                u11.Y16
                 u28.14
----------------------------------------
Failed Open #523
(11548) SR_STORE_CLK
                 r500.2
                 u26.12
                 u27.12
                 u28.12
----------------------------------------
Failed Open #524
(121138) srt_sr_store_clk
                 r500.1
                u11.AA15
----------------------------------------
Failed Open #525
(116129) UNNAMED_15_LED_I153_K
                ledm2.2
              ledm2%led1.A
                 r580.1
----------------------------------------
Failed Open #526
(22247) UNNAMED_15_NMOSFET_I151_D
                 q21.D
                 r580.2
----------------------------------------
Failed Open #527
(22209) UNNAMED_36_PCA9617_I50_EN_CP
                r67_cp.2
                u13_cp.5
----------------------------------------
Failed Open #528
(20852) VDD_BOOT
              c06_91_mvr.2
              u1_91_mvr.33
----------------------------------------
Failed Open #529
(222167) VDD_BOOT_91
              c06_91_vr.2
              u1_91_vr.33
----------------------------------------
Failed Open #530
(22068) VDD_BOOT_92
              c06_92_vr.2
              u1_92_vr.33
----------------------------------------
Failed Open #531
(114127) VDD_BOOT_98
              c06_98_mvr.2
              u1_98_mvr.33
----------------------------------------
Failed Open #532
(12231) xdp_cpu_pwrgd_cp
               r220_cp.2
               xdp_cp.39
------End, 532 Problems Reported--------
