!!!!   16    0    1 1614990640  Ve5ba                                         
nodes "BDXDE_DRAM_PWROK_CP"
nodes "C105_PWRGD_CPU_CP"
nodes "JTAG_BDX_TRST_N_CP"
nodes "JTAG_CABLE_PRSNT_L"
nodes "JTAG_HDR_TCK"
nodes "LJTAG_TDI_HDR_3V3"
nodes "LJTAG_TMS_HDR_3V3"
nodes "LJTAG_TRST_L_HDR_3V3"
nodes "m_a_dq<10>_cp"
nodes "m_a_dq<11>_cp"
nodes "m_a_dq<18>_cp"
nodes "m_a_dq<19>_cp"
nodes "m_a_dq<40>_cp"
nodes "m_a_dq<42>_cp"
nodes "m_a_dq<44>_cp"
nodes "m_a_dq<46>_cp"
nodes "m_a_dq<47>_cp"
nodes "m_a_ecc<0>_cp"
nodes "m_a_ecc<2>_cp"
nodes "m_a_ecc<4>_cp"
nodes "m_a_ecc<6>_cp"
nodes "m_b_dq<2>_cp"
nodes "m_b_dq<3>_cp"
nodes "m_b_dq<6>_cp"
nodes "m_b_dq<8>_cp"
nodes "m_b_dq<9>_cp"
nodes "m_b_dq<10>_cp"
nodes "m_b_dq<11>_cp"
nodes "m_b_dq<12>_cp"
nodes "m_b_dq<13>_cp"
nodes "m_b_dq<15>_cp"
nodes "m_b_dq<17>_cp"
nodes "m_b_dq<19>_cp"
nodes "m_b_dq<20>_cp"
nodes "m_b_dq<21>_cp"
nodes "m_b_dq<23>_cp"
nodes "m_b_dq<25>_cp"
nodes "m_b_dq<27>_cp"
nodes "m_b_dq<29>_cp"
nodes "m_b_dq<31>_cp"
nodes "m_b_dq<32>_cp"
nodes "m_b_dq<37>_cp"
nodes "m_b_dq<38>_cp"
nodes "m_b_dq<39>_cp"
nodes "PWRGD_BDXDE_LAN_CP"
nodes "LJTAG_TDO_HDR_3V3"
!nodes "m_a_dq<10>_cp"
!nodes "m_a_dq<11>_cp"
!nodes "m_a_dq<18>_cp"
!nodes "m_a_dq<19>_cp"
!nodes "m_a_dq<40>_cp"
!nodes "m_a_dq<42>_cp"
!nodes "m_a_dq<44>_cp"
!nodes "m_a_dq<46>_cp"
!nodes "m_a_dq<47>_cp"
!nodes "m_a_ecc<0>_cp"
!nodes "m_a_ecc<2>_cp"
!nodes "m_a_ecc<4>_cp"
!nodes "m_a_ecc<6>_cp"
nodes "m_b_cke<0>_cp"
nodes "m_b_cke<3>_cp"
!nodes "m_b_dq<2>_cp"
!nodes "m_b_dq<3>_cp"
!nodes "m_b_dq<6>_cp"
!nodes "m_b_dq<8>_cp"
!nodes "m_b_dq<9>_cp"
!nodes "m_b_dq<10>_cp"
!nodes "m_b_dq<11>_cp"
!nodes "m_b_dq<12>_cp"
!nodes "m_b_dq<13>_cp"
!nodes "m_b_dq<15>_cp"
!nodes "m_b_dq<17>_cp"
!nodes "m_b_dq<19>_cp"
!nodes "m_b_dq<20>_cp"
!nodes "m_b_dq<21>_cp"
!nodes "m_b_dq<23>_cp"
!nodes "m_b_dq<25>_cp"
!nodes "m_b_dq<27>_cp"
!nodes "m_b_dq<29>_cp"
!nodes "m_b_dq<31>_cp"
!nodes "m_b_dq<32>_cp"
!nodes "m_b_dq<37>_cp"
!nodes "m_b_dq<38>_cp"
!nodes "m_b_dq<39>_cp"





