!!!!   16    0    1 1533115716  V0d2a                                         
   nodes "fpga_lb_addr<0>"
   nodes "fpga_lb_addr<1>"
   nodes "fpga_lb_addr<2>"
   nodes "fpga_lb_addr<3>"
   nodes "fpga_lb_addr<4>"
   nodes "fpga_lb_addr<5>"
   nodes "fpga_lb_addr<6>"
   nodes "fpga_lb_addr<7>"
   nodes "fpga_lb_addr<8>"
   nodes "fpga_lb_addr<9>"
   nodes "fpga_lb_addr<10>"
   nodes "fpga_lb_addr<11>"
   nodes "fpga_lb_addr<12>"
   nodes "fpga_lb_addr<13>"
   nodes "fpga_lb_addr<14>"
   nodes "fpga_lb_addr<15>"
   nodes "fpga_lb_addr<16>"
   nodes "fpga_lb_addr<17>"
   nodes "fpga_lb_addr<18>"
   nodes "fpga_lb_addr<19>"
   nodes "fpga_lb_byte_pu"
   nodes "fpga_lb_data<0>"
   nodes "fpga_lb_data<1>"
   nodes "fpga_lb_data<2>"
   nodes "fpga_lb_data<3>"
   nodes "fpga_lb_data<4>"
   nodes "fpga_lb_data<5>"
   nodes "fpga_lb_data<6>"
   nodes "fpga_lb_data<7>"
   nodes "fpga_lb_data<8>"
   nodes "fpga_lb_data<9>"
   nodes "fpga_lb_data<10>"
   nodes "fpga_lb_data<11>"
   nodes "fpga_lb_data<12>"
   nodes "fpga_lb_data<13>"
   nodes "fpga_lb_data<14>"
   nodes "fpga_lb_data<15>"
   nodes "fpga_lb_nvram_bhe_l"
   nodes "fpga_lb_nvram_ble_l"
   nodes "fpga_lb_nvram_cs0"
   nodes "FPGA_LB_OE_L"
   nodes "fpga_lb_we_l"
   nodes "rtc_nvram_cs_prot_l"

