!!!!    9    0    1 1701293073  V3a67                                         
!Pins Long Generator 3.1 Script pins short test By Tomas Alba     2023_11_29_15_20_12
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
report common devices
report netlist
threshold         1000
settling delay    1m
nodes "GND"
nodes "10gbe_flshp_miso_cp"
nodes "srt_ddr_vtt_ref"
nodes "m_ab_vref_r_cp"
nodes "m_ab_vref_cp"
nodes "vddq_sns_p"
nodes "dvdd_sense_r_mvr"
nodes "dgnd_sense_r_mvr"
nodes "vddq_sns_n"
nodes "pvccin_sns_p"
nodes "dvdd_sense_r_vr"
nodes "dgnd_sense_r_vr"
nodes "pwr_p12v_f_3v3"
nodes "unnamed_7_cap_i276_b_mvr"
nodes "unnamed_7_cap_i276_b_vr"
nodes "unnamed_28_cap_i126_b"
nodes "p3v3_ssd_en_12v"
nodes "p3v3_ssd_en_l12v"
nodes "sw2_5v"
nodes "p1v7_fp_a"
nodes "p1v7_fp2"
nodes "p1v7_fp_b"
nodes "unnamed_2_cap_i487_b_adv"
nodes "fil_clk125m_p3v3"
nodes "unnamed_20_osc_i16_oe"
nodes "fltr_fpga_vcc_clkin3a"
nodes "unnamed_2_res_i472_b_adv"
nodes "pmbus1_scl"
nodes "srt_pmbus1_scl"
nodes "vrm2_vdd_p3v3_mvr"
nodes "vrm2_vdd_p3v3_vr"
nodes "pwr_a3v3_a2v5_a1v2_pgood"
nodes "unnamed_24_ep4cgx50fg484_i251_config"
nodes "i2c_act2_scl"
nodes "i2c_act2_sda"
nodes "unnamed_10_nmosfet_i631_d"
nodes "db_pgood"
nodes "mphy_pwr_good"
nodes "fpga_spare_pu"
nodes "srt_pmbus2_scl"
nodes "pmbus2_scl"
nodes "pmbus2_sda"
nodes "srt_fpga_mgmt_sfp_scl"
nodes "fpga_mgmt_sfp_scl"
nodes "fpga_mgmt_sfp_sda"
nodes "fpga_dbg_jmpr4"
nodes "fpga_dbg_jmpr5"
nodes "pmbus1_alert_l"
nodes "pmbus2_alert_l"
nodes "fpga_config_done"
nodes "fpga_status_l"
nodes "p1v7_pgood"
nodes "p5v_pgood"
nodes "p3v3_pvout_mode"
nodes "srt_smbus_fan_scl"
nodes "fpga_spare5"
nodes "fpga_dbg_jmpr_l"
nodes "fpga_dbg_jmpr2"
nodes "fpga_dbg_jmpr1"
nodes "fpga_sdi"
nodes "p1v3_b"
nodes "p1v5_b"
nodes "ddr4_vpp_pgood"
nodes "mphy_int_3v3_l"
nodes "pmbus_psu2_scl"
nodes "srt_pmbus_psu2_scl"
nodes "pmbus_psu2_sda"
nodes "pmbus_psu1_scl"
nodes "srt_pmbus_psu1_scl"
nodes "pmbus_psu1_sda"
nodes "srt_fpga_spi_cs_l"
nodes "pch_psu_power_cycle_l"
nodes "cpu_vrhot_l"
nodes "gpio46"
nodes "gpio57"
nodes "gpio27"
nodes "mifpga_ok"
nodes "srt_mifpga_ok"
nodes "mifpga2_ok"
nodes "srt_mifpga2_ok"
nodes "mifpga_cpu_int_l"
nodes "mifpga2_cpu_int_l"
nodes "vccsus3_3_pgood"
nodes "srt_fpga_dc_sfp_scl"
nodes "fpga_dc_sfp_scl"
nodes "fpga_dc_sfp_sda"
nodes "board_id1"
nodes "mem_vrhot_l"
nodes "cpu_vr_fault_l"
nodes "mem_vr_fault_l"
nodes "fan_fpga_gpio_int_l"
nodes "sw2_vpp"
nodes "vpp_fp_a"
nodes "vfb2_vpp"
nodes "vpp_fp_b"
nodes "smb_ddr_sda_lv2v5_cp"
nodes "smb_ddr_scl_lv2v5_cp"
nodes "unnamed_7_cap_i279_b_mvr"
nodes "sw1_5v"
nodes "vdd_vcin"
nodes "vdd_vcin_91"
nodes "vdd_vcin_92"
nodes "vdd_vcin_98"
nodes "vfb1_5v"
nodes "unnamed_2_cap_i517_a_5v"
nodes "unnamed_7_cap_i279_b_vr"
nodes "unnamed_2_res_i151_a"
nodes "unnamed_2_res_i151_a_98"
nodes "unnamed_7_mpps04_i306_en_vr"
nodes "unnamed_2_res_i151_a_91"
nodes "unnamed_2_res_i151_a_92"
nodes "tsen1_r_mvr"
nodes "tsen1_mvr"
nodes "tsen_r"
nodes "tsen1_r_vr"
nodes "tsen1_vr"
nodes "tsen_r_91"
nodes "tsen_r_92"
nodes "unnamed_2_cap_i486_b_adv"
nodes "fltr_fpga_vccd_pll"
nodes "fltr_fpga_vccl_gxb"
nodes "unnamed_2_res_i471_b_adv"
nodes "sw1_vpp"
nodes "vfb1_vpp"
nodes "unnamed_30_cap_i99_a"
nodes "gpio31"
nodes "gpio28"
nodes "gpio42"
nodes "gpio40"
nodes "gpio59"
nodes "pch_fpga_sus_clk"
nodes "gpio11"
nodes "fpga_cpu_brd_id0"
nodes "pu_slp_wlan_m_gpio29_cp"
nodes "pu_ri_n_cp"
nodes "pu_susack_n_cp"
nodes "gpio41"
nodes "gpio43"
nodes "phy_wake_n_cp"
nodes "gpio58"
nodes "gpio75"
nodes "sml0data_cp"
nodes "sml0clk_cp"
nodes "gpio60"
nodes "smb_host_3v3_dat_cp"
nodes "smbus_pch_sda_cp"
nodes "xdp_cpu_smbdat_cp"
nodes "smb_host_3v3_clk_cp"
nodes "smbus_pch_scl_cp"
nodes "xdp_cpu_smbclk_cp"
nodes "fp_pwr_sw_cp"
nodes "fp_pwr_btn_n_cp"
nodes "fpga_pch_pwrbtn_l"
nodes "xdp_pwrgd_rst_n_cp"
nodes "gpio26"
nodes "cpu_fpga_throttle_lvc3_n"
nodes "gpio14"
nodes "fpga_pch_caterr_dly_l"
nodes "gpio72_cp"
nodes "p3v3_vreg"
nodes "p3v3_addr"
nodes "tsen2_r_mvr"
nodes "tsen2_mvr"
nodes "tsen_r_98"
nodes "vreg5_5v"
nodes "unnamed_2_cap_i490_a_adv"
nodes "vreg5_vpp"
nodes "isenrtn_mvr"
nodes "isen1_mvr"
nodes "isen8_mvr"
nodes "isenrtn_vr"
nodes "isen1_vr"
nodes "isen2_vr"
nodes "fltr_fpga_vcca_pll"
nodes "fltr_fpga_vcca_gxb"
nodes "peci_pch_cp"
nodes "peci_pch_r_cp"
nodes "unnamed_29_res_i264_b"
nodes "unnamed_29_res_i143_b"
nodes "fltr_pvccgbe_vccs_cp"
nodes "fltr_pvccgbe_vcckrl_cp"
nodes "pu_kr_ephy_rbias_cp"
nodes "fltr_p1v05_pch_cp"
nodes "xdp_cpu_vccobs_ab_cp"
nodes "xdp_cpu_vccobs_cd_cp"
nodes "jtag_1v05sb_cpu_tdo_cp"
nodes "svid_alert_vrm_cpu_l"
nodes "srt_svid_alert_vrm_l"
nodes "srt_svid_alert_mem_vrm_l"
nodes "svid_dio_cpu_vrm"
nodes "srt_svid_dio_vrm"
nodes "srt_svid_dio_mem_vrm"
nodes "jtag_tdo_r_cp"
nodes "svid_clk_cpu_vrm"
nodes "srt_svid_clk_mem_vrm"
nodes "p1v05c_sns_p"
nodes "avdd_sense_r_mvr"
nodes "agnd_sense_r_mvr"
nodes "p1v05c_sns_n"
nodes "a_vccdsw_1p05_cp"
nodes "a_vccusb3sus_1p05_cp"
nodes "a_vccsus_1p05_cp"
nodes "tp_vccdusbsus_1p05_cp"
nodes "a_vccsst_1p5_cp"
nodes "a_vccrtcext_cp"
nodes "gpio10"
nodes "p3v3_vbat_cp"
nodes "pu_pch_intvrmen_cp"
nodes "pu_pch_dswodvren_cp"
nodes "nvram_vcc_3v3_fltr"
nodes "bdx_srtcrst_n_cp"
nodes "unnamed_6_hdr1x3_i462_c_cp"
nodes "bdx_rtcrst_n_cp"
nodes "unnamed_6_hdr1x3_i462_a_cp"
nodes "p1v3_fb"
nodes "p1v3_c"
nodes "pu_pcie_rcomp_cp"
nodes "soc_rcomp_cp"
nodes "pu_sata_rcomp_cp"
nodes "diffclk_biasref_cp"
nodes "p1v5_pch_fb"
nodes "p1v5_c"
nodes "p3v3_ssd_discharge"
nodes "unnamed_15_nmosfet_i147_d"
nodes "m2_clkreq_l"
nodes "m2_pedet"
nodes "m2_das"
nodes "m2_pewake_l"
nodes "res_m2_pewake_l"
nodes "unnamed_41_cap_i28_a_cp"
nodes "unnamed_17_cap_i8_b"
nodes "xdp_cpu_syspwrok_cp"
nodes "nvram_bat2_fltr"
nodes "obfl_vddi"
nodes "m2_scl_1v8"
nodes "m2_sda_1v8"
nodes "m2_alert_l_1v8"
nodes "unnamed_15_res_i55_b"
nodes "p3v3_conn"
nodes "lv_snub_3v3"
nodes "pwr_lv_didt_3v3"
nodes "unnamed_1_cap_i79_b_3v3"
nodes "unnamed_1_res_i78_a_3v3"
nodes "p3v3_en"
nodes "trip_3v3"
nodes "clk25m_fpga_tcxo_ac_p"
nodes "clk25m_fpga_tcxo_ac_n"
nodes "jtag_tck_fpga_3v3"
nodes "pd_ddr01_rcomp_2_cp"
nodes "pd_ddr01_rcomp_1_cp"
nodes "pd_ddr01_rcomp_0_cp"
nodes "usb2_bias_cp"
nodes "jtag_tck_pch_1v05_cp"
nodes "unnamed_42_auc1g125_i202_y_cp"
nodes "jtag_bdx_tck_cp"
nodes "pd_clk_sata_dp_cp"
nodes "pd_clk_sata_dn_cp"
nodes "pd_clkin_dmi_dp_cp"
nodes "pd_clkin_dmi_dn_cp"
nodes "pd_clkin_cpy_dp_cp"
nodes "pd_clkin_cpy_dn_cp"
nodes "pd_refclk14in_cp"
nodes "pch_dpwrok_cp"
nodes "fpga_pch_rsmrst_l"
nodes "fpga_pch_pwrok"
nodes "pd_test_noa_comp_cp"
nodes "pd_nctf_tp5_cp"
nodes "pd_test_cpu_tststrap_cp"
nodes "fpga_led_bcn_blue_l"
nodes "ljtag_tck_hdr_3v3"
nodes "reset_cpu_n_cp"
nodes "fm_bdxde_reset_n_r_cp"
nodes "fpga_cpu_mfg_mode_strap"
nodes "pd_dmi_termination_gpio36_cp"
nodes "fm_adr_trigger_n_gpio37_cp"
nodes "pd_dmi_termination_gpio33_cp"
nodes "pd_gpio53_gsxdin_cp"
nodes "speaker_pch_cp"
nodes "p0v6_en"
nodes "p1v7_en"
nodes "p5v_en"
nodes "pd_gpio52_cpusv_cp"
nodes "xdp_cpu_tck0_cp"
nodes "board_id0"
nodes "chimay_u"
nodes "fpga_ce_l"
nodes "unnamed_24_ep4cgx50fg484_i251_gxbrx1p"
nodes "unnamed_24_ep4cgx50fg484_i251_gxbrx1n"
nodes "unnamed_24_ep4cgx50fg484_i251_rref0"
nodes "fpga_fast_prochot"
nodes "spi_flsh_clk"
nodes "pch_gp50_psu_power_cycle_enable_cp"
nodes "unnamed_40_res_i60_a_cp"
nodes "p1v05c_en"
nodes "imon_tp_mvr"
nodes "ddr4_vpp_en"
nodes "fpga_pch_rtcrst"
nodes "fpga_pch_srtcrst"
nodes "unnamed_43_hdr1x3_i37_a_cp"
nodes "r_pch_tpm_clkrun_l_cp"
nodes "pch_tpm_clkrun_l_cp"
nodes "fpga_pch_apwrok"
nodes "vccsus3_3_en"
nodes "mifpga2_iofpga_crcerr"
nodes "mifpga_iofpga_crcerr"
nodes "c33_spi_10gbe_clk_cp"
nodes "dc_console_rxd"
nodes "mgmt_console_rxd"
nodes "mi2_io_data"
nodes "srt_mi2_io_data"
nodes "mi_io_data"
nodes "srt_mi_io_data"
nodes "p3v3_ssd_pwrdown_l"
nodes "fpga_dclk"
nodes "srt_fpga_dclk"
nodes "sr_oe_l"
nodes "unnamed_15_pciemini75p8pom_i117_p9"
nodes "p3v3_vfb"
nodes "p5v_r"
nodes "fpga_spi_std_wp_l"
nodes "nc_sataled_n_cp"
nodes "pu_test_rcin_n_cp"
nodes "pu_a20gate_cp"
nodes "unnamed_16_mt25q8p_i92_holdmdq3_cp"
nodes "gpio49"
nodes "pu_irqg_n_cp"
nodes "pu_sata1gp_gpio19_cp"
nodes "pu_gpio51_gsxdout_cp"
nodes "fm_bios_rcvr_boot_n_cp"
nodes "pu_bmbusy_m_gpio0_cp"
nodes "gpio22"
nodes "pu_suswarn_n_gpio30_cp"
nodes "gpio38"
nodes "fpga_pch_spare1"
nodes "srt_fpga_pch_spare1"
nodes "gpio39"
nodes "fpga_pch_spare2"
nodes "srt_fpga_pch_spare2"
nodes "gpio35"
nodes "gpio48"
nodes "pu_pirqa_n_cp"
nodes "pu_pirqb_n_cp"
nodes "pu_pirqc_n_cp"
nodes "pu_pirqd_n_cp"
nodes "mb_pch_int_l_cp"
nodes "fpga_pch_crcerr_l"
nodes "gpio9"
nodes "gpio1"
nodes "cpu_fpga_smi_active_n"
nodes "fpga_pch_sys_pwrok"
nodes "pch_serirq"
nodes "ljtag_cable_prsnt_l"
nodes "unnamed_43_hdr1x3_i37_c_cp"
nodes "jtag_tck_cpu_fpga_3v3"
nodes "gpio21"
nodes "p5v_usb0_fault_l"
nodes "m2_fpga_alert"
nodes "unnamed_15_res_i77_b"
nodes "buf_pch_pltrst_l"
nodes "fpga_spi_gold_sel"
nodes "c33_spi_10gbe_mosi_cp"
nodes "clk33m_fpga"
nodes "srt_clk33m_pci0"
nodes "clk33m_tpm_cp"
nodes "clk_33m_tpm_r_cp"
nodes "srt_clk100m_fpga_pe_n"
nodes "srt_clk100m_fpga_pe_p"
nodes "clk100m_pe_cpu_mifpga2_n"
nodes "srt_clk100m_pe_cpu_mifpga2_n"
nodes "clk100m_pe_cpu_mifpga2_p"
nodes "srt_clk100m_pe_cpu_mifpga2_p"
nodes "clk100m_pe_cpu_mifpga_n"
nodes "srt_clk100m_pe_cpu_mifpga_n"
nodes "clk100m_pe_cpu_mifpga_p"
nodes "srt_clk100m_pe_cpu_mifpga_p"
nodes "clk100m_pe_cpu_sa_n"
nodes "srt_clk100m_pe_cpu_sa_n"
nodes "clk100m_pe_cpu_sa_p"
nodes "srt_clk100m_pe_cpu_sa_p"
nodes "clk125m_fpga"
nodes "srt_clk_100m_mdot2_n"
nodes "srt_clk_100m_mdot2_p"
nodes "srt_clk_100m_phy3_n"
nodes "srt_clk_100m_phy3_p"
nodes "clk_100m_phy1_n"
nodes "srt_clk_100m_phy1_n"
nodes "clk_100m_phy1_p"
nodes "srt_clk_100m_phy1_p"
nodes "clk_100m_phy2_n"
nodes "srt_clk_100m_phy2_n"
nodes "clk_100m_phy2_p"
nodes "srt_clk_100m_phy2_p"
nodes "cpu_fpga_pltrst_proc_l"
nodes "db_pwr_en"
nodes "dc_console_txd"
nodes "fan01_amb_led_l"
nodes "fan01_dir"
nodes "fan01_grn_led_l"
nodes "fan01_pg"
nodes "fan01_prsnt_l"
nodes "fan23_amb_led_l"
nodes "fan23_dir"
nodes "fan23_grn_led_l"
nodes "fan23_pg"
nodes "fan23_prsnt_l"
nodes "fan45_amb_led_l"
nodes "fan45_dir"
nodes "fan45_grn_led_l"
nodes "fan45_pg"
nodes "fan45_prsnt_l"
nodes "fpga_fan_gpio_reset_l"
nodes "fpga_lb_addr<20>"
nodes "fpga_lb_addr<21>"
nodes "fpga_lb_addr<22>"
nodes "fpga_lb_addr<23>"
nodes "fpga_lb_addr<24>"
nodes "fpga_lb_nvram_cs1"
nodes "fpga_lb_nvram_cs2"
nodes "fpga_lb_nvram_cs3"
nodes "fpga_m2_perst_l"
nodes "fpga_m2_susclk"
nodes "fpga_mphy_reset_l"
nodes "srt_fpga_obfl_clk"
nodes "srt_fpga_sdo"
nodes "fpga_spare1"
nodes "fpga_spare2"
nodes "fpga_spare3"
nodes "fpga_spare4"
nodes "fpga_spare_pin_0"
nodes "fpga_spare_pin_1"
nodes "gpio6"
nodes "psu1_dc_ok"
nodes "gpio7"
nodes "psu1_ac_ok"
nodes "gpio68"
nodes "psu2_dc_ok"
nodes "gpio69"
nodes "psu2_ac_ok"
nodes "hsd_pcie_fp1_cpu_n"
nodes "hsd_pcie_fp1_cpu_p"
nodes "hsd_pcie_fp2_cpu_n"
nodes "hsd_pcie_fp2_cpu_p"
nodes "hsd_pcie_fp3_cpu_n"
nodes "hsd_pcie_fp3_cpu_p"
nodes "hsd_pcie_phy1_cpu_n"
nodes "hsd_pcie_phy1_cpu_p"
nodes "hsd_pcie_phy2_cpu_n"
nodes "hsd_pcie_phy2_cpu_p"
nodes "hsd_pcie_phy3_cpu_n"
nodes "hsd_pcie_phy3_cpu_p"
nodes "hsd_pe_cpu_rc_ln0_iofpga_ac_p"
nodes "hsd_pe_mifpga2_cpu_n"
nodes "hsd_pe_mifpga2_cpu_p"
nodes "hsd_pe_mifpga_cpu_n"
nodes "hsd_pe_mifpga_cpu_p"
nodes "hsd_pe_sa_cpu_ln0_n"
nodes "hsd_pe_sa_cpu_ln0_p"
nodes "hsd_pe_sa_cpu_ln1_n"
nodes "hsd_pe_sa_cpu_ln1_p"
nodes "hsd_pe_sa_cpu_ln2_n"
nodes "hsd_pe_sa_cpu_ln2_p"
nodes "hsd_pe_sa_cpu_ln3_n"
nodes "hsd_pe_sa_cpu_ln3_p"
nodes "io_mi2_data"
nodes "srt_io_mi2_data"
nodes "io_mi2_fpga_spare<0>"
nodes "io_mi2_spare0"
nodes "io_mi2_fpga_spare<1>"
nodes "io_mi2_spare1"
nodes "io_mi2_fpga_spare<2>"
nodes "io_mi2_spare2"
nodes "io_mi2_fpga_spare<3>"
nodes "io_mi2_spare3"
nodes "io_mi2_strobe"
nodes "srt_io_mi2_strobe"
nodes "io_mi_data"
nodes "srt_io_mi_data"
nodes "io_mi_fpga_spare<0>"
nodes "io_mi_spare0"
nodes "io_mi_fpga_spare<1>"
nodes "io_mi_spare1"
nodes "io_mi_fpga_spare<2>"
nodes "io_mi_spare2"
nodes "io_mi_fpga_spare<3>"
nodes "io_mi_spare3"
nodes "io_mi_strobe"
nodes "srt_io_mi_strobe"
nodes "jtag_tck_cpu_3v3"
nodes "srt_jtag_tck_cpu_3v3"
nodes "jtag_tck_cpu_buf_1v05_cp"
nodes "jtag_tck_fpga_cpu_3v3"
nodes "srt_jtag_tck_fpga_cpu_3v3"
nodes "jtag_tck_pch_3v3"
nodes "srt_jtag_tck_pch_3v3"
nodes "pch_lpc_lframe_l"
nodes "m2_sleep"
nodes "mgmt_console_txd"
nodes "mifpga2_por_l"
nodes "mifpga_por_l"
nodes "mphy_pwr_en"
nodes "nc_iofpga_mifpga_ledclk"
nodes "srt_iofpga_mifpga_ledclk"
nodes "pch_fpga_slp_s4_l"
nodes "pch_lpc_lad<0>"
nodes "pch_lpc_lad<1>"
nodes "pch_lpc_lad<2>"
nodes "pch_lpc_lad<3>"
nodes "pch_mifpga2_perst_l"
nodes "pch_mifpga_perst_l"
nodes "pvccin_en"
nodes "r_spi_pch_miso"
nodes "rst_fp_sysrst_btn_n_cp"
nodes "rst_fp_sysrst_btn_n_r_cp"
nodes "sfp_present_l"
nodes "spi_pch_cs0_l"
nodes "spi_fpga_miso"
nodes "spi_flsh_mosi"
nodes "spi_pch_clk_cp"
nodes "srt_spi_pch_clk_cp"
nodes "spi_pch_cs1_l"
nodes "srt_spi_pci_mosi_cp"
nodes "srt_sr_clk"
nodes "sr_din"
nodes "sr_store_clk"
nodes "srt_sr_store_clk"
nodes "unnamed_15_led_i153_k"
nodes "unnamed_15_nmosfet_i151_d"
nodes "unnamed_36_pca9617_i50_en_cp"
nodes "vdd_boot"
nodes "vdd_boot_91"
nodes "vdd_boot_92"
nodes "vdd_boot_98"
nodes "xdp_cpu_pwrgd_cp"
