!!!!    9    0    1 1603789267  Vb273                                         

report netlist, common devices
threshold 1000
nodes "SRT_DDR_VTT_REF"
nodes "M_AB_VREF_R_CP"
nodes "M_AB_VREF_CP"
nodes "VDDQ_SNS_P"
nodes "DVDD_SENSE_R_MVR"
nodes "DGND_SENSE_R_MVR"
nodes "VDDQ_SNS_N"
nodes "PVCCIN_SNS_P"
nodes "DVDD_SENSE_R_VR"
nodes "DGND_SENSE_R_VR"
nodes "PVCCIN_SNS_N"
nodes "PWR_P12V_F_3V3"
nodes "UNNAMED_7_CAP_I276_B_MVR"
nodes "UNNAMED_7_CAP_I276_B_VR"
nodes "UNNAMED_28_CAP_I126_B"
nodes "P3V3_SSD_EN_12V"
nodes "P3V3_SSD_EN_L12V"
nodes "SW2_5V"
nodes "P1V7_FP_A"
nodes "P1V7_FP2"
nodes "P1V7_FP_B"
nodes "UNNAMED_2_CAP_I487_B_ADV"
nodes "FIL_CLK125M_P3V3"
nodes "FLTR_FPGA_VCC_CLKIN3A"
nodes "UNNAMED_2_RES_I472_B_ADV"
nodes "PMBUS1_SCL"
nodes "SRT_PMBUS1_SCL"
nodes "VRM2_VDD_P3V3_MVR"
nodes "VRM2_VDD_P3V3_VR"
nodes "PWR_A3V3_A2V5_A1V2_PGOOD"
nodes "UNNAMED_24_EP4CGX50FG484_I251_CONFIG"
nodes "I2C_ACT2_SCL"
nodes "I2C_ACT2_SDA"
nodes "UNNAMED_10_NMOSFET_I631_D"
nodes "DB_PGOOD"
nodes "MPHY_PWR_GOOD"
nodes "FPGA_SPARE_PU"
nodes "SRT_PMBUS2_SCL"
nodes "PMBUS2_SCL"
nodes "PMBUS2_SDA"
nodes "SRT_FPGA_MGMT_SFP_SCL"
nodes "FPGA_MGMT_SFP_SCL"
nodes "FPGA_MGMT_SFP_SDA"
nodes "FPGA_DBG_JMPR4"
nodes "FPGA_DBG_JMPR5"
nodes "PMBUS1_ALERT_L"
nodes "PMBUS2_ALERT_L"
nodes "FPGA_CONFIG_DONE"
nodes "FPGA_STATUS_L"
nodes "P1V7_PGOOD"
nodes "P5V_PGOOD"
nodes "P3V3_PVOUT_MODE"
nodes "SRT_SMBUS_FAN_SCL"
nodes "FPGA_SPARE5"
nodes "FPGA_DBG_JMPR_L"
nodes "FPGA_DBG_JMPR2"
nodes "FPGA_DBG_JMPR1"
nodes "FPGA_SDI"
nodes "P1V3_B"
nodes "P1V5_B"
nodes "DDR4_VPP_PGOOD"
nodes "MPHY_INT_3V3_L"
nodes "PMBUS_PSU2_SCL"
nodes "SRT_PMBUS_PSU2_SCL"
nodes "PMBUS_PSU2_SDA"
nodes "PMBUS_PSU1_SCL"
nodes "SRT_PMBUS_PSU1_SCL"
nodes "PMBUS_PSU1_SDA"
nodes "SRT_FPGA_SPI_CS_L"
nodes "PCH_PSU_POWER_CYCLE_L"
nodes "CPU_VRHOT_L"
nodes "GPIO46"
nodes "GPIO57"
nodes "GPIO27"
nodes "MIFPGA_OK"
nodes "SRT_MIFPGA_OK"
nodes "MIFPGA2_OK"
nodes "SRT_MIFPGA2_OK"
nodes "MIFPGA_CPU_INT_L"
nodes "MIFPGA2_CPU_INT_L"
nodes "VCCSUS3_3_PGOOD"
nodes "SRT_FPGA_DC_SFP_SCL"
nodes "FPGA_DC_SFP_SCL"
nodes "FPGA_DC_SFP_SDA"
nodes "BOARD_ID1"
nodes "MEM_VRHOT_L"
nodes "CPU_VR_FAULT_L"
nodes "MEM_VR_FAULT_L"
nodes "FAN_FPGA_GPIO_INT_L"
nodes "SW2_VPP"
nodes "VPP_FP_A"
nodes "VFB2_VPP"
nodes "VPP_FP_B"
nodes "SMB_DDR_SDA_LV2V5_CP"
nodes "SMB_DDR_SCL_LV2V5_CP"
nodes "UNNAMED_7_CAP_I279_B_MVR"
nodes "SW1_5V"
nodes "VDD_VCIN"
nodes "VDD_VCIN_91"
nodes "VDD_VCIN_92"
nodes "VDD_VCIN_98"
nodes "VFB1_5V"
nodes "UNNAMED_2_CAP_I517_A_5V"
nodes "UNNAMED_7_CAP_I279_B_VR"
nodes "UNNAMED_7_MPPS04_I306_EN_MVR"
nodes "UNNAMED_2_RES_I151_A"
nodes "UNNAMED_2_RES_I151_A_98"
nodes "UNNAMED_7_MPPS04_I306_EN_VR"
nodes "UNNAMED_2_RES_I151_A_91"
nodes "UNNAMED_2_RES_I151_A_92"
nodes "TSEN1_R_MVR"
nodes "TSEN1_MVR"
nodes "TSEN_R"
nodes "TSEN1_R_VR"
nodes "TSEN1_VR"
nodes "TSEN_R_91"
nodes "TSEN_R_92"
nodes "UNNAMED_2_CAP_I486_B_ADV"
nodes "FLTR_FPGA_VCCD_PLL"
nodes "FLTR_FPGA_VCCL_GXB"
nodes "UNNAMED_2_RES_I471_B_ADV"
nodes "SW1_VPP"
nodes "VFB1_VPP"
nodes "UNNAMED_30_CAP_I99_A"
nodes "GPIO31"
nodes "GPIO28"
nodes "GPIO42"
nodes "GPIO40"
nodes "GPIO59"
nodes "PCH_FPGA_SUS_CLK"
nodes "GPIO11"
nodes "FPGA_CPU_BRD_ID0"
nodes "PU_SLP_WLAN_M_GPIO29_CP"
nodes "PU_RI_N_CP"
nodes "PU_SUSACK_N_CP"
nodes "GPIO41"
nodes "GPIO43"
nodes "PHY_WAKE_N_CP"
nodes "GPIO58"
nodes "GPIO75"
nodes "SML0DATA_CP"
nodes "SML0CLK_CP"
nodes "GPIO60"
nodes "SMB_HOST_3V3_DAT_CP"
nodes "SMBUS_PCH_SDA_CP"
nodes "XDP_CPU_SMBDAT_CP"
nodes "SMB_HOST_3V3_CLK_CP"
nodes "SMBUS_PCH_SCL_CP"
nodes "XDP_CPU_SMBCLK_CP"
nodes "FP_PWR_SW_CP"
nodes "FP_PWR_BTN_N_CP"
nodes "FPGA_PCH_PWRBTN_L"
nodes "XDP_PWRGD_RST_N_CP"
nodes "GPIO26"
nodes "CPU_FPGA_THROTTLE_LVC3_N"
nodes "GPIO14"
nodes "FPGA_PCH_CATERR_DLY_L"
nodes "GPIO72_CP"
nodes "P3V3_VREG"
nodes "P3V3_ADDR"
nodes "TSEN2_R_MVR"
nodes "TSEN2_MVR"
nodes "TSEN_R_98"
nodes "VREG5_5V"
nodes "UNNAMED_2_CAP_I490_A_ADV"
nodes "VREG5_VPP"
nodes "ISENRTN_MVR"
nodes "ISEN1_MVR"
nodes "ISEN8_MVR"
nodes "ISENRTN_VR"
nodes "ISEN1_VR"
nodes "ISEN2_VR"
nodes "FLTR_FPGA_VCCA_PLL"
nodes "FLTR_FPGA_VCCA_GXB"
nodes "PECI_PCH_CP"
nodes "PECI_PCH_R_CP"
nodes "UNNAMED_29_RES_I264_B"
nodes "UNNAMED_29_RES_I143_B"
nodes "FLTR_PVCCGBE_VCCS_CP"
nodes "FLTR_PVCCGBE_VCCKRL_CP"
nodes "LAN_SEL<0>_CP"
nodes "PU_KR_EPHY_RBIAS_CP"
nodes "FLTR_P1V05_PCH_CP"
nodes "XDP_CPU_VCCOBS_AB_CP"
nodes "XDP_CPU_VCCOBS_CD_CP"
nodes "JTAG_1V05SB_CPU_TDO_CP"
nodes "SVID_ALERT_VRM_CPU_L"
nodes "SRT_SVID_ALERT_VRM_L"
nodes "SRT_SVID_ALERT_MEM_VRM_L"
nodes "SVID_DIO_CPU_VRM"
nodes "SRT_SVID_DIO_VRM"
nodes "SRT_SVID_DIO_MEM_VRM"
nodes "JTAG_TDO_R_CP"
nodes "SVID_CLK_CPU_VRM"
nodes "SRT_SVID_CLK_VRM"
nodes "SRT_SVID_CLK_MEM_VRM"
nodes "P1V05C_SNS_P"
nodes "AVDD_SENSE_R_MVR"
nodes "AGND_SENSE_R_MVR"
nodes "P1V05C_SNS_N"
nodes "A_VCCDSW_1P05_CP"
nodes "A_VCCUSB3SUS_1P05_CP"
nodes "A_VCCSUS_1P05_CP"
nodes "TP_VCCDUSBSUS_1P05_CP"
nodes "A_VCCSST_1P5_CP"
nodes "A_VCCRTCEXT_CP"
nodes "GPIO10"
nodes "P3V3_VBAT_CP"
nodes "PU_PCH_INTVRMEN_CP"
nodes "PU_PCH_DSWODVREN_CP"
nodes "NVRAM_VCC_3V3_FLTR"
nodes "BDX_SRTCRST_N_CP"
nodes "UNNAMED_6_HDR1X3_I462_C_CP"
nodes "BDX_RTCRST_N_CP"
nodes "UNNAMED_6_HDR1X3_I462_A_CP"
nodes "P1V3_FB"
nodes "P1V3_C"
nodes "PU_PCIE_RCOMP_CP"
nodes "SOC_RCOMP_CP"
nodes "PU_SATA_RCOMP_CP"
nodes "DIFFCLK_BIASREF_CP"
nodes "P1V5_PCH_FB"
nodes "P1V5_C"
nodes "P3V3_SSD_DISCHARGE"
nodes "UNNAMED_15_NMOSFET_I147_D"
nodes "M2_CLKREQ_L"
nodes "M2_PEDET"
nodes "M2_DAS"
nodes "M2_PEWAKE_L"
nodes "RES_M2_PEWAKE_L"
nodes "UNNAMED_41_CAP_I28_A_CP"
nodes "UNNAMED_17_CAP_I8_B"
nodes "XDP_CPU_SYSPWROK_CP"
nodes "UNNAMED_41_CAP_I44_A_CP"
nodes "NVRAM_BAT2_FLTR"
nodes "OBFL_VDDI"
nodes "TS_VCC"
nodes "M2_SCL_1V8"
nodes "M2_SDA_1V8"
nodes "M2_ALERT_L_1V8"
nodes "UNNAMED_15_RES_I55_B"
nodes "P3V3_CONN"
nodes "LV_SNUB_3V3"
nodes "PWR_LV_DIDT_3V3"
nodes "UNNAMED_1_CAP_I79_B_3V3"
nodes "UNNAMED_1_RES_I78_A_3V3"
nodes "P3V3_EN"
nodes "TRIP_3V3"
nodes "CLK25M_FPGA_TCXO_AC_P"
nodes "CLK25M_FPGA_TCXO_AC_N"
nodes "JTAG_TCK_FPGA_3V3"
nodes "PD_DDR01_RCOMP_2_CP"
nodes "PD_DDR01_RCOMP_1_CP"
nodes "PD_DDR01_RCOMP_0_CP"
nodes "USB2_BIAS_CP"
nodes "JTAG_TCK_PCH_1V05_CP"
nodes "UNNAMED_42_AUC1G125_I202_Y_CP"
nodes "JTAG_BDX_TCK_CP"
nodes "PD_CLK_SATA_DP_CP"
nodes "PD_CLK_SATA_DN_CP"
nodes "PD_CLKIN_DMI_DP_CP"
nodes "PD_CLKIN_DMI_DN_CP"
nodes "PD_CLKIN_CPY_DP_CP"
nodes "PD_CLKIN_CPY_DN_CP"
nodes "PD_REFCLK14IN_CP"
nodes "PCH_DPWROK_CP"
nodes "FPGA_PCH_RSMRST_L"
nodes "FPGA_PCH_PWROK"
nodes "PD_TEST_NOA_COMP_CP"
nodes "PD_TSTCLK_SC_DP_CP"
nodes "PD_TSTCLK_SC_DN_CP"
nodes "PD_NCTF_TP5_CP"
nodes "PD_CPU_TSTCLK_DP_CP"
nodes "PD_CPU_TSTCLK_DN_CP"
nodes "PD_TEST_CPU_TSTSTRAP_CP"
nodes "FPGA_LED_BCN_BLUE_L"
nodes "LJTAG_TCK_HDR_3V3"
nodes "RESET_CPU_N_CP"
nodes "FM_BDXDE_RESET_N_R_CP"
nodes "FPGA_CPU_MFG_MODE_STRAP"
nodes "PD_DMI_TERMINATION_GPIO36_CP"
nodes "FM_ADR_TRIGGER_N_GPIO37_CP"
nodes "PD_DMI_TERMINATION_GPIO33_CP"
nodes "PD_GPIO53_GSXDIN_CP"
nodes "LAN_SEL<1>_CP"
nodes "SPEAKER_PCH_CP"
nodes "P0V6_EN"
nodes "P1V7_EN"
nodes "P5V_EN"
nodes "PD_GPIO52_CPUSV_CP"
nodes "XDP_CPU_TCK0_CP"
nodes "BOARD_ID0"
nodes "CHIMAY_U"
nodes "FPGA_CE_L"
nodes "UNNAMED_24_EP4CGX50FG484_I251_GXBRX1P"
nodes "UNNAMED_24_EP4CGX50FG484_I251_GXBRX1N"
nodes "UNNAMED_24_EP4CGX50FG484_I251_RREF0"
nodes "FPGA_FAST_PROCHOT"
nodes "SPI_FLSH_CLK"
nodes "PCH_GP50_PSU_POWER_CYCLE_ENABLE_CP"
nodes "UNNAMED_40_RES_I60_A_CP"
nodes "P1V05C_EN"
nodes "IMON_TP_MVR"
nodes "DDR4_VPP_EN"
nodes "FPGA_PCH_RTCRST"
nodes "FPGA_PCH_SRTCRST"
nodes "UNNAMED_43_HDR1X3_I37_A_CP"
nodes "R_PCH_TPM_CLKRUN_L_CP"
nodes "PCH_TPM_CLKRUN_L_CP"
nodes "FPGA_PCH_APWROK"
nodes "VCCSUS3_3_EN"
nodes "MIFPGA2_IOFPGA_CRCERR"
nodes "MIFPGA_IOFPGA_CRCERR"
nodes "DC_CONSOLE_RXD"
nodes "MGMT_CONSOLE_RXD"
nodes "MI2_IO_DATA"
nodes "SRT_MI2_IO_DATA"
nodes "MI_IO_DATA"
nodes "SRT_MI_IO_DATA"
nodes "P3V3_SSD_PWRDOWN_L"
nodes "FPGA_DCLK"
nodes "SRT_FPGA_DCLK"
nodes "SR_OE_L"
nodes "UNNAMED_15_PCIEMINI75P8POM_I117_P9"
nodes "P3V3_VFB"
nodes "P5V_R"
nodes "FPGA_SPI_STD_WP_L"
nodes "NC_SATALED_N_CP"
nodes "PU_TEST_RCIN_N_CP"
nodes "PU_A20GATE_CP"
nodes "UNNAMED_16_MT25Q8P_I92_WPMVPPDQ2_CP"
nodes "GPIO49"
nodes "PU_IRQG_N_CP"
nodes "PU_SATA1GP_GPIO19_CP"
nodes "PU_GPIO51_GSXDOUT_CP"
nodes "FM_BIOS_RCVR_BOOT_N_CP"
nodes "PU_BMBUSY_M_GPIO0_CP"
nodes "GPIO22"
nodes "PU_SUSWARN_N_GPIO30_CP"
nodes "GPIO38"
nodes "FPGA_PCH_SPARE1"
nodes "SRT_FPGA_PCH_SPARE1"
nodes "GPIO39"
nodes "FPGA_PCH_SPARE2"
nodes "SRT_FPGA_PCH_SPARE2"
nodes "GPIO35"
nodes "GPIO48"
nodes "PU_PIRQA_N_CP"
nodes "PU_PIRQB_N_CP"
nodes "PU_PIRQC_N_CP"
nodes "PU_PIRQD_N_CP"
nodes "MB_PCH_INT_L_CP"
nodes "FPGA_PCH_CRCERR_L"
nodes "GPIO9"
nodes "GPIO1"
nodes "TPM_PCH_DRQ_L0_CP"
nodes "CPU_FPGA_SMI_ACTIVE_N"
nodes "FPGA_PCH_SYS_PWROK"
nodes "PCH_SERIRQ"
nodes "LJTAG_CABLE_PRSNT_L"
nodes "UNNAMED_43_HDR1X3_I37_C_CP"
nodes "JTAG_TCK_CPU_FPGA_3V3"
nodes "GPIO21"
nodes "P5V_USB0_FAULT_L"
nodes "M2_FPGA_ALERT"
nodes "UNNAMED_15_RES_I77_B"
nodes "BUF_PCH_PLTRST_L"
nodes "FPGA_SPI_GOLD_SEL"
nodes "CLK33M_FPGA"
nodes "SRT_CLK33M_PCI0"
nodes "CLK33M_TPM_CP"
nodes "CLK_33M_TPM_R_CP"
nodes "SRT_CLK100M_FPGA_PE_N"
nodes "SRT_CLK100M_FPGA_PE_P"
nodes "CLK100M_PE_CPU_MIFPGA2_N"
nodes "SRT_CLK100M_PE_CPU_MIFPGA2_N"
nodes "CLK100M_PE_CPU_MIFPGA2_P"
nodes "SRT_CLK100M_PE_CPU_MIFPGA2_P"
nodes "CLK100M_PE_CPU_MIFPGA_N"
nodes "SRT_CLK100M_PE_CPU_MIFPGA_N"
nodes "CLK100M_PE_CPU_MIFPGA_P"
nodes "SRT_CLK100M_PE_CPU_MIFPGA_P"
nodes "CLK100M_PE_CPU_SA_N"
nodes "SRT_CLK100M_PE_CPU_SA_N"
nodes "CLK100M_PE_CPU_SA_P"
nodes "SRT_CLK100M_PE_CPU_SA_P"
nodes "CLK125M_FPGA"
nodes "SRT_CLK_100M_MDOT2_N"
nodes "SRT_CLK_100M_MDOT2_P"
nodes "CLK_100M_PE_FP_N"
nodes "SRT_CLK_100M_PHY3_N"
nodes "CLK_100M_PE_FP_P"
nodes "SRT_CLK_100M_PHY3_P"
nodes "CLK_100M_PHY1_N"
nodes "SRT_CLK_100M_PHY1_N"
nodes "CLK_100M_PHY1_P"
nodes "SRT_CLK_100M_PHY1_P"
nodes "CLK_100M_PHY2_N"
nodes "SRT_CLK_100M_PHY2_N"
nodes "CLK_100M_PHY2_P"
nodes "SRT_CLK_100M_PHY2_P"
nodes "CPU_FPGA_PLTRST_PROC_L"
nodes "DB_PWR_EN"
nodes "DC_CONSOLE_TXD"
nodes "FAN01_AMB_LED_L"
nodes "FAN01_DIR"
nodes "FAN01_GRN_LED_L"
nodes "FAN01_PG"
nodes "FAN01_PRSNT_L"
nodes "FAN23_AMB_LED_L"
nodes "FAN23_DIR"
nodes "FAN23_GRN_LED_L"
nodes "FAN23_PG"
nodes "FAN23_PRSNT_L"
nodes "FAN45_AMB_LED_L"
nodes "FAN45_DIR"
nodes "FAN45_GRN_LED_L"
nodes "FAN45_PG"
nodes "FAN45_PRSNT_L"
nodes "FPGA_FAN_GPIO_RESET_L"
nodes "FPGA_LB_ADDR<20>"
nodes "FPGA_LB_ADDR<21>"
nodes "FPGA_LB_ADDR<22>"
nodes "FPGA_LB_ADDR<23>"
nodes "FPGA_LB_ADDR<24>"
nodes "FPGA_LB_NVRAM_CS1"
nodes "FPGA_LB_NVRAM_CS2"
nodes "FPGA_LB_NVRAM_CS3"
nodes "FPGA_M2_PERST_L"
nodes "FPGA_M2_SUSCLK"
nodes "FPGA_MPHY_RESET_L"
nodes "SRT_FPGA_OBFL_CLK"
nodes "FPGA_SDO"
nodes "SRT_FPGA_SDO"
nodes "FPGA_SPARE1"
nodes "FPGA_SPARE2"
nodes "FPGA_SPARE3"
nodes "FPGA_SPARE4"
nodes "FPGA_SPARE_PIN_0"
nodes "FPGA_SPARE_PIN_1"
nodes "GPIO6"
nodes "PSU1_DC_OK"
nodes "GPIO7"
nodes "PSU1_AC_OK"
nodes "GPIO68"
nodes "PSU2_DC_OK"
nodes "GPIO69"
nodes "PSU2_AC_OK"
nodes "HSD_PCIE_FP1_CPU_N"
nodes "HSD_PCIE_FP1_CPU_P"
nodes "HSD_PCIE_FP2_CPU_N"
nodes "HSD_PCIE_FP2_CPU_P"
nodes "HSD_PCIE_FP3_CPU_N"
nodes "HSD_PCIE_FP3_CPU_P"
nodes "HSD_PCIE_PHY1_CPU_N"
nodes "HSD_PCIE_PHY1_CPU_P"
nodes "HSD_PCIE_PHY2_CPU_N"
nodes "HSD_PCIE_PHY2_CPU_P"
nodes "HSD_PCIE_PHY3_CPU_N"
nodes "HSD_PCIE_PHY3_CPU_P"
nodes "HSD_PE_CPU_RC_LN0_IOFPGA_AC_N"
nodes "HSD_PE_CPU_RC_LN0_IOFPGA_AC_P"
nodes "HSD_PE_MIFPGA2_CPU_N"
nodes "HSD_PE_MIFPGA2_CPU_P"
nodes "HSD_PE_MIFPGA_CPU_N"
nodes "HSD_PE_MIFPGA_CPU_P"
nodes "HSD_PE_SA_CPU_LN0_N"
nodes "HSD_PE_SA_CPU_LN0_P"
nodes "HSD_PE_SA_CPU_LN1_N"
nodes "HSD_PE_SA_CPU_LN1_P"
nodes "HSD_PE_SA_CPU_LN2_N"
nodes "HSD_PE_SA_CPU_LN2_P"
nodes "HSD_PE_SA_CPU_LN3_N"
nodes "HSD_PE_SA_CPU_LN3_P"
nodes "IO_MI2_DATA"
nodes "SRT_IO_MI2_DATA"
nodes "IO_MI2_FPGA_SPARE<0>"
nodes "IO_MI2_SPARE0"
nodes "IO_MI2_FPGA_SPARE<1>"
nodes "IO_MI2_SPARE1"
nodes "IO_MI2_FPGA_SPARE<2>"
nodes "IO_MI2_SPARE2"
nodes "IO_MI2_FPGA_SPARE<3>"
nodes "IO_MI2_SPARE3"
nodes "IO_MI2_STROBE"
nodes "SRT_IO_MI2_STROBE"
nodes "IO_MI_DATA"
nodes "SRT_IO_MI_DATA"
nodes "IO_MI_FPGA_SPARE<0>"
nodes "IO_MI_SPARE0"
nodes "IO_MI_FPGA_SPARE<1>"
nodes "IO_MI_SPARE1"
nodes "IO_MI_FPGA_SPARE<2>"
nodes "IO_MI_SPARE2"
nodes "IO_MI_FPGA_SPARE<3>"
nodes "IO_MI_SPARE3"
nodes "IO_MI_STROBE"
nodes "SRT_IO_MI_STROBE"
nodes "JTAG_TCK_CPU_3V3"
nodes "SRT_JTAG_TCK_CPU_3V3"
nodes "JTAG_TCK_CPU_BUF_1V05_CP"
nodes "JTAG_TCK_FPGA_CPU_3V3"
nodes "SRT_JTAG_TCK_FPGA_CPU_3V3"
nodes "JTAG_TCK_PCH_3V3"
nodes "SRT_JTAG_TCK_PCH_3V3"
nodes "PCH_LPC_LFRAME_L"
nodes "M2_SLEEP"
nodes "MGMT_CONSOLE_TXD"
nodes "MIFPGA2_POR_L"
nodes "MIFPGA_POR_L"
nodes "MPHY_PWR_EN"
nodes "NC_IOFPGA_MIFPGA_LEDCLK"
nodes "SRT_IOFPGA_MIFPGA_LEDCLK"
nodes "PCH_FPGA_SLP_S4_L"
nodes "PCH_LPC_LAD<0>"
nodes "PCH_LPC_LAD<1>"
nodes "PCH_LPC_LAD<2>"
nodes "PCH_LPC_LAD<3>"
nodes "PCH_MIFPGA2_PERST_L"
nodes "PCH_MIFPGA_PERST_L"
nodes "PCH_SUS_STAT_L"
nodes "PVCCIN_EN"
nodes "R_SPI_PCH_MISO"
nodes "RST_FP_SYSRST_BTN_N_CP"
nodes "RST_FP_SYSRST_BTN_N_R_CP"
nodes "SFP_PRESENT_L"
nodes "SPI_PCH_CS0_L"
nodes "SPI_FPGA_MISO"
nodes "SPI_FLSH_MOSI"
nodes "SPI_PCH_CLK_CP"
nodes "SRT_SPI_PCH_CLK_CP"
nodes "SPI_PCH_CS1_L"
nodes "SRT_SPI_PCI_MOSI_CP"
nodes "SRT_SR_CLK"
nodes "SR_DIN"
nodes "SR_STORE_CLK"
nodes "SRT_SR_STORE_CLK"
nodes "UNNAMED_15_LED_I153_K"
nodes "UNNAMED_15_NMOSFET_I151_D"
nodes "VDD_BOOT"
nodes "VDD_BOOT_91"
nodes "VDD_BOOT_92"
nodes "VDD_BOOT_98"
nodes "XDP_CPU_PWRGD_CP"
nodes "SMB_10GBE_CLK_CP"   !change to short probe
nodes "GND"
nodes "C33_SPI_10GBE_CS_N_CP"
nodes "10GBE_FLSHP_MISO_CP"
nodes "C33_SPI_10GBE_MOSI_CP"
nodes "C33_SPI_10GBE_CLK_CP"
nodes "UNNAMED_16_MT25Q8P_I92_HOLDMDQ3_CP"
