!!!!   24    0    1 1529027818  V37fb                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:59 2018

disable "u11_u11"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
 family "LVT"

chain "u11_u11"
  tdi "JTAG_TDI_FPGA_3V3"
  tdo "JTAG_TDO_FPGA_3V3"
  tms "JTAG_TMS_FPGA_3V3"
  tck "UNNAMED_24_HDR2X5_I306_P1"
  devices
    "u11", "custom_lib/16-4243-01.bsd", "FBGA484", yes 
  end devices
end chain

!IPG: Family information could not be found for node JTAG_TDI_FPGA_3V3
!IPG: Family information could not be found for node JTAG_TDO_FPGA_3V3
!IPG: Family information could not be found for node JTAG_TMS_FPGA_3V3
!IPG: Family information could not be found for node UNNAMED_24_HDR2X5_I306_P1

!IPG: User may add VCL pass-through statements here if needed.

set slew rate on nodes "JTAG_TDI_FPGA_3V3" to 250
set slew rate on nodes "JTAG_TMS_FPGA_3V3" to 250
set slew rate on nodes "UNNAMED_24_HDR2X5_I306_P1" to 250

nodes
end nodes

end disable

