!!!!   24    0    1 1529027816  Vd356                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:57 2018

connect "u11"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
!IPG  family "???"
!IPG: Family information could not be found for any node; TTL will be assumed

!IPG: Connect test generated with CONNECTMAX value of 100

chain "u11_u11"
  tdi "JTAG_TDI_FPGA_3V3"
  tdo "JTAG_TDO_FPGA_3V3"
  tms "JTAG_TMS_FPGA_3V3"
  tck "UNNAMED_24_HDR2X5_I306_P1"
  devices
    "u11", "custom_lib/16-4243-01.bsd_noidcode", "FBGA484", no
  end devices
end chain

!IPG: Family information could not be found for node JTAG_TDI_FPGA_3V3
!IPG: Family information could not be found for node JTAG_TDO_FPGA_3V3
!IPG: Family information could not be found for node JTAG_TMS_FPGA_3V3
!IPG: Family information could not be found for node UNNAMED_24_HDR2X5_I306_P1

disables "disable vector"
  node "BUF_SPI_FLSH_SEL_CP" family "LVT_2V5" hybrid default "0"
  node "DIMM_THERM_EVENT_L_2V5_CP" family "TTL" hybrid default "1"
  node "ERR_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "ERR_OE2_CP" family "FLASH_1V8" hybrid default "1"
  node "FAULT_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "FPGA_LB_NVRAM_CS0" family "LVT" hybrid default "0"
  node "FPGA_LB_NVRAM_CS1" family "LVT" hybrid default "0"
  node "FPGA_LB_NVRAM_CS2" family "LVT" hybrid default "0"
  node "FPGA_LB_NVRAM_CS3" family "LVT" hybrid default "0"
  node "FPGA_LB_OE_L" family "TTL" hybrid default "1"
  node "HOT_OE_CP" family "LVT" hybrid default "1"
  node "JTAG_1V05SB_TDO_CP" family "TTL" hybrid default "1"
  node "JTAG_BDX_TCK_CP" family "TTL" hybrid default "1"
  node "RTC_NVRAM_CS_PROT_L" family "TTL" hybrid default "1"
  node "SMBUS_FAN_SCL" family "LVT" hybrid default "1"
  node "SRT_ACT2_SCL" family "LVT" hybrid default "1"
  node "TH_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "UNNAMED_15_PCA9617_I66_EN" family "LVT" hybrid default "0"
  node "UNNAMED_18_LVC2244_I41_OE" family "LVT" hybrid default "1"
  node "UNNAMED_18_LVC2244_I42_OE" family "LVT" hybrid default "1"
  node "UNNAMED_38_AVC8T245_I91_OE_CP" family "LVT" hybrid default "1"
  node "UNNAMED_38_AVC8T245_I146_OE_CP" family "LVT" hybrid default "1"
  node "UNNAMED_43_PI3B3257PG_I28_E_CP" family "LVT" hybrid default "1"

  pcf order is nodes "BUF_SPI_FLSH_SEL_CP","DIMM_THERM_EVENT_L_2V5_CP"
  pcf order is nodes "ERR_OE1_CP","ERR_OE2_CP","FAULT_OE1_CP"
  pcf order is nodes "FPGA_LB_NVRAM_CS0","FPGA_LB_NVRAM_CS1"
  pcf order is nodes "FPGA_LB_NVRAM_CS2","FPGA_LB_NVRAM_CS3"
  pcf order is nodes "FPGA_LB_OE_L","HOT_OE_CP","JTAG_1V05SB_TDO_CP"
  pcf order is nodes "JTAG_BDX_TCK_CP","RTC_NVRAM_CS_PROT_L"
  pcf order is nodes "SMBUS_FAN_SCL","SRT_ACT2_SCL","TH_OE1_CP"
  pcf order is nodes "UNNAMED_15_PCA9617_I66_EN"
  pcf order is nodes "UNNAMED_18_LVC2244_I41_OE"
  pcf order is nodes "UNNAMED_18_LVC2244_I42_OE"
  pcf order is nodes "UNNAMED_38_AVC8T245_I91_OE_CP"
  pcf order is nodes "UNNAMED_38_AVC8T245_I146_OE_CP"
  pcf order is nodes "UNNAMED_43_PI3B3257PG_I28_E_CP"
  unit "disable_1"
  pcf
  "01111000011111111011111"
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   act2.13  u100.11  u100.12  u100.13  u100.14  u100.15  u100.16
!IPG:   u100.17  u100.18  u100.2  u100.3  u100.4  u100.5  u100.6
!IPG:   u100.7  u100.8  u100.9  u12.12  u12.14  u12.16  u12.18  u12.2
!IPG:   u12.4  u12.6  u12.8  u14_cp.10  u14_cp.11  u14_cp.12  u14_cp.13
!IPG:   u14_cp.4  u14_cp.5  u14_cp.6  u14_cp.7  u15_cp.12  u15_cp.13
!IPG:   u15_cp.4  u15_cp.5  u17_cp.10  u17_cp.14  u17_cp.15  u17_cp.16
!IPG:   u17_cp.17  u17_cp.18  u17_cp.19  u17_cp.20  u17_cp.21  u17_cp.3
!IPG:   u17_cp.4  u17_cp.5  u17_cp.6  u17_cp.7  u17_cp.8  u17_cp.9
!IPG:   u18_cp.10  u18_cp.14  u18_cp.15  u18_cp.16  u18_cp.17  u18_cp.18
!IPG:   u18_cp.19  u18_cp.20  u18_cp.21  u18_cp.3  u18_cp.4  u18_cp.5
!IPG:   u18_cp.6  u18_cp.7  u18_cp.8  u18_cp.9  u19_cp.12  u19_cp.13
!IPG:   u19_cp.4  u19_cp.5  u20_cp.10  u20_cp.14  u20_cp.15  u20_cp.16
!IPG:   u20_cp.17  u20_cp.18  u20_cp.19  u20_cp.20  u20_cp.21  u20_cp.3
!IPG:   u20_cp.4  u20_cp.5  u20_cp.6  u20_cp.7  u20_cp.8  u20_cp.9
!IPG:   u22_cp.4  u23.11  u23.12  u23.13  u23.15  u23.16  u23.17
!IPG:   u23.18  u23.19  u24.29  u24.30  u24.31  u24.32  u24.33  u24.34
!IPG:   u24.35  u24.36  u24.38  u24.39  u24.40  u24.41  u24.42  u24.43
!IPG:   u24.44  u24.45  u29.2  u29.3  u29.6  u29.7  u30.12  u31_cp.4
!IPG:   u33_cp.4  u3_cp.12  u3_cp.4  u3_cp.7  u3_cp.9  u4.29  u4.30
!IPG:   u4.31  u4.32  u4.33  u4.34  u4.35  u4.36  u4.38  u4.39
!IPG:   u4.40  u4.41  u4.42  u4.43  u4.44  u4.45  u4_cp.1  u4_cp.4
!IPG:   u5.29  u5.30  u5.31  u5.32  u5.33  u5.34  u5.35  u5.36
!IPG:   u5.38  u5.39  u5.40  u5.41  u5.42  u5.43  u5.44  u5.45
!IPG:   u6.29  u6.30  u6.31  u6.32  u6.33  u6.34  u6.35  u6.36
!IPG:   u6.38  u6.39  u6.40  u6.41  u6.42  u6.43  u6.44  u6.45

!IPG: Safeguard will ignore disabled outputs
disabled device "act2" pins 13
!IPG: with pin 12 on node "SRT_ACT2_SCL"
disabled device "u100" pins 11,12,13,14,15,16,17,18,2,3,4,5,6,7,8,9
!IPG: with pin 1 on node "UNNAMED_18_LVC2244_I41_OE"
!IPG:      pin 19 on node "UNNAMED_18_LVC2244_I41_OE"
disabled device "u12" pins 12,14,16,18,2,4,6,8
!IPG: with pin 1 on node "UNNAMED_18_LVC2244_I42_OE"
disabled device "u14_cp" pins 10,11,12,13,4,5,6,7
!IPG: with pin 15 on node "ERR_OE1_CP"
!IPG:      pin 14 on node "ERR_OE2_CP"
disabled device "u15_cp" pins 12,13,4,5
!IPG: with pin 15 on node "FAULT_OE1_CP"
disabled device "u17_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u17_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I146_OE_CP"
disabled device "u18_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u18_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I91_OE_CP"
disabled device "u19_cp" pins 12,13,4,5
!IPG: with pin 15 on node "TH_OE1_CP"
disabled device "u20_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u20_cp" pins 9
!IPG: with pin 22 on node "HOT_OE_CP"
disabled device "u22_cp" pins 4
!IPG: with pin 1 on node "JTAG_1V05SB_TDO_CP"
disabled device "u23" pins 11,12,13,15,16,17,18,19
!IPG: with pin 22 on node "FPGA_LB_OE_L"
disabled device "u24" pins 29,30,31,32,33,34,35,36,38,39,40,41,42,43
disabled device "u24" pins 44,45
!IPG: with pin 12 on node "FPGA_LB_NVRAM_CS0"
!IPG:      pin 26 on node "RTC_NVRAM_CS_PROT_L"
!IPG:      pin 28 on node "FPGA_LB_OE_L"
disabled device "u29" pins 2,3,6,7
!IPG: with pin 5 on node "UNNAMED_15_PCA9617_I66_EN"
disabled device "u30" pins 12
!IPG: with pin 14 on node "SMBUS_FAN_SCL"
disabled device "u31_cp" pins 4
!IPG: with pin 1 on node "JTAG_BDX_TCK_CP"
disabled device "u33_cp" pins 4
!IPG: with pin 1 on node "DIMM_THERM_EVENT_L_2V5_CP"
disabled device "u3_cp" pins 12,4,7,9
!IPG: with pin 15 on node "UNNAMED_43_PI3B3257PG_I28_E_CP"
disabled device "u4" pins 29,30,31,32,33,34,35,36,38,39,40,41,42,43
disabled device "u4" pins 44,45
!IPG: with pin 12 on node "FPGA_LB_NVRAM_CS1"
!IPG:      pin 26 on node "RTC_NVRAM_CS_PROT_L"
!IPG:      pin 28 on node "FPGA_LB_OE_L"
disabled device "u4_cp" pins 1,4
!IPG: with pin 6 on node "BUF_SPI_FLSH_SEL_CP"
disabled device "u5" pins 29,30,31,32,33,34,35,36,38,39,40,41,42,43
disabled device "u5" pins 44,45
!IPG: with pin 12 on node "FPGA_LB_NVRAM_CS3"
!IPG:      pin 26 on node "RTC_NVRAM_CS_PROT_L"
!IPG:      pin 28 on node "FPGA_LB_OE_L"
disabled device "u6" pins 29,30,31,32,33,34,35,36,38,39,40,41,42,43
disabled device "u6" pins 44,45
!IPG: with pin 12 on node "FPGA_LB_NVRAM_CS2"
!IPG:      pin 26 on node "RTC_NVRAM_CS_PROT_L"
!IPG:      pin 28 on node "FPGA_LB_OE_L"

!IPG: User may add VCL pass-through statements here if needed.

set slew rate on nodes "JTAG_TDI_FPGA_3V3" to 250
set slew rate on nodes "JTAG_TMS_FPGA_3V3" to 250
set slew rate on nodes "UNNAMED_24_HDR2X5_I306_P1" to 250

nodes
  node "BOARD_ID0" hybrid test "u11.AA12"
  node "CHIMAY_U" hybrid test "u11.AB12"
  node "CONSOLE_TXD" hybrid test "u11.B9"
  node "CPU_FPGA_CATERR_3V3_L" hybrid test "u11.C15"
  node "CPU_FPGA_ERR2" hybrid test "u11.C9"
  node "CPU_FPGA_H_FIVR_FAULT" hybrid test "u11.D9"
  node "CPU_FPGA_PWRGD_PCH" hybrid test "u11.B1"
  node "CPU_FPGA_SMI_ACTIVE_N" hybrid test "u11.D5"
  node "DDR4_VPP_EN" hybrid test "u11.AA20"
  node "DIMM_THERM_EVENT_L" hybrid test "u11.C14"
  node "FAN01_AMB_LED_L" hybrid test "u11.AB16"
  node "FAN_FPGA_GPIO_INT_L" hybrid test "u11.D8"
  node "FPGA_CPU_BRD_ID0" hybrid test "u11.C20"
  node "FPGA_CRCERR" hybrid test "u11.AA4"
  node "FPGA_DBG_JMPR5" hybrid test "u11.AB6"
  node "FPGA_FAN_GPIO_RESET_L" hybrid test "u11.C16"
  node "FPGA_LB_ADDR<1>" hybrid test "u11.A2"
  node "FPGA_LB_ADDR<2>" hybrid test "u11.A3"
  node "FPGA_LB_ADDR<3>" hybrid test "u11.B4"
  node "FPGA_LB_ADDR<4>" hybrid test "u11.A4"
  node "FPGA_LB_ADDR<5>" hybrid test "u11.A5"
  node "FPGA_LB_ADDR<6>" hybrid test "u11.B3"
  node "FPGA_LB_ADDR<7>" hybrid test "u11.A6"
  node "FPGA_LB_ADDR<8>" hybrid test "u11.A12"
  node "FPGA_LB_ADDR<9>" hybrid test "u11.B12"
  node "FPGA_LB_ADDR<10>" hybrid test "u11.A13"
  node "FPGA_LB_ADDR<11>" hybrid test "u11.B13"
  node "FPGA_LB_ADDR<12>" hybrid test "u11.A14"
  node "FPGA_LB_ADDR<13>" hybrid test "u11.A15"
  node "FPGA_LB_ADDR<14>" hybrid test "u11.B15"
  node "FPGA_LB_ADDR<15>" hybrid test "u11.A16"
  node "FPGA_LB_ADDR<16>" hybrid test "u11.A19"
  node "FPGA_LB_ADDR<17>" hybrid test "u11.B7"
  node "FPGA_LB_ADDR<18>" hybrid test "u11.A7"
  node "FPGA_LB_ADDR<19>" hybrid test "u11.C12"
  node "FPGA_LB_ADDR<22>" hybrid test "u11.A18"
  node "FPGA_LB_ADDR<23>" hybrid test "u11.B18"
  node "FPGA_LB_ADDR<24>" hybrid test "u11.C6"
  node "FPGA_LB_DATA<4>" hybrid test "u11.C22"
  node "FPGA_LB_DATA<5>" hybrid test "u11.A22"
  node "FPGA_LB_DATA<6>" hybrid test "u11.A21"
  node "FPGA_LB_DATA<7>" hybrid test "u11.A20"
  node "FPGA_LB_DATA<12>" hybrid test "u11.B22"
  node "FPGA_LB_DATA<13>" hybrid test "u11.B21"
  node "FPGA_LB_DATA<14>" hybrid test "u11.B20"
  node "FPGA_LB_DATA<15>" hybrid test "u11.B19"
  node "FPGA_LB_NVRAM_BHE_L" hybrid test "u11.B10"
  node "FPGA_LB_NVRAM_BLE_L" hybrid test "u11.A8"
!IPG used for disable:   node "FPGA_LB_NVRAM_CS0" hybrid test "u11.A17"
  node "FPGA_LB_RTC_CS_L" hybrid test "u11.C8"
  node "FPGA_LB_WE_L" hybrid test "u11.A11"
  node "FPGA_LED_BCN_BLUE_L" hybrid test "u11.AA19"
  node "FPGA_LED_REAR_STAT_GRN_L" hybrid test "u11.AB22"
  node "FPGA_M2_SCL" hybrid test "u11.D7"
  node "FPGA_M2_SDA" hybrid test "u11.C2"
  node "FPGA_M2_SUSCLK" hybrid test "u11.C7"
  node "FPGA_MPHY_RESET_L" hybrid test "u11.A1"
  node "FPGA_OBFL_CMD" hybrid test "u11.AB11"
  node "FPGA_PCH_GBE_AUX_PWR_OK" hybrid test "u11.A10"
  node "FPGA_PCH_RSMRST_L" hybrid test "u11.B6"
  node "FPGA_PCH_SYS_PWROK" hybrid test "u11.C19"
  node "FPGA_SPARE1" hybrid test "u11.AA6"
  node "FPGA_SPARE2" hybrid test "u11.AB4"
  node "FPGA_SPARE3" hybrid test "u11.AB5"
  node "FPGA_SPARE4" hybrid test "u11.AB7"
  node "FPGA_SPARE5" hybrid test "u11.AA10"
  node "FPGA_SPARE_PIN_0" hybrid test "u11.B16"
  node "FPGA_SPARE_PU" hybrid test "u11.AB19"
  node "IO_MI2_FPGA_SPARE<3>" hybrid test "u11.C18"
  node "IO_MI_FPGA_SPARE<3>" hybrid test "u11.D4"
  node "JTAG_TCK_CPU_FPGA_3V3" hybrid test "u11.AA22"
  node "JTAG_TDO_CPU_3V3" hybrid test "u11.A9"
  node "M2_CLKREQ_L" hybrid test "u11.AA18"
  node "M2_FPGA_ALERT" hybrid test "u11.AB17"
  node "M2_SLEEP" hybrid test "u11.AB18"
  node "MIFPGA_IOFPGA_CRCERR" hybrid test "u11.C5"
  node "OBFL_FPGA_DS" hybrid test "u11.C17"
  node "P0V6_EN" hybrid test "u11.AB8"
  node "P1V5_PCH_EN" hybrid test "u11.C11"
  node "P1V7_EN" hybrid test "u11.AA9"
  node "P3V3_SSD_PWRDOWN_L" hybrid test "u11.AA13"
  node "P5V_EN" hybrid test "u11.C13"
  node "P5V_USB0_FAULT_L" hybrid test "u11.AB21"
  node "PCH_GP57_MIFPGA_PERST_L" hybrid test "u11.AB15"
  node "PCH_GP72_FPGA_PERST_L" hybrid test "u11.AB13"
  node "PCH_MIFPGA2_PERST_L" hybrid test "u11.AB14"
  node "SRT_FPGA_MGMT_SFP_SCL" hybrid test "u11.C3"
  node "SRT_FPGA_OBFL_CLK" hybrid test "u11.AB10"
  node "SRT_FPGA_PCH_SPARE1" hybrid test "u11.D6"
  node "SRT_FPGA_SDI" hybrid test "u11.D1"
  node "SRT_IO_MI2_STROBE" hybrid test "u11.C10"
  node "SRT_MIFPGA2_OK" hybrid test "u11.AA21"
  node "SRT_SR_CLK" hybrid test "u11.AA16"
  node "SRT_SR_STORE_CLK" hybrid test "u11.AA15"

!IPG: Disable problems, the following nodes retained for fixture wiring.
  node "FAN_FPGA_ALERT_L" hybrid test "u11.C1" !Not disabled
  node "FPGA_OBFL_IO<3>" hybrid test "u11.AB3" !Not disabled
  node "MEM_VR_FAULT_L" hybrid test "u11.C4" !Not disabled
  node "P1V2_VDDQ_PGOOD" hybrid test "u11.AB20" !Not disabled
  node "P3V3_EN" hybrid test "u11.AB9" !Not disabled
  node "PVCCIN_EN" hybrid test "u11.AA7" !Not disabled
end nodes

!IPG: Family information could not be found for node BOARD_ID0
!IPG: Family information could not be found for node CHIMAY_U
!IPG: Family information could not be found for node CONSOLE_TXD
!IPG: Family information could not be found for node CPU_FPGA_CATERR_3V3_L
!IPG: Family information could not be found for node CPU_FPGA_ERR2
!IPG: Family information could not be found for node CPU_FPGA_H_FIVR_FAULT
!IPG: Family information could not be found for node CPU_FPGA_PWRGD_PCH
!IPG: Family information could not be found for node CPU_FPGA_SMI_ACTIVE_N
!IPG: Family information could not be found for node DDR4_VPP_EN
!IPG: Family information could not be found for node DIMM_THERM_EVENT_L
!IPG: Family information could not be found for node FAN01_AMB_LED_L
!IPG: Family information could not be found for node FAN_FPGA_GPIO_INT_L
!IPG: Family information could not be found for node FPGA_CPU_BRD_ID0
!IPG: Family information could not be found for node FPGA_CRCERR
!IPG: Family information could not be found for node FPGA_DBG_JMPR5
!IPG: Family information could not be found for node FPGA_FAN_GPIO_RESET_L
!IPG: Family information could not be found for node FPGA_LB_ADDR<1>
!IPG: Family information could not be found for node FPGA_LB_ADDR<2>
!IPG: Family information could not be found for node FPGA_LB_ADDR<3>
!IPG: Family information could not be found for node FPGA_LB_ADDR<4>
!IPG: Family information could not be found for node FPGA_LB_ADDR<5>
!IPG: Family information could not be found for node FPGA_LB_ADDR<6>
!IPG: Family information could not be found for node FPGA_LB_ADDR<7>
!IPG: Family information could not be found for node FPGA_LB_ADDR<8>
!IPG: Family information could not be found for node FPGA_LB_ADDR<9>
!IPG: Family information could not be found for node FPGA_LB_ADDR<10>
!IPG: Family information could not be found for node FPGA_LB_ADDR<11>
!IPG: Family information could not be found for node FPGA_LB_ADDR<12>
!IPG: Family information could not be found for node FPGA_LB_ADDR<13>
!IPG: Family information could not be found for node FPGA_LB_ADDR<14>
!IPG: Family information could not be found for node FPGA_LB_ADDR<15>
!IPG: Family information could not be found for node FPGA_LB_ADDR<16>
!IPG: Family information could not be found for node FPGA_LB_ADDR<17>
!IPG: Family information could not be found for node FPGA_LB_ADDR<18>
!IPG: Family information could not be found for node FPGA_LB_ADDR<19>
!IPG: Family information could not be found for node FPGA_LB_ADDR<22>
!IPG: Family information could not be found for node FPGA_LB_ADDR<23>
!IPG: Family information could not be found for node FPGA_LB_ADDR<24>
!IPG: Family information could not be found for node FPGA_LB_DATA<4>
!IPG: Family information could not be found for node FPGA_LB_DATA<5>
!IPG: Family information could not be found for node FPGA_LB_DATA<6>
!IPG: Family information could not be found for node FPGA_LB_DATA<7>
!IPG: Family information could not be found for node FPGA_LB_DATA<12>
!IPG: Family information could not be found for node FPGA_LB_DATA<13>
!IPG: Family information could not be found for node FPGA_LB_DATA<14>
!IPG: Family information could not be found for node FPGA_LB_DATA<15>
!IPG: Family information could not be found for node FPGA_LB_NVRAM_BHE_L
!IPG: Family information could not be found for node FPGA_LB_NVRAM_BLE_L
!IPG: Family information could not be found for node FPGA_LB_NVRAM_CS0
!IPG: Family information could not be found for node FPGA_LB_RTC_CS_L
!IPG: Family information could not be found for node FPGA_LB_WE_L
!IPG: Family information could not be found for node FPGA_LED_BCN_BLUE_L
!IPG: Family information could not be found for node FPGA_LED_REAR_STAT_GRN_L
!IPG: Family information could not be found for node FPGA_M2_SCL
!IPG: Family information could not be found for node FPGA_M2_SDA
!IPG: Family information could not be found for node FPGA_M2_SUSCLK
!IPG: Family information could not be found for node FPGA_MPHY_RESET_L
!IPG: Family information could not be found for node FPGA_OBFL_CMD
!IPG: Family information could not be found for node FPGA_PCH_GBE_AUX_PWR_OK
!IPG: Family information could not be found for node FPGA_PCH_RSMRST_L
!IPG: Family information could not be found for node FPGA_PCH_SYS_PWROK
!IPG: Family information could not be found for node FPGA_SPARE1
!IPG: Family information could not be found for node FPGA_SPARE2
!IPG: Family information could not be found for node FPGA_SPARE3
!IPG: Family information could not be found for node FPGA_SPARE4
!IPG: Family information could not be found for node FPGA_SPARE5
!IPG: Family information could not be found for node FPGA_SPARE_PIN_0
!IPG: Family information could not be found for node FPGA_SPARE_PU
!IPG: Family information could not be found for node IO_MI2_FPGA_SPARE<3>
!IPG: Family information could not be found for node IO_MI_FPGA_SPARE<3>
!IPG: Family information could not be found for node JTAG_TCK_CPU_FPGA_3V3
!IPG: Family information could not be found for node JTAG_TDO_CPU_3V3
!IPG: Family information could not be found for node M2_CLKREQ_L
!IPG: Family information could not be found for node M2_FPGA_ALERT
!IPG: Family information could not be found for node M2_SLEEP
!IPG: Family information could not be found for node MIFPGA_IOFPGA_CRCERR
!IPG: Family information could not be found for node OBFL_FPGA_DS
!IPG: Family information could not be found for node P0V6_EN
!IPG: Family information could not be found for node P1V5_PCH_EN
!IPG: Family information could not be found for node P1V7_EN
!IPG: Family information could not be found for node P3V3_SSD_PWRDOWN_L
!IPG: Family information could not be found for node P5V_EN
!IPG: Family information could not be found for node P5V_USB0_FAULT_L
!IPG: Family information could not be found for node PCH_GP57_MIFPGA_PERST_L
!IPG: Family information could not be found for node PCH_GP72_FPGA_PERST_L
!IPG: Family information could not be found for node PCH_MIFPGA2_PERST_L
!IPG: Family information could not be found for node SRT_FPGA_MGMT_SFP_SCL
!IPG: Family information could not be found for node SRT_FPGA_OBFL_CLK
!IPG: Family information could not be found for node SRT_FPGA_PCH_SPARE1
!IPG: Family information could not be found for node SRT_FPGA_SDI
!IPG: Family information could not be found for node SRT_IO_MI2_STROBE
!IPG: Family information could not be found for node SRT_MIFPGA2_OK
!IPG: Family information could not be found for node SRT_SR_CLK
!IPG: Family information could not be found for node SRT_SR_STORE_CLK
!IPG: Family information could not be found for node FAN_FPGA_ALERT_L
!IPG: Family information could not be found for node FPGA_OBFL_IO<3>
!IPG: Family information could not be found for node MEM_VR_FAULT_L
!IPG: Family information could not be found for node P1V2_VDDQ_PGOOD
!IPG: Family information could not be found for node P3V3_EN
!IPG: Family information could not be found for node PVCCIN_EN
end connect

