!!!!    6    0    1 1597045793   0000                                         
! IPG: rev 08.40p  Tue Feb 28 20:33:09 2017
!-----------------------------------------------------------------------
!  Unitest.com
!
!-----------------------------------------------------------------------
!
! Device:        M25P128
! Manufacturer:  ST
! Description:   128M bit CMOS SERIAL FLASH EEPROM
! Package:       28 pin SOIC
!
!-----------------------------------------------------------------------
!
! Additional Comments:
!
!-----------------------------------------------------------------------

sequential

vector cycle 500n
receive delay 400n

default device "u11_cp"
set terminators to on
assign  VCC      to pins  *
assign  GND      to pins  *

assign  CSBAR_I  to pins  1
assign  SO       to pins  2
assign  WP_      to pins  3
assign  SI       to pins  5
assign  SCLK_I   to pins  6
assign  HOLD_    to pins  7


family LVT

power     VCC,GND
inputs    CSBAR_I
inputs    SCLK_I
inputs    SI
inputs    HOLD_
inputs    WP_
outputs   SO


set     load on groups  SO            to no load

disable SO with CSBAR_I to "1"

!IPG: Add defaults or loads to floating inputs and bidirs.
assign Floating__Inputs to pins 1 default "0"
inputs Floating__Inputs
!!set ref on device "U11_cp" pins "2" to rh 1.0, rl 0.8


!*********************************************************************
!*********************************************************************
vector  Initialize_Inputs
   set   CSBAR_I     to "1"
   set   SI          to "0"
   set   SCLK_I      to "0"
end vector

vector  Keep
   set   CSBAR_I     to "k"
   set   SI          to "k"
   set   SCLK_I      to "k"
end vector

vector  Clock
   initialize        to Keep
   set   SCLK_I      to "t"
end vector

vector  CSBAR_I_hi
   initialize        to Keep
   set   CSBAR_I     to "1"
end vector

vector  CSBAR_I_lo
   initialize        to Keep
   set   CSBAR_I     to "0"
end vector

vector  SI_hi
   initialize        to Keep
   set   SI          to "1"
end vector

vector  SI_lo
   initialize        to Keep
   set   SI          to "0"
end vector

vector  SI_x
   initialize        to Keep
   set   SI          to "Z"
end vector


vector  SO_hi
   initialize        to Keep
   set   SO          to "1"
end vector

vector  SO_lo
   initialize        to Keep
   set   SO          to "0"
end vector

vector  SO_x
   initialize        to Keep
   set   SO          to "x"
end vector

!!++++++++++++++++++++++++++++++++++++++++++++++++

sub  Set_Instn_Data(OP7, OP6, OP5, OP4, OP3, OP2, OP1, OP0)
   execute  OP7
   execute  Clock
   execute  Clock

   execute  OP6
   execute  Clock
   execute  Clock

   execute  OP5
   execute  Clock
   execute  Clock

   execute  OP4
   execute  Clock
   execute  Clock

   execute  OP3
   execute  Clock
   execute  Clock

   execute  OP2
   execute  Clock
   execute  Clock

   execute  OP1
   execute  Clock
   execute  Clock

   execute  OP0
   execute  Clock
   execute  Clock
end sub

!------------------------------------------------------------------------------

! Subroutine to check 8 bits of Data information received on pin SO (pin 2)
! Data is shifted out  on the 'falling edge' of the Clock.

sub  Read_Data(D7, D6, D5, D4, D3, D2, D1, D0)
!! execute Clock
!! execute Clock
   execute  D7  ! Clocked by falling edge of the last clock shifting in address

   execute  Clock
   execute  Clock
   execute  D6

   execute  Clock
   execute  Clock
   execute  D5

   execute  Clock
   execute  Clock
   execute  D4

   execute  Clock
   execute  Clock
   execute  D3

   execute  Clock
   execute  Clock
   execute  D2

   execute  Clock
   execute  Clock
   execute  D1

   execute  Clock
   execute  Clock
   execute  D0

   execute  Clock
   execute  Clock



end sub


unit "ID Code"
   execute Initialize_Inputs
   execute CSBAR_I_hi
   execute CSBAR_I_lo

   call Set_Instn_Data(SI_hi,SI_lo,SI_lo,SI_hi,SI_hi,SI_hi,SI_hi,SI_hi)!9FH

!~~~~~~~~~ 128M     ~~~~~~~~~~
   call Read_Data(SO_hi,SO_hi,SO_hi,SO_lo,SO_hi,SO_hi,SO_hi,SO_hi) !!01H (SP)
   call Read_Data(SO_lo,SO_hi,SO_lo,SO_lo,SO_lo,SO_lo,SO_lo,SO_lo) !!20H
   call Read_Data(SO_lo,SO_lo,SO_lo,SO_hi,SO_lo,SO_hi,SO_hi,SO_lo) !!18H
   execute CSBAR_I_hi
end unit

!unit "CS"    !unstable
!   execute Initialize_Inputs
!   execute CSBAR_I_hi
!   execute CSBAR_I_hi
!
!   call Set_Instn_Data(SI_hi,SI_lo,SI_lo,SI_hi,SI_hi,SI_hi,SI_hi,SI_hi)!9FH
!
!!~~~~~~~~~ 128M     ~~~~~~~~~~
!   call Read_Data(SO_hi,SO_hi,SO_hi,SO_hi,SO_hi,SO_hi,SO_hi,SO_hi) !!01H (SP)
!end unit

unit "Status Check"
   execute Initialize_Inputs
   execute CSBAR_I_lo
   call Set_Instn_Data(SI_lo,SI_lo,SI_lo,SI_lo,SI_lo,SI_hi,SI_lo,SI_hi)!05H

   call Read_Data(SO_x,SO_lo,SO_lo,SO_x,SO_x,SO_x,SO_x,SO_x)
   execute CSBAR_I_hi
end unit





