!!!!   24    0    1 1529027817  V8130                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:58 2018

connect "u11"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
!IPG  family "???"
!IPG: Family information could not be found for any node; TTL will be assumed

!IPG: Connect test generated with CONNECTMAX value of 100

chain "u11_u11"
  tdi "JTAG_TDI_FPGA_3V3"
  tdo "JTAG_TDO_FPGA_3V3"
  tms "JTAG_TMS_FPGA_3V3"
  tck "UNNAMED_24_HDR2X5_I306_P1"
  devices
    "u11", "custom_lib/16-4243-01.bsd", "FBGA484", no
  end devices
end chain

!IPG: Family information could not be found for node JTAG_TDI_FPGA_3V3
!IPG: Family information could not be found for node JTAG_TDO_FPGA_3V3
!IPG: Family information could not be found for node JTAG_TMS_FPGA_3V3
!IPG: Family information could not be found for node UNNAMED_24_HDR2X5_I306_P1

disables "disable vector"
  node "BUF_SPI_FLSH_SEL_CP" family "LVT_2V5" hybrid default "0"
  node "DIMM_THERM_EVENT_L_2V5_CP" family "TTL" hybrid default "1"
  node "ERR_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "ERR_OE2_CP" family "FLASH_1V8" hybrid default "1"
  node "FAULT_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "FPGA_LB_NVRAM_CS0" family "LVT" hybrid default "0"
  node "FPGA_LB_NVRAM_CS1" family "LVT" hybrid default "0"
  node "FPGA_LB_NVRAM_CS2" family "LVT" hybrid default "0"
  node "FPGA_LB_NVRAM_CS3" family "LVT" hybrid default "0"
  node "FPGA_LB_OE_L" family "TTL" hybrid default "1"
  node "HOT_OE_CP" family "LVT" hybrid default "1"
  node "JTAG_1V05SB_TDO_CP" family "TTL" hybrid default "1"
  node "JTAG_BDX_TCK_CP" family "TTL" hybrid default "1"
  node "RTC_NVRAM_CS_PROT_L" family "TTL" hybrid default "1"
  node "SMBUS_FAN_SCL" family "LVT" hybrid default "1"
  node "SRT_ACT2_SCL" family "LVT" hybrid default "1"
  node "TH_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "UNNAMED_15_PCA9617_I66_EN" family "LVT" hybrid default "0"
  node "UNNAMED_18_LVC2244_I41_OE" family "LVT" hybrid default "1"
  node "UNNAMED_18_LVC2244_I42_OE" family "LVT" hybrid default "1"
  node "UNNAMED_38_AVC8T245_I91_OE_CP" family "LVT" hybrid default "1"
  node "UNNAMED_38_AVC8T245_I146_OE_CP" family "LVT" hybrid default "1"
  node "UNNAMED_43_PI3B3257PG_I28_E_CP" family "LVT" hybrid default "1"

  pcf order is nodes "BUF_SPI_FLSH_SEL_CP","DIMM_THERM_EVENT_L_2V5_CP"
  pcf order is nodes "ERR_OE1_CP","ERR_OE2_CP","FAULT_OE1_CP"
  pcf order is nodes "FPGA_LB_NVRAM_CS0","FPGA_LB_NVRAM_CS1"
  pcf order is nodes "FPGA_LB_NVRAM_CS2","FPGA_LB_NVRAM_CS3"
  pcf order is nodes "FPGA_LB_OE_L","HOT_OE_CP","JTAG_1V05SB_TDO_CP"
  pcf order is nodes "JTAG_BDX_TCK_CP","RTC_NVRAM_CS_PROT_L"
  pcf order is nodes "SMBUS_FAN_SCL","SRT_ACT2_SCL","TH_OE1_CP"
  pcf order is nodes "UNNAMED_15_PCA9617_I66_EN"
  pcf order is nodes "UNNAMED_18_LVC2244_I41_OE"
  pcf order is nodes "UNNAMED_18_LVC2244_I42_OE"
  pcf order is nodes "UNNAMED_38_AVC8T245_I91_OE_CP"
  pcf order is nodes "UNNAMED_38_AVC8T245_I146_OE_CP"
  pcf order is nodes "UNNAMED_43_PI3B3257PG_I28_E_CP"
  unit "disable_1"
  pcf
  "01111000011111111011111"
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   act2.13  u100.11  u100.12  u100.13  u100.14  u100.15  u100.16
!IPG:   u100.17  u100.18  u100.2  u100.3  u100.4  u100.5  u100.6
!IPG:   u100.7  u100.8  u100.9  u12.12  u12.14  u12.16  u12.18  u12.2
!IPG:   u12.4  u12.6  u12.8  u14_cp.10  u14_cp.11  u14_cp.12  u14_cp.13
!IPG:   u14_cp.4  u14_cp.5  u14_cp.6  u14_cp.7  u15_cp.12  u15_cp.13
!IPG:   u15_cp.4  u15_cp.5  u17_cp.10  u17_cp.14  u17_cp.15  u17_cp.16
!IPG:   u17_cp.17  u17_cp.18  u17_cp.19  u17_cp.20  u17_cp.21  u17_cp.3
!IPG:   u17_cp.4  u17_cp.5  u17_cp.6  u17_cp.7  u17_cp.8  u17_cp.9
!IPG:   u18_cp.10  u18_cp.14  u18_cp.15  u18_cp.16  u18_cp.17  u18_cp.18
!IPG:   u18_cp.19  u18_cp.20  u18_cp.21  u18_cp.3  u18_cp.4  u18_cp.5
!IPG:   u18_cp.6  u18_cp.7  u18_cp.8  u18_cp.9  u19_cp.12  u19_cp.13
!IPG:   u19_cp.4  u19_cp.5  u20_cp.10  u20_cp.14  u20_cp.15  u20_cp.16
!IPG:   u20_cp.17  u20_cp.18  u20_cp.19  u20_cp.20  u20_cp.21  u20_cp.3
!IPG:   u20_cp.4  u20_cp.5  u20_cp.6  u20_cp.7  u20_cp.8  u20_cp.9
!IPG:   u22_cp.4  u23.11  u23.12  u23.13  u23.15  u23.16  u23.17
!IPG:   u23.18  u23.19  u24.29  u24.30  u24.31  u24.32  u24.33  u24.34
!IPG:   u24.35  u24.36  u24.38  u24.39  u24.40  u24.41  u24.42  u24.43
!IPG:   u24.44  u24.45  u29.2  u29.3  u29.6  u29.7  u30.12  u31_cp.4
!IPG:   u33_cp.4  u3_cp.12  u3_cp.4  u3_cp.7  u3_cp.9  u4.29  u4.30
!IPG:   u4.31  u4.32  u4.33  u4.34  u4.35  u4.36  u4.38  u4.39
!IPG:   u4.40  u4.41  u4.42  u4.43  u4.44  u4.45  u4_cp.1  u4_cp.4
!IPG:   u5.29  u5.30  u5.31  u5.32  u5.33  u5.34  u5.35  u5.36
!IPG:   u5.38  u5.39  u5.40  u5.41  u5.42  u5.43  u5.44  u5.45
!IPG:   u6.29  u6.30  u6.31  u6.32  u6.33  u6.34  u6.35  u6.36
!IPG:   u6.38  u6.39  u6.40  u6.41  u6.42  u6.43  u6.44  u6.45

!IPG: Safeguard will ignore disabled outputs
disabled device "act2" pins 13
!IPG: with pin 12 on node "SRT_ACT2_SCL"
disabled device "u100" pins 11,12,13,14,15,16,17,18,2,3,4,5,6,7,8,9
!IPG: with pin 1 on node "UNNAMED_18_LVC2244_I41_OE"
!IPG:      pin 19 on node "UNNAMED_18_LVC2244_I41_OE"
disabled device "u12" pins 12,14,16,18,2,4,6,8
!IPG: with pin 1 on node "UNNAMED_18_LVC2244_I42_OE"
disabled device "u14_cp" pins 10,11,12,13,4,5,6,7
!IPG: with pin 15 on node "ERR_OE1_CP"
!IPG:      pin 14 on node "ERR_OE2_CP"
disabled device "u15_cp" pins 12,13,4,5
!IPG: with pin 15 on node "FAULT_OE1_CP"
disabled device "u17_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u17_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I146_OE_CP"
disabled device "u18_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u18_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I91_OE_CP"
disabled device "u19_cp" pins 12,13,4,5
!IPG: with pin 15 on node "TH_OE1_CP"
disabled device "u20_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u20_cp" pins 9
!IPG: with pin 22 on node "HOT_OE_CP"
disabled device "u22_cp" pins 4
!IPG: with pin 1 on node "JTAG_1V05SB_TDO_CP"
disabled device "u23" pins 11,12,13,15,16,17,18,19
!IPG: with pin 22 on node "FPGA_LB_OE_L"
disabled device "u24" pins 29,30,31,32,33,34,35,36,38,39,40,41,42,43
disabled device "u24" pins 44,45
!IPG: with pin 12 on node "FPGA_LB_NVRAM_CS0"
!IPG:      pin 26 on node "RTC_NVRAM_CS_PROT_L"
!IPG:      pin 28 on node "FPGA_LB_OE_L"
disabled device "u29" pins 2,3,6,7
!IPG: with pin 5 on node "UNNAMED_15_PCA9617_I66_EN"
disabled device "u30" pins 12
!IPG: with pin 14 on node "SMBUS_FAN_SCL"
disabled device "u31_cp" pins 4
!IPG: with pin 1 on node "JTAG_BDX_TCK_CP"
disabled device "u33_cp" pins 4
!IPG: with pin 1 on node "DIMM_THERM_EVENT_L_2V5_CP"
disabled device "u3_cp" pins 12,4,7,9
!IPG: with pin 15 on node "UNNAMED_43_PI3B3257PG_I28_E_CP"
disabled device "u4" pins 29,30,31,32,33,34,35,36,38,39,40,41,42,43
disabled device "u4" pins 44,45
!IPG: with pin 12 on node "FPGA_LB_NVRAM_CS1"
!IPG:      pin 26 on node "RTC_NVRAM_CS_PROT_L"
!IPG:      pin 28 on node "FPGA_LB_OE_L"
disabled device "u4_cp" pins 1,4
!IPG: with pin 6 on node "BUF_SPI_FLSH_SEL_CP"
disabled device "u5" pins 29,30,31,32,33,34,35,36,38,39,40,41,42,43
disabled device "u5" pins 44,45
!IPG: with pin 12 on node "FPGA_LB_NVRAM_CS3"
!IPG:      pin 26 on node "RTC_NVRAM_CS_PROT_L"
!IPG:      pin 28 on node "FPGA_LB_OE_L"
disabled device "u6" pins 29,30,31,32,33,34,35,36,38,39,40,41,42,43
disabled device "u6" pins 44,45
!IPG: with pin 12 on node "FPGA_LB_NVRAM_CS2"
!IPG:      pin 26 on node "RTC_NVRAM_CS_PROT_L"
!IPG:      pin 28 on node "FPGA_LB_OE_L"

!IPG: User may add VCL pass-through statements here if needed.

nodes
!  fixed unknown "GND" test "u11.P5","u11.R5"
!  fixed unknown "P2_5VA" test "u11.P4","u11.T6"
  node "CLK25M_FPGA_TCXO_AC_N" hybrid test "u11.N8"
  node "CLK33M_FPGA" hybrid test "u11.N11"
  node "CPU_FPGA_PCH_HOT_L" hybrid test "u11.W7"
  node "CPU_FPGA_THROTTLE_LVC3_N" hybrid test "u11.M21"
  node "DB_PGOOD" hybrid test "u11.W6"
  node "DB_PWR_EN" hybrid test "u11.Y6"
  node "DDR4_VPP_PGOOD" hybrid test "u11.W18"
  node "FAN01_DIR" hybrid test "u11.U14"
  node "FAN01_GRN_LED_L" hybrid test "u11.U15"
  node "FAN01_PG" hybrid test "u11.W15"
  node "FAN23_AMB_LED_L" hybrid test "u11.R14"
  node "FAN23_DIR" hybrid test "u11.R16"
  node "FAN23_GRN_LED_L" hybrid test "u11.W22"
  node "FAN23_PG" hybrid test "u11.P15"
  node "FAN23_PRSNT_L" hybrid test "u11.N15"
  node "FAN45_AMB_LED_L" hybrid test "u11.P14"
  node "FAN45_DIR" hybrid test "u11.V21"
  node "FAN45_GRN_LED_L" hybrid test "u11.M20"
  node "FPGA_ACT2_RESET_L" hybrid test "u11.R22"
  node "FPGA_DBG_JMPR1" hybrid test "u11.Y5"
  node "FPGA_DBG_JMPR2" hybrid test "u11.W4"
  node "FPGA_DBG_JMPR3" hybrid test "u11.Y4"
  node "FPGA_DBG_JMPR4" hybrid test "u11.T8"
  node "FPGA_DBG_JMPR_L" hybrid test "u11.V22"
  node "FPGA_DC_SFP_SDA" hybrid test "u11.T14"
  node "FPGA_INIT_DONE" hybrid test "u11.W8"
  node "FPGA_LB_ADDR<20>" hybrid test "u11.R19"
  node "FPGA_LB_BYTE_PU" hybrid test "u11.R20"
  node "FPGA_LED_REAR_STAT_RED_L" hybrid test "u11.W19"
  node "FPGA_OBFL_RST_L" hybrid test "u11.Y7"
  node "FPGA_PCH_RTCRST" hybrid test "u11.N13"
  node "FPGA_SPI_GOLD_SEL" hybrid test "u11.T16"
  node "FPGA_SPI_GOLD_WP_L" hybrid test "u11.U20"
  node "FPGA_SPI_STD_WP_L" hybrid test "u11.T20"
  node "FPGA_XDP_CPU_PWRGD" hybrid test "u11.T9"
  node "HSD_PE_CPU_RC_LN0_IOFPGA_AC_N" hybrid test "u11.Y1"
  node "HSD_PE_CPU_RC_LN0_IOFPGA_AC_P" hybrid test "u11.Y2"
!IPG used for disable:   node "I2C_ACT2_SCL" hybrid test "u11.W11"
  node "I2C_ACT2_SDA" hybrid test "u11.Y11"
  node "M2_PEDET" hybrid test "u11.W17"
  node "MEM_VRHOT_L" hybrid test "u11.M22"
  node "MGMT_CONSOLE_TXD" hybrid test "u11.V7"
  node "MIFPGA2_IOFPGA_CRCERR" hybrid test "u11.T15"
  node "MIFPGA2_POR_L" hybrid test "u11.T13"
  node "MIFPGA_CPU_INT_L" hybrid test "u11.N21"
  node "MIFPGA_POR_L" hybrid test "u11.R13"
  node "MPHY_INT_3V3_L" hybrid test "u11.T22"
  node "MPHY_PWR_EN" hybrid test "u11.R21"
  node "MPHY_PWR_GOOD" hybrid test "u11.T21"
  node "P0V6_PGOOD" hybrid test "u11.V13"
  node "P1V3_EN" hybrid test "u11.W12"
  node "P1V3_PGOOD" hybrid test "u11.Y10"
  node "P1V5_PCH_PGOOD" hybrid test "u11.N22"
  node "P1V05C_EN" hybrid test "u11.R11"
  node "P1V7_PGOOD" hybrid test "u11.W16"
  node "PCH_FPGA_MDC" hybrid test "u11.P22"
  node "PCH_FPGA_MDIO" hybrid test "u11.N17"
  node "PCH_FPGA_SUS_CLK" hybrid test "u11.U18"
  node "PCH_LPC_LAD<0>" hybrid test "u11.T18"
  node "PCH_LPC_LFRAME_L" hybrid test "u11.T17"
  node "PCH_PLTRST_L" hybrid test "u11.W14"
  node "PCH_SUS_STAT_L" hybrid test "u11.P20"
  node "PMBUS_PSU1_SDA" hybrid test "u11.W21"
  node "PMBUS_PSU2_SDA" hybrid test "u11.R17"
  node "SFP_PRESENT_L" hybrid test "u11.N14"
  node "SPI_FLSH_CLK" hybrid test "u11.W20"
  node "SPI_FLSH_MOSI" hybrid test "u11.V20"
  node "SPI_FPGA_MISO" hybrid test "u11.T19"
  node "SRT_CLK100M_FPGA_PE_N" hybrid test "u11.N7"
  node "SRT_FPGA_DC_SFP_SCL" hybrid test "u11.R15"
  node "SRT_PMBUS1_SCL" hybrid test "u11.T11"
  node "SRT_PMBUS_PSU1_SCL" hybrid test "u11.P13"
!IPG used for disable:   node "SRT_SMBUS_FAN_SCL" hybrid test "u11.N19"
  node "VCCSUS3_3_EN" hybrid test "u11.U22"

!IPG: Disable problems, the following nodes retained for fixture wiring.
  node "CPU_VRHOT_L" hybrid test "u11.W13" !Not disabled
  node "FPGA_OBFL_IO<0>" hybrid test "u11.V6" !Not disabled
  node "FPGA_OBFL_IO<1>" hybrid test "u11.U12" !Not disabled
  node "FPGA_OBFL_IO<2>" hybrid test "u11.W10" !Not disabled
  node "FPGA_OBFL_IO<4>" hybrid test "u11.W5" !Not disabled
  node "FPGA_OBFL_IO<5>" hybrid test "u11.Y8" !Not disabled
  node "FPGA_OBFL_IO<6>" hybrid test "u11.W9" !Not disabled
  node "FPGA_OBFL_IO<7>" hybrid test "u11.Y9" !Not disabled
  node "FPGA_POR_L" hybrid test "u11.U6" !Not disabled
  node "P1V05C_PGOOD" hybrid test "u11.R9" !Not disabled
  node "P3V3_PGOOD" hybrid test "u11.P10" !Not disabled
  node "PMBUS1_ALERT_L" hybrid test "u11.U7" !Not disabled
  node "PMBUS1_SDA" hybrid test "u11.V9" !Not disabled
  node "PVCCIN_PGOOD" hybrid test "u11.R10" !Not disabled
  node "SMBUS_FAN_SDA" hybrid test "u11.N20" !Not disabled
end nodes

!IPG: Inaccessible nodes
!IPG: node "HSD_PE_IOFPGA_CPU_RC_LN0_N"
!IPG: node "HSD_PE_IOFPGA_CPU_RC_LN0_P"

!IPG: Family information could not be found for node CLK25M_FPGA_TCXO_AC_N
!IPG: Family information could not be found for node CLK33M_FPGA
!IPG: Family information could not be found for node CPU_FPGA_PCH_HOT_L
!IPG: Family information could not be found for node CPU_FPGA_THROTTLE_LVC3_N
!IPG: Family information could not be found for node DB_PGOOD
!IPG: Family information could not be found for node DB_PWR_EN
!IPG: Family information could not be found for node DDR4_VPP_PGOOD
!IPG: Family information could not be found for node FAN01_DIR
!IPG: Family information could not be found for node FAN01_GRN_LED_L
!IPG: Family information could not be found for node FAN01_PG
!IPG: Family information could not be found for node FAN23_AMB_LED_L
!IPG: Family information could not be found for node FAN23_DIR
!IPG: Family information could not be found for node FAN23_GRN_LED_L
!IPG: Family information could not be found for node FAN23_PG
!IPG: Family information could not be found for node FAN23_PRSNT_L
!IPG: Family information could not be found for node FAN45_AMB_LED_L
!IPG: Family information could not be found for node FAN45_DIR
!IPG: Family information could not be found for node FAN45_GRN_LED_L
!IPG: Family information could not be found for node FPGA_ACT2_RESET_L
!IPG: Family information could not be found for node FPGA_DBG_JMPR1
!IPG: Family information could not be found for node FPGA_DBG_JMPR2
!IPG: Family information could not be found for node FPGA_DBG_JMPR3
!IPG: Family information could not be found for node FPGA_DBG_JMPR4
!IPG: Family information could not be found for node FPGA_DBG_JMPR_L
!IPG: Family information could not be found for node FPGA_DC_SFP_SDA
!IPG: Family information could not be found for node FPGA_INIT_DONE
!IPG: Family information could not be found for node FPGA_LB_ADDR<20>
!IPG: Family information could not be found for node FPGA_LB_BYTE_PU
!IPG: Family information could not be found for node FPGA_LED_REAR_STAT_RED_L
!IPG: Family information could not be found for node FPGA_OBFL_RST_L
!IPG: Family information could not be found for node FPGA_PCH_RTCRST
!IPG: Family information could not be found for node FPGA_SPI_GOLD_SEL
!IPG: Family information could not be found for node FPGA_SPI_GOLD_WP_L
!IPG: Family information could not be found for node FPGA_SPI_STD_WP_L
!IPG: Family information could not be found for node FPGA_XDP_CPU_PWRGD
!IPG: Family information could not be found for node HSD_PE_CPU_RC_LN0_IOFPGA_AC_N
!IPG: Family information could not be found for node HSD_PE_CPU_RC_LN0_IOFPGA_AC_P
!IPG: Family information could not be found for node I2C_ACT2_SCL
!IPG: Family information could not be found for node I2C_ACT2_SDA
!IPG: Family information could not be found for node M2_PEDET
!IPG: Family information could not be found for node MEM_VRHOT_L
!IPG: Family information could not be found for node MGMT_CONSOLE_TXD
!IPG: Family information could not be found for node MIFPGA2_IOFPGA_CRCERR
!IPG: Family information could not be found for node MIFPGA2_POR_L
!IPG: Family information could not be found for node MIFPGA_CPU_INT_L
!IPG: Family information could not be found for node MIFPGA_POR_L
!IPG: Family information could not be found for node MPHY_INT_3V3_L
!IPG: Family information could not be found for node MPHY_PWR_EN
!IPG: Family information could not be found for node MPHY_PWR_GOOD
!IPG: Family information could not be found for node P0V6_PGOOD
!IPG: Family information could not be found for node P1V3_EN
!IPG: Family information could not be found for node P1V3_PGOOD
!IPG: Family information could not be found for node P1V5_PCH_PGOOD
!IPG: Family information could not be found for node P1V05C_EN
!IPG: Family information could not be found for node P1V7_PGOOD
!IPG: Family information could not be found for node PCH_FPGA_MDC
!IPG: Family information could not be found for node PCH_FPGA_MDIO
!IPG: Family information could not be found for node PCH_FPGA_SUS_CLK
!IPG: Family information could not be found for node PCH_LPC_LAD<0>
!IPG: Family information could not be found for node PCH_LPC_LFRAME_L
!IPG: Family information could not be found for node PCH_PLTRST_L
!IPG: Family information could not be found for node PCH_SUS_STAT_L
!IPG: Family information could not be found for node PMBUS_PSU1_SDA
!IPG: Family information could not be found for node PMBUS_PSU2_SDA
!IPG: Family information could not be found for node SFP_PRESENT_L
!IPG: Family information could not be found for node SPI_FLSH_CLK
!IPG: Family information could not be found for node SPI_FLSH_MOSI
!IPG: Family information could not be found for node SPI_FPGA_MISO
!IPG: Family information could not be found for node SRT_CLK100M_FPGA_PE_N
!IPG: Family information could not be found for node SRT_FPGA_DC_SFP_SCL
!IPG: Family information could not be found for node SRT_PMBUS1_SCL
!IPG: Family information could not be found for node SRT_PMBUS_PSU1_SCL
!IPG: Family information could not be found for node SRT_SMBUS_FAN_SCL
!IPG: Family information could not be found for node VCCSUS3_3_EN
!IPG: Family information could not be found for node CPU_VRHOT_L
!IPG: Family information could not be found for node FPGA_OBFL_IO<0>
!IPG: Family information could not be found for node FPGA_OBFL_IO<1>
!IPG: Family information could not be found for node FPGA_OBFL_IO<2>
!IPG: Family information could not be found for node FPGA_OBFL_IO<4>
!IPG: Family information could not be found for node FPGA_OBFL_IO<5>
!IPG: Family information could not be found for node FPGA_OBFL_IO<6>
!IPG: Family information could not be found for node FPGA_OBFL_IO<7>
!IPG: Family information could not be found for node FPGA_POR_L
!IPG: Family information could not be found for node P1V05C_PGOOD
!IPG: Family information could not be found for node P3V3_PGOOD
!IPG: Family information could not be found for node PMBUS1_ALERT_L
!IPG: Family information could not be found for node PMBUS1_SDA
!IPG: Family information could not be found for node PVCCIN_PGOOD
!IPG: Family information could not be found for node SMBUS_FAN_SDA
end connect

