!!!!    6    0    1 1529027801  Vd7c3                                         
! IPG: rev 07.20pd Fri Jun 15 09:56:42 2018
!    Function:
!    Revision:
!    Author:

sequential

default device "u1_3v3"
set terminators to on
assign  GND to pins *, *, *, *, *, *, *
assign  P12V to pins *, *, *, *
assign  P5V to pins *

assign  ND to pins *, *, *, *, *, *, *, *, *, *, *, *, *, *, *
assign  SDA to pins 27
assign  SCL to pins 28

family TTL


power GND, P12V, P5V

bidirectional SDA
inputs SCL
nondigital ND

set load on groups SDA to pull up

!IPG: User must manually insert disable information for u1_mvr.9
!IPG: User must manually insert disable information for u1_vr.9

vector INIT
 drive SDA
 set SCL  to "0"
 set SDA  to "1"
end vector

vector KEEP1
 receive SDA
 set SCL  to "k"
 set SDA  to "x"
end vector

vector KEEP2
 drive SDA
 set SCL  to "k"
 set SDA  to "k"
end vector

vector SK_10
 initialize to KEEP1
 set SCL    to "0"
end vector

vector SK_11
 initialize to KEEP1
 set SCL    to "1"
end vector

vector SK_20
 initialize to KEEP2
 set SCL    to "0"
end vector

vector SK_21
 initialize to KEEP2
 set SCL    to "1"
end vector

vector R_0
 initialize to KEEP1
 set SDA    to "0"
end vector

vector R_1
 initialize to KEEP1
 set SDA    to "1"
end vector

vector D_0
 initialize to KEEP2
 set SDA    to "0"
end vector

vector D_1
 initialize to KEEP2
 set SDA    to "1"
end vector

! ***************************************************************************

sub STRT
 execute SK_20
 execute SK_20
 execute D_1
 execute D_1
 execute SK_21
 execute SK_21
 execute D_0
 execute D_0
 execute SK_20
 execute SK_20
end sub

sub STOP
 execute SK_20
 execute SK_20
 execute D_0
 execute D_0
 execute SK_21
 execute SK_21
 execute D_1
 execute D_1
 execute SK_20
 execute SK_20
end sub

sub WR(D7,D6,D5,D4,D3,D2,D1,D0)  ! Write protocol
 execute D7                      !  with Acknowledge bit active
 execute SK_21
 execute SK_20
 execute D6
 execute SK_21
 execute SK_20
 execute D5
 execute SK_21
 execute SK_20
 execute D4
 execute SK_21
 execute SK_20
 execute D3
 execute SK_21
 execute SK_20
 execute D2
 execute SK_21
 execute SK_20
 execute D1
 execute SK_21
 execute SK_20
 execute D0
 execute SK_21
 execute SK_10
 execute R_0      ! Acknowledge bit
 execute SK_11
 execute SK_10
end sub

sub WX(D7,D6,D5,D4,D3,D2,D1,D0)  ! Write protocol
 execute D7                      ! with Acknowledge bit in-active
 execute SK_21
 execute SK_20
 execute D6
 execute SK_21
 execute SK_20
 execute D5
 execute SK_21
 execute SK_20
 execute D4
 execute SK_21
 execute SK_20
 execute D3
 execute SK_21
 execute SK_20
 execute D2
 execute SK_21
 execute SK_20
 execute D1
 execute SK_21
 execute SK_20
 execute D0
 execute SK_21
 execute SK_10
 execute R_1      ! Acknowledge bit
 execute SK_11
 execute SK_10
end sub

! ***************************************************************************

unit "I2C test"
 execute INIT
 repeat 20 times
  execute R_1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_0,D_0,D_1,D_1, D_0,D_0,D_1,D_1)  ! Read Command, addr match
 call STOP                                  ! Stop bit
end unit

!
!    End of Test
!
