!!!!    6    0    1 1606305860   0000                                         
! IPG: rev 07.20pd Fri Jun 15 09:56:43 2018
sequential
vector cycle 10u
receive delay 8u

set terminators to on

default device "u1_mvr"
set terminators to on
assign  VCC to pins *
assign  GND to pins *,*,*


assign  NDIGITAL to pins *, *, *, *, *, *, *, *,*,*,*,*,*,*,*,*,*
assign  NDIGITAL to pins *,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*

assign  SDA to pins 9
assign  SCL to pins 10

family LVT


power GND, VCC

bidirectional SDA
inputs SCL
nondigital NDIGITAL

set load on groups SDA to pull up
!IPG: Voltage reference values for pin or node "PMBUS1_SDA" have
!IPG: been adjusted due to conflicts with other devices on this pin or node.
!IPG:   "u1_mvr.9" family "LVT" dh 3.00, dl 0.10
!IPG:   "u1_3v3.27" family "TTL" dh 3.00, dl 0.20
!IPG:   "u1_vr.9" family "LVT" dh 3.00, dl 0.10
set ref on pins 9 to dl 0.20

!IPG: User must manually insert disable information for u1_3v3.27
!IPG: User must manually insert disable information for u1_vr.9

!***************************************************************************
vector INIT
 drive SDA
 set SCL  to "0"
 set SDA  to "1"
end vector

vector KEEP1
 receive SDA
 set SCL  to "k"
 set SDA  to "x"
end vector

vector KEEP2
 drive SDA
 set SCL  to "k"
 set SDA  to "k"
end vector

vector SK_10
 initialize to KEEP1
 set SCL    to "0"
end vector

vector SK_11
 initialize to KEEP1
 set SCL    to "1"
end vector

vector SK_20
 initialize to KEEP2
 set SCL    to "0"
end vector

vector SK_21
 initialize to KEEP2
 set SCL    to "1"
end vector

vector R_0
 initialize to KEEP1
 set SDA    to "0"
end vector

vector R_1
 initialize to KEEP1
 set SDA    to "1"
end vector

vector D_0
 initialize to KEEP2
 set SDA    to "0"
end vector

vector D_1
 initialize to KEEP2
 set SDA    to "1"
end vector

! ***************************************************************************

sub STRT
 execute SK_20
 execute SK_20
 execute D_1
 execute D_1
 execute SK_21
 execute SK_21
 execute D_0
 execute D_0
 execute SK_20
 execute SK_20
end sub

sub STOP
 execute SK_20
 execute SK_20
 execute D_0
 execute D_0
 execute SK_21
 execute SK_21
 execute D_1
 execute D_1
 execute SK_20
 execute SK_20
end sub

sub WR(D7,D6,D5,D4,D3,D2,D1,D0)  ! Write protocol
 execute D7                      !  with Acknowledge bit active
 execute SK_21
 execute SK_20
 execute D6
 execute SK_21
 execute SK_20
 execute D5
 execute SK_21
 execute SK_20
 execute D4
 execute SK_21
 execute SK_20
 execute D3
 execute SK_21
 execute SK_20
 execute D2
 execute SK_21
 execute SK_20
 execute D1
 execute SK_21
 execute SK_20
 execute D0
 execute SK_21
 execute SK_10
 execute R_0      ! Acknowledge bit
 execute SK_11
 execute SK_10
end sub

sub WX(D7,D6,D5,D4,D3,D2,D1,D0)  ! Write protocol
 execute D7                      ! with Acknowledge bit in-active
 execute SK_21
 execute SK_20
 execute D6
 execute SK_21
 execute SK_20
 execute D5
 execute SK_21
 execute SK_20
 execute D4
 execute SK_21
 execute SK_20
 execute D3
 execute SK_21
 execute SK_20
 execute D2
 execute SK_21
 execute SK_20
 execute D1
 execute SK_21
 execute SK_20
 execute D0
 execute SK_21
 execute SK_10
 execute R_1      ! Acknowledge bit
 execute SK_11
 execute SK_10
end sub

! ***************************************************************************

unit "I2C test"
 execute INIT
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! ACK Bit Reading  !Slave ADDR = 40
 call STOP                                  ! Stop bit

 call STRT                                  ! Start bit
 call WX(D_1,D_0,D_0,D_0, D_1,D_1,D_1,D_0)  ! Wrong Address Reading
 call STOP                                  ! Stop bit

end unit

!
!    End of Test
!

