!!!!    6    0    1 1513130499   0000                                         
! IPG: rev 08.30p  Fri Mar 24 09:32:04 2017
!
!***  All contents copyright 2007 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!
! Part Name:             M25P64
! Alias:                 AT25FS064
! Part Type:             VLSI
! Description:           64M Bit SPI Flash Memory
! Manufacturer:          ST Electronics, Atmel
! Package Style:         16 pin SOP
! Created:               Aug 16, 2007
! Programmer:            sama
! Tester:                HP3070
! Processor:             VPU
! Vector Format:         VCL
! Testjet Testable:      yes
! JTAG Device:           no
! Fault coverage:        83%. Pin faults test only
! Pins Not Fully Tested: 3
! Constraints:           No
! Cisco Part #:          16-3366-01

!~modified from m25p40

sequential

vector cycle 1u
receive delay 800n

default device "u20"
set terminators to on
assign VCC  to pins *
assign GND  to pins *

assign CSB  to pins 7
assign WPB  to pins 9
assign HLDB to pins 1
assign CLK  to nodes "SRT_FPGA_DCLK"  !pins 16
assign DI   to pins 15
assign DO   to pins 8

assign NC   to pins *, *, *, *, *, *, *, *

power   VCC,GND
inputs  CSB,DI,WPB,HLDB,CLK
outputs DO
nondigital NC

disable DO with CSB  to "1"

family LVT

set load on groups DO to pull up

vector INIT1
 set WPB  to "1"
 set HLDB to "1"
 set CSB  to "1"
 set DI   to "0"
 set CLK  to "0"
 set DO   to "x"
end vector

vector KEEP1
 set WPB  to "k"
 set HLDB to "k"
 set CSB  to "k"
 set DI   to "k"
 set CLK  to "0"
 set DO   to "x"
end vector

vector CSB_0
 initialize to KEEP1
 set CSB    to "0"
end vector

vector CSB_1
 initialize to KEEP1
 set CSB    to "1"
end vector

vector WPB_0
 initialize to KEEP1
 set WPB    to "0"
end vector

vector WPB_1
 initialize to KEEP1
 set WPB    to "1"
end vector

vector HLDB_0
 initialize to KEEP1
 set HLDB   to "0"
end vector

vector HLDB_1
 initialize to KEEP1
 set HLDB   to "1"
end vector

vector CLK_0
 initialize to KEEP1
 set CLK    to "0"
end vector

vector CLK_1
 initialize to KEEP1
 set CLK    to "1"
end vector

vector D_0
 initialize to KEEP1
 set DI     to "0"
end vector

vector D_1
 initialize to KEEP1
 set DI     to "1"
end vector

vector R_0
 initialize to KEEP1
 set DO     to "0"
end vector

vector R_1
 initialize to KEEP1
 set DO     to "1"
end vector

! *************************************************************************

sub WR(D7,D6,D5,D4,D3,D2,D1,D0)
 execute D7
 execute CLK_1
 execute D6
 execute CLK_1
 execute D5
 execute CLK_1
 execute D4
 execute CLK_1
 execute D3
 execute CLK_1
 execute D2
 execute CLK_1
 execute D1
 execute CLK_1
 execute D0
 execute CLK_1
end sub

sub RD(D7,D6,D5,D4,D3,D2,D1,D0)
 execute D7
 execute CLK_1
 execute D6
 execute CLK_1
 execute D5
 execute CLK_1
 execute D4
 execute CLK_1
 execute D3
 execute CLK_1
 execute D2
 execute CLK_1
 execute D1
 execute CLK_1
 execute D0
 execute CLK_1
end sub

! *************************************************************************

unit "Read Status Register"
 repeat 40 times
  execute INIT1
 end repeat
 execute R_1
 execute CSB_0
 call WR(D_1,D_0,D_0,D_1, D_1,D_1,D_1,D_1)  ! RDID, Read Device ID
 call RD(R_1,R_1,R_1,R_0, R_1,R_1,R_1,R_1)  ! Manufacturer
 call RD(R_0,R_1,R_0,R_0, R_0,R_0,R_0,R_0)  ! Memory Type
 call RD(R_0,R_0,R_0,R_1, R_1,R_0,R_0,R_0)  ! Memory Capacity
 execute CSB_1
 call RD(R_1,R_1,R_1,R_1, R_1,R_1,R_1,R_1)  ! Test CSB Stuck low
end unit

unit "Pin HLDB test"
 repeat 40 times
  execute INIT1
 end repeat
 execute CSB_0
 execute CSB_0
 call WR(D_1,D_0,D_0,D_1, D_1,D_1,D_1,D_1)  ! RDID, Read Device ID
 call RD(R_1,R_1,R_1,R_0, R_1,R_1,R_1,R_1)  ! Manufacturer
 execute HLDB_0
 call RD(R_1,R_1,R_1,R_1, R_1,R_1,R_1,R_1)  ! DO HighZ
 call RD(R_1,R_1,R_1,R_1, R_1,R_1,R_1,R_1)
 execute HLDB_1
 call RD(R_0,R_1,R_0,R_0, R_0,R_0,R_0,R_0)  ! Memory Type
 call RD(R_0,R_0,R_0,R_1, R_1,R_0,R_0,R_0)  ! Memory Capacity
 execute CSB_1
end unit
