!!!!    6    0    1 1529027811  V76bc                                         
! IPG: rev 07.20pd Fri Jun 15 09:56:52 2018
!
!***  All contents copyright 2007 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!
! Part Name:            74LVC1G07
! Alias:
! Part Type:            VLSI
! Description:          Single Non-Inverting Buffer
! Manufacturer:         TI, IDT, Philips
! Package Style:        5 pin SOT
! Created:              Jan 03, 2007
! Programmer:           sama
! Tester:               HP3070
! Processor:            VPU
! Vector Format:        VCL
! Testjet Testable:     yes
! JTAG Device:          no
! Fault coverage:       100%
! Constraints:
! Cisco Part#:          15-6939-01

default device "u28_cp"
set terminators to on
assign VCC to pins *
assign GND to pins *

assign NC  to pins *

assign IN  to pins 2
assign OUT to pins 4

power   VCC,GND
inputs  IN
outputs OUT
nondigital NC

family LVT

set ref on groups OUT to rh 1.400, rl 1.000

vector  OUT_0
 set IN  to "0"
 set OUT to "0"
end vector

vector  OUT_1
 set IN  to "1"
 set OUT to "1"
end vector

!*****************************************************************************

unit  "OUT vs IN"
 execute OUT_0
 execute OUT_1
end unit

