!!!!   24    0    1 1597059994  V0640                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:57 2018

connect "u5_cp"
test inputs only

ground bounce suppression   on
family "LVT_1V05"


chain "u5_cp_u5_cp_pch"
  tdi "LJTAG_TDI_HDR_3V3" family "LVT"
  tdo "LJTAG_TDO_HDR_3V3" family "LVT"
  tms "LJTAG_TMS_HDR_3V3" family "LVT"
  tck "JTAG_HDR_TCK"      family "LVT"
  trst "LJTAG_TRST_L_HDR_3V3" family "LVT"
  devices
    "u5_cp", "custom_lib/bdx_de_a0_cust_rev2.bsdl", "LGA", no
    "u5_cp_pch", "custom_lib/broadwell_pch.bsm", "bga1", yes  !shutdown powrer
  end devices
end chain


disables "disable vector"
  node "JTAG_CABLE_PRSNT_L" family "LVT" hybrid default "0"
  node "BDXDE_DRAM_PWROK_CP" family "LVT_1V05" hybrid default "1"
  node "C105_PWRGD_CPU_CP" family "LVT_1V05" hybrid default "1"
  node "PWRGD_BDXDE_LAN_CP" family "LVT_1V05" hybrid default "1"
  node "JTAG_BDX_TRST_N_CP" family "LVT_1V05" hybrid default "1"  !Add

  pcf order is nodes "JTAG_CABLE_PRSNT_L"
  pcf order is nodes "BDXDE_DRAM_PWROK_CP","C105_PWRGD_CPU_CP"
  pcf order is nodes "PWRGD_BDXDE_LAN_CP"
  pcf order is nodes "JTAG_BDX_TRST_N_CP"
  unit "disable_1"
  pcf
  "01111"
  end pcf
  end unit
end disables

vector cycle 5u
receive delay 4u


!IPG: The disable section above disables or conditions the following pins:
!IPG:   u13_cp.2  u13_cp.3  u13_cp.6  u13_cp.7  u14_cp.10  u14_cp.11
!IPG:   u14_cp.12  u14_cp.13  u14_cp.4  u14_cp.5  u14_cp.6  u14_cp.7
!IPG:   u15_cp.12  u15_cp.13  u15_cp.4  u15_cp.5  u17_cp.10  u17_cp.14
!IPG:   u17_cp.15  u17_cp.16  u17_cp.17  u17_cp.18  u17_cp.19  u17_cp.20
!IPG:   u17_cp.21  u17_cp.3  u17_cp.4  u17_cp.5  u17_cp.6  u17_cp.7
!IPG:   u17_cp.8  u17_cp.9  u18_cp.10  u18_cp.14  u18_cp.15  u18_cp.16
!IPG:   u18_cp.17  u18_cp.18  u18_cp.19  u18_cp.20  u18_cp.21  u18_cp.3
!IPG:   u18_cp.4  u18_cp.5  u18_cp.6  u18_cp.7  u18_cp.8  u18_cp.9
!IPG:   u20_cp.10  u20_cp.14  u20_cp.15  u20_cp.16  u20_cp.17  u20_cp.18
!IPG:   u20_cp.19  u20_cp.20  u20_cp.21  u20_cp.3  u20_cp.4  u20_cp.5
!IPG:   u20_cp.6  u20_cp.7  u20_cp.8  u20_cp.9

!IPG: Safeguard will ignore disabled outputs
disabled device "u13_cp" pins 2,3,6,7
!IPG: with pin 5 on node "UNNAMED_36_PCA9617_I50_EN_CP"
disabled device "u14_cp" pins 10,11,12,13,4,5,6,7
!IPG: with pin 15 on node "ERR_OE1_CP"
!IPG:      pin 14 on node "ERR_OE2_CP"
disabled device "u15_cp" pins 12,13,4,5
!IPG: with pin 15 on node "FAULT_OE1_CP"
disabled device "u17_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u17_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I146_OE_CP"
disabled device "u18_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u18_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I91_OE_CP"
disabled device "u20_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u20_cp" pins 9
!IPG: with pin 22 on node "HOT_OE_CP"

!IPG: User may add VCL pass-through statements here if needed.

set slew rate on nodes "LJTAG_TDI_HDR_3V3" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3" to 250
set slew rate on nodes "JTAG_HDR_TCK" to 250

nodes
  node "BDX_CPU_RSMRST_N_CP" hybrid test "u5_cp.R77"
! node "C105_PCH_FPGA_MDIO0_CP" hybrid test "u5_cp.W69" !unstable
! node "C105_PCH_FPGA_MDIO1_CP" hybrid test "u5_cp.T67" !unstable
!@node "C105_SPI_10GBE_CLK_CP" hybrid test "u5_cp.M67"   !to short probe
  node "C105_SPI_10GBE_CS_N_CP" hybrid test "u5_cp.P67"
  node "LAN_SEL<1>_CP" hybrid test "u5_cp.N72"
! node "PD_LAN_JRST_N_SDP1_1_CP" hybrid test "u5_cp.N69"    !unstable
  node "PD_LAN_NCSI_TXD0_EN_CP" hybrid test "u5_cp.W77"
  node "PD_LAN_NCSI_TXD1_EN_CP" hybrid test "u5_cp.Y78"
  node "PECI_ID<0>_CP" hybrid test "u5_cp.L72"
  node "PU_NCSI_RXD0_CP" hybrid test "u5_cp.Y71"
  node "PU_NCSI_RXD1_CP" hybrid test "u5_cp.W72"
!@node "RESET_CPU_N_CP" hybrid test "u5_cp.L76"   !will reset CPU
  node "SRT_PCH_FPGA_MDC0_CP" hybrid test "u5_cp.U69"
  node "SRT_PCH_FPGA_MDC1_CP" hybrid test "u5_cp.V67"
  node "XDP_CPU_OBSDATA_A_MBP2_N_CP" hybrid test "u5_cp.N78"
  node "XDP_CPU_OBSDATA_A_MBP3_N_CP" hybrid test "u5_cp.M75"
  node "XDP_CPU_OBSFN_B_MBP6_N_CP" hybrid test "u5_cp.K75"
  node "XDP_CPU_PRDY_N_CP" hybrid test "u5_cp.L78"
  node "XDP_CPU_PWR_DEBUG_N_CP" hybrid test "u5_cp.U77"
end nodes

!IPG: Inaccessible nodes
!IPG: node "PE1_RX_D1_N_CP"
!IPG: node "PE1_RX_D3_N_CP"
!IPG: node "PE1_RX_D5_N_CP"
!IPG: node "PE1_RX_D7_N_CP"
!IPG: node "PE1_RX_D9_N_CP"
!IPG: node "PE1_RX_D11_N_CP"
!IPG: node "PE1_RX_D13_N_CP"
!IPG: node "PE1_RX_D15_N_CP"
!IPG: node "HSD_PE_SA_CPU_LN1_AC_P"
!IPG: node "HSD_PE_SA_CPU_LN3_AC_P"
!IPG: node "HSD_PE_MDOT2_CPU_LN1_P"
!IPG: node "HSD_PE_MDOT2_CPU_LN3_P"
!IPG: node "HSD_SGMII0_LINE_CPU_AC_N"
!IPG: node "HSD_PE_SA_CPU_LN2_AC_P"
!IPG: node "HSD_PE_MDOT2_CPU_LN0_P"
!IPG: node "HSD_PE_MDOT2_CPU_LN2_P"
!IPG: node "HSD_SGMII1_LINE_CPU_AC_P"
!IPG: node "HSD_PE_SA_CPU_LN1_AC_N"
!IPG: node "HSD_PE_SA_CPU_LN3_AC_N"
!IPG: node "HSD_PE_MDOT2_CPU_LN1_N"
!IPG: node "HSD_PE_MDOT2_CPU_LN3_N"
!IPG: node "HSD_SGMII0_LINE_CPU_AC_P"
!IPG: node "HSD_PE_SA_CPU_LN2_AC_N"
!IPG: node "HSD_PE_MDOT2_CPU_LN0_N"
!IPG: node "HSD_PE_MDOT2_CPU_LN2_N"
!IPG: node "HSD_SGMII1_LINE_CPU_AC_N"
!IPG: node "NC_LAN_NCSI_CRS_DV_CP"

!IPG: Family information could not be found for node BDX_CPU_RSMRST_N_CP
!IPG: Family information could not be found for node C105_SPI_10GBE_CLK_CP
!IPG: Family information could not be found for node C105_SPI_10GBE_CS_N_CP
!IPG: Family information could not be found for node FM_BDXDE_CATERR_GTL_N_CP
!IPG: Family information could not be found for node LAN_I2C0_SCL_1P0V_CP
!IPG: Family information could not be found for node LAN_I2C0_SDA_1P0V_CP
!IPG: Family information could not be found for node LAN_I2C1_SCL_1P0V_CP
!IPG: Family information could not be found for node LAN_I2C1_SDA_1P0V_CP
!IPG: Family information could not be found for node LAN_SEL<1>_CP
!IPG: Family information could not be found for node PD_LAN_JRST_N_SDP1_1_CP
!IPG: Family information could not be found for node PD_LAN_NCSI_TXD0_EN_CP
!IPG: Family information could not be found for node PD_LAN_NCSI_TXD1_EN_CP
!IPG: Family information could not be found for node PECI_ID<0>_CP
!IPG: Family information could not be found for node PU_MBP0_MBPM0_N_CP
!IPG: Family information could not be found for node PU_NCSI_RXD0_CP
!IPG: Family information could not be found for node PU_NCSI_RXD1_CP
!IPG: Family information could not be found for node RESET_CPU_N_CP
!IPG: Family information could not be found for node SRT_PCH_FPGA_MDC0_CP
!IPG: Family information could not be found for node SRT_PCH_FPGA_MDC1_CP
!IPG: Family information could not be found for node XDP_CPU_OBSDATA_A_MBP2_N_CP
!IPG: Family information could not be found for node XDP_CPU_OBSDATA_A_MBP3_N_CP
!IPG: Family information could not be found for node XDP_CPU_OBSFN_B_MBP6_N_CP
!IPG: Family information could not be found for node XDP_CPU_PRDY_N_CP
!IPG: Family information could not be found for node XDP_CPU_PREQ_N_CP
!IPG: Family information could not be found for node XDP_CPU_PWR_DEBUG_N_CP
!IPG: Family information could not be found for node XDP_PRESENT_N_CP
!IPG: Family information could not be found for node C105_PCH_FPGA_MDIO0_CP
!IPG: Family information could not be found for node C105_PCH_FPGA_MDIO1_CP
end connect

