!!!!   24    0    1 1618551036  V3c26                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:56 2018

connect "u5_cp"
test inputs only

ground bounce suppression   on
family "LVT_1V05"


chain "u5_cp_u5_cp_pch"
  tdi "LJTAG_TDI_HDR_3V3" family "LVT"
  tdo "LJTAG_TDO_HDR_3V3" family "LVT"
  tms "LJTAG_TMS_HDR_3V3" family "LVT"
  tck "JTAG_HDR_TCK"      family "LVT"
  trst "LJTAG_TRST_L_HDR_3V3" family "LVT"
  devices
    "u5_cp", "custom_lib/bdx_de_a0_cust_rev2.bsdl", "LGA", no
    "u5_cp_pch", "custom_lib/broadwell_pch.bsm", "bga1", yes  !shutdown powrer
  end devices
end chain


disables "disable vector"
  node "JTAG_CABLE_PRSNT_L" family "LVT" hybrid default "0"
  node "BDXDE_DRAM_PWROK_CP" family "LVT_1V05" hybrid default "1"
  node "C105_PWRGD_CPU_CP" family "LVT_1V05" hybrid default "1"
  node "PWRGD_BDXDE_LAN_CP" family "LVT_1V05" hybrid default "1"
   node "JTAG_BDX_TRST_N_CP" family "LVT_1V05" hybrid default "1"  !Add

  pcf order is nodes "JTAG_CABLE_PRSNT_L"
  pcf order is nodes "BDXDE_DRAM_PWROK_CP","C105_PWRGD_CPU_CP"
  pcf order is nodes "PWRGD_BDXDE_LAN_CP"
  pcf order is nodes "JTAG_BDX_TRST_N_CP"
  unit "disable_1"
  pcf
  "01111"
  end pcf
  end unit
end disables

vector cycle 2200n
receive delay 2000n


set slew rate on nodes "LJTAG_TDI_HDR_3V3" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3" to 250
set slew rate on nodes "JTAG_HDR_TCK" to 250

nodes
  node "M_A_DQ<0>_CP" hybrid test "u5_cp.BY2"
!~  node "M_A_DQ<1>_CP" hybrid test "u5_cp.BY4"   !unstable
! node "M_A_DQ<4>_CP" hybrid test "u5_cp.BW1"   !unstable
!~  node "M_A_DQ<5>_CP" hybrid test "u5_cp.BW3"   !unstable
!~  node "M_A_DQ<12>_CP" hybrid test "u5_cp.CA7"
!~  node "M_A_DQ<20>_CP" hybrid test "u5_cp.BY13"
!~  node "M_A_DQ<21>_CP" hybrid test "u5_cp.CA14"   !unstable
!~  node "M_A_DQ<25>_CP" hybrid test "u5_cp.CB20"   !unstable
!~  node "M_A_DQ<27>_CP" hybrid test "u5_cp.CB28"
!~  node "M_A_DQ<60>_CP" hybrid test "u5_cp.BW67"
  node "M_A_DQ<33>_CP" hybrid test "u5_cp.CB66"
  node "M_A_DQ<35>_CP" hybrid test "u5_cp.CB72"
  node "M_A_DQ<48>_CP" hybrid test "u5_cp.BT72"
  node "M_A_DQ<49>_CP" hybrid test "u5_cp.BU71"
  node "M_A_DQ<50>_CP" hybrid test "u5_cp.BG72"
  node "M_A_DQ<51>_CP" hybrid test "u5_cp.BH71"
  node "M_A_DQ<52>_CP" hybrid test "u5_cp.BV72"
  node "M_A_DQ<54>_CP" hybrid test "u5_cp.BJ72"
  node "M_A_DQ<55>_CP" hybrid test "u5_cp.BL71"
  node "M_A_DQ<56>_CP" hybrid test "u5_cp.BU67"
  node "M_A_DQ<58>_CP" hybrid test "u5_cp.BH67"
  node "M_A_DQ<61>_CP" hybrid test "u5_cp.BV66"  ! unstable
  node "M_A_DQ<63>_CP" hybrid test "u5_cp.BJ66"
  node "M_B_DQ<42>_CP" hybrid test "u5_cp.CB77"
  node "M_B_DQ<43>_CP" hybrid test "u5_cp.CB75"
  node "M_B_DQ<48>_CP" hybrid test "u5_cp.BW78"
  node "M_B_DQ<49>_CP" hybrid test "u5_cp.BW76"
  node "M_B_DQ<50>_CP" hybrid test "u5_cp.BP78"
  node "M_B_DQ<52>_CP" hybrid test "u5_cp.BY77"
  node "M_B_DQ<53>_CP" hybrid test "u5_cp.BY75"
  node "M_B_DQ<54>_CP" hybrid test "u5_cp.BR77"
  node "M_B_DQ<55>_CP" hybrid test "u5_cp.BR75"
  node "M_B_DQ<56>_CP" hybrid test "u5_cp.BL77"
  node "M_B_DQ<58>_CP" hybrid test "u5_cp.BG77"
  node "M_B_DQ<59>_CP" hybrid test "u5_cp.BG75"
  node "M_B_DQ<60>_CP" hybrid test "u5_cp.BM78"
  node "M_B_DQ<61>_CP" hybrid test "u5_cp.BM76"
  node "M_B_DQ<62>_CP" hybrid test "u5_cp.BH78"
  node "M_B_DQ<63>_CP" hybrid test "u5_cp.BH76"
end nodes

!IPG: Inaccessible nodes
!IPG: node "LAN_KX4_RX0_DN<2>_CP"
!IPG: node "LAN_KX4_RX1_DN<0>_CP"
!IPG: node "LAN_KX4_RX1_DN<2>_CP"
!IPG: node "LAN_KX4_TX0_DN<1>_CP"
!IPG: node "LAN_KX4_TX0_DN<3>_CP"
!IPG: node "LAN_KX4_TX1_DN<0>_CP"
!IPG: node "LAN_KX4_TX1_DN<2>_CP"
!IPG: node "HSD_PE_CPU_MDOT2_LN1_AC_N"
!IPG: node "HSD_PE_CPU_MDOT2_LN3_AC_N"
!IPG: node "PE1_TX_D1_N_CP"
!IPG: node "PE1_TX_D3_N_CP"
!IPG: node "PE1_TX_D5_N_CP"
!IPG: node "PE1_TX_D7_N_CP"
!IPG: node "PE1_TX_D9_N_CP"
!IPG: node "PE1_TX_D11_N_CP"
!IPG: node "PE1_TX_D13_N_CP"
!IPG: node "PE1_TX_D15_N_CP"
!IPG: node "LAN_KX4_RX0_DP<1>_CP"
!IPG: node "LAN_KX4_RX0_DP<3>_CP"
!IPG: node "LAN_KX4_RX1_DP<1>_CP"
!IPG: node "LAN_KX4_RX1_DP<3>_CP"
!IPG: node "LAN_KX4_TX0_DP<0>_CP"
!IPG: node "LAN_KX4_TX0_DP<2>_CP"
!IPG: node "LAN_KX4_TX1_DP<1>_CP"
!IPG: node "LAN_KX4_TX1_DP<3>_CP"

!IPG: Family information could not be found for node C105_SPI_10GBE_MOSI_CP
!IPG: Family information could not be found for node HSD_PE_CPU_SA_LN1_N
!IPG: Family information could not be found for node HSD_PE_CPU_SA_LN3_N
!IPG: Family information could not be found for node M_A_DQ<0>_CP
!IPG: Family information could not be found for node M_A_DQ<1>_CP
!IPG: Family information could not be found for node M_A_DQ<4>_CP
!IPG: Family information could not be found for node M_A_DQ<5>_CP
!IPG: Family information could not be found for node M_A_DQ<9>_CP
!IPG: Family information could not be found for node M_A_DQ<12>_CP
!IPG: Family information could not be found for node M_A_DQ<13>_CP
!IPG: Family information could not be found for node M_A_DQ<16>_CP
!IPG: Family information could not be found for node M_A_DQ<20>_CP
!IPG: Family information could not be found for node M_A_DQ<21>_CP
!IPG: Family information could not be found for node M_A_DQ<25>_CP
!IPG: Family information could not be found for node M_A_DQ<27>_CP
!IPG: Family information could not be found for node M_A_DQ<33>_CP
!IPG: Family information could not be found for node M_A_DQ<35>_CP
!IPG: Family information could not be found for node M_A_DQ<48>_CP
!IPG: Family information could not be found for node M_A_DQ<49>_CP
!IPG: Family information could not be found for node M_A_DQ<50>_CP
!IPG: Family information could not be found for node M_A_DQ<51>_CP
!IPG: Family information could not be found for node M_A_DQ<52>_CP
!IPG: Family information could not be found for node M_A_DQ<53>_CP
!IPG: Family information could not be found for node M_A_DQ<54>_CP
!IPG: Family information could not be found for node M_A_DQ<55>_CP
!IPG: Family information could not be found for node M_A_DQ<56>_CP
!IPG: Family information could not be found for node M_A_DQ<57>_CP
!IPG: Family information could not be found for node M_A_DQ<58>_CP
!IPG: Family information could not be found for node M_A_DQ<59>_CP
!IPG: Family information could not be found for node M_A_DQ<60>_CP
!IPG: Family information could not be found for node M_A_DQ<61>_CP
!IPG: Family information could not be found for node M_A_DQ<62>_CP
!IPG: Family information could not be found for node M_A_DQ<63>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<0>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<6>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<7>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<9>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<15>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<16>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<0>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<3>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<4>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<6>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<7>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<9>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<15>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<16>_CP
!IPG: Family information could not be found for node M_B_DQ<42>_CP
!IPG: Family information could not be found for node M_B_DQ<43>_CP
!IPG: Family information could not be found for node M_B_DQ<48>_CP
!IPG: Family information could not be found for node M_B_DQ<49>_CP
!IPG: Family information could not be found for node M_B_DQ<50>_CP
!IPG: Family information could not be found for node M_B_DQ<51>_CP
!IPG: Family information could not be found for node M_B_DQ<52>_CP
!IPG: Family information could not be found for node M_B_DQ<53>_CP
!IPG: Family information could not be found for node M_B_DQ<54>_CP
!IPG: Family information could not be found for node M_B_DQ<55>_CP
!IPG: Family information could not be found for node M_B_DQ<56>_CP
!IPG: Family information could not be found for node M_B_DQ<57>_CP
!IPG: Family information could not be found for node M_B_DQ<58>_CP
!IPG: Family information could not be found for node M_B_DQ<59>_CP
!IPG: Family information could not be found for node M_B_DQ<60>_CP
!IPG: Family information could not be found for node M_B_DQ<61>_CP
!IPG: Family information could not be found for node M_B_DQ<62>_CP
!IPG: Family information could not be found for node M_B_DQ<63>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<6>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<7>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<15>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<16>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<6>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<7>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<15>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<16>_CP
!IPG: Family information could not be found for node PU_LAN_JTDO_CP
!IPG: Family information could not be found for node PU_LAN_JTMS_SDP0_1_CP
end connect

