!!!!   24    0    1 1529027817  Vb4e4                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:58 2018

buswire "u5_cp_u5_cp_pch_bus"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"


!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u5_cp.U75
!IPG:
!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u5_cp.U75
!IPG:

chain "u5_cp_u5_cp_pch"
  tdi "LJTAG_TDI_HDR_3V3"
  tdo "LJTAG_TDO_HDR_3V3" family "TTL"
  tms "LJTAG_TMS_HDR_3V3"
  tck "JTAG_HDR_TCK"
  trst "LJTAG_TRST_L_HDR_3V3"
  devices
    "u5_cp", "custom_lib/bdx_de_a0_cust_rev2.bsdl", "LGA", no
    "u5_cp_pch", "custom_lib/broadwell_pch.bsm", "bga1", no
  end devices
end chain


disables "disable vector"
  node "C105_PWRGD_CPU_CP" hybrid default "1"
  node "FAULT_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "PWRGD_BDXDE_LAN_CP" family "FLASH_1V8" hybrid default "1"

  pcf order is nodes "C105_PWRGD_CPU_CP","FAULT_OE1_CP"
  pcf order is nodes "PWRGD_BDXDE_LAN_CP"
  unit "disable_1"
  pcf
  "111"
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   u15_cp.12  u15_cp.13  u15_cp.4  u15_cp.5

!IPG: The following pins are disabled by Boundary-Scan:
!IPG:   u11.N11  u11.M18  u11.T18  u11.M16  u11.L16  u11.L14  u11.D19
!IPG:   u11.L15  u11.AB13  u11.Y13  u11.P20  u11.H13  u11.U18  u11.J15
!IPG:   u11.D14  u11.W14  u11.C14  u11.H9  u11.E6  u11.C20  u11.G19
!IPG:   u11.F18  u11.AB15  u11.D6  u11.D5  u11.H16  u11.Y18  u11.J16
!IPG:   u11.G10  u11.D11  u11.L21  u11.C15  u11.N7  u11.M7

!IPG: Safeguard will ignore disabled outputs
disabled device "u11" pins "AB13","AB15","C14","C15","C20","D11"
disabled device "u11" pins "D14","D19","D5","D6","E6","F18","G10"
disabled device "u11" pins "G19","H13","H16","H9","J15","J16","L14"
disabled device "u11" pins "L15","L16","L21","M16","M18","M7","N11"
disabled device "u11" pins "N7","P20","T18","U18","W14","Y13","Y18"
!IPG: with boundary scan disabling
disabled device "u15_cp" pins 12,13,4,5
!IPG: with pin 15 on node "FAULT_OE1_CP"

!IPG: User may add VCL pass-through statements here if needed.

nodes
!IPG connect tested:   silicon node "CPLD_FAST_PROCHOT_N_CP" test "u5_cp.AG71"
!IPG connect tested:   silicon node "CPLD_FAST_PROCHOT_N_CP" test "u5_cp.CC56"
!IPG: Node "PECI_PCH_R_CP" is aliased to "PECI_CPU_CP"
!IPG connect tested:   silicon node "PECI_CPU_CP" test "u5_cp.AL78"
!IPG connect tested:   silicon node "PECI_CPU_CP" test "u5_cp_pch.BG16"
end nodes

end buswire

