!!!!   24    0    1 1529027815  V931d                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:56 2018

connect "u5_cp"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"

!IPG: Connect test generated with CONNECTMAX value of 100

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u5_cp.U75
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u5_cp_u5_cp_pch"
  tdi "LJTAG_TDI_HDR_3V3"
  tdo "LJTAG_TDO_HDR_3V3"
  tms "LJTAG_TMS_HDR_3V3"
  tck "JTAG_HDR_TCK"
  trst "LJTAG_TRST_L_HDR_3V3"
  devices
    "u5_cp", "custom_lib/bdx_de_a0_cust_rev2.bsdl", "LGA", no
    "u5_cp_pch", "custom_lib/broadwell_pch.bsm_noidcode", "bga1", no
  end devices
end chain

!IPG: Family information could not be found for node LJTAG_TDI_HDR_3V3
!IPG: Family information could not be found for node LJTAG_TDO_HDR_3V3

disables "disable vector"
!IPG: Family information could not be found for node BDXDE_DRAM_PWROK_CP
  node "BDXDE_DRAM_PWROK_CP" hybrid default "1"
  node "C105_PWRGD_CPU_CP" hybrid default "1"
  node "ERR_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "ERR_OE2_CP" family "FLASH_1V8" hybrid default "1"
  node "FAULT_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "HOT_OE_CP" hybrid default "1"
  node "PWRGD_BDXDE_LAN_CP" family "FLASH_1V8" hybrid default "1"
  node "UNNAMED_36_PCA9617_I50_EN_CP" hybrid default "0"
  node "UNNAMED_38_AVC8T245_I91_OE_CP" hybrid default "1"
  node "UNNAMED_38_AVC8T245_I146_OE_CP" hybrid default "1"

  pcf order is nodes "BDXDE_DRAM_PWROK_CP","C105_PWRGD_CPU_CP"
  pcf order is nodes "ERR_OE1_CP","ERR_OE2_CP","FAULT_OE1_CP"
  pcf order is nodes "HOT_OE_CP","PWRGD_BDXDE_LAN_CP"
  pcf order is nodes "UNNAMED_36_PCA9617_I50_EN_CP"
  pcf order is nodes "UNNAMED_38_AVC8T245_I91_OE_CP"
  pcf order is nodes "UNNAMED_38_AVC8T245_I146_OE_CP"
  unit "disable_1"
  pcf
  "1111111011"
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   u13_cp.2  u13_cp.3  u13_cp.6  u13_cp.7  u14_cp.10  u14_cp.11
!IPG:   u14_cp.12  u14_cp.13  u14_cp.4  u14_cp.5  u14_cp.6  u14_cp.7
!IPG:   u15_cp.12  u15_cp.13  u15_cp.4  u15_cp.5  u17_cp.10  u17_cp.14
!IPG:   u17_cp.15  u17_cp.16  u17_cp.17  u17_cp.18  u17_cp.19  u17_cp.20
!IPG:   u17_cp.21  u17_cp.3  u17_cp.4  u17_cp.5  u17_cp.6  u17_cp.7
!IPG:   u17_cp.8  u17_cp.9  u18_cp.10  u18_cp.14  u18_cp.15  u18_cp.16
!IPG:   u18_cp.17  u18_cp.18  u18_cp.19  u18_cp.20  u18_cp.21  u18_cp.3
!IPG:   u18_cp.4  u18_cp.5  u18_cp.6  u18_cp.7  u18_cp.8  u18_cp.9
!IPG:   u20_cp.10  u20_cp.14  u20_cp.15  u20_cp.16  u20_cp.17  u20_cp.18
!IPG:   u20_cp.19  u20_cp.20  u20_cp.21  u20_cp.3  u20_cp.4  u20_cp.5
!IPG:   u20_cp.6  u20_cp.7  u20_cp.8  u20_cp.9

!IPG: Safeguard will ignore disabled outputs
disabled device "u13_cp" pins 2,3,6,7
!IPG: with pin 5 on node "UNNAMED_36_PCA9617_I50_EN_CP"
disabled device "u14_cp" pins 10,11,12,13,4,5,6,7
!IPG: with pin 15 on node "ERR_OE1_CP"
!IPG:      pin 14 on node "ERR_OE2_CP"
disabled device "u15_cp" pins 12,13,4,5
!IPG: with pin 15 on node "FAULT_OE1_CP"
disabled device "u17_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u17_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I146_OE_CP"
disabled device "u18_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u18_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I91_OE_CP"
disabled device "u20_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u20_cp" pins 9
!IPG: with pin 22 on node "HOT_OE_CP"

!IPG: User may add VCL pass-through statements here if needed.

nodes
  node "BDXDE_SLP3_CPU_N_CP" hybrid test "u5_cp.AC71"
  node "BMCINIT_CP" hybrid test "u5_cp.AD69"
  node "C105_PCH_CONSOLE2_RXD_CP" hybrid test "u5_cp.AH78"
  node "C105_PCH_CONSOLE2_TXD_CP" hybrid test "u5_cp.AH76"
  node "C105_PCH_CONSOLE_RXD_CP" hybrid test "u5_cp.AG77"
  node "C105_PCH_CONSOLE_TXD_CP" hybrid test "u5_cp.AG75"
  node "CPLD_FAST_PROCHOT_N_CP" hybrid test "u5_cp.AG71"
  node "CPLD_FAST_PROCHOT_N_CP" hybrid test "u5_cp.CC56"
  node "CPU_BIST_ENABLE_CP" hybrid test "u5_cp.AM69"
  node "FM_BDXDE_ERR0_GTL_N_CP" hybrid test "u5_cp.AC77"
  node "FM_BDXDE_ERR1_GTL_N_CP" hybrid test "u5_cp.AC75"
  node "FM_BDXDE_ERR2_GTL_N_CP" hybrid test "u5_cp.AB76"
  node "FM_BDXDE_THERMTRIP_N_CP" hybrid test "u5_cp.AF72"
  node "FM_CPU2PCH_THROT_CP" hybrid test "u5_cp.AL74"
  node "FM_PCH_HOT_N_CP" hybrid test "u5_cp.AL76"
  node "HSD_PE_CPU_RC_LN0_IOFPGA_P" hybrid test "u5_cp.B30"
  node "HSD_PE_CPU_SA_LN0_P" hybrid test "u5_cp.B21"
  node "HSD_PE_CPU_SA_LN1_P" hybrid test "u5_cp.A23"
  node "HSD_PE_CPU_SA_LN2_P" hybrid test "u5_cp.B24"
  node "HSD_PE_CPU_SA_LN3_P" hybrid test "u5_cp.A25"
  node "IRQ_SERIRQ_DATA_CP" hybrid test "u5_cp.AE75"
  node "IRQ_SERIRQ_DIR_CP" hybrid test "u5_cp.AD74"
  node "PD_LAN_NCSI_CLKIN_EN_CP" hybrid test "u5_cp.AA72"
  node "PD_LAN_NCSI_TX_EN_CP" hybrid test "u5_cp.AA75"
  node "PD_RSVD<21>_CP" hybrid test "u5_cp.AP75"
  node "PD_SPARE<1>_CP" hybrid test "u5_cp.AC64"
  node "PD_SPARE<2>_CP" hybrid test "u5_cp.AN78"
  node "PD_SPARE<3>_CP" hybrid test "u5_cp.AG67"
  node "PD_SPARE<4>_CP" hybrid test "u5_cp.AJ67"
  node "PD_TXT_PLTEN_CP" hybrid test "u5_cp.AP72"
  node "PECI_CPU_CP" hybrid test "u5_cp.AL78"
  node "PECI_ID<1>_CP" hybrid test "u5_cp.AD78"
  node "PHY_BDXDE_WAKE_N_R_CP" hybrid test "u5_cp.AD76"
  node "PU_ADR_IN_CP" hybrid test "u5_cp.AD66"
  node "PU_DDR3_4_STRAP_CP" hybrid test "u5_cp.AK69"
  node "PU_EAR_N_CP" hybrid test "u5_cp.AH62"
  node "PU_MBP0_MBPM1_N_CP" hybrid test "u5_cp.AD72"
  node "PU_NCSI_ARB_OUT_CP" hybrid test "u5_cp.AB78"
  node "PU_PE_HP_SCL_CP" hybrid test "u5_cp.AR67"
  node "PU_PE_HP_SDA_CP" hybrid test "u5_cp.AN67"
  node "PU_SAFE_MODE_BOOT_CP" hybrid test "u5_cp.AF69"
  node "PU_TXT_AGENT_CP" hybrid test "u5_cp.AM72"
  node "SERIRQ_CLK_CP" hybrid test "u5_cp.AC67"
  node "SMB_10GBE_ALRT_N_CP" hybrid test "u5_cp.AN71"
  node "SMB_10GBE_CLK_CP" hybrid test "u5_cp.AM75"
  node "SMB_10GBE_DATA_CP" hybrid test "u5_cp.AM77"
  node "SRT_SVID_ALERT_CPU_L" hybrid test "u5_cp.AK72"
  node "SRT_SVID_CLK_CPU" hybrid test "u5_cp.AH72"
  node "SRT_SVID_DIO_CPU" hybrid test "u5_cp.AJ71"
end nodes

!IPG: Inaccessible nodes
!IPG: node "HSD_PE_CPU_MDOT2_LN1_AC_P"
!IPG: node "HSD_PE_CPU_MDOT2_LN3_AC_P"
!IPG: node "PE1_TX_D1_P_CP"
!IPG: node "PE1_TX_D3_P_CP"
!IPG: node "PE1_TX_D5_P_CP"
!IPG: node "PE1_TX_D7_P_CP"
!IPG: node "PE1_TX_D9_P_CP"
!IPG: node "PE1_TX_D11_P_CP"
!IPG: node "PE1_TX_D13_P_CP"
!IPG: node "PE1_TX_D15_P_CP"
!IPG: node "LAN_KX4_RX0_DN<1>_CP"
!IPG: node "LAN_KX4_RX0_DN<3>_CP"
!IPG: node "LAN_KX4_RX1_DN<1>_CP"
!IPG: node "LAN_KX4_RX1_DN<3>_CP"
!IPG: node "LAN_KX4_TX0_DN<0>_CP"
!IPG: node "LAN_KX4_TX0_DN<2>_CP"
!IPG: node "LAN_KX4_TX1_DN<1>_CP"
!IPG: node "LAN_KX4_TX1_DN<3>_CP"
!IPG: node "NC_LAN_NCSI_ARB_IN_CP"
!IPG: node "TP_RSVD71_CP"
!IPG: node "TP_RSVD72_CP"
!IPG: node "TP_RSVD67_CP"
!IPG: node "TP_RSVD65_CP"
!IPG: node "TP_ADR_COMPLETE_CP"
!IPG: node "TP_RSVD73_CP"
!IPG: node "TP_RSVD75_CP"
!IPG: node "TP_RSVD74_CP"
!IPG: node "TP_RSVD76_CP"
!IPG: node "TP_RSVD84_CP"
!IPG: node "TP_RSVD69_CP"
!IPG: node "TP_RSVD83_CP"
!IPG: node "TP_RSVD25_CP"
!IPG: node "TP_RSVD77_CP"
!IPG: node "TP_RSVD78_CP"
!IPG: node "TP_RSVD82_CP"
!IPG: node "TP_RSVD66_CP"
!IPG: node "TP_RSVD68_CP"
!IPG: node "TP_RSVD70_CP"
!IPG: node "TP_RSVD81_CP"
!IPG: node "TP_RSVD79_CP"
!IPG: node "TP_RSVD80_CP"
!IPG: node "HSD_PE_CPU_MDOT2_LN0_AC_P"
!IPG: node "HSD_PE_CPU_MDOT2_LN2_AC_P"
!IPG: node "PE1_TX_D2_P_CP"
!IPG: node "PE1_TX_D4_P_CP"
!IPG: node "PE1_TX_D6_P_CP"
!IPG: node "PE1_TX_D8_P_CP"
!IPG: node "PE1_TX_D10_P_CP"
!IPG: node "PE1_TX_D12_P_CP"
!IPG: node "PE1_TX_D14_P_CP"
!IPG: node "LAN_KX4_RX0_DN<0>_CP"

!IPG: Family information could not be found for node BDXDE_SLP3_CPU_N_CP
!IPG: Family information could not be found for node BMCINIT_CP
!IPG: Family information could not be found for node C105_PCH_CONSOLE2_RXD_CP
!IPG: Family information could not be found for node C105_PCH_CONSOLE2_TXD_CP
!IPG: Family information could not be found for node C105_PCH_CONSOLE_RXD_CP
!IPG: Family information could not be found for node C105_PCH_CONSOLE_TXD_CP
!IPG: Family information could not be found for node CPLD_FAST_PROCHOT_N_CP
!IPG: Family information could not be found for node CPU_BIST_ENABLE_CP
!IPG: Family information could not be found for node FM_BDXDE_ERR0_GTL_N_CP
!IPG: Family information could not be found for node FM_BDXDE_ERR1_GTL_N_CP
!IPG: Family information could not be found for node FM_BDXDE_ERR2_GTL_N_CP
!IPG: Family information could not be found for node FM_BDXDE_THERMTRIP_N_CP
!IPG: Family information could not be found for node FM_CPU2PCH_THROT_CP
!IPG: Family information could not be found for node FM_PCH_HOT_N_CP
!IPG: Family information could not be found for node HSD_PE_CPU_RC_LN0_IOFPGA_P
!IPG: Family information could not be found for node HSD_PE_CPU_SA_LN0_P
!IPG: Family information could not be found for node HSD_PE_CPU_SA_LN1_P
!IPG: Family information could not be found for node HSD_PE_CPU_SA_LN2_P
!IPG: Family information could not be found for node HSD_PE_CPU_SA_LN3_P
!IPG: Family information could not be found for node IRQ_SERIRQ_DATA_CP
!IPG: Family information could not be found for node IRQ_SERIRQ_DIR_CP
!IPG: Family information could not be found for node PD_LAN_NCSI_CLKIN_EN_CP
!IPG: Family information could not be found for node PD_LAN_NCSI_TX_EN_CP
!IPG: Family information could not be found for node PD_RSVD<21>_CP
!IPG: Family information could not be found for node PD_SPARE<1>_CP
!IPG: Family information could not be found for node PD_SPARE<2>_CP
!IPG: Family information could not be found for node PD_SPARE<3>_CP
!IPG: Family information could not be found for node PD_SPARE<4>_CP
!IPG: Family information could not be found for node PD_TXT_PLTEN_CP
!IPG: Family information could not be found for node PECI_CPU_CP
!IPG: Family information could not be found for node PECI_ID<1>_CP
!IPG: Family information could not be found for node PHY_BDXDE_WAKE_N_R_CP
!IPG: Family information could not be found for node PU_ADR_IN_CP
!IPG: Family information could not be found for node PU_DDR3_4_STRAP_CP
!IPG: Family information could not be found for node PU_EAR_N_CP
!IPG: Family information could not be found for node PU_MBP0_MBPM1_N_CP
!IPG: Family information could not be found for node PU_NCSI_ARB_OUT_CP
!IPG: Family information could not be found for node PU_PE_HP_SCL_CP
!IPG: Family information could not be found for node PU_PE_HP_SDA_CP
!IPG: Family information could not be found for node PU_SAFE_MODE_BOOT_CP
!IPG: Family information could not be found for node PU_TXT_AGENT_CP
!IPG: Family information could not be found for node SERIRQ_CLK_CP
!IPG: Family information could not be found for node SMB_10GBE_ALRT_N_CP
!IPG: Family information could not be found for node SMB_10GBE_CLK_CP
!IPG: Family information could not be found for node SMB_10GBE_DATA_CP
!IPG: Family information could not be found for node SRT_SVID_ALERT_CPU_L
!IPG: Family information could not be found for node SRT_SVID_CLK_CPU
!IPG: Family information could not be found for node SRT_SVID_DIO_CPU
end connect

