!!!!   24    0    1 1529027816  V727d                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:57 2018

connect "u5_cp_pch"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"

!IPG: Connect test generated with CONNECTMAX value of 100

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u5_cp.U75
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u5_cp_u5_cp_pch"
  tdi "LJTAG_TDI_HDR_3V3"
  tdo "LJTAG_TDO_HDR_3V3"
  tms "LJTAG_TMS_HDR_3V3"
  tck "JTAG_HDR_TCK"
  trst "LJTAG_TRST_L_HDR_3V3"
  devices
    "u5_cp", "custom_lib/bdx_de_a0_cust_rev2.bsdl", "LGA", no
    "u5_cp_pch", "custom_lib/broadwell_pch.bsm_noidcode", "bga1", no
  end devices
end chain

!IPG: Family information could not be found for node LJTAG_TDI_HDR_3V3
!IPG: Family information could not be found for node LJTAG_TDO_HDR_3V3

disables "disable vector"
!IPG: Family information could not be found for node BDXDE_DRAM_PWROK_CP
  node "BDXDE_DRAM_PWROK_CP" hybrid default "1"
  node "C105_PWRGD_CPU_CP" hybrid default "1"
  node "DIMM_THERM_EVENT_L_2V5_CP" family "TTL" hybrid default "1"
  node "ERR_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "FAULT_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "HOT_OE_CP" hybrid default "1"
  node "PWRGD_BDXDE_LAN_CP" family "FLASH_1V8" hybrid default "1"
  node "TH_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "UNNAMED_38_AVC8T245_I91_OE_CP" hybrid default "1"

  pcf order is nodes "BDXDE_DRAM_PWROK_CP","C105_PWRGD_CPU_CP"
  pcf order is nodes "DIMM_THERM_EVENT_L_2V5_CP","ERR_OE1_CP"
  pcf order is nodes "FAULT_OE1_CP","HOT_OE_CP","PWRGD_BDXDE_LAN_CP"
  pcf order is nodes "TH_OE1_CP","UNNAMED_38_AVC8T245_I91_OE_CP"
  unit "disable_1"
  pcf
  "111111111"
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   u14_cp.12  u14_cp.13  u14_cp.4  u14_cp.5  u15_cp.12  u15_cp.13
!IPG:   u15_cp.4  u15_cp.5  u18_cp.10  u18_cp.14  u18_cp.15  u18_cp.16
!IPG:   u18_cp.17  u18_cp.18  u18_cp.19  u18_cp.20  u18_cp.21  u18_cp.3
!IPG:   u18_cp.4  u18_cp.5  u18_cp.6  u18_cp.7  u18_cp.8  u18_cp.9
!IPG:   u19_cp.12  u19_cp.13  u19_cp.4  u19_cp.5  u20_cp.10  u20_cp.14
!IPG:   u20_cp.15  u20_cp.16  u20_cp.17  u20_cp.18  u20_cp.19  u20_cp.20
!IPG:   u20_cp.21  u20_cp.3  u20_cp.4  u20_cp.5  u20_cp.6  u20_cp.7
!IPG:   u20_cp.8  u20_cp.9  u33_cp.4

!IPG: Safeguard will ignore disabled outputs
disabled device "u14_cp" pins 12,13,4,5
!IPG: with pin 15 on node "ERR_OE1_CP"
disabled device "u15_cp" pins 12,13,4,5
!IPG: with pin 15 on node "FAULT_OE1_CP"
disabled device "u18_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u18_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I91_OE_CP"
disabled device "u19_cp" pins 12,13,4,5
!IPG: with pin 15 on node "TH_OE1_CP"
disabled device "u20_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u20_cp" pins 9
!IPG: with pin 22 on node "HOT_OE_CP"
disabled device "u33_cp" pins 4
!IPG: with pin 1 on node "DIMM_THERM_EVENT_L_2V5_CP"

!IPG: User may add VCL pass-through statements here if needed.

set slew rate on nodes "LJTAG_TDI_HDR_3V3" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3" to 250
set slew rate on nodes "JTAG_HDR_TCK" to 250

nodes
  node "CLK_100M_XDP_N_CP" hybrid test "u5_cp_pch.H2"
  node "CLK_100M_XDP_P_CP" hybrid test "u5_cp_pch.H4"
  node "CPLD_THERMTRIP_PCH_N_CP" hybrid test "u5_cp_pch.BJ16"
  node "CPU_FPGA_CATERR_3V3_L" hybrid test "u5_cp_pch.BW22"
  node "CPU_FPGA_ERR0" hybrid test "u5_cp_pch.BV16"
  node "CPU_FPGA_SMI_ACTIVE_N" hybrid test "u5_cp_pch.BR4"
  node "CPU_PWRGD_PCH_CP" hybrid test "u5_cp_pch.BU11"
  node "FM_ADR_TRIGGER_N_GPIO37_CP" hybrid test "u5_cp_pch.BL2"
  node "FM_BDXDE_PMSYNC_PCH_CPU_CP" hybrid test "u5_cp_pch.BT9"
  node "FM_BIOS_RCVR_BOOT_N_CP" hybrid test "u5_cp_pch.BU22"
  node "FM_CPU_THROTTLE_N_CP" hybrid test "u5_cp_pch.BN2"
  node "GPIO21" hybrid test "u5_cp_pch.BR2"
  node "GPIO22" hybrid test "u5_cp_pch.BN14"
  node "GPIO35" hybrid test "u5_cp_pch.BP1"
  node "GPIO38" hybrid test "u5_cp_pch.BP13"
  node "GPIO39" hybrid test "u5_cp_pch.BU18"
  node "GPIO48" hybrid test "u5_cp_pch.BT16"
  node "GPIO49" hybrid test "u5_cp_pch.BM1"
  node "GPIO57" hybrid test "u5_cp_pch.BP9"
  node "GPIO60" hybrid test "u5_cp_pch.BL7"
  node "HSD_PCIE_CPU_FP1_N" hybrid test "u5_cp_pch.J5"
  node "HSD_PCIE_CPU_FP1_P" hybrid test "u5_cp_pch.G5"
  node "HSD_PCIE_CPU_FP2_N" hybrid test "u5_cp_pch.C3"
  node "HSD_PCIE_CPU_FP2_P" hybrid test "u5_cp_pch.E4"
  node "HSD_PE_CPU_MIFPGA2_N" hybrid test "u5_cp_pch.K7"
  node "HSD_PE_CPU_MIFPGA2_P" hybrid test "u5_cp_pch.H7"
  node "HSD_PE_CPU_MIFPGA_N" hybrid test "u5_cp_pch.J9"
  node "HSD_PE_CPU_MIFPGA_P" hybrid test "u5_cp_pch.F9"
  node "HSD_SATA_SSD_TO_PCH_AC_N" hybrid test "u5_cp_pch.CA33"
  node "HSD_SATA_SSD_TO_PCH_AC_P" hybrid test "u5_cp_pch.BY32"
  node "MB_PCH_INT_L_CP" hybrid test "u5_cp_pch.BN22"
  node "PCH_GP50_PSU_POWER_CYCLE_ENABLE_CP" hybrid test "u5_cp_pch.BV20"
  node "PCH_PSU_POWER_CYCLE_L" hybrid test "u5_cp_pch.BW18"
  node "PCH_SERIRQ" hybrid test "u5_cp_pch.BU14"
  node "PD_DMI_TERMINATION_GPIO36_CP" hybrid test "u5_cp_pch.BT1"
  node "PD_GPIO52_CPUSV_CP" hybrid test "u5_cp_pch.BP16"
  node "PD_GPIO53_GSXDIN_CP" hybrid test "u5_cp_pch.BT20"
  node "PLTRST_PROC_N_CP" hybrid test "u5_cp_pch.BU7"
  node "PU_GPIO51_GSXDOUT_CP" hybrid test "u5_cp_pch.BL18"
  node "PU_IRQG_N_CP" hybrid test "u5_cp_pch.BL22"
  node "PU_SATA1GP_GPIO19_CP" hybrid test "u5_cp_pch.BT3"
  node "R_SPI_PCH_MISO" hybrid test "u5_cp_pch.BJ20"
  node "SMB_HOST_3V3_CLK_CP" hybrid test "u5_cp_pch.BN11"
  node "SMB_HOST_3V3_DAT_CP" hybrid test "u5_cp_pch.BJ13"
  node "SML0CLK_CP" hybrid test "u5_cp_pch.BR7"
  node "SML0DATA_CP" hybrid test "u5_cp_pch.BN18"
  node "SPEAKER_PCH_CP" hybrid test "u5_cp_pch.BP20"
  node "SPI_PCH_CS0_L_CP" hybrid test "u5_cp_pch.BN7"
  node "SPI_PCH_CS1_L" hybrid test "u5_cp_pch.BT13"
  node "SPI_PCH_CS2_N_CP" hybrid test "u5_cp_pch.BJ9"
  node "SRT_CLK_100M_MDOT2_P" hybrid test "u5_cp_pch.N9"
  node "SRT_CLK_100M_PHY2_N" hybrid test "u5_cp_pch.M4"
  node "SRT_CLK_100M_PHY2_P" hybrid test "u5_cp_pch.M2"
  node "SRT_CLK_100M_PHY3_N" hybrid test "u5_cp_pch.N1"
  node "SRT_CLK_100M_PHY3_P" hybrid test "u5_cp_pch.N3"
  node "SRT_SPI_PCI_MOSI_CP" hybrid test "u5_cp_pch.BL11"
  node "XDP_RST_PCH_SYSRST_N_CP" hybrid test "u5_cp_pch.BL4"
end nodes

!IPG: Inaccessible nodes
!IPG: node "_d_U5_CP_BJ28"
!IPG: node "_d_U5_CP_BJ32"
!IPG: node "_d_U5_CP_BL26"
!IPG: node "_d_U5_CP_BL33"
!IPG: node "_d_U5_CP_BM28"
!IPG: node "_d_U5_CP_BM32"
!IPG: node "TP_SRC1CLKRQB_GPIO18_CP"
!IPG: node "_d_U5_CP_BN26"
!IPG: node "_d_U5_CP_BN33"
!IPG: node "_d_U5_CP_BP28"
!IPG: node "_d_U5_CP_BP32"
!IPG: node "_d_U5_CP_BR33"
!IPG: node "HSD_SATA1_PCH_TO_SSD_N"
!IPG: node "_d_U5_CP_BT32"
!IPG: node "HSD_SATA1_PCH_TO_SSD_P"
!IPG: node "_d_U5_CP_BU33"
!IPG: node "HSD_SATA_PCH_TO_SSD_N"
!IPG: node "HSD_SATA1_SSD_TO_PCH_P"
!IPG: node "HSD_SATA_PCH_TO_SSD_P"
!IPG: node "HSD_SATA1_SSD_TO_PCH_N"
!IPG: node "HSD_PCIE_FP3_CPU_AC_N"
!IPG: node "HSD_PCIE_PHY2_CPU_AC_N"
!IPG: node "HSD_PCIE_FP2_CPU_AC_N"
!IPG: node "HSD_PE_MIFPGA2_CPU_AC_N"
!IPG: node "USB3_RX_D2_N_CP"
!IPG: node "HSD_PCIE_PHY3_CPU_AC_N"
!IPG: node "HSD_PCIE_PHY1_CPU_AC_N"
!IPG: node "HSD_PCIE_FP1_CPU_AC_N"
!IPG: node "HSD_PE_MIFPGA_CPU_AC_N"
!IPG: node "USB3_RX_D1_N_CP"
!IPG: node "USB3_TX_D2_P_CP"
!IPG: node "USB3_TX_D1_P_CP"
!IPG: node "USB3_TX_D2_N_CP"
!IPG: node "USB3_TX_D1_N_CP"
!IPG: node "HSD_PCIE_CPU_PHY3_P"
!IPG: node "HSD_PCIE_CPU_PHY2_P"

!IPG: Family information could not be found for node CLK_100M_XDP_N_CP
!IPG: Family information could not be found for node CLK_100M_XDP_P_CP
!IPG: Family information could not be found for node CPLD_THERMTRIP_PCH_N_CP
!IPG: Family information could not be found for node CPU_FPGA_CATERR_3V3_L
!IPG: Family information could not be found for node CPU_FPGA_ERR0
!IPG: Family information could not be found for node CPU_FPGA_SMI_ACTIVE_N
!IPG: Family information could not be found for node CPU_PWRGD_PCH_CP
!IPG: Family information could not be found for node FM_ADR_TRIGGER_N_GPIO37_CP
!IPG: Family information could not be found for node FM_BDXDE_PMSYNC_PCH_CPU_CP
!IPG: Family information could not be found for node FM_BIOS_RCVR_BOOT_N_CP
!IPG: Family information could not be found for node FM_CPU_THROTTLE_N_CP
!IPG: Family information could not be found for node GPIO21
!IPG: Family information could not be found for node GPIO22
!IPG: Family information could not be found for node GPIO35
!IPG: Family information could not be found for node GPIO38
!IPG: Family information could not be found for node GPIO39
!IPG: Family information could not be found for node GPIO48
!IPG: Family information could not be found for node GPIO49
!IPG: Family information could not be found for node GPIO57
!IPG: Family information could not be found for node GPIO60
!IPG: Family information could not be found for node HSD_PCIE_CPU_FP1_N
!IPG: Family information could not be found for node HSD_PCIE_CPU_FP1_P
!IPG: Family information could not be found for node HSD_PCIE_CPU_FP2_N
!IPG: Family information could not be found for node HSD_PCIE_CPU_FP2_P
!IPG: Family information could not be found for node HSD_PE_CPU_MIFPGA2_N
!IPG: Family information could not be found for node HSD_PE_CPU_MIFPGA2_P
!IPG: Family information could not be found for node HSD_PE_CPU_MIFPGA_N
!IPG: Family information could not be found for node HSD_PE_CPU_MIFPGA_P
!IPG: Family information could not be found for node HSD_SATA_SSD_TO_PCH_AC_N
!IPG: Family information could not be found for node HSD_SATA_SSD_TO_PCH_AC_P
!IPG: Family information could not be found for node MB_PCH_INT_L_CP
!IPG: Family information could not be found for node PCH_GP50_PSU_POWER_CYCLE_ENABLE_CP
!IPG: Family information could not be found for node PCH_PSU_POWER_CYCLE_L
!IPG: Family information could not be found for node PCH_SERIRQ
!IPG: Family information could not be found for node PD_DMI_TERMINATION_GPIO36_CP
!IPG: Family information could not be found for node PD_GPIO52_CPUSV_CP
!IPG: Family information could not be found for node PD_GPIO53_GSXDIN_CP
!IPG: Family information could not be found for node PLTRST_PROC_N_CP
!IPG: Family information could not be found for node PU_GPIO51_GSXDOUT_CP
!IPG: Family information could not be found for node PU_IRQG_N_CP
!IPG: Family information could not be found for node PU_SATA1GP_GPIO19_CP
!IPG: Family information could not be found for node R_SPI_PCH_MISO
!IPG: Family information could not be found for node SMB_HOST_3V3_CLK_CP
!IPG: Family information could not be found for node SMB_HOST_3V3_DAT_CP
!IPG: Family information could not be found for node SML0CLK_CP
!IPG: Family information could not be found for node SML0DATA_CP
!IPG: Family information could not be found for node SPEAKER_PCH_CP
!IPG: Family information could not be found for node SPI_PCH_CS0_L_CP
!IPG: Family information could not be found for node SPI_PCH_CS1_L
!IPG: Family information could not be found for node SPI_PCH_CS2_N_CP
!IPG: Family information could not be found for node SRT_CLK_100M_MDOT2_P
!IPG: Family information could not be found for node SRT_CLK_100M_PHY2_N
!IPG: Family information could not be found for node SRT_CLK_100M_PHY2_P
!IPG: Family information could not be found for node SRT_CLK_100M_PHY3_N
!IPG: Family information could not be found for node SRT_CLK_100M_PHY3_P
!IPG: Family information could not be found for node SRT_SPI_PCI_MOSI_CP
!IPG: Family information could not be found for node XDP_RST_PCH_SYSRST_N_CP
end connect

