!!!!   24    0    1 1529734872  V7504                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:58 2018

disable "u5_cp_u5_cp_pch"

ground bounce suppression   on
family "LVT_1V05"


chain "u5_cp_u5_cp_pch"
  tdi "LJTAG_TDI_HDR_3V3" family "LVT"
  tdo "LJTAG_TDO_HDR_3V3" family "LVT"
  tms "LJTAG_TMS_HDR_3V3" family "LVT"
  tck "JTAG_HDR_TCK"      family "LVT"
  trst "LJTAG_TRST_L_HDR_3V3" family "LVT"
  devices
    "u5_cp", "custom_lib/bdx_de_a0_cust_rev2.bsdl", "LGA", no
    "u5_cp_pch", "custom_lib/broadwell_pch.bsm", "bga1", yes  !shutdown powrer
  end devices
end chain


disables "disable vector"
  node "JTAG_CABLE_PRSNT_L" family "LVT" hybrid default "0"
  node "BDXDE_DRAM_PWROK_CP" family "LVT_1V05" hybrid default "1"
  node "C105_PWRGD_CPU_CP" family "LVT_1V05" hybrid default "1"
  node "PWRGD_BDXDE_LAN_CP" family "LVT_1V05" hybrid default "1"
   node "JTAG_BDX_TRST_N_CP" family "LVT_1V05" hybrid default "1"  !Add

  pcf order is nodes "JTAG_CABLE_PRSNT_L"
  pcf order is nodes "BDXDE_DRAM_PWROK_CP","C105_PWRGD_CPU_CP"
  pcf order is nodes "PWRGD_BDXDE_LAN_CP"
  pcf order is nodes "JTAG_BDX_TRST_N_CP"
  unit "disable_1"
  pcf
  "01111"
  end pcf
  end unit
end disables

vector cycle 5u
receive delay 4u

set slew rate on nodes "LJTAG_TDI_HDR_3V3" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3" to 250
set slew rate on nodes "JTAG_HDR_TCK" to 250

nodes
end nodes

end disable

