!!!!   24    0    1 1529027816  Va73f                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:57 2018

connect "u5_cp_pch"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"

!IPG: Connect test generated with CONNECTMAX value of 100

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u5_cp.U75
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u5_cp_u5_cp_pch"
  tdi "LJTAG_TDI_HDR_3V3"
  tdo "LJTAG_TDO_HDR_3V3"
  tms "LJTAG_TMS_HDR_3V3"
  tck "JTAG_HDR_TCK"
  trst "LJTAG_TRST_L_HDR_3V3"
  devices
    "u5_cp", "custom_lib/bdx_de_a0_cust_rev2.bsdl", "LGA", no
    "u5_cp_pch", "custom_lib/broadwell_pch.bsm", "bga1", no
  end devices
end chain

!IPG: Family information could not be found for node LJTAG_TDI_HDR_3V3
!IPG: Family information could not be found for node LJTAG_TDO_HDR_3V3

disables "disable vector"
!IPG: Family information could not be found for node BDXDE_DRAM_PWROK_CP
  node "BDXDE_DRAM_PWROK_CP" hybrid default "1"
  node "C105_PWRGD_CPU_CP" hybrid default "1"
  node "DIMM_THERM_EVENT_L_2V5_CP" family "TTL" hybrid default "1"
  node "ERR_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "FAULT_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "HOT_OE_CP" hybrid default "1"
  node "PWRGD_BDXDE_LAN_CP" family "FLASH_1V8" hybrid default "1"
  node "TH_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "UNNAMED_38_AVC8T245_I91_OE_CP" hybrid default "1"

  pcf order is nodes "BDXDE_DRAM_PWROK_CP","C105_PWRGD_CPU_CP"
  pcf order is nodes "DIMM_THERM_EVENT_L_2V5_CP","ERR_OE1_CP"
  pcf order is nodes "FAULT_OE1_CP","HOT_OE_CP","PWRGD_BDXDE_LAN_CP"
  pcf order is nodes "TH_OE1_CP","UNNAMED_38_AVC8T245_I91_OE_CP"
  unit "disable_1"
  pcf
  "111111111"
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   u14_cp.12  u14_cp.13  u14_cp.4  u14_cp.5  u15_cp.12  u15_cp.13
!IPG:   u15_cp.4  u15_cp.5  u18_cp.10  u18_cp.14  u18_cp.15  u18_cp.16
!IPG:   u18_cp.17  u18_cp.18  u18_cp.19  u18_cp.20  u18_cp.21  u18_cp.3
!IPG:   u18_cp.4  u18_cp.5  u18_cp.6  u18_cp.7  u18_cp.8  u18_cp.9
!IPG:   u19_cp.12  u19_cp.13  u19_cp.4  u19_cp.5  u20_cp.10  u20_cp.14
!IPG:   u20_cp.15  u20_cp.16  u20_cp.17  u20_cp.18  u20_cp.19  u20_cp.20
!IPG:   u20_cp.21  u20_cp.3  u20_cp.4  u20_cp.5  u20_cp.6  u20_cp.7
!IPG:   u20_cp.8  u20_cp.9  u33_cp.4

!IPG: Safeguard will ignore disabled outputs
disabled device "u14_cp" pins 12,13,4,5
!IPG: with pin 15 on node "ERR_OE1_CP"
disabled device "u15_cp" pins 12,13,4,5
!IPG: with pin 15 on node "FAULT_OE1_CP"
disabled device "u18_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u18_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I91_OE_CP"
disabled device "u19_cp" pins 12,13,4,5
!IPG: with pin 15 on node "TH_OE1_CP"
disabled device "u20_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u20_cp" pins 9
!IPG: with pin 22 on node "HOT_OE_CP"
disabled device "u33_cp" pins 4
!IPG: with pin 1 on node "DIMM_THERM_EVENT_L_2V5_CP"

!IPG: User may add VCL pass-through statements here if needed.

nodes
  node "BDX_INTRUDER_N_CP" hybrid test "u5_cp_pch.AK2"
  node "BDX_RTCRST_N_CP" hybrid test "u5_cp_pch.AP9"
  node "BDX_SRTCRST_N_CP" hybrid test "u5_cp_pch.AP4"
!IPG TAP Conflict:   node "BDXDE_DRAM_PWROK_CP" hybrid test "u5_cp_pch.BA9"
  node "CLK_33M_PCH_PCH_R_CP" hybrid test "u5_cp_pch.AA4"
  node "FM_PCH_HOT_N_CP" hybrid test "u5_cp_pch.BF7"
  node "FM_SLP_A_N_CP" hybrid test "u5_cp_pch.BB7"
  node "FPGA_CPU_MFG_MODE_STRAP" hybrid test "u5_cp_pch.BD22"
  node "FPGA_PCH_PWRBTN_L" hybrid test "u5_cp_pch.AW3"
  node "GPIO6" hybrid test "u5_cp_pch.AV11"
  node "GPIO7" hybrid test "u5_cp_pch.AG2"
  node "GPIO8" hybrid test "u5_cp_pch.BJ4"
  node "GPIO9" hybrid test "u5_cp_pch.BF3"
  node "GPIO10" hybrid test "u5_cp_pch.BF1"
  node "GPIO11" hybrid test "u5_cp_pch.BH7"
  node "GPIO14" hybrid test "u5_cp_pch.BD3"
  node "GPIO15" hybrid test "u5_cp_pch.BA23"
  node "GPIO17" hybrid test "u5_cp_pch.AN3"
  node "GPIO24" hybrid test "u5_cp_pch.BB21"
  node "GPIO26" hybrid test "u5_cp_pch.BB14"
  node "GPIO27" hybrid test "u5_cp_pch.BB16"
  node "GPIO28" hybrid test "u5_cp_pch.BB23"
  node "GPIO31" hybrid test "u5_cp_pch.BC9"
  node "GPIO32" hybrid test "u5_cp_pch.BB27"
  node "GPIO40" hybrid test "u5_cp_pch.BE2"
  node "GPIO41" hybrid test "u5_cp_pch.BG4"
  node "GPIO42" hybrid test "u5_cp_pch.BG2"
  node "GPIO43" hybrid test "u5_cp_pch.BE4"
  node "GPIO44" hybrid test "u5_cp_pch.BD18"
  node "GPIO45" hybrid test "u5_cp_pch.BA21"
  node "GPIO46" hybrid test "u5_cp_pch.BA19"
  node "GPIO58" hybrid test "u5_cp_pch.BG9"
  node "GPIO59" hybrid test "u5_cp_pch.BH1"
  node "GPIO68" hybrid test "u5_cp_pch.AV7"
  node "GPIO69" hybrid test "u5_cp_pch.AU9"
  node "GPIO70" hybrid test "u5_cp_pch.AU14"
  node "GPIO71" hybrid test "u5_cp_pch.AM2"
  node "GPIO72_CP" hybrid test "u5_cp_pch.BB4"
  node "GPIO75" hybrid test "u5_cp_pch.BB11"
  node "HSD_USB0_N" hybrid test "u5_cp_pch.AD3"
  node "HSD_USB0_P" hybrid test "u5_cp_pch.AD1"
  node "HSD_USB1_CPU_FP_N" hybrid test "u5_cp_pch.AK9"
  node "HSD_USB1_CPU_FP_P" hybrid test "u5_cp_pch.AH9"
  node "HSD_USB3_N" hybrid test "u5_cp_pch.AG7"
  node "HSD_USB3_P" hybrid test "u5_cp_pch.AJ7"
  node "LPC_LFRAME_R_N_CP" hybrid test "u5_cp_pch.AH1"
  node "NC_SATALED_N_CP" hybrid test "u5_cp_pch.BF14"
  node "PCH_FPGA_SLP_S3_L" hybrid test "u5_cp_pch.AY2"
  node "PCH_FPGA_SLP_S4_L" hybrid test "u5_cp_pch.AW1"
  node "PCH_FPGA_SUS_CLK" hybrid test "u5_cp_pch.BD11"
  node "PCH_LPC_LAD<0>" hybrid test "u5_cp_pch.AF3"
  node "PCH_LPC_LAD<1>" hybrid test "u5_cp_pch.AG4"
  node "PCH_LPC_LAD<2>" hybrid test "u5_cp_pch.AL3"
  node "PCH_LPC_LAD<3>" hybrid test "u5_cp_pch.AF1"
  node "PCH_PLTRST_L" hybrid test "u5_cp_pch.BE24"
  node "PCH_SUS_STAT_L" hybrid test "u5_cp_pch.BB18"
  node "PCH_TPM_CLKRUN_L_CP" hybrid test "u5_cp_pch.BA5"
  node "PD_DMI_TERMINATION_GPIO33_CP" hybrid test "u5_cp_pch.AN11"
  node "PECI_PCH_R_CP" hybrid test "u5_cp_pch.BG16"
  node "PHY_WAKE_N_CP" hybrid test "u5_cp_pch.BA1"
  node "PU_BMBUSY_M_GPIO0_CP" hybrid test "u5_cp_pch.BB28"
  node "PU_PCH_DSWODVREN_CP" hybrid test "u5_cp_pch.AL1"
  node "PU_PCH_INTVRMEN_CP" hybrid test "u5_cp_pch.AP2"
  node "PU_PIRQA_N_CP" hybrid test "u5_cp_pch.BG20"
  node "PU_PIRQB_N_CP" hybrid test "u5_cp_pch.BF22"
  node "PU_PIRQC_N_CP" hybrid test "u5_cp_pch.AR11"
  node "PU_PIRQD_N_CP" hybrid test "u5_cp_pch.BH22"
  node "PU_PME_N_CP" hybrid test "u5_cp_pch.BE16"
  node "PU_RI_N_CP" hybrid test "u5_cp_pch.BF11"
  node "PU_SLP_WLAN_M_GPIO29_CP" hybrid test "u5_cp_pch.BB12"
  node "PU_SUSACK_N_CP" hybrid test "u5_cp_pch.AY4"
  node "PU_SUSWARN_N_GPIO30_CP" hybrid test "u5_cp_pch.AY11"
  node "SRT_CLK33M_PCI0" hybrid test "u5_cp_pch.AA9"
  node "SRT_SPI_PCH_CLK_CP" hybrid test "u5_cp_pch.BG13"
  node "TP_CPU_SLP_SUS_N_CP" hybrid test "u5_cp_pch.AY7"
  node "TP_LAN_DISABLE_N_CP" hybrid test "u5_cp_pch.BD26"
  node "TPM_PCH_DRQ_L0_CP" hybrid test "u5_cp_pch.AK4"

!IPG: Disable problems, the following nodes retained for fixture wiring.
  node "GPIO1" hybrid test "u5_cp_pch.AM4" !Not disabled
end nodes

!IPG: Inaccessible nodes
!IPG: node "HSD_PCIE_PHY2_CPU_AC_P"
!IPG: node "HSD_PCIE_FP2_CPU_AC_P"
!IPG: node "HSD_PE_MIFPGA2_CPU_AC_P"
!IPG: node "USB3_RX_D2_P_CP"
!IPG: node "TP_CLKOUTFLEX3_GPIO67_CP"
!IPG: node "TP_CLKOUTFLEX1_GPIO65_CP"
!IPG: node "HSD_USB_EUSB_DRIVE_P"
!IPG: node "HSD_USB_EUSB_DRIVE_N"
!IPG: node "TP_LDRQ1_CP"
!IPG: node "TP_PWM0_CP"
!IPG: node "HSD_PCIE_FP3_CPU_AC_P"
!IPG: node "HSD_PCIE_PHY3_CPU_AC_P"
!IPG: node "HSD_PCIE_PHY1_CPU_AC_P"
!IPG: node "HSD_PCIE_FP1_CPU_AC_P"
!IPG: node "HSD_PE_MIFPGA_CPU_AC_P"
!IPG: node "USB3_RX_D1_P_CP"
!IPG: node "NC_SPI_PCH_IO3_CP"
!IPG: node "NC_SPI_PCH_IO2_CP"
!IPG: node "_d_U5_CP_BG28"
!IPG: node "_d_U5_CP_BH26"

!IPG: Family information could not be found for node BDX_INTRUDER_N_CP
!IPG: Family information could not be found for node BDX_RTCRST_N_CP
!IPG: Family information could not be found for node BDX_SRTCRST_N_CP
!IPG: Family information could not be found for node BDXDE_DRAM_PWROK_CP
!IPG: Family information could not be found for node CLK_33M_PCH_PCH_R_CP
!IPG: Family information could not be found for node FM_PCH_HOT_N_CP
!IPG: Family information could not be found for node FM_SLP_A_N_CP
!IPG: Family information could not be found for node FPGA_CPU_MFG_MODE_STRAP
!IPG: Family information could not be found for node FPGA_PCH_PWRBTN_L
!IPG: Family information could not be found for node GPIO6
!IPG: Family information could not be found for node GPIO7
!IPG: Family information could not be found for node GPIO8
!IPG: Family information could not be found for node GPIO9
!IPG: Family information could not be found for node GPIO10
!IPG: Family information could not be found for node GPIO11
!IPG: Family information could not be found for node GPIO14
!IPG: Family information could not be found for node GPIO15
!IPG: Family information could not be found for node GPIO17
!IPG: Family information could not be found for node GPIO24
!IPG: Family information could not be found for node GPIO26
!IPG: Family information could not be found for node GPIO27
!IPG: Family information could not be found for node GPIO28
!IPG: Family information could not be found for node GPIO31
!IPG: Family information could not be found for node GPIO32
!IPG: Family information could not be found for node GPIO40
!IPG: Family information could not be found for node GPIO41
!IPG: Family information could not be found for node GPIO42
!IPG: Family information could not be found for node GPIO43
!IPG: Family information could not be found for node GPIO44
!IPG: Family information could not be found for node GPIO45
!IPG: Family information could not be found for node GPIO46
!IPG: Family information could not be found for node GPIO58
!IPG: Family information could not be found for node GPIO59
!IPG: Family information could not be found for node GPIO68
!IPG: Family information could not be found for node GPIO69
!IPG: Family information could not be found for node GPIO70
!IPG: Family information could not be found for node GPIO71
!IPG: Family information could not be found for node GPIO72_CP
!IPG: Family information could not be found for node GPIO75
!IPG: Family information could not be found for node HSD_USB0_N
!IPG: Family information could not be found for node HSD_USB0_P
!IPG: Family information could not be found for node HSD_USB1_CPU_FP_N
!IPG: Family information could not be found for node HSD_USB1_CPU_FP_P
!IPG: Family information could not be found for node HSD_USB3_N
!IPG: Family information could not be found for node HSD_USB3_P
!IPG: Family information could not be found for node LPC_LFRAME_R_N_CP
!IPG: Family information could not be found for node NC_SATALED_N_CP
!IPG: Family information could not be found for node PCH_FPGA_SLP_S3_L
!IPG: Family information could not be found for node PCH_FPGA_SLP_S4_L
!IPG: Family information could not be found for node PCH_FPGA_SUS_CLK
!IPG: Family information could not be found for node PCH_LPC_LAD<0>
!IPG: Family information could not be found for node PCH_LPC_LAD<1>
!IPG: Family information could not be found for node PCH_LPC_LAD<2>
!IPG: Family information could not be found for node PCH_LPC_LAD<3>
!IPG: Family information could not be found for node PCH_PLTRST_L
!IPG: Family information could not be found for node PCH_SUS_STAT_L
!IPG: Family information could not be found for node PCH_TPM_CLKRUN_L_CP
!IPG: Family information could not be found for node PD_DMI_TERMINATION_GPIO33_CP
!IPG: Family information could not be found for node PECI_PCH_R_CP
!IPG: Family information could not be found for node PHY_WAKE_N_CP
!IPG: Family information could not be found for node PU_BMBUSY_M_GPIO0_CP
!IPG: Family information could not be found for node PU_PCH_DSWODVREN_CP
!IPG: Family information could not be found for node PU_PCH_INTVRMEN_CP
!IPG: Family information could not be found for node PU_PIRQA_N_CP
!IPG: Family information could not be found for node PU_PIRQB_N_CP
!IPG: Family information could not be found for node PU_PIRQC_N_CP
!IPG: Family information could not be found for node PU_PIRQD_N_CP
!IPG: Family information could not be found for node PU_PME_N_CP
!IPG: Family information could not be found for node PU_RI_N_CP
!IPG: Family information could not be found for node PU_SLP_WLAN_M_GPIO29_CP
!IPG: Family information could not be found for node PU_SUSACK_N_CP
!IPG: Family information could not be found for node PU_SUSWARN_N_GPIO30_CP
!IPG: Family information could not be found for node SRT_CLK33M_PCI0
!IPG: Family information could not be found for node SRT_SPI_PCH_CLK_CP
!IPG: Family information could not be found for node TP_CPU_SLP_SUS_N_CP
!IPG: Family information could not be found for node TP_LAN_DISABLE_N_CP
!IPG: Family information could not be found for node TPM_PCH_DRQ_L0_CP
!IPG: Family information could not be found for node GPIO1
end connect

