!!!!   24    0    1 1597060307  V454f                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:56 2018

connect "u5_cp"
test inputs only

ground bounce suppression   on
family "LVT_1V05"


chain "u5_cp_u5_cp_pch"
  tdi "LJTAG_TDI_HDR_3V3" family "LVT"
  tdo "LJTAG_TDO_HDR_3V3" family "LVT"
  tms "LJTAG_TMS_HDR_3V3" family "LVT"
  tck "JTAG_HDR_TCK"      family "LVT"
  trst "LJTAG_TRST_L_HDR_3V3" family "LVT"
  devices
    "u5_cp", "custom_lib/bdx_de_a0_cust_rev2.bsdl", "LGA", no
    "u5_cp_pch", "custom_lib/broadwell_pch.bsm", "bga1", yes  !shutdown powrer
  end devices
end chain


disables "disable vector"
  node "JTAG_CABLE_PRSNT_L" family "LVT" hybrid default "0"
  node "BDXDE_DRAM_PWROK_CP" family "LVT_1V05" hybrid default "1"
  node "C105_PWRGD_CPU_CP" family "LVT_1V05" hybrid default "1"
  node "PWRGD_BDXDE_LAN_CP" family "LVT_1V05" hybrid default "1"
  node "JTAG_BDX_TRST_N_CP" family "LVT_1V05" hybrid default "1"  !Add

  pcf order is nodes "JTAG_CABLE_PRSNT_L"
  pcf order is nodes "BDXDE_DRAM_PWROK_CP","C105_PWRGD_CPU_CP"
  pcf order is nodes "PWRGD_BDXDE_LAN_CP"
  pcf order is nodes "JTAG_BDX_TRST_N_CP"
  unit "disable_1"
  pcf
  "01111"
  end pcf
  end unit
end disables

vector cycle 5u
receive delay 4u


!IPG: The disable section above disables or conditions the following pins:
!IPG:   u13_cp.2  u13_cp.3  u13_cp.6  u13_cp.7  u14_cp.10  u14_cp.11
!IPG:   u14_cp.12  u14_cp.13  u14_cp.4  u14_cp.5  u14_cp.6  u14_cp.7
!IPG:   u15_cp.12  u15_cp.13  u15_cp.4  u15_cp.5  u17_cp.10  u17_cp.14
!IPG:   u17_cp.15  u17_cp.16  u17_cp.17  u17_cp.18  u17_cp.19  u17_cp.20
!IPG:   u17_cp.21  u17_cp.3  u17_cp.4  u17_cp.5  u17_cp.6  u17_cp.7
!IPG:   u17_cp.8  u17_cp.9  u18_cp.10  u18_cp.14  u18_cp.15  u18_cp.16
!IPG:   u18_cp.17  u18_cp.18  u18_cp.19  u18_cp.20  u18_cp.21  u18_cp.3
!IPG:   u18_cp.4  u18_cp.5  u18_cp.6  u18_cp.7  u18_cp.8  u18_cp.9
!IPG:   u20_cp.10  u20_cp.14  u20_cp.15  u20_cp.16  u20_cp.17  u20_cp.18
!IPG:   u20_cp.19  u20_cp.20  u20_cp.21  u20_cp.3  u20_cp.4  u20_cp.5
!IPG:   u20_cp.6  u20_cp.7  u20_cp.8  u20_cp.9

!IPG: Safeguard will ignore disabled outputs
disabled device "u13_cp" pins 2,3,6,7
!IPG: with pin 5 on node "UNNAMED_36_PCA9617_I50_EN_CP"
disabled device "u14_cp" pins 10,11,12,13,4,5,6,7
!IPG: with pin 15 on node "ERR_OE1_CP"
!IPG:      pin 14 on node "ERR_OE2_CP"
disabled device "u15_cp" pins 12,13,4,5
!IPG: with pin 15 on node "FAULT_OE1_CP"
disabled device "u17_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u17_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I146_OE_CP"
disabled device "u18_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u18_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I91_OE_CP"
disabled device "u20_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u20_cp" pins 9
!IPG: with pin 22 on node "HOT_OE_CP"

!IPG: User may add VCL pass-through statements here if needed.

set slew rate on nodes "LJTAG_TDI_HDR_3V3" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3" to 250
set slew rate on nodes "JTAG_HDR_TCK" to 250

nodes
  node "M_A_BA<1>_CP" hybrid test "u5_cp.CL51"
  node "M_A_BG<0>_CP" hybrid test "u5_cp.CM33"
  node "M_A_CLK_DN<1>_CP" hybrid test "u5_cp.CM45"
  node "M_A_CLK_DN<3>_CP" hybrid test "u5_cp.CL43"
  node "M_A_CLK_DP<0>_CP" hybrid test "u5_cp.CL47"
  node "M_A_CS_N<0>_CP" hybrid test "u5_cp.CL54"
  node "M_A_DQS_DN<5>_CP" hybrid test "u5_cp.CL69"
  node "M_A_DQS_DN<8>_CP" hybrid test "u5_cp.CL24"
  node "M_A_DQS_DN<14>_CP" hybrid test "u5_cp.CK67"
  node "M_A_DQS_DP<14>_CP" hybrid test "u5_cp.CM67"
  node "M_A_DQS_DP<17>_CP" hybrid test "u5_cp.CM22"
  node "M_B_DQS_DN<1>_CP" hybrid test "u5_cp.CU10"
  node "M_B_DQS_DN<4>_CP" hybrid test "u5_cp.CM76"
  node "M_B_DQS_DN<10>_CP" hybrid test "u5_cp.CT9"
  node "M_B_DQS_DN<11>_CP" hybrid test "u5_cp.CR17"
  node "M_B_DQS_DN<12>_CP" hybrid test "u5_cp.CT25"
  node "M_B_DQS_DN<13>_CP" hybrid test "u5_cp.CR74"
  node "M_B_DQS_DN<17>_CP" hybrid test "u5_cp.CR32"
  node "M_B_DQS_DP<1>_CP" hybrid test "u5_cp.CR10"
  node "M_B_DQS_DP<2>_CP" hybrid test "u5_cp.CT18"
  node "M_B_DQS_DP<3>_CP" hybrid test "u5_cp.CR26"
  node "M_B_DQS_DP<4>_CP" hybrid test "u5_cp.CN75"
  node "M_B_DQS_DP<8>_CP" hybrid test "u5_cp.CT34"
  node "M_B_DQS_DP<11>_CP" hybrid test "u5_cp.CU17"
  node "M_B_DQS_DP<13>_CP" hybrid test "u5_cp.CR76"
  node "M_B_MA<2>_CP" hybrid test "u5_cp.CR50"
  node "M_B_MA<3>_CP" hybrid test "u5_cp.CT49"
  node "M_B_MA<5>_CP" hybrid test "u5_cp.CR48"
  node "M_B_MA<6>_CP" hybrid test "u5_cp.CT47"
  node "M_B_MA<7>_CP" hybrid test "u5_cp.CR46"
  node "M_B_MA<9>_CP" hybrid test "u5_cp.CT44"
  node "M_B_MA<13>_CP" hybrid test "u5_cp.CT66"
  node "M_B_MA<15>_CP" hybrid test "u5_cp.CT64"
  node "M_B_MA<16>_CP" hybrid test "u5_cp.CT62"
  node "M_B_ODT<1>_CP" hybrid test "u5_cp.CR69"
  node "M_B_ODT<2>_CP" hybrid test "u5_cp.CR67"
  node "M_B_PAR_CP" hybrid test "u5_cp.CR59"
end nodes

!IPG: Family information could not be found for node M_A_BA<1>_CP
!IPG: Family information could not be found for node M_A_BG<0>_CP
!IPG: Family information could not be found for node M_A_CKE<2>_CP
!IPG: Family information could not be found for node M_A_CLK_DN<1>_CP
!IPG: Family information could not be found for node M_A_CLK_DN<3>_CP
!IPG: Family information could not be found for node M_A_CLK_DP<0>_CP
!IPG: Family information could not be found for node M_A_CS_N<0>_CP
!IPG: Family information could not be found for node M_A_DQ<10>_CP
!IPG: Family information could not be found for node M_A_DQ<11>_CP
!IPG: Family information could not be found for node M_A_DQ<18>_CP
!IPG: Family information could not be found for node M_A_DQ<19>_CP
!IPG: Family information could not be found for node M_A_DQ<40>_CP
!IPG: Family information could not be found for node M_A_DQ<42>_CP
!IPG: Family information could not be found for node M_A_DQ<44>_CP
!IPG: Family information could not be found for node M_A_DQ<46>_CP
!IPG: Family information could not be found for node M_A_DQ<47>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<5>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<8>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<14>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<14>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<17>_CP
!IPG: Family information could not be found for node M_A_ECC<0>_CP
!IPG: Family information could not be found for node M_A_ECC<2>_CP
!IPG: Family information could not be found for node M_A_ECC<4>_CP
!IPG: Family information could not be found for node M_A_ECC<6>_CP
!IPG: Family information could not be found for node M_A_MA<2>_CP
!IPG: Family information could not be found for node M_A_MA<4>_CP
!IPG: Family information could not be found for node M_A_MA<8>_CP
!IPG: Family information could not be found for node M_A_MA<14>_CP
!IPG: Family information could not be found for node M_A_ODT<1>_CP
!IPG: Family information could not be found for node M_A_ODT<2>_CP
!IPG: Family information could not be found for node M_A_PAR_CP
!IPG: Family information could not be found for node M_AB_RESET_N_CP
!IPG: Family information could not be found for node M_B_ALERT_N_CP
!IPG: Family information could not be found for node M_B_BA<0>_CP
!IPG: Family information could not be found for node M_B_BA<1>_CP
!IPG: Family information could not be found for node M_B_BG<0>_CP
!IPG: Family information could not be found for node M_B_CKE<0>_CP
!IPG: Family information could not be found for node M_B_CKE<3>_CP
!IPG: Family information could not be found for node M_B_CLK_DN<0>_CP
!IPG: Family information could not be found for node M_B_CLK_DN<1>_CP
!IPG: Family information could not be found for node M_B_CLK_DN<2>_CP
!IPG: Family information could not be found for node M_B_CLK_DN<3>_CP
!IPG: Family information could not be found for node M_B_CS_N<0>_CP
!IPG: Family information could not be found for node M_B_CS_N<4>_CP
!IPG: Family information could not be found for node M_B_CS_N<5>_CP
!IPG: Family information could not be found for node M_B_DQ<2>_CP
!IPG: Family information could not be found for node M_B_DQ<3>_CP
!IPG: Family information could not be found for node M_B_DQ<6>_CP
!IPG: Family information could not be found for node M_B_DQ<8>_CP
!IPG: Family information could not be found for node M_B_DQ<9>_CP
!IPG: Family information could not be found for node M_B_DQ<10>_CP
!IPG: Family information could not be found for node M_B_DQ<11>_CP
!IPG: Family information could not be found for node M_B_DQ<12>_CP
!IPG: Family information could not be found for node M_B_DQ<13>_CP
!IPG: Family information could not be found for node M_B_DQ<15>_CP
!IPG: Family information could not be found for node M_B_DQ<17>_CP
!IPG: Family information could not be found for node M_B_DQ<19>_CP
!IPG: Family information could not be found for node M_B_DQ<20>_CP
!IPG: Family information could not be found for node M_B_DQ<21>_CP
!IPG: Family information could not be found for node M_B_DQ<23>_CP
!IPG: Family information could not be found for node M_B_DQ<25>_CP
!IPG: Family information could not be found for node M_B_DQ<27>_CP
!IPG: Family information could not be found for node M_B_DQ<29>_CP
!IPG: Family information could not be found for node M_B_DQ<31>_CP
!IPG: Family information could not be found for node M_B_DQ<32>_CP
!IPG: Family information could not be found for node M_B_DQ<37>_CP
!IPG: Family information could not be found for node M_B_DQ<38>_CP
!IPG: Family information could not be found for node M_B_DQ<39>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<1>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<4>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<10>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<11>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<12>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<13>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<17>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<1>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<2>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<3>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<4>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<8>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<11>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<13>_CP
!IPG: Family information could not be found for node M_B_ECC<1>_CP
!IPG: Family information could not be found for node M_B_ECC<3>_CP
!IPG: Family information could not be found for node M_B_ECC<5>_CP
!IPG: Family information could not be found for node M_B_ECC<7>_CP
!IPG: Family information could not be found for node M_B_MA<2>_CP
!IPG: Family information could not be found for node M_B_MA<3>_CP
!IPG: Family information could not be found for node M_B_MA<5>_CP
!IPG: Family information could not be found for node M_B_MA<6>_CP
!IPG: Family information could not be found for node M_B_MA<7>_CP
!IPG: Family information could not be found for node M_B_MA<9>_CP
!IPG: Family information could not be found for node M_B_MA<13>_CP
!IPG: Family information could not be found for node M_B_MA<15>_CP
!IPG: Family information could not be found for node M_B_MA<16>_CP
!IPG: Family information could not be found for node M_B_ODT<1>_CP
!IPG: Family information could not be found for node M_B_ODT<2>_CP
!IPG: Family information could not be found for node M_B_PAR_CP
!IPG: Family information could not be found for node PD_TEST<1>_CP
end connect

