!!!!   24    0    1 1529027816  V5c4c                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:57 2018

connect "u5_cp_pch"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"

!IPG: Connect test generated with CONNECTMAX value of 100

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u5_cp.U75
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u5_cp_u5_cp_pch"
  tdi "LJTAG_TDI_HDR_3V3"
  tdo "LJTAG_TDO_HDR_3V3"
  tms "LJTAG_TMS_HDR_3V3"
  tck "JTAG_HDR_TCK"
  trst "LJTAG_TRST_L_HDR_3V3"
  devices
    "u5_cp", "custom_lib/bdx_de_a0_cust_rev2.bsdl", "LGA", no
    "u5_cp_pch", "custom_lib/broadwell_pch.bsm_noidcode", "bga1", no
  end devices
end chain

!IPG: Family information could not be found for node LJTAG_TDI_HDR_3V3
!IPG: Family information could not be found for node LJTAG_TDO_HDR_3V3

disables "disable vector"
!IPG: Family information could not be found for node BDXDE_DRAM_PWROK_CP
  node "BDXDE_DRAM_PWROK_CP" hybrid default "1"
  node "C105_PWRGD_CPU_CP" hybrid default "1"
  node "DIMM_THERM_EVENT_L_2V5_CP" family "TTL" hybrid default "1"
  node "ERR_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "FAULT_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "HOT_OE_CP" hybrid default "1"
  node "PWRGD_BDXDE_LAN_CP" family "FLASH_1V8" hybrid default "1"
  node "TH_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "UNNAMED_38_AVC8T245_I91_OE_CP" hybrid default "1"

  pcf order is nodes "BDXDE_DRAM_PWROK_CP","C105_PWRGD_CPU_CP"
  pcf order is nodes "DIMM_THERM_EVENT_L_2V5_CP","ERR_OE1_CP"
  pcf order is nodes "FAULT_OE1_CP","HOT_OE_CP","PWRGD_BDXDE_LAN_CP"
  pcf order is nodes "TH_OE1_CP","UNNAMED_38_AVC8T245_I91_OE_CP"
  unit "disable_1"
  pcf
  "111111111"
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   u14_cp.12  u14_cp.13  u14_cp.4  u14_cp.5  u15_cp.12  u15_cp.13
!IPG:   u15_cp.4  u15_cp.5  u18_cp.10  u18_cp.14  u18_cp.15  u18_cp.16
!IPG:   u18_cp.17  u18_cp.18  u18_cp.19  u18_cp.20  u18_cp.21  u18_cp.3
!IPG:   u18_cp.4  u18_cp.5  u18_cp.6  u18_cp.7  u18_cp.8  u18_cp.9
!IPG:   u19_cp.12  u19_cp.13  u19_cp.4  u19_cp.5  u20_cp.10  u20_cp.14
!IPG:   u20_cp.15  u20_cp.16  u20_cp.17  u20_cp.18  u20_cp.19  u20_cp.20
!IPG:   u20_cp.21  u20_cp.3  u20_cp.4  u20_cp.5  u20_cp.6  u20_cp.7
!IPG:   u20_cp.8  u20_cp.9  u33_cp.4

!IPG: Safeguard will ignore disabled outputs
disabled device "u14_cp" pins 12,13,4,5
!IPG: with pin 15 on node "ERR_OE1_CP"
disabled device "u15_cp" pins 12,13,4,5
!IPG: with pin 15 on node "FAULT_OE1_CP"
disabled device "u18_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u18_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I91_OE_CP"
disabled device "u19_cp" pins 12,13,4,5
!IPG: with pin 15 on node "TH_OE1_CP"
disabled device "u20_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u20_cp" pins 9
!IPG: with pin 22 on node "HOT_OE_CP"
disabled device "u33_cp" pins 4
!IPG: with pin 1 on node "DIMM_THERM_EVENT_L_2V5_CP"

!IPG: User may add VCL pass-through statements here if needed.

set slew rate on nodes "LJTAG_TDI_HDR_3V3" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3" to 250
set slew rate on nodes "JTAG_HDR_TCK" to 250

nodes
  node "CLK_33M_TPM_R_CP" hybrid test "u5_cp_pch.Y11"
  node "HSD_PCIE_CPU_FP3_N" hybrid test "u5_cp_pch.T14"
  node "HSD_PCIE_CPU_FP3_P" hybrid test "u5_cp_pch.P14"
  node "PD_REFCLK14IN_CP" hybrid test "u5_cp_pch.W9"
  node "SERIRQ_CLK_R_CP" hybrid test "u5_cp_pch.V11"
  node "SRT_CLK33M_PCI1" hybrid test "u5_cp_pch.Y7"
  node "SRT_CLK100M_FPGA_PE_N" hybrid test "u5_cp_pch.U2"
  node "SRT_CLK100M_FPGA_PE_P" hybrid test "u5_cp_pch.U4"
  node "SRT_CLK100M_PE_CPU_MIFPGA2_N" hybrid test "u5_cp_pch.T1"
  node "SRT_CLK100M_PE_CPU_MIFPGA2_P" hybrid test "u5_cp_pch.T3"
  node "SRT_CLK100M_PE_CPU_MIFPGA_N" hybrid test "u5_cp_pch.Y1"
  node "SRT_CLK100M_PE_CPU_MIFPGA_P" hybrid test "u5_cp_pch.Y3"
  node "SRT_CLK100M_PE_CPU_SA_N" hybrid test "u5_cp_pch.T7"
  node "SRT_CLK100M_PE_CPU_SA_P" hybrid test "u5_cp_pch.P7"
  node "SRT_CLK_100M_MDOT2_N" hybrid test "u5_cp_pch.R9"
  node "SRT_CLK_100M_PHY1_N" hybrid test "u5_cp_pch.R2"
  node "SRT_CLK_100M_PHY1_P" hybrid test "u5_cp_pch.R4"
end nodes

!IPG: Inaccessible nodes
!IPG: node "HSD_PCIE_CPU_PHY1_P"
!IPG: node "HSD_PCIE_CPU_PHY3_N"
!IPG: node "HSD_PCIE_CPU_PHY2_N"
!IPG: node "HSD_PCIE_CPU_PHY1_N"
!IPG: node "TP_CLKOUT_PEG_B_DN_CP"
!IPG: node "TP_CLKOUT_PEG_B_DP_CP"

!IPG: Family information could not be found for node CLK_33M_TPM_R_CP
!IPG: Family information could not be found for node HSD_PCIE_CPU_FP3_N
!IPG: Family information could not be found for node HSD_PCIE_CPU_FP3_P
!IPG: Family information could not be found for node PD_REFCLK14IN_CP
!IPG: Family information could not be found for node SERIRQ_CLK_R_CP
!IPG: Family information could not be found for node SRT_CLK33M_PCI1
!IPG: Family information could not be found for node SRT_CLK100M_FPGA_PE_N
!IPG: Family information could not be found for node SRT_CLK100M_FPGA_PE_P
!IPG: Family information could not be found for node SRT_CLK100M_PE_CPU_MIFPGA2_N
!IPG: Family information could not be found for node SRT_CLK100M_PE_CPU_MIFPGA2_P
!IPG: Family information could not be found for node SRT_CLK100M_PE_CPU_MIFPGA_N
!IPG: Family information could not be found for node SRT_CLK100M_PE_CPU_MIFPGA_P
!IPG: Family information could not be found for node SRT_CLK100M_PE_CPU_SA_N
!IPG: Family information could not be found for node SRT_CLK100M_PE_CPU_SA_P
!IPG: Family information could not be found for node SRT_CLK_100M_MDOT2_N
!IPG: Family information could not be found for node SRT_CLK_100M_PHY1_N
!IPG: Family information could not be found for node SRT_CLK_100M_PHY1_P
end connect

