!!!!   24    0    1 1598341757  Vf255                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:56 2018

connect "u5_cp"
test inputs only

ground bounce suppression   on
family "LVT_1V05"


chain "u5_cp_u5_cp_pch"
  tdi "LJTAG_TDI_HDR_3V3" family "LVT"
  tdo "LJTAG_TDO_HDR_3V3" family "LVT"
  tms "LJTAG_TMS_HDR_3V3" family "LVT"
  tck "JTAG_HDR_TCK"      family "LVT"
  trst "LJTAG_TRST_L_HDR_3V3" family "LVT"
  devices
    "u5_cp", "custom_lib/bdx_de_a0_cust_rev2.bsdl", "LGA", no
    "u5_cp_pch", "custom_lib/broadwell_pch.bsm", "bga1", yes  !shutdown powrer
  end devices
end chain


disables "disable vector"
  node "JTAG_CABLE_PRSNT_L" family "LVT" hybrid default "0"
  node "BDXDE_DRAM_PWROK_CP" family "LVT_1V05" hybrid default "1"
  node "C105_PWRGD_CPU_CP" family "LVT_1V05" hybrid default "1"
  node "PWRGD_BDXDE_LAN_CP" family "LVT_1V05" hybrid default "1"
   node "JTAG_BDX_TRST_N_CP" family "LVT_1V05" hybrid default "1"  !Add

  pcf order is nodes "JTAG_CABLE_PRSNT_L"
  pcf order is nodes "BDXDE_DRAM_PWROK_CP","C105_PWRGD_CPU_CP"
  pcf order is nodes "PWRGD_BDXDE_LAN_CP"
  pcf order is nodes "JTAG_BDX_TRST_N_CP"
  unit "disable_1"
  pcf
  "01111"
  end pcf
  end unit
end disables

vector cycle 5u
receive delay 4u


!IPG: The disable section above disables or conditions the following pins:
!IPG:   u13_cp.2  u13_cp.3  u13_cp.6  u13_cp.7  u14_cp.10  u14_cp.11
!IPG:   u14_cp.12  u14_cp.13  u14_cp.4  u14_cp.5  u14_cp.6  u14_cp.7
!IPG:   u15_cp.12  u15_cp.13  u15_cp.4  u15_cp.5  u17_cp.10  u17_cp.14
!IPG:   u17_cp.15  u17_cp.16  u17_cp.17  u17_cp.18  u17_cp.19  u17_cp.20
!IPG:   u17_cp.21  u17_cp.3  u17_cp.4  u17_cp.5  u17_cp.6  u17_cp.7
!IPG:   u17_cp.8  u17_cp.9  u18_cp.10  u18_cp.14  u18_cp.15  u18_cp.16
!IPG:   u18_cp.17  u18_cp.18  u18_cp.19  u18_cp.20  u18_cp.21  u18_cp.3
!IPG:   u18_cp.4  u18_cp.5  u18_cp.6  u18_cp.7  u18_cp.8  u18_cp.9
!IPG:   u20_cp.10  u20_cp.14  u20_cp.15  u20_cp.16  u20_cp.17  u20_cp.18
!IPG:   u20_cp.19  u20_cp.20  u20_cp.21  u20_cp.3  u20_cp.4  u20_cp.5
!IPG:   u20_cp.6  u20_cp.7  u20_cp.8  u20_cp.9

!IPG: Safeguard will ignore disabled outputs
disabled device "u13_cp" pins 2,3,6,7
!IPG: with pin 5 on node "UNNAMED_36_PCA9617_I50_EN_CP"
disabled device "u14_cp" pins 10,11,12,13,4,5,6,7
!IPG: with pin 15 on node "ERR_OE1_CP"
!IPG:      pin 14 on node "ERR_OE2_CP"
disabled device "u15_cp" pins 12,13,4,5
!IPG: with pin 15 on node "FAULT_OE1_CP"
disabled device "u17_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u17_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I146_OE_CP"
disabled device "u18_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u18_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I91_OE_CP"
disabled device "u20_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u20_cp" pins 9
!IPG: with pin 22 on node "HOT_OE_CP"

!IPG: User may add VCL pass-through statements here if needed.

set slew rate on nodes "LJTAG_TDI_HDR_3V3" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3" to 250
set slew rate on nodes "JTAG_HDR_TCK" to 250

nodes
  node "M_A_DQ<13>_CP" hybrid test "u5_cp.BY9"
  node "M_A_DQ<53>_CP" hybrid test "u5_cp.BW71"
!@node "M_A_DQ<57>_CP" hybrid test "u5_cp.BT66"
  node "M_A_DQ<59>_CP" hybrid test "u5_cp.BG66"
  silicon node "M_A_DQ<62>_CP" hold high "u5_cp.BL67"
!@node "M_B_DQ<57>_CP" hybrid test "u5_cp.BL75"
!@node "M_A_DQ<34>_CP" hybrid test "u5_cp.CD72"   !unstable
end nodes

!IPG: Inaccessible nodes
!IPG: node "LAN_KX4_RX0_DN<2>_CP"
!IPG: node "LAN_KX4_RX1_DN<0>_CP"
!IPG: node "LAN_KX4_RX1_DN<2>_CP"
!IPG: node "LAN_KX4_TX0_DN<1>_CP"
!IPG: node "LAN_KX4_TX0_DN<3>_CP"
!IPG: node "LAN_KX4_TX1_DN<0>_CP"
!IPG: node "LAN_KX4_TX1_DN<2>_CP"
!IPG: node "HSD_PE_CPU_MDOT2_LN1_AC_N"
!IPG: node "HSD_PE_CPU_MDOT2_LN3_AC_N"
!IPG: node "PE1_TX_D1_N_CP"
!IPG: node "PE1_TX_D3_N_CP"
!IPG: node "PE1_TX_D5_N_CP"
!IPG: node "PE1_TX_D7_N_CP"
!IPG: node "PE1_TX_D9_N_CP"
!IPG: node "PE1_TX_D11_N_CP"
!IPG: node "PE1_TX_D13_N_CP"
!IPG: node "PE1_TX_D15_N_CP"
!IPG: node "LAN_KX4_RX0_DP<1>_CP"
!IPG: node "LAN_KX4_RX0_DP<3>_CP"
!IPG: node "LAN_KX4_RX1_DP<1>_CP"
!IPG: node "LAN_KX4_RX1_DP<3>_CP"
!IPG: node "LAN_KX4_TX0_DP<0>_CP"
!IPG: node "LAN_KX4_TX0_DP<2>_CP"
!IPG: node "LAN_KX4_TX1_DP<1>_CP"
!IPG: node "LAN_KX4_TX1_DP<3>_CP"

!IPG: Family information could not be found for node C105_SPI_10GBE_MOSI_CP
!IPG: Family information could not be found for node HSD_PE_CPU_SA_LN1_N
!IPG: Family information could not be found for node HSD_PE_CPU_SA_LN3_N
!IPG: Family information could not be found for node M_A_DQ<0>_CP
!IPG: Family information could not be found for node M_A_DQ<1>_CP
!IPG: Family information could not be found for node M_A_DQ<4>_CP
!IPG: Family information could not be found for node M_A_DQ<5>_CP
!IPG: Family information could not be found for node M_A_DQ<9>_CP
!IPG: Family information could not be found for node M_A_DQ<12>_CP
!IPG: Family information could not be found for node M_A_DQ<13>_CP
!IPG: Family information could not be found for node M_A_DQ<16>_CP
!IPG: Family information could not be found for node M_A_DQ<20>_CP
!IPG: Family information could not be found for node M_A_DQ<21>_CP
!IPG: Family information could not be found for node M_A_DQ<25>_CP
!IPG: Family information could not be found for node M_A_DQ<27>_CP
!IPG: Family information could not be found for node M_A_DQ<33>_CP
!IPG: Family information could not be found for node M_A_DQ<35>_CP
!IPG: Family information could not be found for node M_A_DQ<48>_CP
!IPG: Family information could not be found for node M_A_DQ<49>_CP
!IPG: Family information could not be found for node M_A_DQ<50>_CP
!IPG: Family information could not be found for node M_A_DQ<51>_CP
!IPG: Family information could not be found for node M_A_DQ<52>_CP
!IPG: Family information could not be found for node M_A_DQ<53>_CP
!IPG: Family information could not be found for node M_A_DQ<54>_CP
!IPG: Family information could not be found for node M_A_DQ<55>_CP
!IPG: Family information could not be found for node M_A_DQ<56>_CP
!IPG: Family information could not be found for node M_A_DQ<57>_CP
!IPG: Family information could not be found for node M_A_DQ<58>_CP
!IPG: Family information could not be found for node M_A_DQ<59>_CP
!IPG: Family information could not be found for node M_A_DQ<60>_CP
!IPG: Family information could not be found for node M_A_DQ<61>_CP
!IPG: Family information could not be found for node M_A_DQ<62>_CP
!IPG: Family information could not be found for node M_A_DQ<63>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<0>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<6>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<7>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<9>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<15>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<16>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<0>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<3>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<4>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<6>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<7>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<9>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<15>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<16>_CP
!IPG: Family information could not be found for node M_B_DQ<42>_CP
!IPG: Family information could not be found for node M_B_DQ<43>_CP
!IPG: Family information could not be found for node M_B_DQ<48>_CP
!IPG: Family information could not be found for node M_B_DQ<49>_CP
!IPG: Family information could not be found for node M_B_DQ<50>_CP
!IPG: Family information could not be found for node M_B_DQ<51>_CP
!IPG: Family information could not be found for node M_B_DQ<52>_CP
!IPG: Family information could not be found for node M_B_DQ<53>_CP
!IPG: Family information could not be found for node M_B_DQ<54>_CP
!IPG: Family information could not be found for node M_B_DQ<55>_CP
!IPG: Family information could not be found for node M_B_DQ<56>_CP
!IPG: Family information could not be found for node M_B_DQ<57>_CP
!IPG: Family information could not be found for node M_B_DQ<58>_CP
!IPG: Family information could not be found for node M_B_DQ<59>_CP
!IPG: Family information could not be found for node M_B_DQ<60>_CP
!IPG: Family information could not be found for node M_B_DQ<61>_CP
!IPG: Family information could not be found for node M_B_DQ<62>_CP
!IPG: Family information could not be found for node M_B_DQ<63>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<6>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<7>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<15>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<16>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<6>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<7>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<15>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<16>_CP
!IPG: Family information could not be found for node PU_LAN_JTDO_CP
!IPG: Family information could not be found for node PU_LAN_JTMS_SDP0_1_CP
end connect

