!!!!   24    0    1 1529027815  V56e7                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20pd Fri Jun 15 09:56:56 2018

connect "u5_cp"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"

!IPG: Connect test generated with CONNECTMAX value of 100

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u5_cp.U75
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u5_cp_u5_cp_pch"
  tdi "LJTAG_TDI_HDR_3V3"
  tdo "LJTAG_TDO_HDR_3V3"
  tms "LJTAG_TMS_HDR_3V3"
  tck "JTAG_HDR_TCK"
  trst "LJTAG_TRST_L_HDR_3V3"
  devices
    "u5_cp", "custom_lib/bdx_de_a0_cust_rev2.bsdl", "LGA", no
    "u5_cp_pch", "custom_lib/broadwell_pch.bsm", "bga1", no
  end devices
end chain

!IPG: Family information could not be found for node LJTAG_TDI_HDR_3V3
!IPG: Family information could not be found for node LJTAG_TDO_HDR_3V3

disables "disable vector"
!IPG: Family information could not be found for node BDXDE_DRAM_PWROK_CP
  node "BDXDE_DRAM_PWROK_CP" hybrid default "1"
  node "C105_PWRGD_CPU_CP" hybrid default "1"
  node "ERR_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "ERR_OE2_CP" family "FLASH_1V8" hybrid default "1"
  node "FAULT_OE1_CP" family "FLASH_1V8" hybrid default "1"
  node "HOT_OE_CP" hybrid default "1"
  node "PWRGD_BDXDE_LAN_CP" family "FLASH_1V8" hybrid default "1"
  node "UNNAMED_36_PCA9617_I50_EN_CP" hybrid default "0"
  node "UNNAMED_38_AVC8T245_I91_OE_CP" hybrid default "1"
  node "UNNAMED_38_AVC8T245_I146_OE_CP" hybrid default "1"

  pcf order is nodes "BDXDE_DRAM_PWROK_CP","C105_PWRGD_CPU_CP"
  pcf order is nodes "ERR_OE1_CP","ERR_OE2_CP","FAULT_OE1_CP"
  pcf order is nodes "HOT_OE_CP","PWRGD_BDXDE_LAN_CP"
  pcf order is nodes "UNNAMED_36_PCA9617_I50_EN_CP"
  pcf order is nodes "UNNAMED_38_AVC8T245_I91_OE_CP"
  pcf order is nodes "UNNAMED_38_AVC8T245_I146_OE_CP"
  unit "disable_1"
  pcf
  "1111111011"
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   u13_cp.2  u13_cp.3  u13_cp.6  u13_cp.7  u14_cp.10  u14_cp.11
!IPG:   u14_cp.12  u14_cp.13  u14_cp.4  u14_cp.5  u14_cp.6  u14_cp.7
!IPG:   u15_cp.12  u15_cp.13  u15_cp.4  u15_cp.5  u17_cp.10  u17_cp.14
!IPG:   u17_cp.15  u17_cp.16  u17_cp.17  u17_cp.18  u17_cp.19  u17_cp.20
!IPG:   u17_cp.21  u17_cp.3  u17_cp.4  u17_cp.5  u17_cp.6  u17_cp.7
!IPG:   u17_cp.8  u17_cp.9  u18_cp.10  u18_cp.14  u18_cp.15  u18_cp.16
!IPG:   u18_cp.17  u18_cp.18  u18_cp.19  u18_cp.20  u18_cp.21  u18_cp.3
!IPG:   u18_cp.4  u18_cp.5  u18_cp.6  u18_cp.7  u18_cp.8  u18_cp.9
!IPG:   u20_cp.10  u20_cp.14  u20_cp.15  u20_cp.16  u20_cp.17  u20_cp.18
!IPG:   u20_cp.19  u20_cp.20  u20_cp.21  u20_cp.3  u20_cp.4  u20_cp.5
!IPG:   u20_cp.6  u20_cp.7  u20_cp.8  u20_cp.9

!IPG: Safeguard will ignore disabled outputs
disabled device "u13_cp" pins 2,3,6,7
!IPG: with pin 5 on node "UNNAMED_36_PCA9617_I50_EN_CP"
disabled device "u14_cp" pins 10,11,12,13,4,5,6,7
!IPG: with pin 15 on node "ERR_OE1_CP"
!IPG:      pin 14 on node "ERR_OE2_CP"
disabled device "u15_cp" pins 12,13,4,5
!IPG: with pin 15 on node "FAULT_OE1_CP"
disabled device "u17_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u17_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I146_OE_CP"
disabled device "u18_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u18_cp" pins 9
!IPG: with pin 22 on node "UNNAMED_38_AVC8T245_I91_OE_CP"
disabled device "u20_cp" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8
disabled device "u20_cp" pins 9
!IPG: with pin 22 on node "HOT_OE_CP"

!IPG: User may add VCL pass-through statements here if needed.

nodes
  node "M_A_ACT_N_CP" hybrid test "u5_cp.CF33"
  node "M_A_ALERT_N_CP" hybrid test "u5_cp.CK33"
  node "M_A_BA<0>_CP" hybrid test "u5_cp.CH52"
  node "M_A_BG<1>_CP" hybrid test "u5_cp.CD35"
  node "M_A_CKE<0>_CP" hybrid test "u5_cp.CD32"
  node "M_A_CKE<1>_CP" hybrid test "u5_cp.CG32"
  node "M_A_CKE<3>_CP" hybrid test "u5_cp.CJ32"
  node "M_A_CLK_DN<0>_CP" hybrid test "u5_cp.CJ47"
  node "M_A_CLK_DN<2>_CP" hybrid test "u5_cp.CG47"
  node "M_A_CLK_DP<1>_CP" hybrid test "u5_cp.CK45"
  node "M_A_CLK_DP<2>_CP" hybrid test "u5_cp.CF45"
  node "M_A_CLK_DP<3>_CP" hybrid test "u5_cp.CJ43"
  node "M_A_CS_N<1>_CP" hybrid test "u5_cp.CJ58"
  node "M_A_CS_N<4>_CP" hybrid test "u5_cp.CD54"
  node "M_A_CS_N<5>_CP" hybrid test "u5_cp.CF52"
  node "M_A_DQ<2>_CP" hybrid test "u5_cp.CD2"
  node "M_A_DQ<3>_CP" hybrid test "u5_cp.CD4"
  node "M_A_DQ<6>_CP" hybrid test "u5_cp.CC1"
  node "M_A_DQ<7>_CP" hybrid test "u5_cp.CC3"
  node "M_A_DQ<8>_CP" hybrid test "u5_cp.CC7"
  node "M_A_DQ<14>_CP" hybrid test "u5_cp.CK7"
  node "M_A_DQ<15>_CP" hybrid test "u5_cp.CJ9"
  node "M_A_DQ<17>_CP" hybrid test "u5_cp.CC14"
  node "M_A_DQ<22>_CP" hybrid test "u5_cp.CJ13"
  node "M_A_DQ<23>_CP" hybrid test "u5_cp.CK14"
  node "M_A_DQ<24>_CP" hybrid test "u5_cp.CD20"
  node "M_A_DQ<26>_CP" hybrid test "u5_cp.CD28"
  node "M_A_DQ<28>_CP" hybrid test "u5_cp.CF18"
  node "M_A_DQ<29>_CP" hybrid test "u5_cp.CC18"
  node "M_A_DQ<30>_CP" hybrid test "u5_cp.CF26"
  node "M_A_DQ<31>_CP" hybrid test "u5_cp.CC26"
  node "M_A_DQ<32>_CP" hybrid test "u5_cp.CD66"
  node "M_A_DQ<34>_CP" hybrid test "u5_cp.CD72"
  node "M_A_DQ<36>_CP" hybrid test "u5_cp.CF64"
  node "M_A_DQ<37>_CP" hybrid test "u5_cp.CC64"
  node "M_A_DQ<38>_CP" hybrid test "u5_cp.CF71"
  node "M_A_DQ<39>_CP" hybrid test "u5_cp.CC71"
  node "M_A_DQ<41>_CP" hybrid test "u5_cp.CJ66"
  node "M_A_DQ<43>_CP" hybrid test "u5_cp.CJ72"
  node "M_A_DQ<45>_CP" hybrid test "u5_cp.CK64"
  node "M_A_DQS_DN<1>_CP" hybrid test "u5_cp.CH7"
  node "M_A_DQS_DN<2>_CP" hybrid test "u5_cp.CG13"
  node "M_A_DQS_DN<3>_CP" hybrid test "u5_cp.CD24"
  node "M_A_DQS_DN<4>_CP" hybrid test "u5_cp.CD69"
  node "M_A_DQS_DN<10>_CP" hybrid test "u5_cp.CD9"
  node "M_A_DQS_DN<11>_CP" hybrid test "u5_cp.CF14"
  node "M_A_DQS_DN<12>_CP" hybrid test "u5_cp.CC22"
  node "M_A_DQS_DN<13>_CP" hybrid test "u5_cp.CC67"
  node "M_A_DQS_DN<17>_CP" hybrid test "u5_cp.CK22"
  node "M_A_DQS_DP<1>_CP" hybrid test "u5_cp.CG9"
  node "M_A_DQS_DP<2>_CP" hybrid test "u5_cp.CH14"
  node "M_A_DQS_DP<5>_CP" hybrid test "u5_cp.CJ69"
  node "M_A_DQS_DP<8>_CP" hybrid test "u5_cp.CJ24"
  node "M_A_DQS_DP<10>_CP" hybrid test "u5_cp.CF7"
  node "M_A_DQS_DP<11>_CP" hybrid test "u5_cp.CD13"
  node "M_A_DQS_DP<12>_CP" hybrid test "u5_cp.CF22"
  node "M_A_DQS_DP<13>_CP" hybrid test "u5_cp.CF67"
  node "M_A_ECC<1>_CP" hybrid test "u5_cp.CJ20"
  node "M_A_ECC<3>_CP" hybrid test "u5_cp.CJ28"
  node "M_A_ECC<5>_CP" hybrid test "u5_cp.CK18"
  node "M_A_ECC<7>_CP" hybrid test "u5_cp.CK26"
  node "M_A_MA<0>_CP" hybrid test "u5_cp.CK49"
  node "M_A_MA<1>_CP" hybrid test "u5_cp.CK41"
  node "M_A_MA<3>_CP" hybrid test "u5_cp.CF41"
  node "M_A_MA<5>_CP" hybrid test "u5_cp.CG39"
  node "M_A_MA<6>_CP" hybrid test "u5_cp.CK37"
  node "M_A_MA<7>_CP" hybrid test "u5_cp.CD39"
  node "M_A_MA<9>_CP" hybrid test "u5_cp.CJ35"
  node "M_A_MA<10>_CP" hybrid test "u5_cp.CJ51"
  node "M_A_MA<11>_CP" hybrid test "u5_cp.CG35"
  node "M_A_MA<12>_CP" hybrid test "u5_cp.CF37"
  node "M_A_MA<13>_CP" hybrid test "u5_cp.CK56"
  node "M_A_MA<15>_CP" hybrid test "u5_cp.CJ54"
  node "M_A_MA<16>_CP" hybrid test "u5_cp.CF49"
  node "M_A_ODT<0>_CP" hybrid test "u5_cp.CF56"
  node "M_A_ODT<3>_CP" hybrid test "u5_cp.CH60"
  node "M_B_DQ<0>_CP" hybrid test "u5_cp.CG1"
  node "M_B_DQ<1>_CP" hybrid test "u5_cp.CG3"
  node "M_B_DQ<4>_CP" hybrid test "u5_cp.CF2"
  node "M_B_DQ<5>_CP" hybrid test "u5_cp.CF4"
  node "M_B_DQ<7>_CP" hybrid test "u5_cp.CK4"
  node "M_B_DQ<34>_CP" hybrid test "u5_cp.CJ78"
  node "M_B_DQ<35>_CP" hybrid test "u5_cp.CJ76"
  node "M_B_DQ<40>_CP" hybrid test "u5_cp.CF77"
  node "M_B_DQ<41>_CP" hybrid test "u5_cp.CF75"
  node "M_B_DQ<44>_CP" hybrid test "u5_cp.CG78"
  node "M_B_DQ<45>_CP" hybrid test "u5_cp.CG76"
  node "M_B_DQ<46>_CP" hybrid test "u5_cp.CC78"
  node "M_B_DQ<47>_CP" hybrid test "u5_cp.CC76"
  node "M_B_DQS_DN<0>_CP" hybrid test "u5_cp.CJ1"
  node "M_B_DQS_DN<5>_CP" hybrid test "u5_cp.CD77"
  node "M_B_DQS_DN<9>_CP" hybrid test "u5_cp.CH4"
  node "M_B_DQS_DN<14>_CP" hybrid test "u5_cp.CE76"
  node "M_B_DQS_DP<0>_CP" hybrid test "u5_cp.CJ3"
  node "M_B_DQS_DP<5>_CP" hybrid test "u5_cp.CD75"
  node "M_B_DQS_DP<9>_CP" hybrid test "u5_cp.CH2"
  node "M_B_DQS_DP<14>_CP" hybrid test "u5_cp.CE78"
  node "SMB_DDR01_SCL_CP" hybrid test "u5_cp.CD58"
  node "SMB_DDR01_SDA_CP" hybrid test "u5_cp.CC60"
end nodes

!IPG: Family information could not be found for node M_A_ACT_N_CP
!IPG: Family information could not be found for node M_A_ALERT_N_CP
!IPG: Family information could not be found for node M_A_BA<0>_CP
!IPG: Family information could not be found for node M_A_BG<1>_CP
!IPG: Family information could not be found for node M_A_CKE<0>_CP
!IPG: Family information could not be found for node M_A_CKE<1>_CP
!IPG: Family information could not be found for node M_A_CKE<3>_CP
!IPG: Family information could not be found for node M_A_CLK_DN<0>_CP
!IPG: Family information could not be found for node M_A_CLK_DN<2>_CP
!IPG: Family information could not be found for node M_A_CLK_DP<1>_CP
!IPG: Family information could not be found for node M_A_CLK_DP<2>_CP
!IPG: Family information could not be found for node M_A_CLK_DP<3>_CP
!IPG: Family information could not be found for node M_A_CS_N<1>_CP
!IPG: Family information could not be found for node M_A_CS_N<4>_CP
!IPG: Family information could not be found for node M_A_CS_N<5>_CP
!IPG: Family information could not be found for node M_A_DQ<2>_CP
!IPG: Family information could not be found for node M_A_DQ<3>_CP
!IPG: Family information could not be found for node M_A_DQ<6>_CP
!IPG: Family information could not be found for node M_A_DQ<7>_CP
!IPG: Family information could not be found for node M_A_DQ<8>_CP
!IPG: Family information could not be found for node M_A_DQ<14>_CP
!IPG: Family information could not be found for node M_A_DQ<15>_CP
!IPG: Family information could not be found for node M_A_DQ<17>_CP
!IPG: Family information could not be found for node M_A_DQ<22>_CP
!IPG: Family information could not be found for node M_A_DQ<23>_CP
!IPG: Family information could not be found for node M_A_DQ<24>_CP
!IPG: Family information could not be found for node M_A_DQ<26>_CP
!IPG: Family information could not be found for node M_A_DQ<28>_CP
!IPG: Family information could not be found for node M_A_DQ<29>_CP
!IPG: Family information could not be found for node M_A_DQ<30>_CP
!IPG: Family information could not be found for node M_A_DQ<31>_CP
!IPG: Family information could not be found for node M_A_DQ<32>_CP
!IPG: Family information could not be found for node M_A_DQ<34>_CP
!IPG: Family information could not be found for node M_A_DQ<36>_CP
!IPG: Family information could not be found for node M_A_DQ<37>_CP
!IPG: Family information could not be found for node M_A_DQ<38>_CP
!IPG: Family information could not be found for node M_A_DQ<39>_CP
!IPG: Family information could not be found for node M_A_DQ<41>_CP
!IPG: Family information could not be found for node M_A_DQ<43>_CP
!IPG: Family information could not be found for node M_A_DQ<45>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<1>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<2>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<3>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<4>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<10>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<11>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<12>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<13>_CP
!IPG: Family information could not be found for node M_A_DQS_DN<17>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<1>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<2>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<5>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<8>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<10>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<11>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<12>_CP
!IPG: Family information could not be found for node M_A_DQS_DP<13>_CP
!IPG: Family information could not be found for node M_A_ECC<1>_CP
!IPG: Family information could not be found for node M_A_ECC<3>_CP
!IPG: Family information could not be found for node M_A_ECC<5>_CP
!IPG: Family information could not be found for node M_A_ECC<7>_CP
!IPG: Family information could not be found for node M_A_MA<0>_CP
!IPG: Family information could not be found for node M_A_MA<1>_CP
!IPG: Family information could not be found for node M_A_MA<3>_CP
!IPG: Family information could not be found for node M_A_MA<5>_CP
!IPG: Family information could not be found for node M_A_MA<6>_CP
!IPG: Family information could not be found for node M_A_MA<7>_CP
!IPG: Family information could not be found for node M_A_MA<9>_CP
!IPG: Family information could not be found for node M_A_MA<10>_CP
!IPG: Family information could not be found for node M_A_MA<11>_CP
!IPG: Family information could not be found for node M_A_MA<12>_CP
!IPG: Family information could not be found for node M_A_MA<13>_CP
!IPG: Family information could not be found for node M_A_MA<15>_CP
!IPG: Family information could not be found for node M_A_MA<16>_CP
!IPG: Family information could not be found for node M_A_ODT<0>_CP
!IPG: Family information could not be found for node M_A_ODT<3>_CP
!IPG: Family information could not be found for node M_B_DQ<0>_CP
!IPG: Family information could not be found for node M_B_DQ<1>_CP
!IPG: Family information could not be found for node M_B_DQ<4>_CP
!IPG: Family information could not be found for node M_B_DQ<5>_CP
!IPG: Family information could not be found for node M_B_DQ<7>_CP
!IPG: Family information could not be found for node M_B_DQ<34>_CP
!IPG: Family information could not be found for node M_B_DQ<35>_CP
!IPG: Family information could not be found for node M_B_DQ<40>_CP
!IPG: Family information could not be found for node M_B_DQ<41>_CP
!IPG: Family information could not be found for node M_B_DQ<44>_CP
!IPG: Family information could not be found for node M_B_DQ<45>_CP
!IPG: Family information could not be found for node M_B_DQ<46>_CP
!IPG: Family information could not be found for node M_B_DQ<47>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<0>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<5>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<9>_CP
!IPG: Family information could not be found for node M_B_DQS_DN<14>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<0>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<5>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<9>_CP
!IPG: Family information could not be found for node M_B_DQS_DP<14>_CP
!IPG: Family information could not be found for node SMB_DDR01_SCL_CP
!IPG: Family information could not be found for node SMB_DDR01_SDA_CP
end connect

