{@BATCH|73-18922-05|B0|3432|1||btest|210304085303|1028504FTA-18922-05|FGNICT09|73-18922-05|RevA|||
{@BTEST|FDO24450H69|00|210304085421|000137|0|all||n|n|210304085638||1
{@PF|pins|0|0
}
{@BLOCK|b1%presence|00
{@A-JUM|0|+3.786084E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|fancon01_f%presence|00
{@A-JUM|0|+3.759281E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|fancon23_f%presence|00
{@A-JUM|0|+3.621198E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|fancon45_f%presence|00
{@A-JUM|0|+3.734645E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|io_p1%presence|00
{@A-JUM|0|+3.734048E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|io_p2%presence|00
{@A-JUM|0|+3.732110E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|m2%presence|00
{@A-JUM|0|+3.925220E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|h2280%presence|00
{@A-JUM|0|+3.714311E+00{@LIM2|+9.000000E+00|+0.000000E+00}}
}
{@BLOCK|u10_cp%presence|00
{@A-JUM|0|+4.833694E+00{@LIM2|+9.000000E+00|+0.000000E+00}}
}
{@TS|1|000|001|000|shorts
{@TS-O|CON_FAN45_PWM_F|SR_FAN45_PWM_F|31}
}
{@TS|0|000|000|000|shorts
}
{@BLOCK|testjet|00
{@TJET|00|0000|mgmt
}
{@TJET|00|0000|u6_cp
}
{@TJET|00|0000|u8_cp
}
{@TJET|00|0000|act2
}
{@TJET|00|0000|flshg_cp
}
{@TJET|00|0000|flshp_cp
}
{@TJET|00|0000|u1_cp
}
{@TJET|00|0000|u1_mvr
}
{@TJET|00|0000|u1_vr
}
{@TJET|00|0000|u3_cp
}
{@TJET|00|0000|u7
}
{@TJET|00|0000|u11
}
{@TJET|00|0000|u11_cp
}
{@TJET|00|0000|u13
}
{@TJET|00|0000|u14
}
{@TJET|00|0000|u14_cp
}
{@TJET|00|0000|u15_cp
}
{@TJET|00|0000|u17
}
{@TJET|00|0000|u17_cp
}
{@TJET|00|0000|u18
}
{@TJET|00|0000|u18_cp
}
{@TJET|00|0000|u19_cp
}
{@TJET|00|0000|u20
}
{@TJET|00|0000|u20_cp
}
{@TJET|00|0000|u21
}
{@TJET|00|0000|u23
}
{@TJET|00|0000|u23_cp
}
{@TJET|00|0000|u24
}
{@TJET|00|0000|u30
}
}
{@BLOCK|a_c810|00
{@A-CAP|0|+9.305477E-04{@LIM3|+7.790000E-04|+1.051650E-03|+5.063500E-04}}
}
{@BLOCK|c13_91_vr|00
{@A-CAP|0|+2.653664E-03{@LIM3|+3.268000E-03|+4.411800E-03|+1.960800E-03}}
}
{@BLOCK|c9_5v|00
{@A-CAP|0|+1.217644E-04{@LIM3|+1.740000E-04|+2.349000E-04|+1.044000E-04}}
}
{@BLOCK|c226|00
{@A-CAP|0|+1.000618E-04{@LIM3|+1.390000E-04|+1.876500E-04|+8.340000E-05}}
}
{@BLOCK|c9_vpp|00
{@A-CAP|0|+1.136832E-04{@LIM3|+1.631000E-04|+2.201850E-04|+9.786000E-05}}
}
{@BLOCK|c8_5v|00
{@A-CAP|0|+3.075604E-04{@LIM3|+3.415400E-04|+4.610790E-04|+2.049240E-04}}
}
{@BLOCK|c214|00
{@A-CAP|0|+1.578646E-04{@LIM3|+2.259000E-04|+3.049650E-04|+1.355400E-04}}
}
{@BLOCK|c8_vpp|00
{@A-CAP|0|+2.699522E-04{@LIM3|+2.526100E-04|+3.410235E-04|+1.515660E-04}}
}
{@BLOCK|c92_cp|00
{@A-CAP|0|+1.799853E-03{@LIM3|+1.775000E-03|+2.396250E-03|+1.065000E-03}}
}
{@BLOCK|c120_cp|00
{@A-CAP|0|+1.112405E-04{@LIM3|+1.580000E-04|+2.133000E-04|+9.480000E-05}}
}
{@BLOCK|c252|00
{@A-CAP|0|+3.228645E-05{@LIM3|+4.600000E-05|+6.210000E-05|+2.760000E-05}}
}
{@BLOCK|c254|00
{@A-CAP|0|+2.948572E-05{@LIM3|+4.200000E-05|+5.670000E-05|+2.520000E-05}}
}
{@BLOCK|c87|00
{@A-CAP|0|+3.797333E-05{@LIM3|+5.030000E-05|+6.790500E-05|+3.018000E-05}}
}
{@BLOCK|c227|00
{@A-CAP|0|+7.867038E-05{@LIM3|+1.087000E-04|+1.467450E-04|+6.522000E-05}}
}
{@BLOCK|c3283|00
{@A-CAP|0|+3.150505E-05{@LIM3|+4.710000E-05|+6.358500E-05|+2.826000E-05}}
}
{@BLOCK|c3|00
{@A-CAP|0|+2.066674E-03{@LIM3|+2.480000E-03|+3.348000E-03|+1.488000E-03}}
}
{@BLOCK|c11_3v3|00
{@A-CAP|0|+2.978030E-04{@LIM3|+3.440100E-04|+4.644135E-04|+2.064060E-04}}
}
{@BLOCK|io_c23|00
{@A-CAP|0|+9.193166E-06{@LIM3|+1.100000E-05|+1.485000E-05|+6.600000E-06}}
}
{@BLOCK|c2_5v|00
{@A-CAP|0|+9.504479E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c2_adv|00
{@A-CAP|0|+9.266473E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c2_vpp|00
{@A-CAP|0|+8.966462E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c5_5v|00
{@A-CAP|0|+9.258186E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c5_adv|00
{@A-CAP|0|+9.340403E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c5_vpp|00
{@A-CAP|0|+9.374744E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c09_mvr|00
{@A-CAP|0|+9.113373E-07{@LIM3|+1.200000E-06|+1.620000E-06|+7.200000E-07}}
}
{@BLOCK|c57|00
{@A-CAP|0|+8.867570E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c08_3v3|00
{@A-CAP|0|+9.257297E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c09_vr|00
{@A-CAP|0|+9.170103E-07{@LIM3|+1.200000E-06|+1.620000E-06|+7.200000E-07}}
}
{@BLOCK|c13|00
{@A-CAP|0|+9.161068E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c24_cp|00
{@A-CAP|0|+7.722777E-07{@LIM3|+1.100000E-06|+1.485000E-06|+6.600000E-07}}
}
{@BLOCK|c119_cp|00
{@A-CAP|0|+3.874001E-07{@LIM3|+4.100000E-07|+5.535000E-07|+2.460000E-07}}
}
{@BLOCK|c133_cp|00
{@A-CAP|0|+1.634368E-07{@LIM3|+2.000000E-07|+2.700000E-07|+1.200000E-07}}
}
{@BLOCK|c135_cp|00
{@A-CAP|0|+1.011562E-07{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c233|00
{@A-CAP|0|+9.271243E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c291|00
{@A-CAP|0|+8.145641E-07{@LIM3|+1.100000E-06|+1.485000E-06|+6.600000E-07}}
}
{@BLOCK|c303|00
{@A-CAP|0|+1.047558E-07{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c06_3v3|00
{@A-CAP|0|+8.870725E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c7_5v|00
{@A-CAP|0|+6.837631E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c7_adv|00
{@A-CAP|0|+6.527712E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c7_vpp|00
{@A-CAP|0|+6.558601E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c13_cp|00
{@A-CAP|0|+9.918923E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c14_cp|00
{@A-CAP|0|+9.267864E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c15_cp|00
{@A-CAP|0|+8.607442E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c16_cp|00
{@A-CAP|0|+8.403441E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c17_cp|00
{@A-CAP|0|+9.616504E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c18_cp|00
{@A-CAP|0|+9.022381E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c105_cp|00
{@A-CAP|0|+8.382965E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c178_cp|00
{@A-CAP|0|+8.173728E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c216|00
{@A-CAP|0|+7.372285E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c218|00
{@A-CAP|0|+5.733474E-06{@LIM3|+8.000000E-06|+1.080000E-05|+4.800000E-06}}
}
{@BLOCK|c03_mvr|00
{@A-CAP|0|+9.321001E-09{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c58|00
{@A-CAP|0|+8.963581E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c136_cp|00
{@A-CAP|0|+8.805049E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c110_cp|00
{@A-CAP|0|+7.209071E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c302|00
{@A-CAP|0|+4.219304E-09{@LIM3|+4.400000E-09|+5.940000E-09|+2.640000E-09}}
}
{@BLOCK|c112_cp|00
{@A-CAP|0|+7.316903E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c03_vr|00
{@A-CAP|0|+9.245037E-09{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c04_mvr|00
{@A-CAP|0|+9.049365E-09{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c04_vr|00
{@A-CAP|0|+8.988613E-09{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c10_mvr|00
{@A-CAP|0|+8.819177E-09{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c10_vr|00
{@A-CAP|0|+8.816057E-09{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c100|00
{@A-CAP|0|+1.278574E-08{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c05_mvr|00
{@A-CAP|0|+3.077289E-10{@LIM3|+3.200000E-10|+4.320000E-10|+2.080000E-10}}
}
{@BLOCK|c17|00
{@A-CAP|0|+9.845617E-10{@LIM3|+1.000000E-09|+1.350000E-09|+6.500000E-10}}
}
{@BLOCK|c05_vr|00
{@A-CAP|0|+2.581527E-10{@LIM3|+2.200000E-10|+2.970000E-10|+1.430000E-10}}
}
{@BLOCK|c06_mvr|00
{@A-CAP|0|+2.697199E-10{@LIM3|+2.200000E-10|+2.970000E-10|+1.430000E-10}}
}
{@BLOCK|c9_adv|00
{@A-CAP|0|+2.157962E-10{@LIM3|+2.200000E-10|+2.970000E-10|+1.430000E-10}}
}
{@BLOCK|c20|00
{@A-CAP|0|+1.034433E-09{@LIM3|+1.000000E-09|+1.350000E-09|+6.500000E-10}}
}
{@BLOCK|c229|00
{@A-CAP|0|+1.004587E-09{@LIM3|+1.000000E-09|+1.350000E-09|+6.500000E-10}}
}
{@BLOCK|c237|00
{@A-CAP|0|+5.678960E-10{@LIM3|+5.600000E-10|+7.560000E-10|+3.640000E-10}}
}
{@BLOCK|c238|00
{@A-CAP|0|+5.723609E-10{@LIM3|+5.600000E-10|+7.560000E-10|+3.640000E-10}}
}
{@BLOCK|c348|00
{@A-CAP|0|+5.250143E-10{@LIM3|+5.600000E-10|+7.560000E-10|+3.640000E-10}}
}
{@BLOCK|c18|00
{@A-CAP|0|+2.565790E-09{@LIM3|+2.000000E-09|+2.980000E-09|+1.200000E-09}}
}
{@BLOCK|c19|00
{@A-CAP|0|+1.174437E-09{@LIM3|+1.000000E-09|+1.227000E-09|+8.000000E-10}}
}
{@BLOCK|c21|00
{@A-CAP|0|+1.192294E-09{@LIM3|+1.000000E-09|+1.350000E-09|+6.000000E-10}}
}
{@BLOCK|r325|00
{@A-RES|0|+9.178393E+02{@LIM3|+9.090900E+02|+1.136362E+03|+7.272720E+02}}
}
{@BLOCK|r323|00
{@A-RES|0|+9.188467E+02{@LIM3|+9.090900E+02|+1.136362E+03|+7.272720E+02}}
}
{@BLOCK|r23_mvr|00
{@A-RES|0|+9.986660E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r79_cp|00
{@A-RES|0|+9.982332E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r91_cp|00
{@A-RES|0|+9.847495E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r31|00
{@A-RES|0|+9.938171E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r1_5v|00
{@A-RES|0|+9.994183E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r1_adv|00
{@A-RES|0|+9.987068E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r1_vpp|00
{@A-RES|0|+9.970514E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r3_5v|00
{@A-RES|0|+1.007233E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r3_adv|00
{@A-RES|0|+9.795154E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r3_vpp|00
{@A-RES|0|+1.001417E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r30|00
{@A-RES|0|+1.018197E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r90_cp|00
{@A-RES|0|+9.853904E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r107_cp|00
{@A-RES|0|+9.987880E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r108_cp|00
{@A-RES|0|+9.993268E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r111_cp|00
{@A-RES|0|+1.002572E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r112_cp|00
{@A-RES|0|+1.001271E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r113_cp|00
{@A-RES|0|+9.990035E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r114_cp|00
{@A-RES|0|+1.002897E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r141_cp|00
{@A-RES|0|+9.992190E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|R142_CP|00
{@A-RES|0|+1.117306E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r130_cp|00
{@A-RES|0|+9.831402E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r138_cp|00
{@A-RES|0|+9.971528E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r139_cp|00
{@A-RES|0|+9.948915E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r140_cp|00
{@A-RES|0|+9.993159E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r143_cp|00
{@A-RES|0|+8.819170E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r144_cp|00
{@A-RES|0|+9.019957E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r145_cp|00
{@A-RES|0|+9.646700E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r158_cp|00
{@A-RES|0|+9.814320E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r78_cp|00
{@A-RES|0|+1.001214E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r80_cp|00
{@A-RES|0|+1.000564E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r81_cp|00
{@A-RES|0|+1.001757E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r115_cp|00
{@A-RES|0|+9.368639E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r118_cp|00
{@A-RES|0|+9.910143E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r135_cp|00
{@A-RES|0|+9.480121E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r163_cp|00
{@A-RES|0|+9.041140E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r164_cp|00
{@A-RES|0|+9.039032E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r161_cp|00
{@A-RES|0|+9.002146E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r165_cp|00
{@A-RES|0|+9.823947E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r167_cp|00
{@A-RES|0|+9.853932E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r168_cp|00
{@A-RES|0|+9.851997E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r171|00
{@A-RES|0|+9.974767E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r171_cp|00
{@A-RES|0|+9.908257E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r179|00
{@A-RES|0|+9.999222E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r182|00
{@A-RES|0|+9.983414E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r199|00
{@A-RES|0|+1.000347E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r200|00
{@A-RES|0|+1.000780E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r201_cp|00
{@A-RES|0|+9.835260E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r202_cp|00
{@A-RES|0|+9.968939E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r205_cp|00
{@A-RES|0|+9.859394E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r208_cp|00
{@A-RES|0|+9.673627E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r213_cp|00
{@A-RES|0|+9.684778E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r215_cp|00
{@A-RES|0|+9.963565E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r203_cp|00
{@A-RES|0|+9.928545E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r211_cp|00
{@A-RES|0|+9.690447E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r226|00
{@A-RES|0|+9.962456E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r227|00
{@A-RES|0|+9.988826E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r234_cp|00
{@A-RES|0|+9.938184E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r250_cp|00
{@A-RES|0|+1.000075E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r256_cp|00
{@A-RES|0|+9.043272E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r272_cp|00
{@A-RES|0|+9.963979E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r278|00
{@A-RES|0|+9.983414E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r279|00
{@A-RES|0|+9.935539E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r282_cp|00
{@A-RES|0|+9.972607E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r284_cp|00
{@A-RES|0|+9.983414E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r286|00
{@A-RES|0|+9.935246E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r286_cp|00
{@A-RES|0|+9.132755E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r287|00
{@A-RES|0|+9.918882E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r287_cp|00
{@A-RES|0|+9.983414E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r236_cp|00
{@A-RES|0|+9.630280E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r277_cp|00
{@A-RES|0|+1.000239E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r280_cp|00
{@A-RES|0|+9.973242E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r315_cp|00
{@A-RES|0|+9.644350E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r316_cp|00
{@A-RES|0|+9.647371E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r317_cp|00
{@A-RES|0|+9.685793E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r318_cp|00
{@A-RES|0|+9.685793E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r328_cp|00
{@A-RES|0|+9.822715E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r153|00
{@A-RES|0|+9.988957E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r166_cp|00
{@A-RES|0|+9.838356E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r241_cp|00
{@A-RES|0|+9.027836E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r285|00
{@A-RES|0|+9.990035E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r343_cp|00
{@A-RES|0|+9.833240E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r358_cp|00
{@A-RES|0|+9.860104E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r427_cp|00
{@A-RES|0|+1.001380E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r428_cp|00
{@A-RES|0|+9.825775E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r344_cp|00
{@A-RES|0|+9.819459E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r348|00
{@A-RES|0|+1.005204E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r359_cp|00
{@A-RES|0|+9.851352E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r366_cp|00
{@A-RES|0|+9.982332E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r367_cp|00
{@A-RES|0|+9.898676E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r410_cp|00
{@A-RES|0|+9.251254E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r521|00
{@A-RES|0|+1.001706E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r539|00
{@A-RES|0|+9.963979E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r645|00
{@A-RES|0|+9.966135E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r661|00
{@A-RES|0|+9.998582E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r1712|00
{@A-RES|0|+9.988826E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r4_vpp|00
{@A-RES|0|+3.286377E+04{@LIM3|+3.320000E+04|+4.150000E+04|+2.490000E+04}}
}
{@BLOCK|r4_3v3|00
{@A-RES|0|+1.001978E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r105_cp|00
{@A-RES|0|+9.982848E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r243|00
{@A-RES|0|+1.008728E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r244|00
{@A-RES|0|+1.004327E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r362_cp|00
{@A-RES|0|+9.908018E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r381_cp|00
{@A-RES|0|+9.980782E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r411_cp|00
{@A-RES|0|+9.239119E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r438_cp|00
{@A-RES|0|+9.812286E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r319_cp|00
{@A-JUM|0|+1.547522E+01{@LIM2|+2.500000E+01|+0.000000E+00}}
}
{@BLOCK|r529|00
{@A-JUM|0|+1.342018E+01{@LIM2|+1.800000E+01|+0.000000E+00}}
}
{@BLOCK|r2_adv|00
{@A-RES|0|+3.219210E+04{@LIM3|+3.320000E+04|+4.150000E+04|+2.490000E+04}}
}
{@BLOCK|r179_cp|00
{@A-RES|0|+1.011550E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r437_cp|00
{@A-RES|0|+9.868032E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r01_mvr|00
{@A-JUM|0|+1.496788E+01{@LIM2|+1.800000E+01|+0.000000E+00}}
}
{@BLOCK|r03_mvr|00
{@A-JUM|0|+1.387874E+01{@LIM2|+1.800000E+01|+0.000000E+00}}
}
{@BLOCK|r03_vr|00
{@A-JUM|0|+1.368767E+01{@LIM2|+1.800000E+01|+0.000000E+00}}
}
{@BLOCK|r321_cp|00
{@A-JUM|0|+1.458532E+01{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|r322_cp|00
{@A-JUM|0|+1.444728E+01{@LIM2|+1.800000E+01|+0.000000E+00}}
}
{@BLOCK|r4_5v|00
{@A-RES|0|+5.729675E+04{@LIM3|+5.760000E+04|+7.200000E+04|+4.320000E+04}}
}
{@BLOCK|r5_3v3|00
{@A-RES|0|+5.740378E+04{@LIM3|+5.760000E+04|+7.200000E+04|+4.320000E+04}}
}
{@BLOCK|r4_adv|00
{@A-RES|0|+5.847564E+03{@LIM3|+5.760000E+03|+7.200000E+03|+4.608000E+03}}
}
{@BLOCK|r5_5v|00
{@A-RES|0|+1.372864E+04{@LIM3|+1.370000E+04|+1.712500E+04|+1.027500E+04}}
}
{@BLOCK|r5_vpp|00
{@A-RES|0|+1.371318E+04{@LIM3|+1.370000E+04|+1.712500E+04|+1.027500E+04}}
}
{@BLOCK|r307|00
{@A-RES|0|+1.373353E+04{@LIM3|+1.370000E+04|+1.712500E+04|+1.027500E+04}}
}
{@BLOCK|r352|00
{@A-RES|0|+1.367509E+04{@LIM3|+1.370000E+04|+1.712500E+04|+1.027500E+04}}
}
{@BLOCK|r09_mvr|00
{@A-RES|0|+1.031124E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r09_vr|00
{@A-RES|0|+1.028532E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r11_mvr|00
{@A-RES|0|+1.004293E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r435|00
{@A-RES|0|+1.009115E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r436|00
{@A-RES|0|+9.933849E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r501|00
{@A-RES|0|+1.000834E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r67|00
{@A-RES|0|+1.000345E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r68|00
{@A-RES|0|+1.003179E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r69|00
{@A-RES|0|+1.003780E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r103_cp|00
{@A-RES|0|+9.985013E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r104_cp|00
{@A-RES|0|+9.964484E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r11_vr|00
{@A-RES|0|+1.005492E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r12_vr|00
{@A-RES|0|+1.004892E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r18_mvr|00
{@A-RES|0|+1.004184E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r120_cp|00
{@A-RES|0|+1.004021E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r121_cp|00
{@A-RES|0|+1.002663E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r154_cp|00
{@A-RES|0|+9.825128E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r174_cp|00
{@A-RES|0|+1.009258E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r175_cp|00
{@A-RES|0|+1.000481E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r122_cp|00
{@A-RES|0|+1.004382E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r156|00
{@A-RES|0|+1.004163E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r178_cp|00
{@A-RES|0|+1.002687E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r210|00
{@A-RES|0|+1.002632E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r211|00
{@A-RES|0|+1.004766E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r212|00
{@A-RES|0|+1.003944E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r213|00
{@A-RES|0|+1.001869E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r220_cp|00
{@A-RES|0|+1.003671E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r94_cp|00
{@A-RES|0|+1.005553E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r136_cp|00
{@A-RES|0|+1.000817E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r154|00
{@A-RES|0|+1.002445E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r204_cp|00
{@A-RES|0|+1.004351E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r214|00
{@A-RES|0|+1.001468E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r248_cp|00
{@A-RES|0|+1.005006E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r251_cp|00
{@A-RES|0|+1.003969E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r252_cp|00
{@A-RES|0|+1.005116E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r221_cp|00
{@A-RES|0|+1.005424E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r222_cp|00
{@A-RES|0|+1.002087E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r225_cp|00
{@A-RES|0|+1.001379E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r255_cp|00
{@A-RES|0|+1.002414E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r257_cp|00
{@A-RES|0|+1.002251E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r259_cp|00
{@A-RES|0|+1.003288E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r262_cp|00
{@A-RES|0|+1.002632E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r265_cp|00
{@A-RES|0|+1.001270E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r266_cp|00
{@A-RES|0|+1.001814E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r267_cp|00
{@A-RES|0|+1.002032E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r268_cp|00
{@A-RES|0|+1.004054E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r273_cp|00
{@A-RES|0|+1.000726E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r275_cp|00
{@A-RES|0|+1.002360E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r276_cp|00
{@A-RES|0|+1.002960E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r277|00
{@A-RES|0|+1.003835E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r279_cp|00
{@A-RES|0|+1.003015E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r283_cp|00
{@A-RES|0|+1.006523E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r285_cp|00
{@A-RES|0|+1.003889E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r288_cp|00
{@A-RES|0|+1.005424E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r290_cp|00
{@A-RES|0|+1.005314E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r291_cp|00
{@A-RES|0|+1.000345E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r294_cp|00
{@A-RES|0|+1.003780E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r328|00
{@A-RES|0|+1.002578E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r329|00
{@A-RES|0|+9.881617E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r253_cp|00
{@A-RES|0|+1.001902E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r254_cp|00
{@A-RES|0|+1.002065E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r258_cp|00
{@A-RES|0|+1.002663E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r260_cp|00
{@A-RES|0|+1.002663E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r309|00
{@A-RES|0|+1.002011E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r314|00
{@A-RES|0|+1.002282E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r320_cp|00
{@A-RES|0|+1.003316E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r364_cp|00
{@A-RES|0|+1.003098E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r355_cp|00
{@A-RES|0|+1.004985E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r356_cp|00
{@A-RES|0|+1.001596E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r393_cp|00
{@A-RES|0|+1.001596E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r401_cp|00
{@A-RES|0|+1.005204E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r409_cp|00
{@A-RES|0|+1.005589E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r423_cp|00
{@A-RES|0|+9.995309E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r425_cp|00
{@A-RES|0|+1.003889E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r433|00
{@A-RES|0|+1.004821E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r297_cp|00
{@A-RES|0|+9.830863E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r307_cp|00
{@A-RES|0|+1.003983E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r324_cp|00
{@A-RES|0|+1.002989E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r330|00
{@A-RES|0|+1.008777E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r373_cp|00
{@A-RES|0|+1.007679E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r374_cp|00
{@A-RES|0|+1.002609E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r392_cp|00
{@A-RES|0|+1.007679E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r935|00
{@A-RES|0|+1.004796E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r384_cp|00
{@A-RES|0|+1.002337E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r394_cp|00
{@A-RES|0|+1.008570E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r395_cp|00
{@A-RES|0|+1.003588E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r415_cp|00
{@A-RES|0|+1.008020E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r2265|00
{@A-RES|0|+1.004188E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r20_mvr|00
{@A-RES|0|+2.366973E+03{@LIM3|+2.375000E+03|+2.968750E+03|+1.900000E+03}}
}
{@BLOCK|r21_mvr|00
{@A-RES|0|+4.697670E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r133_cp|00
{@A-RES|0|+4.733672E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r10_mvr|00
{@A-RES|0|+1.272034E+04{@LIM3|+1.300000E+04|+1.625000E+04|+9.750000E+03}}
}
{@BLOCK|r10_vr|00
{@A-RES|0|+1.271350E+04{@LIM3|+1.300000E+04|+1.625000E+04|+9.750000E+03}}
}
{@BLOCK|r25_mvr|00
{@A-RES|0|+1.266537E+04{@LIM3|+1.300000E+04|+1.625000E+04|+9.750000E+03}}
}
{@BLOCK|r25_vr|00
{@A-RES|0|+1.272457E+04{@LIM3|+1.300000E+04|+1.625000E+04|+9.750000E+03}}
}
{@BLOCK|r21_vr|00
{@A-RES|0|+4.684191E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r29_mvr|00
{@A-RES|0|+4.454643E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r29_vr|00
{@A-RES|0|+4.428235E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r149_cp|00
{@A-RES|0|+4.728987E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r433_cp|00
{@A-RES|0|+1.000726E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r490|00
{@A-RES|0|+1.003944E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r150_cp|00
{@A-RES|0|+4.710710E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r232_cp|00
{@A-RES|0|+4.740768E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r233_cp|00
{@A-RES|0|+4.740280E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r292_cp|00
{@A-RES|0|+4.751526E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r329_cp|00
{@A-RES|0|+4.716981E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r334_cp|00
{@A-RES|0|+4.753978E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r212_cp|00
{@A-RES|0|+4.710509E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r332_cp|00
{@A-RES|0|+4.726893E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r333_cp|00
{@A-RES|0|+4.751194E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r58|00
{@A-RES|0|+4.621931E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r59|00
{@A-RES|0|+4.704754E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r126_cp|00
{@A-RES|0|+4.658744E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r159|00
{@A-RES|0|+4.680450E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r195|00
{@A-RES|0|+4.670516E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r34|00
{@A-RES|0|+4.441805E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r35|00
{@A-RES|0|+4.487674E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r163|00
{@A-RES|0|+4.676279E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r172_cp|00
{@A-RES|0|+4.417102E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r178|00
{@A-RES|0|+4.619535E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r180|00
{@A-RES|0|+4.678178E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r196|00
{@A-RES|0|+4.665386E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r216|00
{@A-RES|0|+4.599241E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r217|00
{@A-RES|0|+4.656764E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r218|00
{@A-RES|0|+4.673070E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r221|00
{@A-RES|0|+4.689609E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r228|00
{@A-RES|0|+4.632543E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r235|00
{@A-RES|0|+4.649376E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r245|00
{@A-RES|0|+4.644688E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r255|00
{@A-RES|0|+4.689609E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r256|00
{@A-RES|0|+4.625566E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r257|00
{@A-RES|0|+4.614907E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r258|00
{@A-RES|0|+4.671063E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r259|00
{@A-RES|0|+4.665858E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r261|00
{@A-RES|0|+4.631612E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r289|00
{@A-RES|0|+4.589161E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r293|00
{@A-RES|0|+4.708784E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r294|00
{@A-RES|0|+4.707821E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r326|00
{@A-RES|0|+4.649376E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r326_cp|00
{@A-RES|0|+4.641048E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r342|00
{@A-RES|0|+4.721332E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r347|00
{@A-RES|0|+4.706859E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r380|00
{@A-RES|0|+4.698697E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r412|00
{@A-RES|0|+4.331947E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r418|00
{@A-RES|0|+4.617683E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r419|00
{@A-RES|0|+4.681506E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r426|00
{@A-RES|0|+4.621853E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r210_cp|00
{@A-RES|0|+4.572084E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r215|00
{@A-RES|0|+4.685671E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r219|00
{@A-RES|0|+4.662264E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r270|00
{@A-RES|0|+4.604889E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r370|00
{@A-RES|0|+4.661093E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r417|00
{@A-RES|0|+4.704275E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r424|00
{@A-RES|0|+4.666742E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r425|00
{@A-RES|0|+4.714354E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r427|00
{@A-RES|0|+4.704456E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r434|00
{@A-RES|0|+4.649376E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r485|00
{@A-RES|0|+4.645025E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r502|00
{@A-RES|0|+4.639542E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r541|00
{@A-RES|0|+4.684363E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r576|00
{@A-RES|0|+4.706378E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r577|00
{@A-RES|0|+4.698697E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r579|00
{@A-RES|0|+4.714084E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r304|00
{@A-RES|0|+4.757656E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r312|00
{@A-RES|0|+4.761324E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r24_mvr|00
{@A-RES|0|+2.415275E+03{@LIM3|+2.400000E+03|+3.000000E+03|+1.920000E+03}}
}
{@BLOCK|r24_vr|00
{@A-RES|0|+2.405140E+03{@LIM3|+2.400000E+03|+3.000000E+03|+1.920000E+03}}
}
{@BLOCK|r29|00
{@A-RES|0|+2.985260E+04{@LIM3|+3.010000E+04|+3.762500E+04|+2.257500E+04}}
}
{@BLOCK|r162|00
{@A-RES|0|+4.665563E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r494|00
{@A-RES|0|+4.656484E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r124_cp|00
{@A-RES|0|+5.106428E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r475|00
{@A-RES|0|+4.679976E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r486|00
{@A-RES|0|+4.659683E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r495|00
{@A-RES|0|+4.655927E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r184_cp|00
{@A-RES|0|+5.065799E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r185_cp|00
{@A-RES|0|+5.070246E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r186_cp|00
{@A-RES|0|+5.089232E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r187_cp|00
{@A-RES|0|+5.090353E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r188_cp|00
{@A-RES|0|+5.095405E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r35_cp|00
{@A-RES|0|+5.671060E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r189_cp|00
{@A-RES|0|+5.103150E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r192_cp|00
{@A-RES|0|+5.032237E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r193_cp|00
{@A-RES|0|+5.121655E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r196_cp|00
{@A-RES|0|+6.154023E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r198_cp|00
{@A-RES|0|+5.683485E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r199_cp|00
{@A-RES|0|+5.635376E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r200_cp|00
{@A-RES|0|+5.598887E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r190_cp|00
{@A-RES|0|+5.033792E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r191_cp|00
{@A-RES|0|+5.106103E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r197_cp|00
{@A-RES|0|+5.082515E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r209_cp|00
{@A-RES|0|+5.118546E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r214_cp|00
{@A-RES|0|+5.115147E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r216_cp|00
{@A-RES|0|+5.123654E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r217_cp|00
{@A-RES|0|+5.124222E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r218_cp|00
{@A-RES|0|+5.108361E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r125_cp|00
{@A-RES|0|+5.131397E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r128_cp|00
{@A-RES|0|+5.121675E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r129_cp|00
{@A-RES|0|+5.103614E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r134_cp|00
{@A-RES|0|+5.094071E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r194_cp|00
{@A-RES|0|+5.167264E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r242_cp|00
{@A-RES|0|+5.093213E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r243_cp|00
{@A-RES|0|+5.205526E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r360_cp|00
{@A-RES|0|+3.666087E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r239_cp|00
{@A-RES|0|+6.293124E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r240_cp|00
{@A-RES|0|+5.605389E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r244_cp|00
{@A-RES|0|+5.096672E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r245_cp|00
{@A-RES|0|+5.075011E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r207|00
{@A-RES|0|+3.598748E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r365_cp|00
{@A-RES|0|+3.306528E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r424_cp|00
{@A-RES|0|+3.721675E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r667|00
{@A-RES|0|+3.644999E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r668|00
{@A-RES|0|+3.590477E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r40|00
{@A-RES|0|+1.000401E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r41|00
{@A-RES|0|+9.938184E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r246_cp|00
{@A-RES|0|+9.188402E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r296_cp|00
{@A-RES|0|+9.060753E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r298_cp|00
{@A-RES|0|+1.081679E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r435_cp|00
{@A-RES|0|+9.944620E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r471|00
{@A-RES|0|+1.002251E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r237_cp|00
{@A-RES|0|+5.107796E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r238_cp|00
{@A-RES|0|+5.101593E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r314_cp|00
{@A-RES|0|+3.866734E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r402_cp|00
{@A-RES|0|+3.438269E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r146_cp|00
{@A-RES|0|+9.987253E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r147_cp|00
{@A-RES|0|+9.961417E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r148_cp|00
{@A-RES|0|+1.017417E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r472|00
{@A-RES|0|+9.926109E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r66|00
{@A-RES|0|+9.934109E+04{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r398_cp|00
{@A-RES|0|+9.995559E+04{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r439_cp|00
{@A-RES|0|+9.952357E+04{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r65|00
{@A-RES|0|+1.963278E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r187|00
{@A-RES|0|+2.000799E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r188|00
{@A-RES|0|+1.996809E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r189|00
{@A-RES|0|+1.999583E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r193|00
{@A-RES|0|+1.999062E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r194|00
{@A-RES|0|+1.994734E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r448|00
{@A-RES|0|+1.995771E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r449|00
{@A-RES|0|+1.994907E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r669|00
{@A-RES|0|+1.999757E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r670|00
{@A-RES|0|+1.998715E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r671|00
{@A-RES|0|+1.999757E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r672|00
{@A-RES|0|+1.996117E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r673|00
{@A-RES|0|+1.999062E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r60|00
{@A-RES|0|+1.004542E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r61|00
{@A-RES|0|+9.992129E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r473|00
{@A-RES|0|+9.947122E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r474|00
{@A-RES|0|+1.004311E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r62|00
{@A-RES|0|+1.002788E+05{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r288|00
{@A-RES|0|+2.001681E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r99_cp|00
{@A-RES|0|+2.620403E+01{@LIM3|+2.260000E+01|+3.164000E+01|+1.695000E+01}}
}
{@BLOCK|r375_cp|00
{@A-RES|0|+2.620551E+01{@LIM3|+2.260000E+01|+3.164000E+01|+1.695000E+01}}
}
{@BLOCK|r300_cp|00
{@A-RES|0|+9.947885E+04{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r397_cp|00
{@A-RES|0|+9.993088E+04{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r64|00
{@A-RES|0|+1.973685E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r190|00
{@A-RES|0|+2.006075E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r206_cp|00
{@A-RES|0|+1.989320E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r82_cp|00
{@A-RES|0|+2.492572E+01{@LIM3|+2.260000E+01|+3.164000E+01|+1.695000E+01}}
}
{@BLOCK|r83_cp|00
{@A-RES|0|+2.538778E+01{@LIM3|+2.260000E+01|+3.164000E+01|+1.695000E+01}}
}
{@BLOCK|r92_cp|00
{@A-RES|0|+2.314897E+01{@LIM3|+2.000000E+01|+3.000000E+01|+1.500000E+01}}
}
{@BLOCK|r376_cp|00
{@A-RES|0|+2.675152E+01{@LIM3|+2.260000E+01|+3.164000E+01|+1.695000E+01}}
}
{@BLOCK|r87_cp|00
{@A-RES|0|+4.373084E+01{@LIM3|+4.020000E+01|+5.226000E+01|+3.015000E+01}}
}
{@BLOCK|r477|00
{@A-RES|0|+4.396937E+01{@LIM3|+4.020000E+01|+5.226000E+01|+3.015000E+01}}
}
{@BLOCK|r88_cp|00
{@A-RES|0|+1.314545E+02{@LIM3|+1.300000E+02|+1.690000E+02|+9.750000E+01}}
}
{@BLOCK|r89_cp|00
{@A-RES|0|+7.502610E+03{@LIM3|+7.500000E+03|+9.375000E+03|+6.000000E+03}}
}
{@BLOCK|r98_cp|00
{@A-RES|0|+7.494718E+03{@LIM3|+7.500000E+03|+9.375000E+03|+6.000000E+03}}
}
{@BLOCK|r106_cp|00
{@A-RES|0|+7.474759E+03{@LIM3|+7.500000E+03|+9.375000E+03|+6.000000E+03}}
}
{@BLOCK|r116_cp|00
{@A-RES|0|+7.487448E+03{@LIM3|+7.500000E+03|+9.375000E+03|+6.000000E+03}}
}
{@BLOCK|r180_cp|00
{@A-RES|0|+2.431433E+02{@LIM3|+2.400000E+02|+3.120000E+02|+1.800000E+02}}
}
{@BLOCK|r181_cp|00
{@A-RES|0|+2.433746E+02{@LIM3|+2.400000E+02|+3.120000E+02|+1.800000E+02}}
}
{@BLOCK|r274_cp|00
{@A-RES|0|+5.356810E+01{@LIM3|+4.990000E+01|+6.487000E+01|+3.742500E+01}}
}
{@BLOCK|r235_cp|00
{@A-RES|0|+1.539788E+02{@LIM3|+1.500000E+02|+1.950000E+02|+1.125000E+02}}
}
{@BLOCK|r170_cp|00
{@A-RES|0|+7.806656E+01{@LIM3|+7.500000E+01|+9.750000E+01|+5.625000E+01}}
}
{@BLOCK|r270_cp|00
{@A-RES|0|+7.841193E+01{@LIM3|+7.500000E+01|+9.750000E+01|+5.625000E+01}}
}
{@BLOCK|r271_cp|00
{@A-RES|0|+7.831532E+01{@LIM3|+7.500000E+01|+9.750000E+01|+5.625000E+01}}
}
{@BLOCK|r278_cp|00
{@A-RES|0|+7.843195E+01{@LIM3|+7.500000E+01|+9.750000E+01|+5.625000E+01}}
}
{@BLOCK|r95_cp|00
{@A-RES|0|+2.451833E+02{@LIM3|+2.400000E+02|+3.120000E+02|+1.800000E+02}}
}
{@BLOCK|r371_cp|00
{@A-RES|0|+2.421713E+02{@LIM3|+2.400000E+02|+3.120000E+02|+1.800000E+02}}
}
{@BLOCK|r372_cp|00
{@A-RES|0|+2.435207E+02{@LIM3|+2.400000E+02|+3.120000E+02|+1.800000E+02}}
}
{@BLOCK|r101_cp|00
{@A-RES|0|+5.358106E+01{@LIM3|+4.990000E+01|+6.487000E+01|+3.992000E+01}}
}
{@BLOCK|r102_cp|00
{@A-RES|0|+5.365859E+01{@LIM3|+4.990000E+01|+6.487000E+01|+3.992000E+01}}
}
{@BLOCK|r123_cp|00
{@A-RES|0|+5.382997E+01{@LIM3|+4.990000E+01|+6.487000E+01|+3.742500E+01}}
}
{@BLOCK|r334|00
{@A-RES|0|+5.576310E+01{@LIM3|+4.990000E+01|+6.487000E+01|+3.742500E+01}}
}
{@BLOCK|r127_cp|00
{@A-RES|0|+8.195658E+03{@LIM3|+8.200000E+03|+1.025000E+04|+6.560000E+03}}
}
{@BLOCK|r295_cp|00
{@A-RES|0|+7.857236E+01{@LIM3|+7.500000E+01|+9.750000E+01|+5.625000E+01}}
}
{@BLOCK|r147|00
{@A-RES|0|+2.683809E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r174|00
{@A-RES|0|+2.568344E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r175|00
{@A-RES|0|+2.414722E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r391_cp|00
{@A-RES|0|+2.546630E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r447|00
{@A-RES|0|+2.590286E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r498|00
{@A-RES|0|+2.549448E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r499|00
{@A-RES|0|+2.773446E+01{@LIM3|+2.200000E+01|+3.300000E+01|+1.650000E+01}}
}
{@BLOCK|r500|00
{@A-RES|0|+2.574889E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r525|00
{@A-RES|0|+2.690075E+01{@LIM3|+2.200000E+01|+3.300000E+01|+1.650000E+01}}
}
{@BLOCK|r526|00
{@A-RES|0|+2.411677E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r224_cp|00
{@A-RES|0|+5.449605E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r226_cp|00
{@A-RES|0|+5.354943E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r227_cp|00
{@A-RES|0|+5.353699E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r229_cp|00
{@A-RES|0|+5.500007E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r230_cp|00
{@A-RES|0|+5.476805E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r231_cp|00
{@A-RES|0|+5.422037E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r382_cp|00
{@A-RES|0|+5.483321E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r153_cp|00
{@A-RES|0|+3.823566E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r240|00
{@A-RES|0|+3.602123E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r241|00
{@A-RES|0|+3.666749E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r276|00
{@A-RES|0|+3.596221E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r283|00
{@A-RES|0|+3.612853E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r284|00
{@A-RES|0|+3.652654E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r292|00
{@A-RES|0|+3.639386E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r301_cp|00
{@A-RES|0|+3.615971E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r302_cp|00
{@A-RES|0|+3.759778E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r325_cp|00
{@A-RES|0|+3.575020E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r331_cp|00
{@A-RES|0|+3.843335E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r349|00
{@A-RES|0|+3.594117E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r437|00
{@A-RES|0|+3.616255E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r438|00
{@A-RES|0|+3.686252E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r117_cp|00
{@A-RES|0|+1.538831E+02{@LIM3|+1.500000E+02|+1.950000E+02|+1.200000E+02}}
}
{@BLOCK|r119_cp|00
{@A-RES|0|+7.834334E+01{@LIM3|+7.500000E+01|+9.750000E+01|+6.000000E+01}}
}
{@BLOCK|r247_cp|00
{@A-RES|0|+7.849964E+01{@LIM3|+7.500000E+01|+9.750000E+01|+5.625000E+01}}
}
{@BLOCK|r160_cp|00
{@A-RES|0|+8.130621E+03{@LIM3|+8.200000E+03|+1.025000E+04|+6.560000E+03}}
}
{@BLOCK|r405_cp|00
{@A-RES|0|+2.544323E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r406_cp|00
{@A-RES|0|+2.650963E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r177_cp|00
{@A-RES|0|+2.668133E+03{@LIM3|+2.670000E+03|+3.337500E+03|+2.136000E+03}}
}
{@BLOCK|r182_cp|00
{@A-RES|0|+3.306004E+05{@LIM3|+3.300000E+05|+4.290000E+05|+2.310000E+05}}
}
{@BLOCK|r183_cp|00
{@A-RES|0|+3.275520E+05{@LIM3|+3.300000E+05|+4.290000E+05|+2.310000E+05}}
}
{@BLOCK|r222|00
{@A-RES|0|+2.215786E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r343|00
{@A-RES|0|+2.182299E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r345|00
{@A-RES|0|+2.192238E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r228_cp|00
{@A-RES|0|+3.289682E+03{@LIM3|+3.300000E+03|+4.125000E+03|+2.640000E+03}}
}
{@BLOCK|r249_cp|00
{@A-RES|0|+1.547900E+02{@LIM3|+1.500000E+02|+1.950000E+02|+1.200000E+02}}
}
{@BLOCK|r460|00
{@A-RES|0|+1.543146E+02{@LIM3|+1.500000E+02|+1.950000E+02|+1.200000E+02}}
}
{@BLOCK|r483|00
{@A-RES|0|+1.603531E+02{@LIM3|+1.500000E+02|+1.950000E+02|+1.200000E+02}}
}
{@BLOCK|r151_cp|00
{@A-RES|0|+2.485090E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r152_cp|00
{@A-RES|0|+5.405597E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r299_cp|00
{@A-RES|0|+5.543298E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r310|00
{@A-RES|0|+3.803884E+01{@LIM3|+3.405000E+01|+4.767000E+01|+2.553750E+01}}
}
{@BLOCK|r315|00
{@A-RES|0|+3.794387E+01{@LIM3|+3.405000E+01|+4.767000E+01|+2.553750E+01}}
}
{@BLOCK|r353|00
{@A-RES|0|+2.680978E+03{@LIM3|+2.670000E+03|+3.337500E+03|+2.136000E+03}}
}
{@BLOCK|r462|00
{@A-RES|0|+1.562589E+02{@LIM3|+1.500000E+02|+1.950000E+02|+1.200000E+02}}
}
{@BLOCK|r305_cp|00
{@A-RES|0|+1.398863E+04{@LIM3|+1.650000E+04|+2.062500E+04|+1.237500E+04}}
}
{@BLOCK|r155|00
{@A-RES|0|+7.156256E+01{@LIM3|+6.810000E+01|+8.853000E+01|+5.107500E+01}}
}
{@BLOCK|r169_cp|00
{@A-RES|0|+1.716558E+02{@LIM3|+1.650000E+02|+2.145000E+02|+1.237500E+02}}
}
{@BLOCK|r223|00
{@A-RES|0|+2.217089E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r344|00
{@A-RES|0|+2.194277E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r346|00
{@A-RES|0|+2.222437E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r383|00
{@A-RES|0|+2.243437E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r383_cp|00
{@A-RES|0|+2.236246E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r457|00
{@A-RES|0|+2.243327E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r308_cp|00
{@A-RES|0|+1.995179E+04{@LIM3|+2.000000E+04|+2.500000E+04|+1.500000E+04}}
}
{@BLOCK|r310_cp|00
{@A-RES|0|+1.038599E+02{@LIM3|+1.000000E+02|+1.300000E+02|+8.000000E+01}}
}
{@BLOCK|r323_cp|00
{@A-RES|0|+2.241580E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r385_cp|00
{@A-RES|0|+2.229965E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r386_cp|00
{@A-RES|0|+2.203079E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r387_cp|00
{@A-RES|0|+2.228669E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r388_cp|00
{@A-RES|0|+2.243874E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r389_cp|00
{@A-RES|0|+2.191858E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r305|00
{@A-RES|0|+2.951166E+03{@LIM3|+2.940000E+03|+3.675000E+03|+2.352000E+03}}
}
{@BLOCK|r306|00
{@A-RES|0|+1.157017E+04{@LIM3|+1.200000E+04|+1.500000E+04|+9.000000E+03}}
}
{@BLOCK|r308|00
{@A-RES|0|+2.244754E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r351|00
{@A-RES|0|+1.996837E+04{@LIM3|+2.000000E+04|+2.500000E+04|+1.500000E+04}}
}
{@BLOCK|r313|00
{@A-RES|0|+4.143657E+03{@LIM3|+4.120000E+03|+5.150000E+03|+3.296000E+03}}
}
{@BLOCK|r335|00
{@A-RES|0|+2.267387E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r429_cp|00
{@A-RES|0|+2.240086E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r580|00
{@A-RES|0|+2.266943E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r407_cp|00
{@A-RES|0|+2.229101E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r431_cp|00
{@A-RES|0|+2.250522E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r530|00
{@A-RES|0|+2.224256E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r531|00
{@A-RES|0|+2.260507E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r336_cp|00
{@A-RES|0|+2.745917E+03{@LIM3|+2.700000E+03|+3.375000E+03|+2.160000E+03}}
}
{@BLOCK|r377_cp|00
{@A-RES|0|+1.455160E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r379_cp|00
{@A-RES|0|+1.507783E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r380_cp|00
{@A-RES|0|+1.506599E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r338|00
{@A-RES|0|+6.454570E+01{@LIM3|+6.000000E+01|+7.800000E+01|+4.500000E+01}}
}
{@BLOCK|r375|00
{@A-RES|0|+2.067066E+02{@LIM3|+2.000000E+02|+2.600000E+02|+1.600000E+02}}
}
{@BLOCK|r478|00
{@A-RES|0|+2.047606E+02{@LIM3|+2.000000E+02|+2.600000E+02|+1.600000E+02}}
}
{@BLOCK|r378_cp|00
{@A-RES|0|+1.462618E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r419_cp|00
{@A-RES|0|+1.460035E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r420_cp|00
{@A-RES|0|+1.459261E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r399_cp|00
{@A-RES|0|+2.607287E+03{@LIM3|+2.610000E+03|+3.262500E+03|+2.088000E+03}}
}
{@BLOCK|r408|00
{@A-RES|0|+8.288459E+02{@LIM3|+8.250000E+02|+1.031250E+03|+6.600000E+02}}
}
{@BLOCK|r421_cp|00
{@A-RES|0|+1.505024E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r422_cp|00
{@A-RES|0|+1.507783E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r414_cp|00
{@A-RES|0|+7.635729E+02{@LIM3|+7.500000E+02|+9.375000E+02|+6.000000E+02}}
}
{@BLOCK|r451|00
{@A-RES|0|+1.509462E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r452|00
{@A-RES|0|+1.502636E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r453|00
{@A-RES|0|+1.508542E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r454|00
{@A-RES|0|+1.520524E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r455|00
{@A-RES|0|+1.504206E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r456|00
{@A-RES|0|+1.510551E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r493|00
{@A-RES|0|+9.826010E+04{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r513|00
{@A-RES|0|+4.650602E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r514|00
{@A-RES|0|+4.645442E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r515|00
{@A-RES|0|+4.708614E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r516|00
{@A-RES|0|+4.668517E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r517|00
{@A-RES|0|+4.691823E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r518|00
{@A-RES|0|+4.712951E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r491|00
{@A-JUM|0|+4.255703E+00{@LIM2|+1.600000E+01|+0.000000E+00}}
}
{@BLOCK|r492|00
{@A-JUM|0|+4.960958E+00{@LIM2|+1.600000E+01|+0.000000E+00}}
}
{@BLOCK|r496|00
{@A-JUM|0|+4.200804E+00{@LIM2|+1.600000E+01|+0.000000E+00}}
}
{@BLOCK|r497|00
{@A-JUM|0|+5.085953E+00{@LIM2|+1.600000E+01|+0.000000E+00}}
}
{@BLOCK|r504|00
{@A-RES|0|+5.487376E+03{@LIM3|+5.490000E+03|+6.862500E+03|+4.392000E+03}}
}
{@BLOCK|r666|00
{@A-RES|0|+2.883453E+03{@LIM3|+2.870000E+03|+3.587500E+03|+2.296000E+03}}
}
{@BLOCK|r912|00
{@A-RES|0|+1.043679E+05{@LIM3|+1.050000E+05|+1.365000E+05|+7.350000E+04}}
}
{@BLOCK|r913|00
{@A-RES|0|+2.481134E+05{@LIM3|+2.490000E+05|+3.237000E+05|+1.743000E+05}}
}
{@BLOCK|r263_cp|00
{@A-RES|0|+2.004450E+05{@LIM3|+2.000000E+05|+2.600000E+05|+1.400000E+05}}
}
{@BLOCK|r417_cp|00
{@A-RES|0|+1.931563E+05{@LIM3|+2.000000E+05|+2.600000E+05|+1.400000E+05}}
}
{@BLOCK|r306_cp|00
{@A-RES|0|+9.936164E+05{@LIM3|+1.000000E+06|+1.300000E+06|+7.000000E+05}}
}
{@BLOCK|r304_cp|00
{@A-RES|0|+9.878668E+06{@LIM3|+1.000000E+07|+1.300000E+07|+7.000000E+06}}
}
{@BLOCK|r311_cp|00
{@A-RES|0|+2.005504E+04{@LIM3|+2.000000E+04|+2.500000E+04|+1.500000E+04}}
}
{@BLOCK|r309_cp|00
{@A-RES|0|+1.033586E+02{@LIM3|+1.000000E+02|+1.300000E+02|+8.000000E+01}}
}
{@BLOCK|r312_cp|00
{@A-RES|0|+1.039922E+02{@LIM3|+1.000000E+02|+1.300000E+02|+8.000000E+01}}
}
{@BLOCK|r936|00
{@A-RES|0|+8.832693E+01{@LIM3|+8.450000E+01|+1.098500E+02|+6.760000E+01}}
}
{@BLOCK|r519|00
{@A-RES|0|+4.644505E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r520|00
{@A-RES|0|+4.703804E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r522|00
{@A-RES|0|+4.718746E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r523|00
{@A-RES|0|+4.669464E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r937|00
{@A-RES|0|+1.491574E+05{@LIM3|+1.500000E+05|+1.950000E+05|+1.050000E+05}}
}
{@BLOCK|r1997|00
{@A-RES|0|+3.568024E+03{@LIM3|+3.570000E+03|+4.462500E+03|+2.856000E+03}}
}
{@BLOCK|ledm2%led1|00
{@A-DIO|0|+2.139351E+00{@LIM2|+2.320000E+00|+1.870000E+00}}
}
{@BLOCK|cr1%d1|00
{@A-DIO|0|+5.456418E-01{@LIM2|+9.500000E-01|+4.670000E-01}}
}
{@BLOCK|r922|00
{@A-RES|0|+4.347971E+03{@LIM3|+4.420000E+03|+5.525000E+03|+3.536000E+03}}
}
{@BLOCK|q5%q1|00
{@A-DIO|0|+9.123857E-01|B-E{@LIM2|+9.500000E-01|+6.020000E-01}}
{@A-NPN|0|+3.553035E+01|BETA{@LIM2|+1.000000E+03|+2.500000E+01}}
}
{@BLOCK|q17%q1|00
{@A-DIO|0|+9.093176E-01|B-E{@LIM2|+9.500000E-01|+6.020000E-01}}
{@A-DIO|0|+9.084101E-01|B-C{@LIM2|+9.500000E-01|+6.030000E-01}}
{@A-NPN|0|+4.107392E+01|BETA{@LIM2|+1.000000E+03|+2.050000E+01}}
}
{@BLOCK|q19%q1|00
{@A-DIO|0|+8.568578E-01|B-E{@LIM2|+9.500000E-01|+6.020000E-01}}
{@A-NPN|0|+3.524102E+01|BETA{@LIM2|+1.000000E+03|+1.890000E+01}}
}
{@BLOCK|cr2%d1|00
{@A-DIO|0|+5.318672E-01{@LIM2|+9.500000E-01|+4.670000E-01}}
}
{@BLOCK|q22%q1|00
{@A-DIO|0|+7.851558E-01|B-E{@LIM2|+8.090000E-01|+6.060000E-01}}
}
{@BLOCK|u11_cp_diode|00
{@A-DIO|0|+7.396893E-01|U11_cp.2{@LIM2|+9.000000E-01|+5.000000E-01}}
{@A-DIO|0|+6.917095E-01|U11_cp.5{@LIM2|+9.000000E-01|+5.000000E-01}}
{@A-DIO|0|+6.605921E-01|U11_cp.6{@LIM2|+9.000000E-01|+5.000000E-01}}
}
{@BLOCK|q5%q1|00
{@A-DIO|0|+8.900704E-01|B-C{@LIM2|+9.500000E-01|+6.030000E-01}}
}
{@BLOCK|q19%q1|00
{@A-DIO|0|+8.625290E-01|B-C{@LIM2|+9.500000E-01|+6.030000E-01}}
}
{@BLOCK|u11_cp_diode|00
{@A-DIO|0|+7.183149E-01|U11_cp.1{@LIM2|+9.000000E-01|+5.000000E-01}}
{@A-DIO|0|+7.926412E-01|U11_cp.3{@LIM2|+9.000000E-01|+5.000000E-01}}
{@A-DIO|0|+7.638809E-01|U11_cp.7{@LIM2|+9.000000E-01|+5.000000E-01}}
}
{@BLOCK|q2_cp|00
{@A-MEA|0|+2.444613E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
}
{@BLOCK|q1_cp|00
{@A-MEA|0|+2.428650E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
}
{@BLOCK|q3|00
{@A-MEA|0|+2.486931E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
{@A-MEA|0|+8.077270E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q4|00
{@A-MEA|0|+8.770081E-01|FET_OFF{@LIM2|+1.500000E+00|+6.000000E-01}}
{@A-MEA|0|+7.350191E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q6|00
{@A-MEA|0|+2.497909E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
{@A-MEA|0|+7.793677E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q8|00
{@A-MEA|0|+2.557292E+00|FET_OFF{@LIM2|+3.200000E+00|+1.200000E+00}}
{@A-MEA|0|+1.361247E-03|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q15|00
{@A-MEA|0|+1.482598E+00|FET_OFF{@LIM2|+2.625000E+00|+8.000000E-01}}
{@A-MEA|0|+7.131960E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q16|00
{@A-MEA|0|+8.827995E-01|FET_OFF{@LIM2|+1.500000E+00|+6.000000E-01}}
{@A-MEA|0|+7.694284E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q18|00
{@A-MEA|0|+8.798606E-01|FET_OFF{@LIM2|+1.500000E+00|+6.000000E-01}}
{@A-MEA|0|+7.260522E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q20|00
{@A-MEA|0|+2.476645E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
{@A-MEA|0|+6.952081E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q21|00
{@A-MEA|0|+2.499032E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
}
{@BLOCK|q2_cp|00
{@A-MEA|0|+6.944759E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q4_cp|00
{@A-MEA|0|+9.781927E-01|FET_OFF{@LIM2|+1.500000E+00|+7.000000E-01}}
{@A-MEA|0|+7.941523E-03|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q38|00
{@A-MEA|0|+2.486334E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
{@A-MEA|0|+1.647133E-01|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q1_cp|00
{@A-MEA|0|+1.217430E-01|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q7|00
{@A-MEA|0|+1.389743E+00|FET_OFF{@LIM2|+2.625000E+00|+9.000000E-01}}
{@A-MEA|0|+2.057018E-03|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q21|00
{@A-MEA|0|+7.604075E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@PF|pins_Long_stroke|0|0
}
{@TS|0|000|000|000|short_probe
}
{@BLOCK|power_relay_check|00
{@A-JUM|0|+3.682063E+00|U19_OE_close{@LIM2|+2.000000E+01|+0.000000E+00}}
{@A-JUM|0|+3.286506E+00|u11_cp_3_relay_close{@LIM2|+1.800000E+01|+0.000000E+00}}
{@A-JUM|0|+3.390548E+00|FPGA_DBG_JMPR3_relay_close{@LIM2|+1.800000E+01|+0.000000E+00}}
{@A-JUM|0|+3.452452E+00|U14_OE_close{@LIM2|+1.800000E+01|+0.000000E+00}}
}
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.208923E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.331345E+00|P3_3VA{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+3.292878E+00|P3V3_SSD{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.517098E+00|P2_5VA{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.222002E+00|P1_2VA{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+5.209744E+00|P5V{@LIM2|+5.500000E+00|+4.750000E+00}}
{@A-MEA|0|+1.718836E+00|P1V7{@LIM2|+1.785000E+00|+1.615000E+00}}
{@A-MEA|0|+1.512593E+00|P1V5_PCH{@LIM2|+1.650000E+00|+1.425000E+00}}
{@A-MEA|0|+1.312487E+00|P1V3{@LIM2|+1.365000E+00|+1.235000E+00}}
{@A-MEA|0|+1.220576E+00|P1V2_VDDQ{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+6.192031E-01|P0V6_VTT{@LIM2|+7.200000E-01|+5.700000E-01}}
{@A-MEA|0|+1.804798E+00|P1V8{@LIM2|+1.890000E+00|+1.710000E+00}}
{@A-MEA|0|+3.292883E+00|P3_3V{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.062853E+00|P1V05C{@LIM2|+1.102500E+00|+9.975000E-01}}
{@A-MEA|0|+3.306743E+00|VCCSUS3_3{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.508195E+00|DDR4_VPP{@LIM2|+2.625000E+00|+2.375000E+00}}
}
{@D-T|0|384||0|u17
}
{@D-T|0|384||0|u24
}
{@D-T|0|384||0|u1_3v3
}
{@D-T|0|384||0|u1_cp
}
{@D-T|0|384||0|u13
}
{@D-T|0|384||0|u1_mvr
}
{@D-T|0|384||0|u1_vr
}
{@D-T|0|384||0|u22_cp
}
{@D-T|0|384||0|u25_cp
}
{@D-T|0|384||0|u26_cp
}
{@D-T|0|384||0|u27_cp
}
{@D-T|0|384||0|u33_cp
}
{@D-T|0|384||0|u34_cp
}
{@D-T|0|384||0|u20_cp
}
{@D-T|0|384||0|u14_cp
}
{@D-T|0|384||0|u15_cp
}
{@D-T|0|384||0|u19_cp
}
{@D-T|0|384||0|u17_cp
}
{@D-T|0|384||0|u18_cp
}
{@D-T|0|384||0|u16_cp
}
{@D-T|0|384||0|u32_cp
}
{@D-T|0|384||0|u2_cp
}
{@D-T|0|384||0|u12_cp
}
{@D-T|0|384||0|u13_cp
}
{@D-T|0|384||0|u29
}
{@D-T|0|384||0|u30
}
{@D-T|0|384||0|u21_cp
}
{@D-T|0|384||0|u23
}
{@D-T|0|384||0|u3_cp
}
{@D-T|0|384||0|u4_cp
}
{@D-T|0|384||0|u28_cp
}
{@D-T|0|384||0|flshg_cp
}
{@D-T|0|384||0|flshp_cp
}
{@D-T|0|384||0|u7
}
{@D-T|0|384||0|u22
}
{@BS-CON|u5_cp_u5_cp_pch_aio|0|00000|00000}
{@BS-CON|u5_cp_u5_cp_pch|0|00000|00000}
{@D-T|0|384||0|u5_cp_u5_cp_pch_dis
}
{@D-T|0|384||0|u11_u11_dis
}
{@BS-CON|u5_cp_connect_a|0|00000|00000}
{@BS-CON|u5_cp_connect_b|0|00000|00000}
{@BS-CON|u5_cp_connect_c|0|00000|00000}
{@BS-CON|u5_cp_connect_d|0|00000|00000}
{@BS-CON|u5_cp_connect_e|0|00000|00000}
{@BS-CON|u5_cp_connect_f|0|00000|00000}
{@BS-CON|u5_cp_connect_g|0|00000|00000}
{@BS-CON|u5_cp_connect_h|0|00000|00000}
{@BS-CON|u5_cp_connect_i|0|00000|00000}
{@BS-CON|u5_cp_connect_k|0|00000|00000}
{@BLOCK|u5_cp_connect_l|01
{@BS-CON|u5_cp_connect_l|1|00000|00000}
{@BS-CON|u5_cp_connect_l|1|00000|00000}
{@BS-CON|u5_cp_connect_l|0|00000|00000}
}
{@BS-CON|u5_cp_connect_m|0|00000|00000}
{@BS-CON|u5_cp_connect_n|0|00000|00000}
{@BS-CON|u5_cp_connect_o|0|00000|00000}
{@BS-CON|u5_cp_connect_p|0|00000|00000}
{@BS-CON|u5_cp_connect_q|0|00000|00000}
{@BS-CON|u5_cp_connect_s|0|00000|00000}
{@BLOCK|u1|00
{@A-MEA|0|+3.346096E+00|VIN{@LIM2|+3.500000E+00|+3.100000E+00}}
{@A-MEA|0|+6.183172E-01|VO{@LIM2|+6.600000E-01|+5.400000E-01}}
}
{@BLOCK|u1_5v|00
{@A-MEA|0|+1.211553E+01|VIN1{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+5.212829E+00|SW1{@LIM2|+5.460000E+00|+4.940000E+00}}
{@A-MEA|0|+1.717193E+00|SW2{@LIM2|+1.785000E+00|+1.615000E+00}}
}
{@BLOCK|u1_91_mvr|00
{@A-MEA|0|+1.211553E+01|VOLT_IN{@LIM2|+1.250000E+01|+1.115000E+01}}
{@A-MEA|0|+1.219712E+00|VOLT_OUT{@LIM2|+1.320000E+00|+1.080000E+00}}
}
{@BLOCK|u1_91_vr|00
{@A-MEA|0|+1.211414E+01|VOLT_IN{@LIM2|+1.250000E+01|+1.115000E+01}}
{@A-MEA|0|+1.814696E+00|VOLT_OUT{@LIM2|+1.890000E+00|+1.620000E+00}}
}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.061771E+00|VOLT_OUT{@LIM2|+1.100000E+00|+9.000000E-01}}
}
{@BLOCK|u1_92_vr|00
{@A-MEA|0|+1.211414E+01|VOLT_IN{@LIM2|+1.250000E+01|+1.115000E+01}}
{@A-MEA|0|+1.814091E+00|VOLT_OUT{@LIM2|+1.890000E+00|+1.620000E+00}}
}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.211553E+01|VOLT_IN{@LIM2|+1.250000E+01|+1.115000E+01}}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.211414E+01|VIN1{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+1.221095E+00|SW1{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+3.345923E+00|SW2{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|u1_vpp|00
{@A-MEA|0|+1.211553E+01|VIN1{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.323103E+00|SW1{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.508319E+00|SW2{@LIM2|+2.860000E+00|+2.340000E+00}}
}
{@BLOCK|u2|00
{@A-MEA|0|+1.717107E+00|VIN1{@LIM2|+1.785000E+00|+1.615000E+00}}
{@A-MEA|0|+1.311536E+00|VOUT1{@LIM2|+1.365000E+00|+1.235000E+00}}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.345923E+00|IN{@LIM2|+3.630000E+00|+2.970000E+00}}
{@A-MEA|0|+2.516320E+00|OUT{@LIM2|+2.875000E+00|+2.125000E+00}}
}
{@BLOCK|u25|00
{@A-MEA|0|+1.717107E+00|VIN1{@LIM2|+1.785000E+00|+1.615000E+00}}
{@A-MEA|0|+1.511815E+00|VOUT1{@LIM2|+1.575000E+00|+1.425000E+00}}
}
{@BLOCK|u150|00
{@A-MEA|0|+3.307889E+00|VIN{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.818845E+00|VOUT{@LIM2|+1.890000E+00|+1.710000E+00}}
}
{@D-T|0|384||0|act2%capture_id
}
{@D-T|0|384||0|act2
}
{@D-T|0|384||0|act2%pro_p1
}
{@D-T|0|384||0|act2%pro_p2
}
{@D-T|0|384||0|act2%pro_p3
}
{@D-T|0|384||0|act2%dump
}
}}