{@BATCH|73-18922-05|B0|3432|1||btest|210303160400|33054FTA-18922-05|FGNICT09|73-18922-05|RevA|||
{@BTEST|FLM25020CU9|00|210303160744|000175|0|all||n|n|210303161039||1
{@PF|pins|0|0
}
{@BLOCK|b1%presence|00
{@A-JUM|0|+3.779500E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|fancon01_f%presence|00
{@A-JUM|0|+3.747073E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|fancon23_f%presence|00
{@A-JUM|0|+3.602771E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|fancon45_f%presence|00
{@A-JUM|0|+3.714901E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|io_p1%presence|00
{@A-JUM|0|+3.713130E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|io_p2%presence|00
{@A-JUM|0|+3.705181E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|m2%presence|00
{@A-JUM|0|+3.919294E+00{@LIM2|+1.500000E+01|+0.000000E+00}}
}
{@BLOCK|h2280%presence|00
{@A-JUM|0|+3.687347E+00{@LIM2|+9.000000E+00|+0.000000E+00}}
}
{@BLOCK|u10_cp%presence|00
{@A-JUM|0|+4.297581E+00{@LIM2|+9.000000E+00|+0.000000E+00}}
}
{@TS|1|000|002|000|shorts
{@TS-O|fan01_pg|UNNAMED_2_RES_I65_A_F|3}
{@TS-O|tsen1_r_vr|TSEN1_VR|11}
}
{@TS|1|000|001|000|shorts
{@TS-O|CON_FAN01_TACH1_F|SR_FAN01_TACH1_F|4}
}
{@TS|0|000|000|000|shorts
}
{@BLOCK|testjet|00
{@TJET|00|0000|mgmt
}
{@TJET|00|0000|u6_cp
}
{@TJET|00|0000|u8_cp
}
{@TJET|00|0000|act2
}
{@TJET|00|0000|flshg_cp
}
{@TJET|00|0000|flshp_cp
}
{@TJET|00|0000|u1_cp
}
{@TJET|00|0000|u1_mvr
}
{@TJET|00|0000|u1_vr
}
{@TJET|00|0000|u3_cp
}
{@TJET|00|0000|u7
}
{@TJET|00|0000|u11
}
{@TJET|00|0000|u11_cp
}
{@TJET|00|0000|u13
}
{@TJET|00|0000|u14
}
{@TJET|00|0000|u14_cp
}
{@TJET|00|0000|u15_cp
}
{@TJET|00|0000|u17
}
{@TJET|00|0000|u17_cp
}
{@TJET|00|0000|u18
}
{@TJET|00|0000|u18_cp
}
{@TJET|00|0000|u19_cp
}
{@TJET|00|0000|u20
}
{@TJET|00|0000|u20_cp
}
{@TJET|00|0000|u21
}
{@TJET|00|0000|u23
}
{@TJET|00|0000|u23_cp
}
{@TJET|00|0000|u24
}
{@TJET|00|0000|u30
}
}
{@BLOCK|a_c810|00
{@A-CAP|0|+9.651560E-04{@LIM3|+7.790000E-04|+1.051650E-03|+5.063500E-04}}
}
{@BLOCK|c13_91_vr|00
{@A-CAP|0|+2.672090E-03{@LIM3|+3.268000E-03|+4.411800E-03|+1.960800E-03}}
}
{@BLOCK|c9_5v|00
{@A-CAP|0|+1.219915E-04{@LIM3|+1.740000E-04|+2.349000E-04|+1.044000E-04}}
}
{@BLOCK|c226|00
{@A-CAP|0|+1.015040E-04{@LIM3|+1.390000E-04|+1.876500E-04|+8.340000E-05}}
}
{@BLOCK|c9_vpp|00
{@A-CAP|0|+1.143842E-04{@LIM3|+1.631000E-04|+2.201850E-04|+9.786000E-05}}
}
{@BLOCK|c8_5v|00
{@A-CAP|0|+3.065788E-04{@LIM3|+3.415400E-04|+4.610790E-04|+2.049240E-04}}
}
{@BLOCK|c214|00
{@A-CAP|0|+1.602320E-04{@LIM3|+2.259000E-04|+3.049650E-04|+1.355400E-04}}
}
{@BLOCK|c8_vpp|00
{@A-CAP|0|+2.692917E-04{@LIM3|+2.526100E-04|+3.410235E-04|+1.515660E-04}}
}
{@BLOCK|c92_cp|00
{@A-CAP|0|+1.338174E-03{@LIM3|+1.775000E-03|+2.396250E-03|+1.065000E-03}}
}
{@BLOCK|c120_cp|00
{@A-CAP|0|+1.111706E-04{@LIM3|+1.580000E-04|+2.133000E-04|+9.480000E-05}}
}
{@BLOCK|c252|00
{@A-CAP|0|+3.215336E-05{@LIM3|+4.600000E-05|+6.210000E-05|+2.760000E-05}}
}
{@BLOCK|c254|00
{@A-CAP|0|+2.941702E-05{@LIM3|+4.200000E-05|+5.670000E-05|+2.520000E-05}}
}
{@BLOCK|c87|00
{@A-CAP|0|+3.789893E-05{@LIM3|+5.030000E-05|+6.790500E-05|+3.018000E-05}}
}
{@BLOCK|c227|00
{@A-CAP|0|+8.045561E-05{@LIM3|+1.087000E-04|+1.467450E-04|+6.522000E-05}}
}
{@BLOCK|c3283|00
{@A-CAP|0|+3.146355E-05{@LIM3|+4.710000E-05|+6.358500E-05|+2.826000E-05}}
}
{@BLOCK|c3|00
{@A-CAP|0|+2.105708E-03{@LIM3|+2.480000E-03|+3.348000E-03|+1.488000E-03}}
}
{@BLOCK|c11_3v3|00
{@A-CAP|0|+3.012978E-04{@LIM3|+3.440100E-04|+4.644135E-04|+2.064060E-04}}
}
{@BLOCK|io_c23|00
{@A-CAP|0|+9.030000E-06{@LIM3|+1.100000E-05|+1.485000E-05|+6.600000E-06}}
}
{@BLOCK|c2_5v|00
{@A-CAP|0|+9.723406E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c2_adv|00
{@A-CAP|0|+9.465845E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c2_vpp|00
{@A-CAP|0|+9.150571E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c5_5v|00
{@A-CAP|0|+9.449966E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c5_adv|00
{@A-CAP|0|+9.548359E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c5_vpp|00
{@A-CAP|0|+9.561714E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c09_mvr|00
{@A-CAP|0|+9.178207E-07{@LIM3|+1.200000E-06|+1.620000E-06|+7.200000E-07}}
}
{@BLOCK|c08_3v3|00
{@A-CAP|0|+9.274023E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c57|00
{@A-CAP|0|+8.805643E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c09_vr|00
{@A-CAP|0|+9.220634E-07{@LIM3|+1.200000E-06|+1.620000E-06|+7.200000E-07}}
}
{@BLOCK|c13|00
{@A-CAP|0|+9.134533E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c24_cp|00
{@A-CAP|0|+8.135029E-07{@LIM3|+1.100000E-06|+1.485000E-06|+6.600000E-07}}
}
{@BLOCK|c119_cp|00
{@A-CAP|0|+3.849600E-07{@LIM3|+4.100000E-07|+5.535000E-07|+2.460000E-07}}
}
{@BLOCK|c133_cp|00
{@A-CAP|0|+1.632222E-07{@LIM3|+2.000000E-07|+2.700000E-07|+1.200000E-07}}
}
{@BLOCK|c135_cp|00
{@A-CAP|0|+9.210566E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c233|00
{@A-CAP|0|+9.142462E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c291|00
{@A-CAP|0|+8.236693E-07{@LIM3|+1.100000E-06|+1.485000E-06|+6.600000E-07}}
}
{@BLOCK|c303|00
{@A-CAP|0|+1.001969E-07{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c06_3v3|00
{@A-CAP|0|+8.889317E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c7_5v|00
{@A-CAP|0|+6.937139E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c7_adv|00
{@A-CAP|0|+6.547400E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c7_vpp|00
{@A-CAP|0|+6.621736E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c13_cp|00
{@A-CAP|0|+9.725319E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c14_cp|00
{@A-CAP|0|+9.299112E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c15_cp|00
{@A-CAP|0|+8.684067E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c16_cp|00
{@A-CAP|0|+9.015107E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c17_cp|00
{@A-CAP|0|+9.651445E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c18_cp|00
{@A-CAP|0|+9.109608E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c105_cp|00
{@A-CAP|0|+8.283693E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c178_cp|00
{@A-CAP|0|+8.064089E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c216|00
{@A-CAP|0|+7.547624E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c218|00
{@A-CAP|0|+5.885756E-06{@LIM3|+8.000000E-06|+1.080000E-05|+4.800000E-06}}
}
{@BLOCK|c03_mvr|00
{@A-CAP|0|+9.132507E-09{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c58|00
{@A-CAP|0|+8.897333E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c136_cp|00
{@A-CAP|0|+8.743116E-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.000000E-08}}
}
{@BLOCK|c110_cp|00
{@A-CAP|0|+7.424432E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c302|00
{@A-CAP|0|+4.182985E-09{@LIM3|+4.400000E-09|+5.940000E-09|+2.640000E-09}}
}
{@BLOCK|c112_cp|00
{@A-CAP|0|+7.551006E-07{@LIM3|+1.000000E-06|+1.350000E-06|+6.000000E-07}}
}
{@BLOCK|c03_vr|00
{@A-CAP|0|+9.054630E-09{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c04_mvr|00
{@A-CAP|0|+8.809489E-09{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c04_vr|00
{@A-CAP|0|+8.863977E-09{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c10_mvr|00
{@A-CAP|0|+8.696290E-09{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c10_vr|00
{@A-CAP|0|+8.538717E-09{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c100|00
{@A-CAP|0|+1.261553E-08{@LIM3|+1.000000E-08|+1.350000E-08|+6.000000E-09}}
}
{@BLOCK|c05_mvr|00
{@A-CAP|0|+3.067733E-10{@LIM3|+3.200000E-10|+4.320000E-10|+2.080000E-10}}
}
{@BLOCK|c17|00
{@A-CAP|0|+9.760101E-10{@LIM3|+1.000000E-09|+1.350000E-09|+6.500000E-10}}
}
{@BLOCK|c05_vr|00
{@A-CAP|0|+2.560636E-10{@LIM3|+2.200000E-10|+2.970000E-10|+1.430000E-10}}
}
{@BLOCK|c06_mvr|00
{@A-CAP|0|+2.650750E-10{@LIM3|+2.200000E-10|+2.970000E-10|+1.430000E-10}}
}
{@BLOCK|c9_adv|00
{@A-CAP|0|+2.153546E-10{@LIM3|+2.200000E-10|+2.970000E-10|+1.430000E-10}}
}
{@BLOCK|c20|00
{@A-CAP|0|+1.034132E-09{@LIM3|+1.000000E-09|+1.350000E-09|+6.500000E-10}}
}
{@BLOCK|c229|00
{@A-CAP|0|+9.841228E-10{@LIM3|+1.000000E-09|+1.350000E-09|+6.500000E-10}}
}
{@BLOCK|c237|00
{@A-CAP|0|+5.644340E-10{@LIM3|+5.600000E-10|+7.560000E-10|+3.640000E-10}}
}
{@BLOCK|c238|00
{@A-CAP|0|+5.648637E-10{@LIM3|+5.600000E-10|+7.560000E-10|+3.640000E-10}}
}
{@BLOCK|c348|00
{@A-CAP|0|+5.202629E-10{@LIM3|+5.600000E-10|+7.560000E-10|+3.640000E-10}}
}
{@BLOCK|r31|00
{@A-RES|0|+9.944722E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r1_5v|00
{@A-RES|0|+9.996880E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r1_adv|00
{@A-RES|0|+9.987727E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r1_vpp|00
{@A-RES|0|+9.969977E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r3_5v|00
{@A-RES|0|+1.003426E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r3_adv|00
{@A-RES|0|+9.740726E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r3_vpp|00
{@A-RES|0|+1.001682E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r30|00
{@A-RES|0|+1.021152E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r90_cp|00
{@A-RES|0|+9.862886E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|c18|00
{@A-CAP|0|+2.582645E-09{@LIM3|+2.000000E-09|+2.980000E-09|+1.200000E-09}}
}
{@BLOCK|c19|00
{@A-CAP|0|+1.145234E-09{@LIM3|+1.000000E-09|+1.227000E-09|+8.000000E-10}}
}
{@BLOCK|c21|00
{@A-CAP|0|+1.162835E-09{@LIM3|+1.000000E-09|+1.350000E-09|+6.000000E-10}}
}
{@BLOCK|r325|00
{@A-RES|0|+9.179308E+02{@LIM3|+9.090900E+02|+1.136362E+03|+7.272720E+02}}
}
{@BLOCK|r323|00
{@A-RES|0|+9.189843E+02{@LIM3|+9.090900E+02|+1.136362E+03|+7.272720E+02}}
}
{@BLOCK|r23_mvr|00
{@A-RES|0|+9.986660E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r79_cp|00
{@A-RES|0|+9.985578E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r91_cp|00
{@A-RES|0|+9.855898E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r107_cp|00
{@A-RES|0|+9.985727E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r108_cp|00
{@A-RES|0|+9.991112E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r111_cp|00
{@A-RES|0|+1.002463E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r112_cp|00
{@A-RES|0|+1.001271E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r113_cp|00
{@A-RES|0|+9.988957E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r114_cp|00
{@A-RES|0|+1.002789E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r141_cp|00
{@A-RES|0|+9.992190E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|R142_CP|00
{@A-RES|0|+1.131488E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r130_cp|00
{@A-RES|0|+9.840402E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r138_cp|00
{@A-RES|0|+9.975847E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r139_cp|00
{@A-RES|0|+9.948915E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r140_cp|00
{@A-RES|0|+9.995328E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r143_cp|00
{@A-RES|0|+8.436344E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r144_cp|00
{@A-RES|0|+9.047079E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r145_cp|00
{@A-RES|0|+9.312984E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r158_cp|00
{@A-RES|0|+9.822691E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r78_cp|00
{@A-RES|0|+1.001431E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r80_cp|00
{@A-RES|0|+1.000564E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r81_cp|00
{@A-RES|0|+1.001757E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r115_cp|00
{@A-RES|0|+9.395307E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r118_cp|00
{@A-RES|0|+9.914395E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r135_cp|00
{@A-RES|0|+9.657452E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r163_cp|00
{@A-RES|0|+9.267567E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r164_cp|00
{@A-RES|0|+9.300245E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r161_cp|00
{@A-RES|0|+9.196398E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r165_cp|00
{@A-RES|0|+9.831009E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r167_cp|00
{@A-RES|0|+9.859096E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r168_cp|00
{@A-RES|0|+9.861054E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r171|00
{@A-RES|0|+9.974767E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r171_cp|00
{@A-RES|0|+9.906127E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r179|00
{@A-RES|0|+9.998582E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r182|00
{@A-RES|0|+9.982332E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r199|00
{@A-RES|0|+1.000735E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r200|00
{@A-RES|0|+1.000780E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r201_cp|00
{@A-RES|0|+9.858342E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r202_cp|00
{@A-RES|0|+9.970014E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r205_cp|00
{@A-RES|0|+9.866762E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r208_cp|00
{@A-RES|0|+9.792531E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r213_cp|00
{@A-RES|0|+9.695955E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r215_cp|00
{@A-RES|0|+9.967863E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r203_cp|00
{@A-RES|0|+9.929615E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r211_cp|00
{@A-RES|0|+9.699629E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r226|00
{@A-RES|0|+9.960302E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r227|00
{@A-RES|0|+9.986660E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r234_cp|00
{@A-RES|0|+9.940328E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r250_cp|00
{@A-RES|0|+1.000292E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r256_cp|00
{@A-RES|0|+9.372867E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r272_cp|00
{@A-RES|0|+9.979088E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r278|00
{@A-RES|0|+9.984496E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r279|00
{@A-RES|0|+9.941448E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r282_cp|00
{@A-RES|0|+9.981251E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r284_cp|00
{@A-RES|0|+9.995328E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r286|00
{@A-RES|0|+9.943784E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r286_cp|00
{@A-RES|0|+9.452963E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r287|00
{@A-RES|0|+9.931328E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r287_cp|00
{@A-RES|0|+1.000075E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r236_cp|00
{@A-RES|0|+9.752230E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r277_cp|00
{@A-RES|0|+1.000564E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r280_cp|00
{@A-RES|0|+9.976472E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r315_cp|00
{@A-RES|0|+9.776991E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r316_cp|00
{@A-RES|0|+9.789492E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r317_cp|00
{@A-RES|0|+9.810203E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r318_cp|00
{@A-RES|0|+9.810203E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r328_cp|00
{@A-RES|0|+9.831075E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r153|00
{@A-RES|0|+9.986803E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r166_cp|00
{@A-RES|0|+9.841555E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r241_cp|00
{@A-RES|0|+9.059244E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r285|00
{@A-RES|0|+9.990035E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r343_cp|00
{@A-RES|0|+9.840275E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r358_cp|00
{@A-RES|0|+9.866556E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r427_cp|00
{@A-RES|0|+1.001163E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r428_cp|00
{@A-RES|0|+9.834120E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r344_cp|00
{@A-RES|0|+9.826514E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r348|00
{@A-RES|0|+1.004765E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r359_cp|00
{@A-RES|0|+9.857815E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r366_cp|00
{@A-RES|0|+9.982332E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r367_cp|00
{@A-RES|0|+9.902932E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r410_cp|00
{@A-RES|0|+9.561100E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r521|00
{@A-RES|0|+1.001706E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r539|00
{@A-RES|0|+9.963979E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r645|00
{@A-RES|0|+9.967213E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r661|00
{@A-RES|0|+9.999667E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r1712|00
{@A-RES|0|+9.987839E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r4_vpp|00
{@A-RES|0|+3.287239E+04{@LIM3|+3.320000E+04|+4.150000E+04|+2.490000E+04}}
}
{@BLOCK|r4_3v3|00
{@A-RES|0|+1.002796E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r105_cp|00
{@A-RES|0|+9.983389E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r243|00
{@A-RES|0|+1.010166E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r244|00
{@A-RES|0|+1.003999E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r362_cp|00
{@A-RES|0|+9.908018E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r381_cp|00
{@A-RES|0|+9.988333E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r411_cp|00
{@A-RES|0|+9.567698E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r438_cp|00
{@A-RES|0|+9.817498E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r319_cp|00
{@A-JUM|0|+1.548036E+01{@LIM2|+2.500000E+01|+0.000000E+00}}
}
{@BLOCK|r529|00
{@A-JUM|0|+1.342792E+01{@LIM2|+1.800000E+01|+0.000000E+00}}
}
{@BLOCK|r2_adv|00
{@A-RES|0|+3.222580E+04{@LIM3|+3.320000E+04|+4.150000E+04|+2.490000E+04}}
}
{@BLOCK|r179_cp|00
{@A-RES|0|+1.011439E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r437_cp|00
{@A-RES|0|+9.882244E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r01_mvr|00
{@A-JUM|0|+1.493917E+01{@LIM2|+1.800000E+01|+0.000000E+00}}
}
{@BLOCK|r03_mvr|00
{@A-JUM|0|+1.392423E+01{@LIM2|+1.800000E+01|+0.000000E+00}}
}
{@BLOCK|r03_vr|00
{@A-JUM|0|+1.365567E+01{@LIM2|+1.800000E+01|+0.000000E+00}}
}
{@BLOCK|r321_cp|00
{@A-JUM|0|+1.451599E+01{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|r322_cp|00
{@A-JUM|0|+1.443612E+01{@LIM2|+1.800000E+01|+0.000000E+00}}
}
{@BLOCK|r4_5v|00
{@A-RES|0|+5.732282E+04{@LIM3|+5.760000E+04|+7.200000E+04|+4.320000E+04}}
}
{@BLOCK|r5_3v3|00
{@A-RES|0|+5.740378E+04{@LIM3|+5.760000E+04|+7.200000E+04|+4.320000E+04}}
}
{@BLOCK|r4_adv|00
{@A-RES|0|+5.851644E+03{@LIM3|+5.760000E+03|+7.200000E+03|+4.608000E+03}}
}
{@BLOCK|r5_5v|00
{@A-RES|0|+1.372620E+04{@LIM3|+1.370000E+04|+1.712500E+04|+1.027500E+04}}
}
{@BLOCK|r5_vpp|00
{@A-RES|0|+1.371155E+04{@LIM3|+1.370000E+04|+1.712500E+04|+1.027500E+04}}
}
{@BLOCK|r307|00
{@A-RES|0|+1.372538E+04{@LIM3|+1.370000E+04|+1.712500E+04|+1.027500E+04}}
}
{@BLOCK|r352|00
{@A-RES|0|+1.367267E+04{@LIM3|+1.370000E+04|+1.712500E+04|+1.027500E+04}}
}
{@BLOCK|r09_mvr|00
{@A-RES|0|+1.035782E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r09_vr|00
{@A-RES|0|+1.034437E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r11_mvr|00
{@A-RES|0|+1.004184E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r435|00
{@A-RES|0|+1.008949E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r436|00
{@A-RES|0|+9.933313E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r501|00
{@A-RES|0|+1.000726E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r67|00
{@A-RES|0|+1.000400E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r68|00
{@A-RES|0|+1.003069E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r69|00
{@A-RES|0|+1.003944E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r103_cp|00
{@A-RES|0|+9.986637E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r104_cp|00
{@A-RES|0|+9.965023E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r11_vr|00
{@A-RES|0|+1.005820E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r12_vr|00
{@A-RES|0|+1.005165E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r18_mvr|00
{@A-RES|0|+1.004021E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r120_cp|00
{@A-RES|0|+1.003640E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r121_cp|00
{@A-RES|0|+1.002337E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r154_cp|00
{@A-RES|0|+9.829820E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r174_cp|00
{@A-RES|0|+1.009191E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r175_cp|00
{@A-RES|0|+1.001541E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r122_cp|00
{@A-RES|0|+1.004163E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r156|00
{@A-RES|0|+1.004711E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r178_cp|00
{@A-RES|0|+1.003069E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r210|00
{@A-RES|0|+1.002687E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r211|00
{@A-RES|0|+1.004711E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r212|00
{@A-RES|0|+1.003780E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r213|00
{@A-RES|0|+1.001978E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r220_cp|00
{@A-RES|0|+1.003616E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r94_cp|00
{@A-RES|0|+1.005334E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r136_cp|00
{@A-RES|0|+1.000980E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r154|00
{@A-RES|0|+1.002772E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r204_cp|00
{@A-RES|0|+1.004242E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r214|00
{@A-RES|0|+1.001468E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r248_cp|00
{@A-RES|0|+1.004952E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r251_cp|00
{@A-RES|0|+1.003915E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r252_cp|00
{@A-RES|0|+1.005116E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r221_cp|00
{@A-RES|0|+1.004492E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r222_cp|00
{@A-RES|0|+1.001869E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r225_cp|00
{@A-RES|0|+1.001324E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r255_cp|00
{@A-RES|0|+1.002632E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r257_cp|00
{@A-RES|0|+1.002032E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r259_cp|00
{@A-RES|0|+1.002905E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r262_cp|00
{@A-RES|0|+1.002251E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r265_cp|00
{@A-RES|0|+1.001052E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r266_cp|00
{@A-RES|0|+1.001814E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r267_cp|00
{@A-RES|0|+1.002196E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r268_cp|00
{@A-RES|0|+1.004218E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r273_cp|00
{@A-RES|0|+1.000671E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r275_cp|00
{@A-RES|0|+1.002032E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r276_cp|00
{@A-RES|0|+1.002905E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r277|00
{@A-RES|0|+1.003452E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r279_cp|00
{@A-RES|0|+1.003015E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r283_cp|00
{@A-RES|0|+1.006523E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r285_cp|00
{@A-RES|0|+1.003616E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r288_cp|00
{@A-RES|0|+1.005314E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r290_cp|00
{@A-RES|0|+1.005369E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r291_cp|00
{@A-RES|0|+1.000074E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r294_cp|00
{@A-RES|0|+1.003288E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r328|00
{@A-RES|0|+1.002305E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r329|00
{@A-RES|0|+9.882677E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r253_cp|00
{@A-RES|0|+1.001956E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r254_cp|00
{@A-RES|0|+1.002119E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r258_cp|00
{@A-RES|0|+1.001522E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r260_cp|00
{@A-RES|0|+1.002554E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r309|00
{@A-RES|0|+1.002011E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r314|00
{@A-RES|0|+1.002119E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r320_cp|00
{@A-RES|0|+1.002337E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r364_cp|00
{@A-RES|0|+1.002772E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r355_cp|00
{@A-RES|0|+1.005040E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r356_cp|00
{@A-RES|0|+1.001542E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r393_cp|00
{@A-RES|0|+1.001596E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r401_cp|00
{@A-RES|0|+1.004875E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r409_cp|00
{@A-RES|0|+1.005424E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r423_cp|00
{@A-RES|0|+9.994766E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r425_cp|00
{@A-RES|0|+1.003944E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r433|00
{@A-RES|0|+1.004821E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r297_cp|00
{@A-RES|0|+9.831384E+02{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r307_cp|00
{@A-RES|0|+1.007038E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r324_cp|00
{@A-RES|0|+1.002446E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r330|00
{@A-RES|0|+1.008612E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r373_cp|00
{@A-RES|0|+1.007570E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r374_cp|00
{@A-RES|0|+1.002446E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r392_cp|00
{@A-RES|0|+1.007679E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r935|00
{@A-RES|0|+1.004395E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r384_cp|00
{@A-RES|0|+1.002119E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r394_cp|00
{@A-RES|0|+1.007965E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r395_cp|00
{@A-RES|0|+1.003316E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r415_cp|00
{@A-RES|0|+1.007965E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r2265|00
{@A-RES|0|+1.004570E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r20_mvr|00
{@A-RES|0|+2.368614E+03{@LIM3|+2.375000E+03|+2.968750E+03|+1.900000E+03}}
}
{@BLOCK|r21_mvr|00
{@A-RES|0|+4.700596E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r133_cp|00
{@A-RES|0|+4.734642E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r10_mvr|00
{@A-RES|0|+1.272977E+04{@LIM3|+1.300000E+04|+1.625000E+04|+9.750000E+03}}
}
{@BLOCK|r10_vr|00
{@A-RES|0|+1.273234E+04{@LIM3|+1.300000E+04|+1.625000E+04|+9.750000E+03}}
}
{@BLOCK|r25_mvr|00
{@A-RES|0|+1.268759E+04{@LIM3|+1.300000E+04|+1.625000E+04|+9.750000E+03}}
}
{@BLOCK|r25_vr|00
{@A-RES|0|+1.272457E+04{@LIM3|+1.300000E+04|+1.625000E+04|+9.750000E+03}}
}
{@BLOCK|r21_vr|00
{@A-RES|0|+4.687383E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r29_mvr|00
{@A-RES|0|+4.454643E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r29_vr|00
{@A-RES|0|+4.426542E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r149_cp|00
{@A-RES|0|+4.729282E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r433_cp|00
{@A-RES|0|+1.000671E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r490|00
{@A-RES|0|+1.003999E+03{@LIM3|+1.000000E+03|+1.250000E+03|+8.000000E+02}}
}
{@BLOCK|r150_cp|00
{@A-RES|0|+4.708784E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r232_cp|00
{@A-RES|0|+4.741744E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r233_cp|00
{@A-RES|0|+4.740768E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r292_cp|00
{@A-RES|0|+4.750546E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r329_cp|00
{@A-RES|0|+4.718913E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r334_cp|00
{@A-RES|0|+4.753978E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r212_cp|00
{@A-RES|0|+4.711950E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r332_cp|00
{@A-RES|0|+4.724959E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r333_cp|00
{@A-RES|0|+4.751682E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r58|00
{@A-RES|0|+4.624244E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r59|00
{@A-RES|0|+4.706191E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r126_cp|00
{@A-RES|0|+4.659683E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r159|00
{@A-RES|0|+4.680450E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r195|00
{@A-RES|0|+4.670516E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r34|00
{@A-RES|0|+4.445234E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r35|00
{@A-RES|0|+4.490736E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r163|00
{@A-RES|0|+4.678045E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r172_cp|00
{@A-RES|0|+4.421766E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r178|00
{@A-RES|0|+4.619072E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r180|00
{@A-RES|0|+4.679604E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r196|00
{@A-RES|0|+4.665386E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r216|00
{@A-RES|0|+4.597864E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r217|00
{@A-RES|0|+4.654073E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r218|00
{@A-RES|0|+4.672780E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r221|00
{@A-RES|0|+4.688177E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r228|00
{@A-RES|0|+4.630680E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r235|00
{@A-RES|0|+4.648906E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r245|00
{@A-RES|0|+4.643283E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r255|00
{@A-RES|0|+4.691041E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r256|00
{@A-RES|0|+4.625101E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r257|00
{@A-RES|0|+4.614907E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r258|00
{@A-RES|0|+4.671063E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r259|00
{@A-RES|0|+4.666331E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r261|00
{@A-RES|0|+4.631146E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r289|00
{@A-RES|0|+4.588704E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r293|00
{@A-RES|0|+4.708784E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r294|00
{@A-RES|0|+4.705897E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r326|00
{@A-RES|0|+4.647031E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r210_cp|00
{@A-RES|0|+4.572536E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r215|00
{@A-RES|0|+4.684721E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r219|00
{@A-RES|0|+4.659961E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r270|00
{@A-RES|0|+4.609165E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r370|00
{@A-RES|0|+4.660153E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r417|00
{@A-RES|0|+4.693762E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r424|00
{@A-RES|0|+4.669483E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r425|00
{@A-RES|0|+4.713392E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r326_cp|00
{@A-RES|0|+4.640477E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r342|00
{@A-RES|0|+4.721816E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r347|00
{@A-RES|0|+4.706859E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r380|00
{@A-RES|0|+4.698697E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r412|00
{@A-RES|0|+4.426014E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r418|00
{@A-RES|0|+4.610289E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r419|00
{@A-RES|0|+4.661609E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r426|00
{@A-RES|0|+4.623811E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r427|00
{@A-RES|0|+4.704936E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r434|00
{@A-RES|0|+4.647499E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r485|00
{@A-RES|0|+4.641879E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r502|00
{@A-RES|0|+4.639542E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r541|00
{@A-RES|0|+4.683886E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r576|00
{@A-RES|0|+4.705897E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r577|00
{@A-RES|0|+4.698697E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r579|00
{@A-RES|0|+4.713948E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r304|00
{@A-RES|0|+4.755702E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r312|00
{@A-RES|0|+4.760101E+03{@LIM3|+4.750000E+03|+5.937500E+03|+3.800000E+03}}
}
{@BLOCK|r24_mvr|00
{@A-RES|0|+2.415892E+03{@LIM3|+2.400000E+03|+3.000000E+03|+1.920000E+03}}
}
{@BLOCK|r24_vr|00
{@A-RES|0|+2.405140E+03{@LIM3|+2.400000E+03|+3.000000E+03|+1.920000E+03}}
}
{@BLOCK|r29|00
{@A-RES|0|+2.994008E+04{@LIM3|+3.010000E+04|+3.762500E+04|+2.257500E+04}}
}
{@BLOCK|r162|00
{@A-RES|0|+4.666033E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r494|00
{@A-RES|0|+4.652907E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r124_cp|00
{@A-RES|0|+5.107911E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r475|00
{@A-RES|0|+4.679976E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r486|00
{@A-RES|0|+4.659213E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r495|00
{@A-RES|0|+4.655927E+03{@LIM3|+4.700000E+03|+5.875000E+03|+3.760000E+03}}
}
{@BLOCK|r184_cp|00
{@A-RES|0|+5.066910E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r185_cp|00
{@A-RES|0|+5.070802E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r186_cp|00
{@A-RES|0|+5.092036E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r187_cp|00
{@A-RES|0|+5.092597E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r188_cp|00
{@A-RES|0|+5.096529E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r35_cp|00
{@A-RES|0|+5.753467E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r189_cp|00
{@A-RES|0|+5.102585E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r192_cp|00
{@A-RES|0|+5.033921E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r193_cp|00
{@A-RES|0|+5.113300E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r196_cp|00
{@A-RES|0|+5.505980E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r198_cp|00
{@A-RES|0|+5.756549E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r199_cp|00
{@A-RES|0|+5.717610E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r200_cp|00
{@A-RES|0|+5.688212E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r190_cp|00
{@A-RES|0|+5.037084E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r191_cp|00
{@A-RES|0|+5.104411E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r197_cp|00
{@A-RES|0|+5.088855E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r209_cp|00
{@A-RES|0|+5.122421E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r214_cp|00
{@A-RES|0|+5.115147E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r216_cp|00
{@A-RES|0|+5.122518E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r217_cp|00
{@A-RES|0|+5.124222E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r218_cp|00
{@A-RES|0|+5.108361E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r125_cp|00
{@A-RES|0|+5.127913E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r128_cp|00
{@A-RES|0|+5.119411E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r129_cp|00
{@A-RES|0|+5.101928E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r134_cp|00
{@A-RES|0|+5.094071E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r194_cp|00
{@A-RES|0|+5.173624E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r242_cp|00
{@A-RES|0|+5.091696E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r243_cp|00
{@A-RES|0|+5.135316E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r360_cp|00
{@A-RES|0|+3.665072E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r239_cp|00
{@A-RES|0|+5.525760E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r240_cp|00
{@A-RES|0|+5.574486E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r244_cp|00
{@A-RES|0|+5.122004E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r245_cp|00
{@A-RES|0|+5.081868E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r207|00
{@A-RES|0|+3.599732E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r365_cp|00
{@A-RES|0|+3.296494E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r424_cp|00
{@A-RES|0|+3.731770E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r667|00
{@A-RES|0|+3.686104E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r668|00
{@A-RES|0|+3.588800E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r40|00
{@A-RES|0|+1.000184E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r41|00
{@A-RES|0|+9.937112E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r246_cp|00
{@A-RES|0|+9.219919E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r296_cp|00
{@A-RES|0|+9.091349E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r298_cp|00
{@A-RES|0|+1.095363E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r435_cp|00
{@A-RES|0|+9.951694E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r471|00
{@A-RES|0|+1.002360E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r237_cp|00
{@A-RES|0|+5.108828E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r238_cp|00
{@A-RES|0|+5.102720E+03{@LIM3|+5.110000E+03|+6.387500E+03|+4.088000E+03}}
}
{@BLOCK|r314_cp|00
{@A-RES|0|+3.862212E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r402_cp|00
{@A-RES|0|+3.440588E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r146_cp|00
{@A-RES|0|+9.988333E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r147_cp|00
{@A-RES|0|+9.961417E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r148_cp|00
{@A-RES|0|+1.017417E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r472|00
{@A-RES|0|+9.924058E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r66|00
{@A-RES|0|+9.935181E+04{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r398_cp|00
{@A-RES|0|+9.997729E+04{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r439_cp|00
{@A-RES|0|+9.963123E+04{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r65|00
{@A-RES|0|+1.963780E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r187|00
{@A-RES|0|+2.000799E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r188|00
{@A-RES|0|+1.996983E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r189|00
{@A-RES|0|+1.999236E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r193|00
{@A-RES|0|+1.999236E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r194|00
{@A-RES|0|+1.994907E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r448|00
{@A-RES|0|+1.996290E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r449|00
{@A-RES|0|+1.994561E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r669|00
{@A-RES|0|+2.000104E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r670|00
{@A-RES|0|+1.999236E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r671|00
{@A-RES|0|+2.000625E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r672|00
{@A-RES|0|+1.996463E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r673|00
{@A-RES|0|+1.998715E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r60|00
{@A-RES|0|+1.004275E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r61|00
{@A-RES|0|+1.001247E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r473|00
{@A-RES|0|+9.941783E+03{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r474|00
{@A-RES|0|+1.003767E+04{@LIM3|+1.000000E+04|+1.250000E+04|+8.000000E+03}}
}
{@BLOCK|r62|00
{@A-RES|0|+1.002571E+05{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r288|00
{@A-RES|0|+2.001508E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r99_cp|00
{@A-RES|0|+2.617886E+01{@LIM3|+2.260000E+01|+3.164000E+01|+1.695000E+01}}
}
{@BLOCK|r375_cp|00
{@A-RES|0|+2.614785E+01{@LIM3|+2.260000E+01|+3.164000E+01|+1.695000E+01}}
}
{@BLOCK|r300_cp|00
{@A-RES|0|+9.944672E+04{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r397_cp|00
{@A-RES|0|+9.994169E+04{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r64|00
{@A-RES|0|+1.974697E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r190|00
{@A-RES|0|+2.006075E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r206_cp|00
{@A-RES|0|+1.990177E+03{@LIM3|+2.000000E+03|+2.500000E+03|+1.600000E+03}}
}
{@BLOCK|r82_cp|00
{@A-RES|0|+2.489855E+01{@LIM3|+2.260000E+01|+3.164000E+01|+1.695000E+01}}
}
{@BLOCK|r83_cp|00
{@A-RES|0|+2.550946E+01{@LIM3|+2.260000E+01|+3.164000E+01|+1.695000E+01}}
}
{@BLOCK|r92_cp|00
{@A-RES|0|+2.326897E+01{@LIM3|+2.000000E+01|+3.000000E+01|+1.500000E+01}}
}
{@BLOCK|r376_cp|00
{@A-RES|0|+2.669144E+01{@LIM3|+2.260000E+01|+3.164000E+01|+1.695000E+01}}
}
{@BLOCK|r87_cp|00
{@A-RES|0|+4.366081E+01{@LIM3|+4.020000E+01|+5.226000E+01|+3.015000E+01}}
}
{@BLOCK|r477|00
{@A-RES|0|+4.421474E+01{@LIM3|+4.020000E+01|+5.226000E+01|+3.015000E+01}}
}
{@BLOCK|r88_cp|00
{@A-RES|0|+1.315666E+02{@LIM3|+1.300000E+02|+1.690000E+02|+9.750000E+01}}
}
{@BLOCK|r89_cp|00
{@A-RES|0|+7.502002E+03{@LIM3|+7.500000E+03|+9.375000E+03|+6.000000E+03}}
}
{@BLOCK|r98_cp|00
{@A-RES|0|+7.497144E+03{@LIM3|+7.500000E+03|+9.375000E+03|+6.000000E+03}}
}
{@BLOCK|r106_cp|00
{@A-RES|0|+7.474759E+03{@LIM3|+7.500000E+03|+9.375000E+03|+6.000000E+03}}
}
{@BLOCK|r116_cp|00
{@A-RES|0|+7.483818E+03{@LIM3|+7.500000E+03|+9.375000E+03|+6.000000E+03}}
}
{@BLOCK|r180_cp|00
{@A-RES|0|+2.432204E+02{@LIM3|+2.400000E+02|+3.120000E+02|+1.800000E+02}}
}
{@BLOCK|r181_cp|00
{@A-RES|0|+2.434647E+02{@LIM3|+2.400000E+02|+3.120000E+02|+1.800000E+02}}
}
{@BLOCK|r274_cp|00
{@A-RES|0|+5.382774E+01{@LIM3|+4.990000E+01|+6.487000E+01|+3.742500E+01}}
}
{@BLOCK|r235_cp|00
{@A-RES|0|+1.542780E+02{@LIM3|+1.500000E+02|+1.950000E+02|+1.125000E+02}}
}
{@BLOCK|r170_cp|00
{@A-RES|0|+7.807318E+01{@LIM3|+7.500000E+01|+9.750000E+01|+5.625000E+01}}
}
{@BLOCK|r270_cp|00
{@A-RES|0|+7.869984E+01{@LIM3|+7.500000E+01|+9.750000E+01|+5.625000E+01}}
}
{@BLOCK|r271_cp|00
{@A-RES|0|+7.857236E+01{@LIM3|+7.500000E+01|+9.750000E+01|+5.625000E+01}}
}
{@BLOCK|r278_cp|00
{@A-RES|0|+7.868640E+01{@LIM3|+7.500000E+01|+9.750000E+01|+5.625000E+01}}
}
{@BLOCK|r95_cp|00
{@A-RES|0|+2.451314E+02{@LIM3|+2.400000E+02|+3.120000E+02|+1.800000E+02}}
}
{@BLOCK|r371_cp|00
{@A-RES|0|+2.424882E+02{@LIM3|+2.400000E+02|+3.120000E+02|+1.800000E+02}}
}
{@BLOCK|r372_cp|00
{@A-RES|0|+2.438283E+02{@LIM3|+2.400000E+02|+3.120000E+02|+1.800000E+02}}
}
{@BLOCK|r101_cp|00
{@A-RES|0|+5.362135E+01{@LIM3|+4.990000E+01|+6.487000E+01|+3.992000E+01}}
}
{@BLOCK|r102_cp|00
{@A-RES|0|+5.361204E+01{@LIM3|+4.990000E+01|+6.487000E+01|+3.992000E+01}}
}
{@BLOCK|r123_cp|00
{@A-RES|0|+5.378000E+01{@LIM3|+4.990000E+01|+6.487000E+01|+3.742500E+01}}
}
{@BLOCK|r334|00
{@A-RES|0|+5.591783E+01{@LIM3|+4.990000E+01|+6.487000E+01|+3.742500E+01}}
}
{@BLOCK|r127_cp|00
{@A-RES|0|+8.193483E+03{@LIM3|+8.200000E+03|+1.025000E+04|+6.560000E+03}}
}
{@BLOCK|r295_cp|00
{@A-RES|0|+7.881762E+01{@LIM3|+7.500000E+01|+9.750000E+01|+5.625000E+01}}
}
{@BLOCK|r147|00
{@A-RES|0|+2.674774E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r174|00
{@A-RES|0|+2.574945E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r175|00
{@A-RES|0|+2.426658E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r391_cp|00
{@A-RES|0|+2.554677E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r447|00
{@A-RES|0|+2.664414E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r498|00
{@A-RES|0|+2.551141E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r499|00
{@A-RES|0|+2.761647E+01{@LIM3|+2.200000E+01|+3.300000E+01|+1.650000E+01}}
}
{@BLOCK|r500|00
{@A-RES|0|+2.580362E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r525|00
{@A-RES|0|+2.708732E+01{@LIM3|+2.200000E+01|+3.300000E+01|+1.650000E+01}}
}
{@BLOCK|r526|00
{@A-RES|0|+2.413891E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r224_cp|00
{@A-RES|0|+5.475829E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r226_cp|00
{@A-RES|0|+5.386549E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r227_cp|00
{@A-RES|0|+5.386234E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r229_cp|00
{@A-RES|0|+5.547675E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r230_cp|00
{@A-RES|0|+5.508553E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r231_cp|00
{@A-RES|0|+5.450895E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r382_cp|00
{@A-RES|0|+5.511518E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r153_cp|00
{@A-RES|0|+3.821030E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r240|00
{@A-RES|0|+3.605364E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r241|00
{@A-RES|0|+3.667040E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r276|00
{@A-RES|0|+3.599591E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r283|00
{@A-RES|0|+3.611862E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r284|00
{@A-RES|0|+3.664853E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r292|00
{@A-RES|0|+3.638668E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r301_cp|00
{@A-RES|0|+3.611013E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r302_cp|00
{@A-RES|0|+3.766846E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r325_cp|00
{@A-RES|0|+3.600716E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r331_cp|00
{@A-RES|0|+3.852170E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r349|00
{@A-RES|0|+3.600013E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r437|00
{@A-RES|0|+3.635940E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r438|00
{@A-RES|0|+3.683011E+01{@LIM3|+3.300000E+01|+4.620000E+01|+2.475000E+01}}
}
{@BLOCK|r117_cp|00
{@A-RES|0|+1.538626E+02{@LIM3|+1.500000E+02|+1.950000E+02|+1.200000E+02}}
}
{@BLOCK|r119_cp|00
{@A-RES|0|+7.839980E+01{@LIM3|+7.500000E+01|+9.750000E+01|+6.000000E+01}}
}
{@BLOCK|r247_cp|00
{@A-RES|0|+7.890492E+01{@LIM3|+7.500000E+01|+9.750000E+01|+5.625000E+01}}
}
{@BLOCK|r160_cp|00
{@A-RES|0|+8.132768E+03{@LIM3|+8.200000E+03|+1.025000E+04|+6.560000E+03}}
}
{@BLOCK|r405_cp|00
{@A-RES|0|+2.543064E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r406_cp|00
{@A-RES|0|+2.651115E+01{@LIM3|+2.200000E+01|+3.080000E+01|+1.650000E+01}}
}
{@BLOCK|r177_cp|00
{@A-RES|0|+2.669058E+03{@LIM3|+2.670000E+03|+3.337500E+03|+2.136000E+03}}
}
{@BLOCK|r182_cp|00
{@A-RES|0|+3.310270E+05{@LIM3|+3.300000E+05|+4.290000E+05|+2.310000E+05}}
}
{@BLOCK|r183_cp|00
{@A-RES|0|+3.286710E+05{@LIM3|+3.300000E+05|+4.290000E+05|+2.310000E+05}}
}
{@BLOCK|r222|00
{@A-RES|0|+2.215361E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r343|00
{@A-RES|0|+2.182093E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r345|00
{@A-RES|0|+2.192238E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r228_cp|00
{@A-RES|0|+3.289682E+03{@LIM3|+3.300000E+03|+4.125000E+03|+2.640000E+03}}
}
{@BLOCK|r249_cp|00
{@A-RES|0|+1.554355E+02{@LIM3|+1.500000E+02|+1.950000E+02|+1.200000E+02}}
}
{@BLOCK|r460|00
{@A-RES|0|+1.545106E+02{@LIM3|+1.500000E+02|+1.950000E+02|+1.200000E+02}}
}
{@BLOCK|r483|00
{@A-RES|0|+1.603420E+02{@LIM3|+1.500000E+02|+1.950000E+02|+1.200000E+02}}
}
{@BLOCK|r151_cp|00
{@A-RES|0|+2.519014E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r152_cp|00
{@A-RES|0|+5.402447E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r299_cp|00
{@A-RES|0|+5.568605E+01{@LIM3|+5.100000E+01|+6.630000E+01|+3.825000E+01}}
}
{@BLOCK|r310|00
{@A-RES|0|+3.796251E+01{@LIM3|+3.405000E+01|+4.767000E+01|+2.553750E+01}}
}
{@BLOCK|r315|00
{@A-RES|0|+3.806383E+01{@LIM3|+3.405000E+01|+4.767000E+01|+2.553750E+01}}
}
{@BLOCK|r353|00
{@A-RES|0|+2.681289E+03{@LIM3|+2.670000E+03|+3.337500E+03|+2.136000E+03}}
}
{@BLOCK|r462|00
{@A-RES|0|+1.562062E+02{@LIM3|+1.500000E+02|+1.950000E+02|+1.200000E+02}}
}
{@BLOCK|r305_cp|00
{@A-RES|0|+1.398882E+04{@LIM3|+1.650000E+04|+2.062500E+04|+1.237500E+04}}
}
{@BLOCK|r155|00
{@A-RES|0|+7.150981E+01{@LIM3|+6.810000E+01|+8.853000E+01|+5.107500E+01}}
}
{@BLOCK|r169_cp|00
{@A-RES|0|+1.717455E+02{@LIM3|+1.650000E+02|+2.145000E+02|+1.237500E+02}}
}
{@BLOCK|r223|00
{@A-RES|0|+2.217089E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r344|00
{@A-RES|0|+2.194486E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r346|00
{@A-RES|0|+2.222437E+03{@LIM3|+2.200000E+03|+2.750000E+03|+1.760000E+03}}
}
{@BLOCK|r383|00
{@A-RES|0|+2.243546E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r383_cp|00
{@A-RES|0|+2.236137E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r457|00
{@A-RES|0|+2.241907E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r308_cp|00
{@A-RES|0|+1.995814E+04{@LIM3|+2.000000E+04|+2.500000E+04|+1.500000E+04}}
}
{@BLOCK|r310_cp|00
{@A-RES|0|+1.037663E+02{@LIM3|+1.000000E+02|+1.300000E+02|+8.000000E+01}}
}
{@BLOCK|r323_cp|00
{@A-RES|0|+2.241471E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r385_cp|00
{@A-RES|0|+2.229857E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r386_cp|00
{@A-RES|0|+2.204555E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r387_cp|00
{@A-RES|0|+2.229641E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r388_cp|00
{@A-RES|0|+2.242017E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r389_cp|00
{@A-RES|0|+2.191128E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r407_cp|00
{@A-RES|0|+2.229425E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r431_cp|00
{@A-RES|0|+2.258227E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r530|00
{@A-RES|0|+2.223933E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r531|00
{@A-RES|0|+2.269644E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r336_cp|00
{@A-RES|0|+2.747883E+03{@LIM3|+2.700000E+03|+3.375000E+03|+2.160000E+03}}
}
{@BLOCK|r377_cp|00
{@A-RES|0|+1.457499E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r379_cp|00
{@A-RES|0|+1.507388E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r380_cp|00
{@A-RES|0|+1.506303E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r305|00
{@A-RES|0|+2.950706E+03{@LIM3|+2.940000E+03|+3.675000E+03|+2.352000E+03}}
}
{@BLOCK|r306|00
{@A-RES|0|+1.156168E+04{@LIM3|+1.200000E+04|+1.500000E+04|+9.000000E+03}}
}
{@BLOCK|r308|00
{@A-RES|0|+2.244210E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r351|00
{@A-RES|0|+1.996943E+04{@LIM3|+2.000000E+04|+2.500000E+04|+1.500000E+04}}
}
{@BLOCK|r313|00
{@A-RES|0|+4.143430E+03{@LIM3|+4.120000E+03|+5.150000E+03|+3.296000E+03}}
}
{@BLOCK|r335|00
{@A-RES|0|+2.262956E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r429_cp|00
{@A-RES|0|+2.239220E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r580|00
{@A-RES|0|+2.266388E+02{@LIM3|+2.200000E+02|+2.860000E+02|+1.760000E+02}}
}
{@BLOCK|r338|00
{@A-RES|0|+6.463571E+01{@LIM3|+6.000000E+01|+7.800000E+01|+4.500000E+01}}
}
{@BLOCK|r375|00
{@A-RES|0|+2.066237E+02{@LIM3|+2.000000E+02|+2.600000E+02|+1.600000E+02}}
}
{@BLOCK|r478|00
{@A-RES|0|+2.047425E+02{@LIM3|+2.000000E+02|+2.600000E+02|+1.600000E+02}}
}
{@BLOCK|r378_cp|00
{@A-RES|0|+1.464337E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r419_cp|00
{@A-RES|0|+1.461933E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r420_cp|00
{@A-RES|0|+1.459667E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r399_cp|00
{@A-RES|0|+2.609232E+03{@LIM3|+2.610000E+03|+3.262500E+03|+2.088000E+03}}
}
{@BLOCK|r408|00
{@A-RES|0|+8.292910E+02{@LIM3|+8.250000E+02|+1.031250E+03|+6.600000E+02}}
}
{@BLOCK|r421_cp|00
{@A-RES|0|+1.504729E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r422_cp|00
{@A-RES|0|+1.507783E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r414_cp|00
{@A-RES|0|+7.633830E+02{@LIM3|+7.500000E+02|+9.375000E+02|+6.000000E+02}}
}
{@BLOCK|r451|00
{@A-RES|0|+1.509265E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r452|00
{@A-RES|0|+1.502765E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r453|00
{@A-RES|0|+1.508869E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r454|00
{@A-RES|0|+1.521126E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r455|00
{@A-RES|0|+1.503617E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r456|00
{@A-RES|0|+1.509759E+03{@LIM3|+1.500000E+03|+1.875000E+03|+1.200000E+03}}
}
{@BLOCK|r493|00
{@A-RES|0|+9.829156E+04{@LIM3|+1.000000E+05|+1.300000E+05|+7.000000E+04}}
}
{@BLOCK|r513|00
{@A-RES|0|+4.652481E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r514|00
{@A-RES|0|+4.647786E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r515|00
{@A-RES|0|+4.710058E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r516|00
{@A-RES|0|+4.672781E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r517|00
{@A-RES|0|+4.691823E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r518|00
{@A-RES|0|+4.711504E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r519|00
{@A-RES|0|+4.644505E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r520|00
{@A-RES|0|+4.704285E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r522|00
{@A-RES|0|+4.719229E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r523|00
{@A-RES|0|+4.670411E+04{@LIM3|+4.700000E+04|+5.875000E+04|+3.525000E+04}}
}
{@BLOCK|r937|00
{@A-RES|0|+1.494283E+05{@LIM3|+1.500000E+05|+1.950000E+05|+1.050000E+05}}
}
{@BLOCK|r1997|00
{@A-RES|0|+3.568024E+03{@LIM3|+3.570000E+03|+4.462500E+03|+2.856000E+03}}
}
{@BLOCK|ledm2%led1|00
{@A-DIO|0|+2.139525E+00{@LIM2|+2.320000E+00|+1.870000E+00}}
}
{@BLOCK|cr1%d1|00
{@A-DIO|0|+5.591123E-01{@LIM2|+9.500000E-01|+4.670000E-01}}
}
{@BLOCK|r263_cp|00
{@A-RES|0|+2.003385E+05{@LIM3|+2.000000E+05|+2.600000E+05|+1.400000E+05}}
}
{@BLOCK|r417_cp|00
{@A-RES|0|+1.931563E+05{@LIM3|+2.000000E+05|+2.600000E+05|+1.400000E+05}}
}
{@BLOCK|r306_cp|00
{@A-RES|0|+9.987742E+05{@LIM3|+1.000000E+06|+1.300000E+06|+7.000000E+05}}
}
{@BLOCK|r304_cp|00
{@A-RES|0|+9.986612E+06{@LIM3|+1.000000E+07|+1.300000E+07|+7.000000E+06}}
}
{@BLOCK|r311_cp|00
{@A-RES|0|+2.004438E+04{@LIM3|+2.000000E+04|+2.500000E+04|+1.500000E+04}}
}
{@BLOCK|r309_cp|00
{@A-RES|0|+1.032894E+02{@LIM3|+1.000000E+02|+1.300000E+02|+8.000000E+01}}
}
{@BLOCK|r312_cp|00
{@A-RES|0|+1.039513E+02{@LIM3|+1.000000E+02|+1.300000E+02|+8.000000E+01}}
}
{@BLOCK|r936|00
{@A-RES|0|+8.838896E+01{@LIM3|+8.450000E+01|+1.098500E+02|+6.760000E+01}}
}
{@BLOCK|r491|00
{@A-JUM|0|+4.507547E+00{@LIM2|+1.600000E+01|+0.000000E+00}}
}
{@BLOCK|r492|00
{@A-JUM|0|+4.970720E+00{@LIM2|+1.600000E+01|+0.000000E+00}}
}
{@BLOCK|r496|00
{@A-JUM|0|+4.194770E+00{@LIM2|+1.600000E+01|+0.000000E+00}}
}
{@BLOCK|r497|00
{@A-JUM|0|+5.390442E+00{@LIM2|+1.600000E+01|+0.000000E+00}}
}
{@BLOCK|r504|00
{@A-RES|0|+5.487701E+03{@LIM3|+5.490000E+03|+6.862500E+03|+4.392000E+03}}
}
{@BLOCK|r666|00
{@A-RES|0|+2.881659E+03{@LIM3|+2.870000E+03|+3.587500E+03|+2.296000E+03}}
}
{@BLOCK|r912|00
{@A-RES|0|+1.044103E+05{@LIM3|+1.050000E+05|+1.365000E+05|+7.350000E+04}}
}
{@BLOCK|r913|00
{@A-RES|0|+2.481949E+05{@LIM3|+2.490000E+05|+3.237000E+05|+1.743000E+05}}
}
{@BLOCK|r922|00
{@A-RES|0|+4.352473E+03{@LIM3|+4.420000E+03|+5.525000E+03|+3.536000E+03}}
}
{@BLOCK|q5%q1|00
{@A-DIO|0|+9.132499E-01|B-E{@LIM2|+9.500000E-01|+6.020000E-01}}
{@A-NPN|0|+3.595678E+01|BETA{@LIM2|+1.000000E+03|+2.500000E+01}}
}
{@BLOCK|q17%q1|00
{@A-DIO|0|+9.101386E-01|B-E{@LIM2|+9.500000E-01|+6.020000E-01}}
{@A-DIO|0|+9.080212E-01|B-C{@LIM2|+9.500000E-01|+6.030000E-01}}
{@A-NPN|0|+3.967811E+01|BETA{@LIM2|+1.000000E+03|+2.050000E+01}}
}
{@BLOCK|q19%q1|00
{@A-DIO|0|+8.579813E-01|B-E{@LIM2|+9.500000E-01|+6.020000E-01}}
{@A-NPN|0|+3.403298E+01|BETA{@LIM2|+1.000000E+03|+1.890000E+01}}
}
{@BLOCK|cr2%d1|00
{@A-DIO|0|+5.379941E-01{@LIM2|+9.500000E-01|+4.670000E-01}}
}
{@BLOCK|q22%q1|00
{@A-DIO|0|+7.853731E-01|B-E{@LIM2|+8.090000E-01|+6.060000E-01}}
}
{@BLOCK|u11_cp_diode|00
{@A-DIO|0|+7.492505E-01|U11_cp.2{@LIM2|+9.000000E-01|+5.000000E-01}}
{@A-DIO|0|+7.033568E-01|U11_cp.5{@LIM2|+9.000000E-01|+5.000000E-01}}
{@A-DIO|0|+6.701533E-01|U11_cp.6{@LIM2|+9.000000E-01|+5.000000E-01}}
}
{@BLOCK|q5%q1|00
{@A-DIO|0|+8.910664E-01|B-C{@LIM2|+9.500000E-01|+6.030000E-01}}
}
{@BLOCK|q19%q1|00
{@A-DIO|0|+8.657768E-01|B-C{@LIM2|+9.500000E-01|+6.030000E-01}}
}
{@BLOCK|u11_cp_diode|00
{@A-DIO|0|+7.216067E-01|U11_cp.1{@LIM2|+9.000000E-01|+5.000000E-01}}
{@A-DIO|0|+7.919482E-01|U11_cp.3{@LIM2|+9.000000E-01|+5.000000E-01}}
{@A-DIO|0|+7.683855E-01|U11_cp.7{@LIM2|+9.000000E-01|+5.000000E-01}}
}
{@BLOCK|q2_cp|00
{@A-MEA|0|+2.444613E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
}
{@BLOCK|q1_cp|00
{@A-MEA|0|+2.428650E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
}
{@BLOCK|q3|00
{@A-MEA|0|+2.486931E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
{@A-MEA|0|+7.742900E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q4|00
{@A-MEA|0|+8.783911E-01|FET_OFF{@LIM2|+1.500000E+00|+6.000000E-01}}
{@A-MEA|0|+7.459847E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q6|00
{@A-MEA|0|+2.497822E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
{@A-MEA|0|+2.491375E-01|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q8|00
{@A-MEA|0|+2.558502E+00|FET_OFF{@LIM2|+3.200000E+00|+1.200000E+00}}
{@A-MEA|0|+1.226202E-03|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q15|00
{@A-MEA|0|+1.480437E+00|FET_OFF{@LIM2|+2.625000E+00|+8.000000E-01}}
{@A-MEA|0|+7.039589E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q16|00
{@A-MEA|0|+8.840096E-01|FET_OFF{@LIM2|+1.500000E+00|+6.000000E-01}}
{@A-MEA|0|+7.701306E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q18|00
{@A-MEA|0|+8.819351E-01|FET_OFF{@LIM2|+1.500000E+00|+6.000000E-01}}
{@A-MEA|0|+7.446343E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q20|00
{@A-MEA|0|+2.476731E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
{@A-MEA|0|+6.860251E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q21|00
{@A-MEA|0|+2.499032E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
}
{@BLOCK|q2_cp|00
{@A-MEA|0|+6.942586E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q4_cp|00
{@A-MEA|0|+9.783666E-01|FET_OFF{@LIM2|+1.500000E+00|+7.000000E-01}}
{@A-MEA|0|+6.768220E-03|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q38|00
{@A-MEA|0|+2.486247E+00|FET_OFF{@LIM2|+2.625000E+00|+2.250000E+00}}
{@A-MEA|0|+1.705092E-01|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q1_cp|00
{@A-MEA|0|+1.216888E-01|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q7|00
{@A-MEA|0|+1.389569E+00|FET_OFF{@LIM2|+2.625000E+00|+9.000000E-01}}
{@A-MEA|0|+1.347888E-03|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@BLOCK|q21|00
{@A-MEA|0|+7.608396E-02|FET_ON{@LIM2|+5.000000E-01|-2.000000E-01}}
}
{@PF|pins_Long_stroke|0|0
}
{@TS|0|000|000|000|short_probe
}
{@BLOCK|power_relay_check|00
{@A-JUM|0|+3.662726E+00|U19_OE_close{@LIM2|+2.000000E+01|+0.000000E+00}}
{@A-JUM|0|+3.279707E+00|u11_cp_3_relay_close{@LIM2|+1.800000E+01|+0.000000E+00}}
{@A-JUM|0|+3.380272E+00|FPGA_DBG_JMPR3_relay_close{@LIM2|+1.800000E+01|+0.000000E+00}}
{@A-JUM|0|+3.444002E+00|U14_OE_close{@LIM2|+1.800000E+01|+0.000000E+00}}
}
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.292878E+00|P3V3_SSD{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+3.331865E+00|P3_3VA{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.209061E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+2.517617E+00|P2_5VA{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.222002E+00|P1_2VA{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+5.209226E+00|P5V{@LIM2|+5.500000E+00|+4.750000E+00}}
{@A-MEA|0|+1.719181E+00|P1V7{@LIM2|+1.785000E+00|+1.615000E+00}}
{@A-MEA|0|+1.512938E+00|P1V5_PCH{@LIM2|+1.650000E+00|+1.425000E+00}}
{@A-MEA|0|+1.312833E+00|P1V3{@LIM2|+1.365000E+00|+1.235000E+00}}
{@A-MEA|0|+1.220447E+00|P1V2_VDDQ{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+6.193975E-01|P0V6_VTT{@LIM2|+7.200000E-01|+5.700000E-01}}
{@A-MEA|0|+1.804624E+00|P1V8{@LIM2|+1.890000E+00|+1.710000E+00}}
{@A-MEA|0|+3.293056E+00|P3_3V{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.062637E+00|P1V05C{@LIM2|+1.102500E+00|+9.975000E-01}}
{@A-MEA|0|+3.307436E+00|VCCSUS3_3{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.508540E+00|DDR4_VPP{@LIM2|+2.625000E+00|+2.375000E+00}}
}
{@D-T|0|384||0|u17
}
{@D-T|0|384||0|u24
}
{@D-T|0|384||0|u1_3v3
}
{@D-T|0|384||0|u1_cp
}
{@D-T|0|384||0|u13
}
{@D-T|0|384||0|u1_mvr
}
{@D-T|0|384||0|u1_vr
}
{@D-T|0|384||0|u22_cp
}
{@D-T|0|384||0|u25_cp
}
{@D-T|0|384||0|u26_cp
}
{@D-T|0|384||0|u27_cp
}
{@D-T|0|384||0|u33_cp
}
{@D-T|0|384||0|u34_cp
}
{@D-T|0|384||0|u20_cp
}
{@D-T|0|384||0|u14_cp
}
{@D-T|0|384||0|u15_cp
}
{@D-T|0|384||0|u19_cp
}
{@D-T|0|384||0|u17_cp
}
{@D-T|0|384||0|u18_cp
}
{@D-T|0|384||0|u16_cp
}
{@D-T|0|384||0|u32_cp
}
{@D-T|0|384||0|u2_cp
}
{@D-T|0|384||0|u12_cp
}
{@D-T|0|384||0|u13_cp
}
{@D-T|0|384||0|u29
}
{@D-T|0|384||0|u30
}
{@D-T|0|384||0|u21_cp
}
{@D-T|0|384||0|u23
}
{@D-T|0|384||0|u3_cp
}
{@D-T|0|384||0|u4_cp
}
{@D-T|0|384||0|u28_cp
}
{@D-T|0|384||0|flshg_cp
}
{@D-T|0|384||0|flshp_cp
}
{@D-T|0|384||0|u7
}
{@D-T|0|384||0|u22
}
{@BS-CON|u5_cp_u5_cp_pch_aio|0|00000|00000}
{@BS-CON|u5_cp_u5_cp_pch|0|00000|00000}
{@D-T|0|384||0|u5_cp_u5_cp_pch_dis
}
{@D-T|0|384||0|u11_u11_dis
}
{@BS-CON|u5_cp_connect_a|0|00000|00000}
{@BS-CON|u5_cp_connect_b|0|00000|00000}
{@BS-CON|u5_cp_connect_c|0|00000|00000}
{@BS-CON|u5_cp_connect_d|0|00000|00000}
{@BS-CON|u5_cp_connect_e|0|00000|00000}
{@BS-CON|u5_cp_connect_f|0|00000|00000}
{@BS-CON|u5_cp_connect_g|0|00000|00000}
{@BS-CON|u5_cp_connect_h|0|00000|00000}
{@BS-CON|u5_cp_connect_i|0|00000|00000}
{@BLOCK|u5_cp_connect_k|01
{@BS-CON|u5_cp_connect_k|1|00000|00000}
{@BS-CON|u5_cp_connect_k|1|00000|00000}
{@BS-CON|u5_cp_connect_k|0|00000|00000}
}
{@BS-CON|u5_cp_connect_l|0|00000|00000}
{@BS-CON|u5_cp_connect_m|0|00000|00000}
{@BS-CON|u5_cp_connect_n|0|00000|00000}
{@BS-CON|u5_cp_connect_o|0|00000|00000}
{@BLOCK|u5_cp_connect_p|01
{@BS-CON|u5_cp_connect_p|1|00000|00000}
{@BS-CON|u5_cp_connect_p|0|00000|00000}
}
{@BS-CON|u5_cp_connect_q|0|00000|00000}
{@BS-CON|u5_cp_connect_s|0|00000|00000}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.062031E+00|VOLT_OUT{@LIM2|+1.100000E+00|+9.000000E-01}}
}
{@BLOCK|u1|00
{@A-MEA|0|+3.346269E+00|VIN{@LIM2|+3.500000E+00|+3.100000E+00}}
{@A-MEA|0|+6.183821E-01|VO{@LIM2|+6.600000E-01|+5.400000E-01}}
}
{@BLOCK|u1_5v|00
{@A-MEA|0|+1.211553E+01|VIN1{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+5.209717E+00|SW1{@LIM2|+5.460000E+00|+4.940000E+00}}
{@A-MEA|0|+1.717539E+00|SW2{@LIM2|+1.785000E+00|+1.615000E+00}}
}
{@BLOCK|u1_91_mvr|00
{@A-MEA|0|+1.211553E+01|VOLT_IN{@LIM2|+1.250000E+01|+1.115000E+01}}
{@A-MEA|0|+1.219755E+00|VOLT_OUT{@LIM2|+1.320000E+00|+1.080000E+00}}
}
{@BLOCK|u1_91_vr|00
{@A-MEA|0|+1.211414E+01|VOLT_IN{@LIM2|+1.250000E+01|+1.115000E+01}}
{@A-MEA|0|+1.814350E+00|VOLT_OUT{@LIM2|+1.890000E+00|+1.620000E+00}}
}
{@BLOCK|u1_92_vr|00
{@A-MEA|0|+1.211414E+01|VOLT_IN{@LIM2|+1.250000E+01|+1.115000E+01}}
{@A-MEA|0|+1.814869E+00|VOLT_OUT{@LIM2|+1.890000E+00|+1.620000E+00}}
}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.211414E+01|VOLT_IN{@LIM2|+1.250000E+01|+1.115000E+01}}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.211414E+01|VIN1{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+1.221311E+00|SW1{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+3.346269E+00|SW2{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|u1_vpp|00
{@A-MEA|0|+1.211414E+01|VIN1{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.322066E+00|SW1{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.507627E+00|SW2{@LIM2|+2.860000E+00|+2.340000E+00}}
}
{@BLOCK|u2|00
{@A-MEA|0|+1.717625E+00|VIN1{@LIM2|+1.785000E+00|+1.615000E+00}}
{@A-MEA|0|+1.311795E+00|VOUT1{@LIM2|+1.365000E+00|+1.235000E+00}}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.346615E+00|IN{@LIM2|+3.630000E+00|+2.970000E+00}}
{@A-MEA|0|+2.516666E+00|OUT{@LIM2|+2.875000E+00|+2.125000E+00}}
}
{@BLOCK|u25|00
{@A-MEA|0|+1.717539E+00|VIN1{@LIM2|+1.785000E+00|+1.615000E+00}}
{@A-MEA|0|+1.511988E+00|VOUT1{@LIM2|+1.575000E+00|+1.425000E+00}}
}
{@BLOCK|u150|00
{@A-MEA|0|+3.307889E+00|VIN{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.819018E+00|VOUT{@LIM2|+1.890000E+00|+1.710000E+00}}
}
{@D-T|0|384||0|act2%capture_id
}
{@D-T|0|384||0|act2
}
{@D-T|0|384||0|act2%pro_p1
}
{@D-T|0|384||0|act2%pro_p2
}
{@D-T|0|384||0|act2%pro_p3
}
{@D-T|0|384||0|act2%dump
}
}}