{@BATCH|Board1|Rev|3072|1||Grading|180720104120|Grader|Cisco-18|testplan_bdg|i3070 08.10p WN(full)
{@BTEST|Analog Functional Quality|00|180720104120|000038|0|all||n|1|180720104158||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.319996E+00|P3_3VA{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+3.298985E+00|P3V3_SSD{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.210204E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+1.805916E+00|P1V8{@LIM2|+1.890000E+00|+1.710000E+00}}
{@A-MEA|0|+3.299849E+00|P3_3V{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.059613E+00|P1V05C{@LIM2|+1.102500E+00|+9.975000E-01}}
{@A-MEA|0|+3.305406E+00|VCCSUS3_3{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.510039E+00|P2_5VA{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.221647E+00|P1_2VA{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+5.154660E+00|P5V{@LIM2|+5.250000E+00|+4.750000E+00}}
{@A-MEA|0|+1.729347E+00|P1V7{@LIM2|+1.785000E+00|+1.615000E+00}}
{@A-MEA|0|+1.504097E+00|P1V5_PCH{@LIM2|+1.575000E+00|+1.425000E+00}}
{@A-MEA|0|+1.305061E+00|P1V3{@LIM2|+1.365000E+00|+1.235000E+00}}
{@A-MEA|0|+1.217265E+00|P1V2_VDDQ{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+6.173108E-01|P0V6_VTT{@LIM2|+6.300000E-01|+5.700000E-01}}
{@A-MEA|0|+2.511515E+00|DDR4_VPP{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.811808E+00|PVCCIN{@LIM2|+1.890000E+00|+1.710000E+00}}
}
{@BLOCK|u1|00
{@A-MEA|0|+3.331467E+00|VIN{@LIM2|+3.500000E+00|+3.100000E+00}}
{@A-MEA|0|+6.175060E-01|VO{@LIM2|+6.600000E-01|+5.400000E-01}}
}
{@BLOCK|u1_5v|00
{@A-MEA|0|+1.210343E+01|VIN1{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+5.155305E+00|SW1{@LIM2|+5.460000E+00|+4.940000E+00}}
{@A-MEA|0|+1.728913E+00|SW2{@LIM2|+1.785000E+00|+1.615000E+00}}
}
{@BLOCK|u1_91_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN{@LIM2|+1.250000E+01|+1.115000E+01}}
{@A-MEA|0|+1.217395E+00|VOLT_OUT{@LIM2|+1.320000E+00|+1.080000E+00}}
}
{@BLOCK|u1_91_vr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN{@LIM2|+1.250000E+01|+1.115000E+01}}
{@A-MEA|0|+1.811895E+00|VOLT_OUT{@LIM2|+1.890000E+00|+1.620000E+00}}
}
{@BLOCK|u1_92_vr|00
{@A-MEA|0|+1.210343E+01|VOLT_IN{@LIM2|+1.250000E+01|+1.115000E+01}}
{@A-MEA|0|+1.811982E+00|VOLT_OUT{@LIM2|+1.890000E+00|+1.620000E+00}}
}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN{@LIM2|+1.250000E+01|+1.115000E+01}}
{@A-MEA|0|+1.059266E+00|VOLT_OUT{@LIM2|+1.100000E+00|+9.000000E-01}}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.210481E+01|VIN1{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+1.221603E+00|SW1{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+3.330426E+00|SW2{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|u1_vpp|00
{@A-MEA|0|+1.210481E+01|VIN1{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.319488E+00|SW1{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.512228E+00|SW2{@LIM2|+2.860000E+00|+2.340000E+00}}
}
{@BLOCK|u2|00
{@A-MEA|0|+1.729086E+00|VIN1{@LIM2|+1.785000E+00|+1.615000E+00}}
{@A-MEA|0|+1.304800E+00|VOUT1{@LIM2|+1.365000E+00|+1.235000E+00}}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331467E+00|IN{@LIM2|+3.630000E+00|+2.970000E+00}}
{@A-MEA|0|+2.509953E+00|OUT{@LIM2|+2.875000E+00|+2.125000E+00}}
}
{@BLOCK|u25|00
{@A-MEA|0|+1.729347E+00|VIN1{@LIM2|+1.785000E+00|+1.615000E+00}}
{@A-MEA|0|+1.504357E+00|VOUT1{@LIM2|+1.575000E+00|+1.425000E+00}}
}
{@BLOCK|u150|00
{@A-MEA|0|+3.311329E+00|VIN{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.817276E+00|VOUT{@LIM2|+1.890000E+00|+1.710000E+00}}
}
}{@BTEST|Analog Functional Quality|00|180720104158|000038|0|all||n|2|180720104236||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.210204E+01|P12V}
{@A-MEA|0|+3.319822E+00|P3_3VA}
{@A-MEA|0|+3.298985E+00|P3V3_SSD}
{@A-MEA|0|+2.510126E+00|P2_5VA}
{@A-MEA|0|+1.221300E+00|P1_2VA}
{@A-MEA|0|+5.153792E+00|P5V}
{@A-MEA|0|+1.729086E+00|P1V7}
{@A-MEA|0|+1.504444E+00|P1V5_PCH}
{@A-MEA|0|+1.304974E+00|P1V3}
{@A-MEA|0|+1.217438E+00|P1V2_VDDQ}
{@A-MEA|0|+6.174192E-01|P0V6_VTT}
{@A-MEA|0|+1.805830E+00|P1V8}
{@A-MEA|0|+3.299849E+00|P3_3V}
{@A-MEA|0|+1.059439E+00|P1V05C}
{@A-MEA|0|+3.308880E+00|VCCSUS3_3}
{@A-MEA|0|+2.510994E+00|DDR4_VPP}
{@A-MEA|0|+1.812155E+00|PVCCIN}
}
{@BLOCK|u1|00
{@A-MEA|0|+3.331120E+00|VIN}
{@A-MEA|0|+6.174192E-01|VO}
}
{@BLOCK|u1_5v|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+5.153916E+00|SW1}
{@A-MEA|0|+1.728739E+00|SW2}
}
{@BLOCK|u1_91_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.217525E+00|VOLT_OUT}
}
{@BLOCK|u1_91_vr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.811548E+00|VOLT_OUT}
}
{@BLOCK|u1_92_vr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.811721E+00|VOLT_OUT}
}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.060004E+00|VOLT_OUT}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+1.221690E+00|SW1}
{@A-MEA|0|+3.330946E+00|SW2}
}
{@BLOCK|u1_vpp|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+3.317058E+00|SW1}
{@A-MEA|0|+2.511881E+00|SW2}
}
{@BLOCK|u2|00
{@A-MEA|0|+1.729173E+00|VIN1}
{@A-MEA|0|+1.304887E+00|VOUT1}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.330946E+00|IN}
{@A-MEA|0|+2.509953E+00|OUT}
}
{@BLOCK|u25|00
{@A-MEA|0|+1.729347E+00|VIN1}
{@A-MEA|0|+1.504270E+00|VOUT1}
}
{@BLOCK|u150|00
{@A-MEA|0|+3.311329E+00|VIN}
{@A-MEA|0|+1.817363E+00|VOUT}
}
}{@BTEST|Analog Functional Quality|00|180720104236|000037|0|all||n|3|180720104313||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.210204E+01|P12V}
{@A-MEA|0|+3.319649E+00|P3_3VA}
{@A-MEA|0|+3.299158E+00|P3V3_SSD}
{@A-MEA|0|+2.510300E+00|P2_5VA}
{@A-MEA|0|+1.221647E+00|P1_2VA}
{@A-MEA|0|+5.153965E+00|P5V}
{@A-MEA|0|+1.728913E+00|P1V7}
{@A-MEA|0|+1.504444E+00|P1V5_PCH}
{@A-MEA|0|+1.305148E+00|P1V3}
{@A-MEA|0|+1.217872E+00|P1V2_VDDQ}
{@A-MEA|0|+6.171372E-01|P0V6_VTT}
{@A-MEA|0|+1.805830E+00|P1V8}
{@A-MEA|0|+3.299849E+00|P3_3V}
{@A-MEA|0|+1.059569E+00|P1V05C}
{@A-MEA|0|+3.304712E+00|VCCSUS3_3}
{@A-MEA|0|+2.511341E+00|DDR4_VPP}
{@A-MEA|0|+1.811808E+00|PVCCIN}
}
{@BLOCK|u1|00
{@A-MEA|0|+3.330773E+00|VIN}
{@A-MEA|0|+6.173108E-01|VO}
}
{@BLOCK|u1_5v|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+5.158430E+00|SW1}
{@A-MEA|0|+1.729086E+00|SW2}
}
{@BLOCK|u1_91_mvr|00
{@A-MEA|0|+1.210343E+01|VOLT_IN}
{@A-MEA|0|+1.218133E+00|VOLT_OUT}
}
{@BLOCK|u1_91_vr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.812242E+00|VOLT_OUT}
}
{@BLOCK|u1_92_vr|00
{@A-MEA|0|+1.210343E+01|VOLT_IN}
{@A-MEA|0|+1.811895E+00|VOLT_OUT}
}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.059656E+00|VOLT_OUT}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+1.221820E+00|SW1}
{@A-MEA|0|+3.331294E+00|SW2}
}
{@BLOCK|u1_vpp|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+3.316537E+00|SW1}
{@A-MEA|0|+2.511881E+00|SW2}
}
{@BLOCK|u2|00
{@A-MEA|0|+1.729260E+00|VIN1}
{@A-MEA|0|+1.305061E+00|VOUT1}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.330773E+00|IN}
{@A-MEA|0|+2.510300E+00|OUT}
}
{@BLOCK|u25|00
{@A-MEA|0|+1.729086E+00|VIN1}
{@A-MEA|0|+1.504531E+00|VOUT1}
}
{@BLOCK|u150|00
{@A-MEA|0|+3.311329E+00|VIN}
{@A-MEA|0|+1.817537E+00|VOUT}
}
}{@BTEST|Analog Functional Quality|00|180720104313|000037|0|all||n|4|180720104350||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.210343E+01|P12V}
{@A-MEA|0|+3.320343E+00|P3_3VA}
{@A-MEA|0|+3.298985E+00|P3V3_SSD}
{@A-MEA|0|+2.509953E+00|P2_5VA}
{@A-MEA|0|+1.221734E+00|P1_2VA}
{@A-MEA|0|+5.152750E+00|P5V}
{@A-MEA|0|+1.729086E+00|P1V7}
{@A-MEA|0|+1.504270E+00|P1V5_PCH}
{@A-MEA|0|+1.304800E+00|P1V3}
{@A-MEA|0|+1.217916E+00|P1V2_VDDQ}
{@A-MEA|0|+6.173758E-01|P0V6_VTT}
{@A-MEA|0|+1.805830E+00|P1V8}
{@A-MEA|0|+3.299849E+00|P3_3V}
{@A-MEA|0|+1.059526E+00|P1V05C}
{@A-MEA|0|+3.309575E+00|VCCSUS3_3}
{@A-MEA|0|+2.511689E+00|DDR4_VPP}
{@A-MEA|0|+1.811982E+00|PVCCIN}
}
{@BLOCK|u1|00
{@A-MEA|0|+3.331467E+00|VIN}
{@A-MEA|0|+6.168335E-01|VO}
}
{@BLOCK|u1_5v|00
{@A-MEA|0|+1.210343E+01|VIN1}
{@A-MEA|0|+5.155653E+00|SW1}
{@A-MEA|0|+1.729173E+00|SW2}
}
{@BLOCK|u1_91_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.217959E+00|VOLT_OUT}
}
{@BLOCK|u1_91_vr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.812155E+00|VOLT_OUT}
}
{@BLOCK|u1_92_vr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.812068E+00|VOLT_OUT}
}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.059439E+00|VOLT_OUT}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+1.221647E+00|SW1}
{@A-MEA|0|+3.331120E+00|SW2}
}
{@BLOCK|u1_vpp|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+3.315843E+00|SW1}
{@A-MEA|0|+2.511881E+00|SW2}
}
{@BLOCK|u2|00
{@A-MEA|0|+1.728826E+00|VIN1}
{@A-MEA|0|+1.304974E+00|VOUT1}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331294E+00|IN}
{@A-MEA|0|+2.510300E+00|OUT}
}
{@BLOCK|u25|00
{@A-MEA|0|+1.728565E+00|VIN1}
{@A-MEA|0|+1.504444E+00|VOUT1}
}
{@BLOCK|u150|00
{@A-MEA|0|+3.311155E+00|VIN}
{@A-MEA|0|+1.817710E+00|VOUT}
}
}{@BTEST|Analog Functional Quality|00|180720104350|000037|0|all||n|5|180720104427||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.210204E+01|P12V}
{@A-MEA|0|+3.320343E+00|P3_3VA}
{@A-MEA|0|+3.298985E+00|P3V3_SSD}
{@A-MEA|0|+2.510126E+00|P2_5VA}
{@A-MEA|0|+1.221603E+00|P1_2VA}
{@A-MEA|0|+5.155181E+00|P5V}
{@A-MEA|0|+1.729086E+00|P1V7}
{@A-MEA|0|+1.504531E+00|P1V5_PCH}
{@A-MEA|0|+1.304887E+00|P1V3}
{@A-MEA|0|+1.217569E+00|P1V2_VDDQ}
{@A-MEA|0|+6.172891E-01|P0V6_VTT}
{@A-MEA|0|+1.805830E+00|P1V8}
{@A-MEA|0|+3.299849E+00|P3_3V}
{@A-MEA|0|+1.059439E+00|P1V05C}
{@A-MEA|0|+3.310791E+00|VCCSUS3_3}
{@A-MEA|0|+2.512643E+00|DDR4_VPP}
{@A-MEA|0|+1.811721E+00|PVCCIN}
}
{@BLOCK|u1|00
{@A-MEA|0|+3.331467E+00|VIN}
{@A-MEA|0|+6.173975E-01|VO}
}
{@BLOCK|u1_5v|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+5.154264E+00|SW1}
{@A-MEA|0|+1.728999E+00|SW2}
}
{@BLOCK|u1_91_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.217742E+00|VOLT_OUT}
}
{@BLOCK|u1_91_vr|00
{@A-MEA|0|+1.210343E+01|VOLT_IN}
{@A-MEA|0|+1.811461E+00|VOLT_OUT}
}
{@BLOCK|u1_92_vr|00
{@A-MEA|0|+1.210343E+01|VOLT_IN}
{@A-MEA|0|+1.811634E+00|VOLT_OUT}
}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.059700E+00|VOLT_OUT}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.210343E+01|VIN1}
{@A-MEA|0|+1.221951E+00|SW1}
{@A-MEA|0|+3.331120E+00|SW2}
}
{@BLOCK|u1_vpp|00
{@A-MEA|0|+1.210343E+01|VIN1}
{@A-MEA|0|+3.318447E+00|SW1}
{@A-MEA|0|+2.511534E+00|SW2}
}
{@BLOCK|u2|00
{@A-MEA|0|+1.729173E+00|VIN1}
{@A-MEA|0|+1.304887E+00|VOUT1}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.330946E+00|IN}
{@A-MEA|0|+2.510126E+00|OUT}
}
{@BLOCK|u25|00
{@A-MEA|0|+1.729173E+00|VIN1}
{@A-MEA|0|+1.504183E+00|VOUT1}
}
{@BLOCK|u150|00
{@A-MEA|0|+3.311155E+00|VIN}
{@A-MEA|0|+1.817624E+00|VOUT}
}
}{@BTEST|Analog Functional Quality|00|180720104427|000037|0|all||n|6|180720104504||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.210343E+01|P12V}
{@A-MEA|0|+3.319649E+00|P3_3VA}
{@A-MEA|0|+3.298985E+00|P3V3_SSD}
{@A-MEA|0|+2.510213E+00|P2_5VA}
{@A-MEA|0|+1.222167E+00|P1_2VA}
{@A-MEA|0|+5.153965E+00|P5V}
{@A-MEA|0|+1.729433E+00|P1V7}
{@A-MEA|0|+1.504270E+00|P1V5_PCH}
{@A-MEA|0|+1.305061E+00|P1V3}
{@A-MEA|0|+1.217959E+00|P1V2_VDDQ}
{@A-MEA|0|+6.171155E-01|P0V6_VTT}
{@A-MEA|0|+1.805830E+00|P1V8}
{@A-MEA|0|+3.299849E+00|P3_3V}
{@A-MEA|0|+1.059613E+00|P1V05C}
{@A-MEA|0|+3.308012E+00|VCCSUS3_3}
{@A-MEA|0|+2.512209E+00|DDR4_VPP}
{@A-MEA|0|+1.811982E+00|PVCCIN}
}
{@BLOCK|u1|00
{@A-MEA|0|+3.331294E+00|VIN}
{@A-MEA|0|+6.171589E-01|VO}
}
{@BLOCK|u1_5v|00
{@A-MEA|0|+1.210343E+01|VIN1}
{@A-MEA|0|+5.152875E+00|SW1}
{@A-MEA|0|+1.729347E+00|SW2}
}
{@BLOCK|u1_91_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.217959E+00|VOLT_OUT}
}
{@BLOCK|u1_91_vr|00
{@A-MEA|0|+1.210343E+01|VOLT_IN}
{@A-MEA|0|+1.811982E+00|VOLT_OUT}
}
{@BLOCK|u1_92_vr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.811808E+00|VOLT_OUT}
}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.059743E+00|VOLT_OUT}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+1.221387E+00|SW1}
{@A-MEA|0|+3.330946E+00|SW2}
}
{@BLOCK|u1_vpp|00
{@A-MEA|0|+1.210343E+01|VIN1}
{@A-MEA|0|+3.321051E+00|SW1}
{@A-MEA|0|+2.512055E+00|SW2}
}
{@BLOCK|u2|00
{@A-MEA|0|+1.728913E+00|VIN1}
{@A-MEA|0|+1.305148E+00|VOUT1}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331467E+00|IN}
{@A-MEA|0|+2.510213E+00|OUT}
}
{@BLOCK|u25|00
{@A-MEA|0|+1.729086E+00|VIN1}
{@A-MEA|0|+1.504357E+00|VOUT1}
}
{@BLOCK|u150|00
{@A-MEA|0|+3.310982E+00|VIN}
{@A-MEA|0|+1.817537E+00|VOUT}
}
}{@BTEST|Analog Functional Quality|00|180720104504|000039|0|all||n|7|180720104543||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.210204E+01|P12V}
{@A-MEA|0|+3.319996E+00|P3_3VA}
{@A-MEA|0|+3.298813E+00|P3V3_SSD}
{@A-MEA|0|+2.510300E+00|P2_5VA}
{@A-MEA|0|+1.221951E+00|P1_2VA}
{@A-MEA|0|+5.155354E+00|P5V}
{@A-MEA|0|+1.729086E+00|P1V7}
{@A-MEA|0|+1.504097E+00|P1V5_PCH}
{@A-MEA|0|+1.305061E+00|P1V3}
{@A-MEA|0|+1.217959E+00|P1V2_VDDQ}
{@A-MEA|0|+6.166817E-01|P0V6_VTT}
{@A-MEA|0|+1.805916E+00|P1V8}
{@A-MEA|0|+3.299849E+00|P3_3V}
{@A-MEA|0|+1.059483E+00|P1V05C}
{@A-MEA|0|+3.307838E+00|VCCSUS3_3}
{@A-MEA|0|+2.512730E+00|DDR4_VPP}
{@A-MEA|0|+1.811548E+00|PVCCIN}
}
{@BLOCK|u1|00
{@A-MEA|0|+3.331120E+00|VIN}
{@A-MEA|0|+6.167685E-01|VO}
}
{@BLOCK|u1_5v|00
{@A-MEA|0|+1.210343E+01|VIN1}
{@A-MEA|0|+5.155305E+00|SW1}
{@A-MEA|0|+1.729173E+00|SW2}
}
{@BLOCK|u1_91_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.217959E+00|VOLT_OUT}
}
{@BLOCK|u1_91_vr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.811982E+00|VOLT_OUT}
}
{@BLOCK|u1_92_vr|00
{@A-MEA|0|+1.210343E+01|VOLT_IN}
{@A-MEA|0|+1.811982E+00|VOLT_OUT}
}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.210343E+01|VOLT_IN}
{@A-MEA|0|+1.059526E+00|VOLT_OUT}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+1.221907E+00|SW1}
{@A-MEA|0|+3.331294E+00|SW2}
}
{@BLOCK|u1_vpp|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+3.316190E+00|SW1}
{@A-MEA|0|+2.512923E+00|SW2}
}
{@BLOCK|u2|00
{@A-MEA|0|+1.728999E+00|VIN1}
{@A-MEA|0|+1.304887E+00|VOUT1}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331467E+00|IN}
{@A-MEA|0|+2.510126E+00|OUT}
}
{@BLOCK|u25|00
{@A-MEA|0|+1.729173E+00|VIN1}
{@A-MEA|0|+1.504270E+00|VOUT1}
}
{@BLOCK|u150|00
{@A-MEA|0|+3.311503E+00|VIN}
{@A-MEA|0|+1.817537E+00|VOUT}
}
}{@BTEST|Analog Functional Quality|00|180720104543|000039|0|all||n|8|180720104622||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.210204E+01|P12V}
{@A-MEA|0|+3.319996E+00|P3_3VA}
{@A-MEA|0|+3.299158E+00|P3V3_SSD}
{@A-MEA|0|+2.510126E+00|P2_5VA}
{@A-MEA|0|+1.221864E+00|P1_2VA}
{@A-MEA|0|+5.153271E+00|P5V}
{@A-MEA|0|+1.729086E+00|P1V7}
{@A-MEA|0|+1.504097E+00|P1V5_PCH}
{@A-MEA|0|+1.305148E+00|P1V3}
{@A-MEA|0|+1.217916E+00|P1V2_VDDQ}
{@A-MEA|0|+6.169854E-01|P0V6_VTT}
{@A-MEA|0|+1.805744E+00|P1V8}
{@A-MEA|0|+3.299849E+00|P3_3V}
{@A-MEA|0|+1.059786E+00|P1V05C}
{@A-MEA|0|+3.305580E+00|VCCSUS3_3}
{@A-MEA|0|+2.511775E+00|DDR4_VPP}
{@A-MEA|0|+1.811721E+00|PVCCIN}
}
{@BLOCK|u1|00
{@A-MEA|0|+3.330426E+00|VIN}
{@A-MEA|0|+6.171155E-01|VO}
}
{@BLOCK|u1_5v|00
{@A-MEA|0|+1.210343E+01|VIN1}
{@A-MEA|0|+5.154958E+00|SW1}
{@A-MEA|0|+1.729086E+00|SW2}
}
{@BLOCK|u1_91_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.217959E+00|VOLT_OUT}
}
{@BLOCK|u1_91_vr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.811895E+00|VOLT_OUT}
}
{@BLOCK|u1_92_vr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.811721E+00|VOLT_OUT}
}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.210620E+01|VOLT_IN}
{@A-MEA|0|+1.059613E+00|VOLT_OUT}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+1.221864E+00|SW1}
{@A-MEA|0|+3.331641E+00|SW2}
}
{@BLOCK|u1_vpp|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+3.314801E+00|SW1}
{@A-MEA|0|+2.512576E+00|SW2}
}
{@BLOCK|u2|00
{@A-MEA|0|+1.728999E+00|VIN1}
{@A-MEA|0|+1.305061E+00|VOUT1}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331120E+00|IN}
{@A-MEA|0|+2.510300E+00|OUT}
}
{@BLOCK|u25|00
{@A-MEA|0|+1.729086E+00|VIN1}
{@A-MEA|0|+1.504531E+00|VOUT1}
}
{@BLOCK|u150|00
{@A-MEA|0|+3.311329E+00|VIN}
{@A-MEA|0|+1.817624E+00|VOUT}
}
}{@BTEST|Analog Functional Quality|00|180720104622|000040|0|all||n|9|180720104702||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.210204E+01|P12V}
{@A-MEA|0|+3.319649E+00|P3_3VA}
{@A-MEA|0|+3.298813E+00|P3V3_SSD}
{@A-MEA|0|+2.510213E+00|P2_5VA}
{@A-MEA|0|+1.222037E+00|P1_2VA}
{@A-MEA|0|+5.154139E+00|P5V}
{@A-MEA|0|+1.728999E+00|P1V7}
{@A-MEA|0|+1.504270E+00|P1V5_PCH}
{@A-MEA|0|+1.305061E+00|P1V3}
{@A-MEA|0|+1.217699E+00|P1V2_VDDQ}
{@A-MEA|0|+6.169637E-01|P0V6_VTT}
{@A-MEA|0|+1.805830E+00|P1V8}
{@A-MEA|0|+3.300022E+00|P3_3V}
{@A-MEA|0|+1.059656E+00|P1V05C}
{@A-MEA|0|+3.308012E+00|VCCSUS3_3}
{@A-MEA|0|+2.512383E+00|DDR4_VPP}
{@A-MEA|0|+1.811634E+00|PVCCIN}
}
{@BLOCK|u1|00
{@A-MEA|0|+3.330773E+00|VIN}
{@A-MEA|0|+6.170722E-01|VO}
}
{@BLOCK|u1_5v|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+5.152875E+00|SW1}
{@A-MEA|0|+1.729173E+00|SW2}
}
{@BLOCK|u1_91_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.217959E+00|VOLT_OUT}
}
{@BLOCK|u1_91_vr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.811895E+00|VOLT_OUT}
}
{@BLOCK|u1_92_vr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.811982E+00|VOLT_OUT}
}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.210343E+01|VOLT_IN}
{@A-MEA|0|+1.059656E+00|VOLT_OUT}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.210343E+01|VIN1}
{@A-MEA|0|+1.221690E+00|SW1}
{@A-MEA|0|+3.331641E+00|SW2}
}
{@BLOCK|u1_vpp|00
{@A-MEA|0|+1.210620E+01|VIN1}
{@A-MEA|0|+3.320009E+00|SW1}
{@A-MEA|0|+2.512576E+00|SW2}
}
{@BLOCK|u2|00
{@A-MEA|0|+1.728826E+00|VIN1}
{@A-MEA|0|+1.305061E+00|VOUT1}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331467E+00|IN}
{@A-MEA|0|+2.510300E+00|OUT}
}
{@BLOCK|u25|00
{@A-MEA|0|+1.728739E+00|VIN1}
{@A-MEA|0|+1.504357E+00|VOUT1}
}
{@BLOCK|u150|00
{@A-MEA|0|+3.311155E+00|VIN}
{@A-MEA|0|+1.817624E+00|VOUT}
}
}{@BTEST|Analog Functional Quality|00|180720104702|000038|0|all||n|10|180720104740||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.210204E+01|P12V}
{@A-MEA|0|+3.320170E+00|P3_3VA}
{@A-MEA|0|+3.298985E+00|P3V3_SSD}
{@A-MEA|0|+2.509953E+00|P2_5VA}
{@A-MEA|0|+1.221820E+00|P1_2VA}
{@A-MEA|0|+5.158306E+00|P5V}
{@A-MEA|0|+1.729260E+00|P1V7}
{@A-MEA|0|+1.504270E+00|P1V5_PCH}
{@A-MEA|0|+1.304800E+00|P1V3}
{@A-MEA|0|+1.217829E+00|P1V2_VDDQ}
{@A-MEA|0|+6.171372E-01|P0V6_VTT}
{@A-MEA|0|+1.805830E+00|P1V8}
{@A-MEA|0|+3.299675E+00|P3_3V}
{@A-MEA|0|+1.059396E+00|P1V05C}
{@A-MEA|0|+3.310270E+00|VCCSUS3_3}
{@A-MEA|0|+2.511341E+00|DDR4_VPP}
{@A-MEA|0|+1.811808E+00|PVCCIN}
}
{@BLOCK|u1|00
{@A-MEA|0|+3.331988E+00|VIN}
{@A-MEA|0|+6.171806E-01|VO}
}
{@BLOCK|u1_5v|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+5.156000E+00|SW1}
{@A-MEA|0|+1.729260E+00|SW2}
}
{@BLOCK|u1_91_mvr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.217786E+00|VOLT_OUT}
}
{@BLOCK|u1_91_vr|00
{@A-MEA|0|+1.210481E+01|VOLT_IN}
{@A-MEA|0|+1.812068E+00|VOLT_OUT}
}
{@BLOCK|u1_92_vr|00
{@A-MEA|0|+1.210343E+01|VOLT_IN}
{@A-MEA|0|+1.812068E+00|VOLT_OUT}
}
{@BLOCK|u1_98_mvr|00
{@A-MEA|0|+1.210343E+01|VOLT_IN}
{@A-MEA|0|+1.059656E+00|VOLT_OUT}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+1.221690E+00|SW1}
{@A-MEA|0|+3.331467E+00|SW2}
}
{@BLOCK|u1_vpp|00
{@A-MEA|0|+1.210481E+01|VIN1}
{@A-MEA|0|+3.317579E+00|SW1}
{@A-MEA|0|+2.513270E+00|SW2}
}
{@BLOCK|u2|00
{@A-MEA|0|+1.728913E+00|VIN1}
{@A-MEA|0|+1.305061E+00|VOUT1}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331467E+00|IN}
{@A-MEA|0|+2.510300E+00|OUT}
}
{@BLOCK|u25|00
{@A-MEA|0|+1.728826E+00|VIN1}
{@A-MEA|0|+1.504270E+00|VOUT1}
}
{@BLOCK|u150|00
{@A-MEA|0|+3.310982E+00|VIN}
{@A-MEA|0|+1.817624E+00|VOUT}
}
}}
{@BDG_END}
*** END OF DATA *** 

