{@BATCH|Board1|Rev|3072|1||Grading|180720104118|Grader|Cisco-18|testplan_bdg|i3070 08.10p WN(full)
{@BTEST|Analog Functional Vacuum off|01|180720104118|000002|0|all||n|0|180720104120||1
{@BLOCK|u1|01
{@A-MEA|1|-7.117778E-02|VIN}
{@A-MEA|1|+2.613885E-02|VO}
}
{@BLOCK|u1_5v|01
{@A-MEA|1|-1.805652E-02|VIN1}
{@A-MEA|1|+3.086864E-01|SW1}
{@A-MEA|1|+1.473890E-01|SW2}
}
{@BLOCK|u1_91_mvr|01
{@A-MEA|1|+1.388963E-03|VOLT_IN}
{@A-MEA|1|+1.159259E-01|VOLT_OUT}
}
{@BLOCK|u1_91_vr|01
{@A-MEA|1|+1.388963E-03|VOLT_IN}
{@A-MEA|1|+1.894009E-01|VOLT_OUT}
}
{@BLOCK|u1_92_vr|01
{@A-MEA|1|+9.722743E-03|VOLT_IN}
{@A-MEA|1|+5.702859E-02|VOLT_OUT}
}
{@BLOCK|u1_98_mvr|01
{@A-MEA|1|-1.388963E-03|VOLT_IN}
{@A-MEA|1|+1.134403E+00|VOLT_OUT}
}
{@BLOCK|u1_adv|01
{@A-MEA|1|-2.777927E-03|VIN1}
{@A-MEA|1|+6.603262E-02|SW1}
{@A-MEA|1|+1.638825E-01|SW2}
}
{@BLOCK|u1_vpp|01
{@A-MEA|1|+0.000000E+00|VIN1}
{@A-MEA|1|+4.826200E-02|SW1}
{@A-MEA|1|+2.069364E-01|SW2}
}
{@BLOCK|u2|01
{@A-MEA|1|+1.458265E-01|VIN1}
{@A-MEA|1|+9.218321E-02|VOUT1}
}
{@BLOCK|u2_adv|01
{@A-MEA|1|+4.149144E-02|IN}
{@A-MEA|1|+8.020460E-02|OUT}
}
{@BLOCK|u25|01
{@A-MEA|1|+7.438890E-02|VIN1}
{@A-MEA|1|+1.032938E-02|VOUT1}
}
{@BLOCK|u150|01
{@A-MEA|1|-1.208286E-01|VIN}
{@A-MEA|1|-1.536387E-02|VOUT}
}
}}
{@BDG_END}
*** END OF DATA *** 

