{@BATCH|Board1|Rev|3072|1||Grading|180720151925|Grader|Cisco-10|testplan_bdg|i3070 08.10p WN(full)
{@BTEST|Boundary Scan Interconnect Quality|00|180720151925|000044|0|all||n|1|180720152009||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211677E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.325701E+00|P3_3VA{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+3.306529E+00|P3V3_SSD{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.548185E+00|P2_5VA{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.258747E+00|P1_2VA{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+5.193776E+00|P5V{@LIM2|+5.250000E+00|+4.750000E+00}}
{@A-MEA|0|+1.767959E+00|P1V7{@LIM2|+1.785000E+00|+1.615000E+00}}
{@A-MEA|0|+1.543167E+00|P1V5_PCH{@LIM2|+1.575000E+00|+1.425000E+00}}
{@A-MEA|0|+1.344132E+00|P1V3{@LIM2|+1.365000E+00|+1.235000E+00}}
{@A-MEA|0|+1.254939E+00|P1V2_VDDQ{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+6.536140E-01|P0V6_VTT{@LIM2|+7.200000E-01|+5.700000E-01}}
{@A-MEA|0|+2.549897E+00|DDR4_VPP{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.850876E+00|PVCCIN{@LIM2|+1.890000E+00|+1.710000E+00}}
{@A-MEA|0|+1.809639E+00|P1V8{@LIM2|+1.890000E+00|+1.710000E+00}}
{@A-MEA|0|+3.305181E+00|P3_3V{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.062006E+00|P1V05C{@LIM2|+1.102500E+00|+9.975000E-01}}
{@A-MEA|0|+3.311286E+00|VCCSUS3_3{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BS-CON|u5_cp_u5_cp_pch_aio|0|00000|00000}
{@BS-CON|u5_cp_u5_cp_pch|0|00000|00000}
{@D-T|0|384||0|u5_cp_u5_cp_pch_dis
}
{@D-T|0|384||0|u11_u11_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|180720152009|000044|0|all||n|2|180720152053||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211677E+01|P12V}
{@A-MEA|0|+3.325701E+00|P3_3VA}
{@A-MEA|0|+3.306185E+00|P3V3_SSD}
{@A-MEA|0|+2.547843E+00|P2_5VA}
{@A-MEA|0|+1.258875E+00|P1_2VA}
{@A-MEA|0|+5.192578E+00|P5V}
{@A-MEA|0|+1.768045E+00|P1V7}
{@A-MEA|0|+1.543082E+00|P1V5_PCH}
{@A-MEA|0|+1.343789E+00|P1V3}
{@A-MEA|0|+1.255239E+00|P1V2_VDDQ}
{@A-MEA|0|+6.535712E-01|P0V6_VTT}
{@A-MEA|0|+1.809725E+00|P1V8}
{@A-MEA|0|+3.305181E+00|P3_3V}
{@A-MEA|0|+1.061963E+00|P1V05C}
{@A-MEA|0|+3.310438E+00|VCCSUS3_3}
{@A-MEA|0|+2.549383E+00|DDR4_VPP}
{@A-MEA|0|+1.850705E+00|PVCCIN}
}
{@BS-CON|u5_cp_u5_cp_pch_aio|0|00000|00000}
{@BS-CON|u5_cp_u5_cp_pch|0|00000|00000}
{@D-T|0|384||0|u5_cp_u5_cp_pch_dis
}
{@D-T|0|384||0|u11_u11_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|180720152053|000044|0|all||n|3|180720152137||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211814E+01|P12V}
{@A-MEA|0|+3.325362E+00|P3_3VA}
{@A-MEA|0|+3.306357E+00|P3V3_SSD}
{@A-MEA|0|+2.547929E+00|P2_5VA}
{@A-MEA|0|+1.258918E+00|P1_2VA}
{@A-MEA|0|+5.193091E+00|P5V}
{@A-MEA|0|+1.767702E+00|P1V7}
{@A-MEA|0|+1.543424E+00|P1V5_PCH}
{@A-MEA|0|+1.344046E+00|P1V3}
{@A-MEA|0|+1.254939E+00|P1V2_VDDQ}
{@A-MEA|0|+6.538065E-01|P0V6_VTT}
{@A-MEA|0|+1.809639E+00|P1V8}
{@A-MEA|0|+2.550153E+00|DDR4_VPP}
{@A-MEA|0|+1.850791E+00|PVCCIN}
{@A-MEA|0|+3.304841E+00|P3_3V}
{@A-MEA|0|+1.061794E+00|P1V05C}
{@A-MEA|0|+3.316204E+00|VCCSUS3_3}
}
{@BS-CON|u5_cp_u5_cp_pch_aio|0|00000|00000}
{@BS-CON|u5_cp_u5_cp_pch|0|00000|00000}
{@D-T|0|384||0|u5_cp_u5_cp_pch_dis
}
{@D-T|0|384||0|u11_u11_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|180720152137|000043|0|all||n|4|180720152220||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211677E+01|P12V}
{@A-MEA|0|+3.325532E+00|P3_3VA}
{@A-MEA|0|+3.306529E+00|P3V3_SSD}
{@A-MEA|0|+2.548014E+00|P2_5VA}
{@A-MEA|0|+1.258747E+00|P1_2VA}
{@A-MEA|0|+5.193091E+00|P5V}
{@A-MEA|0|+1.767788E+00|P1V7}
{@A-MEA|0|+1.543338E+00|P1V5_PCH}
{@A-MEA|0|+1.344046E+00|P1V3}
{@A-MEA|0|+1.254554E+00|P1V2_VDDQ}
{@A-MEA|0|+6.537637E-01|P0V6_VTT}
{@A-MEA|0|+1.809639E+00|P1V8}
{@A-MEA|0|+3.305181E+00|P3_3V}
{@A-MEA|0|+1.061879E+00|P1V05C}
{@A-MEA|0|+3.315695E+00|VCCSUS3_3}
{@A-MEA|0|+2.550153E+00|DDR4_VPP}
{@A-MEA|0|+1.850791E+00|PVCCIN}
}
{@BS-CON|u5_cp_u5_cp_pch_aio|0|00000|00000}
{@BS-CON|u5_cp_u5_cp_pch|0|00000|00000}
{@D-T|0|384||0|u5_cp_u5_cp_pch_dis
}
{@D-T|0|384||0|u11_u11_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|180720152220|000045|0|all||n|5|180720152305||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211814E+01|P12V}
{@A-MEA|0|+3.325871E+00|P3_3VA}
{@A-MEA|0|+3.306357E+00|P3V3_SSD}
{@A-MEA|0|+2.547586E+00|P2_5VA}
{@A-MEA|0|+1.258490E+00|P1_2VA}
{@A-MEA|0|+5.191380E+00|P5V}
{@A-MEA|0|+1.767874E+00|P1V7}
{@A-MEA|0|+1.542910E+00|P1V5_PCH}
{@A-MEA|0|+1.343618E+00|P1V3}
{@A-MEA|0|+1.254982E+00|P1V2_VDDQ}
{@A-MEA|0|+6.535070E-01|P0V6_VTT}
{@A-MEA|0|+1.809725E+00|P1V8}
{@A-MEA|0|+3.305181E+00|P3_3V}
{@A-MEA|0|+1.061751E+00|P1V05C}
{@A-MEA|0|+3.312473E+00|VCCSUS3_3}
{@A-MEA|0|+2.549897E+00|DDR4_VPP}
{@A-MEA|0|+1.850363E+00|PVCCIN}
}
{@BS-CON|u5_cp_u5_cp_pch_aio|0|00000|00000}
{@BS-CON|u5_cp_u5_cp_pch|0|00000|00000}
{@D-T|0|384||0|u5_cp_u5_cp_pch_dis
}
{@D-T|0|384||0|u11_u11_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|180720152305|000043|0|all||n|6|180720152348||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211677E+01|P12V}
{@A-MEA|0|+3.324853E+00|P3_3VA}
{@A-MEA|0|+3.306185E+00|P3V3_SSD}
{@A-MEA|0|+2.547843E+00|P2_5VA}
{@A-MEA|0|+1.258619E+00|P1_2VA}
{@A-MEA|0|+5.193433E+00|P5V}
{@A-MEA|0|+1.768045E+00|P1V7}
{@A-MEA|0|+1.542996E+00|P1V5_PCH}
{@A-MEA|0|+1.343960E+00|P1V3}
{@A-MEA|0|+1.255110E+00|P1V2_VDDQ}
{@A-MEA|0|+6.535284E-01|P0V6_VTT}
{@A-MEA|0|+1.809639E+00|P1V8}
{@A-MEA|0|+3.304841E+00|P3_3V}
{@A-MEA|0|+1.061794E+00|P1V05C}
{@A-MEA|0|+3.310947E+00|VCCSUS3_3}
{@A-MEA|0|+2.550239E+00|DDR4_VPP}
{@A-MEA|0|+1.850620E+00|PVCCIN}
}
{@BS-CON|u5_cp_u5_cp_pch_aio|0|00000|00000}
{@BS-CON|u5_cp_u5_cp_pch|0|00000|00000}
{@D-T|0|384||0|u5_cp_u5_cp_pch_dis
}
{@D-T|0|384||0|u11_u11_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|180720152348|000044|0|all||n|7|180720152432||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211814E+01|P12V}
{@A-MEA|0|+3.325532E+00|P3_3VA}
{@A-MEA|0|+3.306357E+00|P3V3_SSD}
{@A-MEA|0|+2.547929E+00|P2_5VA}
{@A-MEA|0|+1.258490E+00|P1_2VA}
{@A-MEA|0|+5.193262E+00|P5V}
{@A-MEA|0|+1.767617E+00|P1V7}
{@A-MEA|0|+1.542996E+00|P1V5_PCH}
{@A-MEA|0|+1.343533E+00|P1V3}
{@A-MEA|0|+1.254597E+00|P1V2_VDDQ}
{@A-MEA|0|+6.534856E-01|P0V6_VTT}
{@A-MEA|0|+3.305350E+00|P3_3V}
{@A-MEA|0|+1.061624E+00|P1V05C}
{@A-MEA|0|+3.315356E+00|VCCSUS3_3}
{@A-MEA|0|+1.809554E+00|P1V8}
{@A-MEA|0|+2.549982E+00|DDR4_VPP}
{@A-MEA|0|+1.850705E+00|PVCCIN}
}
{@BS-CON|u5_cp_u5_cp_pch_aio|0|00000|00000}
{@BS-CON|u5_cp_u5_cp_pch|0|00000|00000}
{@D-T|0|384||0|u5_cp_u5_cp_pch_dis
}
{@D-T|0|384||0|u11_u11_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|180720152432|000039|0|all||n|8|180720152511||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211677E+01|P12V}
{@A-MEA|0|+3.325192E+00|P3_3VA}
{@A-MEA|0|+3.306357E+00|P3V3_SSD}
{@A-MEA|0|+2.547672E+00|P2_5VA}
{@A-MEA|0|+1.258490E+00|P1_2VA}
{@A-MEA|0|+5.192920E+00|P5V}
{@A-MEA|0|+1.767788E+00|P1V7}
{@A-MEA|0|+1.542996E+00|P1V5_PCH}
{@A-MEA|0|+1.343789E+00|P1V3}
{@A-MEA|0|+1.254896E+00|P1V2_VDDQ}
{@A-MEA|0|+6.534856E-01|P0V6_VTT}
{@A-MEA|0|+2.550068E+00|DDR4_VPP}
{@A-MEA|0|+1.850363E+00|PVCCIN}
{@A-MEA|0|+1.809554E+00|P1V8}
{@A-MEA|0|+3.305350E+00|P3_3V}
{@A-MEA|0|+1.062133E+00|P1V05C}
{@A-MEA|0|+3.310099E+00|VCCSUS3_3}
}
{@BS-CON|u5_cp_u5_cp_pch_aio|0|00000|00000}
{@BS-CON|u5_cp_u5_cp_pch|0|00000|00000}
{@D-T|0|384||0|u5_cp_u5_cp_pch_dis
}
{@D-T|0|384||0|u11_u11_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|180720152511|000043|0|all||n|9|180720152554||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211540E+01|P12V}
{@A-MEA|0|+3.325192E+00|P3_3VA}
{@A-MEA|0|+3.306357E+00|P3V3_SSD}
{@A-MEA|0|+2.547757E+00|P2_5VA}
{@A-MEA|0|+1.258747E+00|P1_2VA}
{@A-MEA|0|+5.195829E+00|P5V}
{@A-MEA|0|+1.767788E+00|P1V7}
{@A-MEA|0|+1.543167E+00|P1V5_PCH}
{@A-MEA|0|+1.343789E+00|P1V3}
{@A-MEA|0|+1.254597E+00|P1V2_VDDQ}
{@A-MEA|0|+6.536782E-01|P0V6_VTT}
{@A-MEA|0|+1.809554E+00|P1V8}
{@A-MEA|0|+3.305181E+00|P3_3V}
{@A-MEA|0|+1.061709E+00|P1V05C}
{@A-MEA|0|+3.310777E+00|VCCSUS3_3}
{@A-MEA|0|+2.549383E+00|DDR4_VPP}
{@A-MEA|0|+1.850705E+00|PVCCIN}
}
{@BS-CON|u5_cp_u5_cp_pch_aio|0|00000|00000}
{@BS-CON|u5_cp_u5_cp_pch|0|00000|00000}
{@D-T|0|384||0|u5_cp_u5_cp_pch_dis
}
{@D-T|0|384||0|u11_u11_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|180720152554|000044|0|all||n|10|180720152638||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211677E+01|P12V}
{@A-MEA|0|+3.325532E+00|P3_3VA}
{@A-MEA|0|+3.306185E+00|P3V3_SSD}
{@A-MEA|0|+2.547843E+00|P2_5VA}
{@A-MEA|0|+1.258790E+00|P1_2VA}
{@A-MEA|0|+5.189326E+00|P5V}
{@A-MEA|0|+1.768045E+00|P1V7}
{@A-MEA|0|+1.543082E+00|P1V5_PCH}
{@A-MEA|0|+1.343789E+00|P1V3}
{@A-MEA|0|+1.255581E+00|P1V2_VDDQ}
{@A-MEA|0|+6.534429E-01|P0V6_VTT}
{@A-MEA|0|+1.809554E+00|P1V8}
{@A-MEA|0|+3.305011E+00|P3_3V}
{@A-MEA|0|+1.061709E+00|P1V05C}
{@A-MEA|0|+3.312812E+00|VCCSUS3_3}
{@A-MEA|0|+2.549725E+00|DDR4_VPP}
{@A-MEA|0|+1.850448E+00|PVCCIN}
}
{@BS-CON|u5_cp_u5_cp_pch_aio|0|00000|00000}
{@BS-CON|u5_cp_u5_cp_pch|0|00000|00000}
{@D-T|0|384||0|u5_cp_u5_cp_pch_dis
}
{@D-T|0|384||0|u11_u11_dis
}
}}
{@BDG_END}
*** END OF DATA *** 

