{@BATCH|Board1|Rev|3072|1||Grading|180720153446|Grader|Cisco-10|testplan_bdg|i3070 08.10p WN(full)
{@BTEST|Boundary Scan Incircuit Quality|00|180720153446|000047|0|all||n|1|180720153533||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211677E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.325192E+00|P3_3VA{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+3.306185E+00|P3V3_SSD{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.548442E+00|P2_5VA{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.259046E+00|P1_2VA{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+5.194289E+00|P5V{@LIM2|+5.250000E+00|+4.750000E+00}}
{@A-MEA|0|+1.768387E+00|P1V7{@LIM2|+1.785000E+00|+1.615000E+00}}
{@A-MEA|0|+1.543595E+00|P1V5_PCH{@LIM2|+1.575000E+00|+1.425000E+00}}
{@A-MEA|0|+1.344132E+00|P1V3{@LIM2|+1.365000E+00|+1.235000E+00}}
{@A-MEA|0|+1.255196E+00|P1V2_VDDQ{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+6.541274E-01|P0V6_VTT{@LIM2|+7.200000E-01|+5.700000E-01}}
{@A-MEA|0|+1.809639E+00|P1V8{@LIM2|+1.890000E+00|+1.710000E+00}}
{@A-MEA|0|+3.305181E+00|P3_3V{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.061709E+00|P1V05C{@LIM2|+1.102500E+00|+9.975000E-01}}
{@A-MEA|0|+3.313830E+00|VCCSUS3_3{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.550496E+00|DDR4_VPP{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.851133E+00|PVCCIN{@LIM2|+1.890000E+00|+1.710000E+00}}
}
{@BS-CON|u5_cp_connect_a|0|00000|00000}
{@BS-CON|u5_cp_connect_b|0|00000|00000}
{@BS-CON|u5_cp_connect_c|0|00000|00000}
{@BS-CON|u5_cp_connect_d|0|00000|00000}
{@BS-CON|u5_cp_connect_e|0|00000|00000}
{@BS-CON|u5_cp_connect_f|0|00000|00000}
{@BS-CON|u5_cp_connect_g|0|00000|00000}
{@BS-CON|u5_cp_connect_h|0|00000|00000}
{@BS-CON|u5_cp_connect_i|0|00000|00000}
{@BS-CON|u5_cp_connect_k|0|00000|00000}
{@BS-CON|u5_cp_connect_l|0|00000|00000}
{@BS-CON|u5_cp_connect_m|0|00000|00000}
{@BS-CON|u5_cp_connect_n|0|00000|00000}
{@BS-CON|u5_cp_connect_o|0|00000|00000}
{@BS-CON|u5_cp_connect_p|0|00000|00000}
{@BS-CON|u5_cp_connect_q|0|00000|00000}
{@BS-CON|u5_cp_connect_r|0|00000|00000}
{@BS-CON|u5_cp_connect_s|0|00000|00000}
}{@BTEST|Boundary Scan Incircuit Quality|00|180720153533|000047|0|all||n|2|180720153620||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211677E+01|P12V}
{@A-MEA|0|+3.325701E+00|P3_3VA}
{@A-MEA|0|+3.306013E+00|P3V3_SSD}
{@A-MEA|0|+2.548784E+00|P2_5VA}
{@A-MEA|0|+1.259431E+00|P1_2VA}
{@A-MEA|0|+5.194460E+00|P5V}
{@A-MEA|0|+1.768815E+00|P1V7}
{@A-MEA|0|+1.544023E+00|P1V5_PCH}
{@A-MEA|0|+1.344474E+00|P1V3}
{@A-MEA|0|+1.255067E+00|P1V2_VDDQ}
{@A-MEA|0|+6.545125E-01|P0V6_VTT}
{@A-MEA|0|+2.550239E+00|DDR4_VPP}
{@A-MEA|0|+1.851561E+00|PVCCIN}
{@A-MEA|0|+1.809554E+00|P1V8}
{@A-MEA|0|+3.304672E+00|P3_3V}
{@A-MEA|0|+1.061794E+00|P1V05C}
{@A-MEA|0|+3.315017E+00|VCCSUS3_3}
}
{@BS-CON|u5_cp_connect_a|0|00000|00000}
{@BS-CON|u5_cp_connect_b|0|00000|00000}
{@BS-CON|u5_cp_connect_c|0|00000|00000}
{@BS-CON|u5_cp_connect_d|0|00000|00000}
{@BS-CON|u5_cp_connect_e|0|00000|00000}
{@BS-CON|u5_cp_connect_f|0|00000|00000}
{@BS-CON|u5_cp_connect_g|0|00000|00000}
{@BS-CON|u5_cp_connect_h|0|00000|00000}
{@BS-CON|u5_cp_connect_i|0|00000|00000}
{@BS-CON|u5_cp_connect_k|0|00000|00000}
{@BS-CON|u5_cp_connect_l|0|00000|00000}
{@BS-CON|u5_cp_connect_m|0|00000|00000}
{@BS-CON|u5_cp_connect_n|0|00000|00000}
{@BS-CON|u5_cp_connect_o|0|00000|00000}
{@BS-CON|u5_cp_connect_p|0|00000|00000}
{@BS-CON|u5_cp_connect_q|0|00000|00000}
{@BS-CON|u5_cp_connect_r|0|00000|00000}
{@BS-CON|u5_cp_connect_s|0|00000|00000}
}{@BTEST|Boundary Scan Incircuit Quality|00|180720153620|000046|0|all||n|3|180720153706||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211814E+01|P12V}
{@A-MEA|0|+3.325701E+00|P3_3VA}
{@A-MEA|0|+3.306529E+00|P3V3_SSD}
{@A-MEA|0|+2.548271E+00|P2_5VA}
{@A-MEA|0|+1.259132E+00|P1_2VA}
{@A-MEA|0|+5.193776E+00|P5V}
{@A-MEA|0|+1.768473E+00|P1V7}
{@A-MEA|0|+1.543509E+00|P1V5_PCH}
{@A-MEA|0|+1.344132E+00|P1V3}
{@A-MEA|0|+1.255666E+00|P1V2_VDDQ}
{@A-MEA|0|+6.540632E-01|P0V6_VTT}
{@A-MEA|0|+3.304841E+00|P3_3V}
{@A-MEA|0|+1.062048E+00|P1V05C}
{@A-MEA|0|+3.313830E+00|VCCSUS3_3}
{@A-MEA|0|+1.809639E+00|P1V8}
{@A-MEA|0|+2.550410E+00|DDR4_VPP}
{@A-MEA|0|+1.850876E+00|PVCCIN}
}
{@BS-CON|u5_cp_connect_a|0|00000|00000}
{@BS-CON|u5_cp_connect_b|0|00000|00000}
{@BS-CON|u5_cp_connect_c|0|00000|00000}
{@BS-CON|u5_cp_connect_d|0|00000|00000}
{@BS-CON|u5_cp_connect_e|0|00000|00000}
{@BS-CON|u5_cp_connect_f|0|00000|00000}
{@BS-CON|u5_cp_connect_g|0|00000|00000}
{@BS-CON|u5_cp_connect_h|0|00000|00000}
{@BS-CON|u5_cp_connect_i|0|00000|00000}
{@BS-CON|u5_cp_connect_k|0|00000|00000}
{@BS-CON|u5_cp_connect_l|0|00000|00000}
{@BS-CON|u5_cp_connect_m|0|00000|00000}
{@BS-CON|u5_cp_connect_n|0|00000|00000}
{@BS-CON|u5_cp_connect_o|0|00000|00000}
{@BS-CON|u5_cp_connect_p|0|00000|00000}
{@BS-CON|u5_cp_connect_q|0|00000|00000}
{@BS-CON|u5_cp_connect_r|0|00000|00000}
{@BS-CON|u5_cp_connect_s|0|00000|00000}
}{@BTEST|Boundary Scan Incircuit Quality|00|180720153706|000046|0|all||n|4|180720153752||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211677E+01|P12V}
{@A-MEA|0|+3.324684E+00|P3_3VA}
{@A-MEA|0|+3.306357E+00|P3V3_SSD}
{@A-MEA|0|+2.548100E+00|P2_5VA}
{@A-MEA|0|+1.259303E+00|P1_2VA}
{@A-MEA|0|+5.193947E+00|P5V}
{@A-MEA|0|+1.768387E+00|P1V7}
{@A-MEA|0|+1.543338E+00|P1V5_PCH}
{@A-MEA|0|+1.344217E+00|P1V3}
{@A-MEA|0|+1.255538E+00|P1V2_VDDQ}
{@A-MEA|0|+6.536140E-01|P0V6_VTT}
{@A-MEA|0|+2.550496E+00|DDR4_VPP}
{@A-MEA|0|+1.850876E+00|PVCCIN}
{@A-MEA|0|+3.305011E+00|P3_3V}
{@A-MEA|0|+1.061497E+00|P1V05C}
{@A-MEA|0|+3.312134E+00|VCCSUS3_3}
{@A-MEA|0|+1.809639E+00|P1V8}
}
{@BS-CON|u5_cp_connect_a|0|00000|00000}
{@BS-CON|u5_cp_connect_b|0|00000|00000}
{@BS-CON|u5_cp_connect_c|0|00000|00000}
{@BS-CON|u5_cp_connect_d|0|00000|00000}
{@BS-CON|u5_cp_connect_e|0|00000|00000}
{@BS-CON|u5_cp_connect_f|0|00000|00000}
{@BS-CON|u5_cp_connect_g|0|00000|00000}
{@BS-CON|u5_cp_connect_h|0|00000|00000}
{@BS-CON|u5_cp_connect_i|0|00000|00000}
{@BS-CON|u5_cp_connect_k|0|00000|00000}
{@BS-CON|u5_cp_connect_l|0|00000|00000}
{@BS-CON|u5_cp_connect_m|0|00000|00000}
{@BS-CON|u5_cp_connect_n|0|00000|00000}
{@BS-CON|u5_cp_connect_o|0|00000|00000}
{@BS-CON|u5_cp_connect_p|0|00000|00000}
{@BS-CON|u5_cp_connect_q|0|00000|00000}
{@BS-CON|u5_cp_connect_r|0|00000|00000}
{@BS-CON|u5_cp_connect_s|0|00000|00000}
}{@BTEST|Boundary Scan Incircuit Quality|00|180720153752|000046|0|all||n|5|180720153838||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211677E+01|P12V}
{@A-MEA|0|+3.325192E+00|P3_3VA}
{@A-MEA|0|+3.306185E+00|P3V3_SSD}
{@A-MEA|0|+2.548356E+00|P2_5VA}
{@A-MEA|0|+1.259089E+00|P1_2VA}
{@A-MEA|0|+5.193433E+00|P5V}
{@A-MEA|0|+1.768301E+00|P1V7}
{@A-MEA|0|+1.543681E+00|P1V5_PCH}
{@A-MEA|0|+1.343960E+00|P1V3}
{@A-MEA|0|+1.255025E+00|P1V2_VDDQ}
{@A-MEA|0|+6.539563E-01|P0V6_VTT}
{@A-MEA|0|+1.809639E+00|P1V8}
{@A-MEA|0|+3.304841E+00|P3_3V}
{@A-MEA|0|+1.062091E+00|P1V05C}
{@A-MEA|0|+3.313999E+00|VCCSUS3_3}
{@A-MEA|0|+2.549383E+00|DDR4_VPP}
{@A-MEA|0|+1.851133E+00|PVCCIN}
}
{@BS-CON|u5_cp_connect_a|0|00000|00000}
{@BS-CON|u5_cp_connect_b|0|00000|00000}
{@BS-CON|u5_cp_connect_c|0|00000|00000}
{@BS-CON|u5_cp_connect_d|0|00000|00000}
{@BS-CON|u5_cp_connect_e|0|00000|00000}
{@BS-CON|u5_cp_connect_f|0|00000|00000}
{@BS-CON|u5_cp_connect_g|0|00000|00000}
{@BS-CON|u5_cp_connect_h|0|00000|00000}
{@BS-CON|u5_cp_connect_i|0|00000|00000}
{@BS-CON|u5_cp_connect_k|0|00000|00000}
{@BS-CON|u5_cp_connect_l|0|00000|00000}
{@BS-CON|u5_cp_connect_m|0|00000|00000}
{@BS-CON|u5_cp_connect_n|0|00000|00000}
{@BS-CON|u5_cp_connect_o|0|00000|00000}
{@BS-CON|u5_cp_connect_p|0|00000|00000}
{@BS-CON|u5_cp_connect_q|0|00000|00000}
{@BS-CON|u5_cp_connect_r|0|00000|00000}
{@BS-CON|u5_cp_connect_s|0|00000|00000}
}{@BTEST|Boundary Scan Incircuit Quality|00|180720153838|000046|0|all||n|6|180720153924||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211677E+01|P12V}
{@A-MEA|0|+3.324853E+00|P3_3VA}
{@A-MEA|0|+3.306185E+00|P3V3_SSD}
{@A-MEA|0|+2.548014E+00|P2_5VA}
{@A-MEA|0|+1.258918E+00|P1_2VA}
{@A-MEA|0|+5.196514E+00|P5V}
{@A-MEA|0|+1.768216E+00|P1V7}
{@A-MEA|0|+1.543253E+00|P1V5_PCH}
{@A-MEA|0|+1.343960E+00|P1V3}
{@A-MEA|0|+1.255196E+00|P1V2_VDDQ}
{@A-MEA|0|+6.537423E-01|P0V6_VTT}
{@A-MEA|0|+1.809554E+00|P1V8}
{@A-MEA|0|+3.304672E+00|P3_3V}
{@A-MEA|0|+1.061667E+00|P1V05C}
{@A-MEA|0|+3.315017E+00|VCCSUS3_3}
{@A-MEA|0|+2.550667E+00|DDR4_VPP}
{@A-MEA|0|+1.850791E+00|PVCCIN}
}
{@BS-CON|u5_cp_connect_a|0|00000|00000}
{@BS-CON|u5_cp_connect_b|0|00000|00000}
{@BS-CON|u5_cp_connect_c|0|00000|00000}
{@BS-CON|u5_cp_connect_d|0|00000|00000}
{@BS-CON|u5_cp_connect_e|0|00000|00000}
{@BS-CON|u5_cp_connect_f|0|00000|00000}
{@BS-CON|u5_cp_connect_g|0|00000|00000}
{@BS-CON|u5_cp_connect_h|0|00000|00000}
{@BS-CON|u5_cp_connect_i|0|00000|00000}
{@BS-CON|u5_cp_connect_k|0|00000|00000}
{@BS-CON|u5_cp_connect_l|0|00000|00000}
{@BS-CON|u5_cp_connect_m|0|00000|00000}
{@BS-CON|u5_cp_connect_n|0|00000|00000}
{@BS-CON|u5_cp_connect_o|0|00000|00000}
{@BS-CON|u5_cp_connect_p|0|00000|00000}
{@BS-CON|u5_cp_connect_q|0|00000|00000}
{@BS-CON|u5_cp_connect_r|0|00000|00000}
{@BS-CON|u5_cp_connect_s|0|00000|00000}
}{@BTEST|Boundary Scan Incircuit Quality|00|180720153924|000046|0|all||n|7|180720154010||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211677E+01|P12V}
{@A-MEA|0|+3.325192E+00|P3_3VA}
{@A-MEA|0|+3.306357E+00|P3V3_SSD}
{@A-MEA|0|+2.548014E+00|P2_5VA}
{@A-MEA|0|+1.258747E+00|P1_2VA}
{@A-MEA|0|+5.194118E+00|P5V}
{@A-MEA|0|+1.768216E+00|P1V7}
{@A-MEA|0|+1.543338E+00|P1V5_PCH}
{@A-MEA|0|+1.343704E+00|P1V3}
{@A-MEA|0|+1.254896E+00|P1V2_VDDQ}
{@A-MEA|0|+6.536140E-01|P0V6_VTT}
{@A-MEA|0|+1.809639E+00|P1V8}
{@A-MEA|0|+3.305181E+00|P3_3V}
{@A-MEA|0|+1.061709E+00|P1V05C}
{@A-MEA|0|+3.314169E+00|VCCSUS3_3}
{@A-MEA|0|+2.550581E+00|DDR4_VPP}
{@A-MEA|0|+1.850876E+00|PVCCIN}
}
{@BS-CON|u5_cp_connect_a|0|00000|00000}
{@BS-CON|u5_cp_connect_b|0|00000|00000}
{@BS-CON|u5_cp_connect_c|0|00000|00000}
{@BS-CON|u5_cp_connect_d|0|00000|00000}
{@BS-CON|u5_cp_connect_e|0|00000|00000}
{@BS-CON|u5_cp_connect_f|0|00000|00000}
{@BS-CON|u5_cp_connect_g|0|00000|00000}
{@BS-CON|u5_cp_connect_h|0|00000|00000}
{@BS-CON|u5_cp_connect_i|0|00000|00000}
{@BS-CON|u5_cp_connect_k|0|00000|00000}
{@BS-CON|u5_cp_connect_l|0|00000|00000}
{@BS-CON|u5_cp_connect_m|0|00000|00000}
{@BS-CON|u5_cp_connect_n|0|00000|00000}
{@BS-CON|u5_cp_connect_o|0|00000|00000}
{@BS-CON|u5_cp_connect_p|0|00000|00000}
{@BS-CON|u5_cp_connect_q|0|00000|00000}
{@BS-CON|u5_cp_connect_r|0|00000|00000}
{@BS-CON|u5_cp_connect_s|0|00000|00000}
}{@BTEST|Boundary Scan Incircuit Quality|00|180720154010|000046|0|all||n|8|180720154056||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211814E+01|P12V}
{@A-MEA|0|+3.325362E+00|P3_3VA}
{@A-MEA|0|+3.306357E+00|P3V3_SSD}
{@A-MEA|0|+2.548271E+00|P2_5VA}
{@A-MEA|0|+1.258790E+00|P1_2VA}
{@A-MEA|0|+5.196514E+00|P5V}
{@A-MEA|0|+1.768301E+00|P1V7}
{@A-MEA|0|+1.543595E+00|P1V5_PCH}
{@A-MEA|0|+1.343875E+00|P1V3}
{@A-MEA|0|+1.255239E+00|P1V2_VDDQ}
{@A-MEA|0|+6.536996E-01|P0V6_VTT}
{@A-MEA|0|+1.809725E+00|P1V8}
{@A-MEA|0|+3.304672E+00|P3_3V}
{@A-MEA|0|+1.062006E+00|P1V05C}
{@A-MEA|0|+3.312134E+00|VCCSUS3_3}
{@A-MEA|0|+2.550496E+00|DDR4_VPP}
{@A-MEA|0|+1.851133E+00|PVCCIN}
}
{@BS-CON|u5_cp_connect_a|0|00000|00000}
{@BS-CON|u5_cp_connect_b|0|00000|00000}
{@BS-CON|u5_cp_connect_c|0|00000|00000}
{@BS-CON|u5_cp_connect_d|0|00000|00000}
{@BS-CON|u5_cp_connect_e|0|00000|00000}
{@BS-CON|u5_cp_connect_f|0|00000|00000}
{@BS-CON|u5_cp_connect_g|0|00000|00000}
{@BS-CON|u5_cp_connect_h|0|00000|00000}
{@BS-CON|u5_cp_connect_i|0|00000|00000}
{@BS-CON|u5_cp_connect_k|0|00000|00000}
{@BS-CON|u5_cp_connect_l|0|00000|00000}
{@BS-CON|u5_cp_connect_m|0|00000|00000}
{@BS-CON|u5_cp_connect_n|0|00000|00000}
{@BS-CON|u5_cp_connect_o|0|00000|00000}
{@BS-CON|u5_cp_connect_p|0|00000|00000}
{@BS-CON|u5_cp_connect_q|0|00000|00000}
{@BS-CON|u5_cp_connect_r|0|00000|00000}
{@BS-CON|u5_cp_connect_s|0|00000|00000}
}{@BTEST|Boundary Scan Incircuit Quality|00|180720154056|000046|0|all||n|9|180720154142||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211814E+01|P12V}
{@A-MEA|0|+3.325532E+00|P3_3VA}
{@A-MEA|0|+3.306185E+00|P3V3_SSD}
{@A-MEA|0|+2.548271E+00|P2_5VA}
{@A-MEA|0|+1.259089E+00|P1_2VA}
{@A-MEA|0|+5.194289E+00|P5V}
{@A-MEA|0|+1.768301E+00|P1V7}
{@A-MEA|0|+1.543509E+00|P1V5_PCH}
{@A-MEA|0|+1.344046E+00|P1V3}
{@A-MEA|0|+1.254768E+00|P1V2_VDDQ}
{@A-MEA|0|+6.540846E-01|P0V6_VTT}
{@A-MEA|0|+1.809554E+00|P1V8}
{@A-MEA|0|+3.305181E+00|P3_3V}
{@A-MEA|0|+1.061921E+00|P1V05C}
{@A-MEA|0|+3.311625E+00|VCCSUS3_3}
{@A-MEA|0|+2.550496E+00|DDR4_VPP}
{@A-MEA|0|+1.850791E+00|PVCCIN}
}
{@BS-CON|u5_cp_connect_a|0|00000|00000}
{@BS-CON|u5_cp_connect_b|0|00000|00000}
{@BS-CON|u5_cp_connect_c|0|00000|00000}
{@BS-CON|u5_cp_connect_d|0|00000|00000}
{@BS-CON|u5_cp_connect_e|0|00000|00000}
{@BS-CON|u5_cp_connect_f|0|00000|00000}
{@BS-CON|u5_cp_connect_g|0|00000|00000}
{@BS-CON|u5_cp_connect_h|0|00000|00000}
{@BS-CON|u5_cp_connect_i|0|00000|00000}
{@BS-CON|u5_cp_connect_k|0|00000|00000}
{@BS-CON|u5_cp_connect_l|0|00000|00000}
{@BS-CON|u5_cp_connect_m|0|00000|00000}
{@BS-CON|u5_cp_connect_n|0|00000|00000}
{@BS-CON|u5_cp_connect_o|0|00000|00000}
{@BS-CON|u5_cp_connect_p|0|00000|00000}
{@BS-CON|u5_cp_connect_q|0|00000|00000}
{@BS-CON|u5_cp_connect_r|0|00000|00000}
{@BS-CON|u5_cp_connect_s|0|00000|00000}
}{@BTEST|Boundary Scan Incircuit Quality|00|180720154142|000046|0|all||n|10|180720154228||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.211677E+01|P12V}
{@A-MEA|0|+3.325192E+00|P3_3VA}
{@A-MEA|0|+3.306185E+00|P3V3_SSD}
{@A-MEA|0|+2.548271E+00|P2_5VA}
{@A-MEA|0|+1.258875E+00|P1_2VA}
{@A-MEA|0|+5.192749E+00|P5V}
{@A-MEA|0|+1.768473E+00|P1V7}
{@A-MEA|0|+1.543681E+00|P1V5_PCH}
{@A-MEA|0|+1.343789E+00|P1V3}
{@A-MEA|0|+1.255153E+00|P1V2_VDDQ}
{@A-MEA|0|+6.536782E-01|P0V6_VTT}
{@A-MEA|0|+2.550239E+00|DDR4_VPP}
{@A-MEA|0|+1.850962E+00|PVCCIN}
{@A-MEA|0|+3.304841E+00|P3_3V}
{@A-MEA|0|+1.061582E+00|P1V05C}
{@A-MEA|0|+3.310777E+00|VCCSUS3_3}
{@A-MEA|0|+1.809639E+00|P1V8}
}
{@BS-CON|u5_cp_connect_a|0|00000|00000}
{@BS-CON|u5_cp_connect_b|0|00000|00000}
{@BS-CON|u5_cp_connect_c|0|00000|00000}
{@BS-CON|u5_cp_connect_d|0|00000|00000}
{@BS-CON|u5_cp_connect_e|0|00000|00000}
{@BS-CON|u5_cp_connect_f|0|00000|00000}
{@BS-CON|u5_cp_connect_g|0|00000|00000}
{@BS-CON|u5_cp_connect_h|0|00000|00000}
{@BS-CON|u5_cp_connect_i|0|00000|00000}
{@BS-CON|u5_cp_connect_k|0|00000|00000}
{@BS-CON|u5_cp_connect_l|0|00000|00000}
{@BS-CON|u5_cp_connect_m|0|00000|00000}
{@BS-CON|u5_cp_connect_n|0|00000|00000}
{@BS-CON|u5_cp_connect_o|0|00000|00000}
{@BS-CON|u5_cp_connect_p|0|00000|00000}
{@BS-CON|u5_cp_connect_q|0|00000|00000}
{@BS-CON|u5_cp_connect_r|0|00000|00000}
{@BS-CON|u5_cp_connect_s|0|00000|00000}
}}
{@BDG_END}
*** END OF DATA *** 
