{@BATCH|Board1|Rev|3072|1||Grading|180720105253|Grader|Cisco-18|testplan_bdg|i3070 08.10p WN(full)
{@BTEST|Digital Incircuit Vacuum off|01|180720105253|000009|0|all||n|0|180720105302||1
{@D-T|1|21|60|1|act2
}
{@D-T|1|21|827|1|flshg_cp
}
{@D-T|1|21|827|1|flshp_cp
}
{@D-T|1|21|2|1|u3_cp
}
{@D-T|1|21|56|1|u1_3v3
}
{@D-T|1|21|8|1|u1_cp
}
{@D-T|1|21|1|1|u17
}
{@D-T|1|21|1|1|u13
}
{@D-T|1|21|36|1|u1_mvr
}
{@D-T|1|21|36|1|u1_vr
}
{@D-T|1|21|1|1|u22_cp
}
{@D-T|1|21|2|1|u25_cp
}
{@D-T|1|21|2|1|u26_cp
}
{@D-T|1|21|2|1|u27_cp
}
{@D-T|1|21|1|1|u33_cp
}
{@D-T|1|21|1|1|u34_cp
}
{@D-T|1|21|1|1|u14_cp
}
{@D-T|1|21|1|2|u15_cp
}
{@D-T|1|21|1|1|u19_cp
}
{@D-T|1|21|1|1|u17_cp
}
{@D-T|1|21|3|1|u18_cp
}
{@D-T|1|21|1|1|u20_cp
}
{@D-T|1|21|1|1|u16_cp
}
{@D-T|1|21|1|1|u32_cp
}
{@D-T|1|21|2|1|u2_cp
}
{@D-T|1|21|2|1|u4_cp
}
{@D-T|1|21|19|1|u11_cp
}
{@D-T|1|21|1|1|u12_cp
}
{@D-T|1|21|1|2|u13_cp
}
{@D-T|1|21|1|2|u29
}
{@D-T|1|21|1|2|u14
}
{@D-T|1|21|68|1|u30
}
{@D-T|1|21|2|1|u21_cp
}
{@D-T|1|21|18|4|u23
}
{@D-T|1|21|1|1|u28_cp
}
{@D-T|1|21|2|1|u7
}
{@D-T|1|21|1|1|u22
}
{@D-T|1|21|119|8|u24
}
}}
{@BDG_END}
*** END OF DATA *** 

