{@BATCH|Board1|Rev|0|1||Grading|180718143916|Grader|Cisco-18|testplan_bdg|i3070 08.10p WN(full)
{@BTEST|Pins|00|180718143918|000002|0|all||n|1|180718143920||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|180718143920|000003|1|all||n|2|180718143923||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|180718143923|000002|1|all||n|3|180718143925||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|180718143925|000002|1|all||n|4|180718143927||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|180718143927|000002|1|all||n|5|180718143929||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|180718143929|000002|1|all||n|6|180718143931||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|180718143931|000002|1|all||n|7|180718143933||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|180718143933|000003|1|all||n|8|180718143936||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|180718143936|000002|1|all||n|9|180718143938||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|180718143938|000002|1|all||n|10|180718143940||1
{@PF|pins|0|0
}
}}
{@BDG_END}
*** END OF DATA *** 

