{@TESTJET_VAC_OFF|180721093316|CISCO-18}
D: lctl_conn P: J2 -30437.7 f 12.0 79.0
D: lctl_conn P: J4 -29403.3 f 13.0 85.0
D: lctl_conn P: H5 -30510.9 f 13.0 85.0
D: lctl_conn P: J6 -30775.1 f 13.0 85.0
D: lctl_conn P: H2 -28962.5 f 13.0 85.0
D: lctl_conn P: H7 -30679.6 f 14.0 86.0
D: lctl_conn P: H3 -26468.9 f 14.0 86.0
D: lctl_conn P: J8 -35735.3 f 14.0 87.0
D: lctl_conn P: H6 -30657.3 f 14.0 88.0
D: lctl_conn P: H4 -30191.1 f 14.0 90.0
D: lctl_conn P: A1 -30281.8 f 14.0 90.0
D: lctl_conn P: G5 -26671.0 f 15.0 92.0
D: lctl_conn P: A3 -29500.4 f 15.0 95.0
D: lctl_conn P: G7 -31679.0 f 15.0 94.0
D: lctl_conn P: G1 -30350.2 f 15.0 97.0
D: lctl_conn P: F4 -26655.1 f 15.0 95.0
D: lctl_conn P: H8 -30487.1 f 15.0 95.0
D: lctl_conn P: F6 -30313.6 f 15.0 95.0
D: lctl_conn P: F2 -24671.5 f 15.0 96.0
D: lctl_conn P: E3 -28233.7 f 15.0 96.0
D: lctl_conn P: B3 -29237.8 f 15.0 97.0
D: lctl_conn P: B5 -29202.8 f 16.0 97.0
D: lctl_conn P: E4 -29171.0 f 16.0 97.0
D: lctl_conn P: G3 -29425.6 f 16.0 97.0
D: lctl_conn P: E6 -29670.7 f 16.0 99.0
D: lctl_conn P: E7 -29591.1 f 16.0 98.0
D: lctl_conn P: E2 -27649.7 f 16.0 99.0
D: lctl_conn P: A5 -27041.8 f 16.0 101.0
D: lctl_conn P: D3 -28687.2 f 16.0 99.0
D: lctl_conn P: A7 -28925.9 f 16.0 99.0
D: lctl_conn P: E5 -28820.9 f 16.0 99.0
D: lctl_conn P: B2 -28018.9 f 16.0 100.0
D: lctl_conn P: B7 -33475.6 f 16.0 102.0
D: lctl_conn P: B6 -29530.7 f 16.0 103.0
D: lctl_conn P: D7 -36616.9 f 16.0 102.0
D: lctl_conn P: D5 -30838.7 f 16.0 101.0
D: lctl_conn P: C4 -30140.1 f 16.0 103.0
D: lctl_conn P: E1 -28964.1 f 17.0 104.0
D: lctl_conn P: B4 -30412.3 f 17.0 103.0
D: lctl_conn P: D1 -28863.9 f 17.0 103.0
D: lctl_conn P: C6 -29623.0 f 17.0 104.0
D: lctl_conn P: F8 -29747.1 f 17.0 105.0
D: lctl_conn P: B8 -31066.3 f 16.0 104.0
D: lctl_conn P: E8 -29460.6 f 17.0 105.0
D: lctl_conn P: C8 -31362.3 f 17.0 109.0
D: lctl_conn P: H1 -29433.6 f 18.0 114.0
D: lctl_conn P: B1 -33453.3 f 19.0 118.0
D: lctl_conn P: C2 -29389.0 f 21.0 128.0
--------------------
D: mgmt P: 25 -30577.8 f 2.0 25.0
D: mgmt P: 33 -30070.1 f 2.0 25.0
D: mgmt P: 13 -29869.6 f 2.0 26.0
D: mgmt P: 10 0.1 f 1.0 10.0
D: mgmt P: 30 -29720.0 f 2.0 25.0
D: mgmt P: 18 0.1 f 1.0 10.0
D: mgmt P: 22 0.2 f 1.0 10.0
D: mgmt P: 21 0.5 f 1.0 10.0
D: mgmt P: 19 0.1 f 1.0 10.0
D: mgmt P: 9 -30221.3 f 2.0 26.0
D: mgmt P: 34 -30135.4 f 2.0 27.0
D: mgmt P: 2 -29966.7 f 2.0 27.0
D: mgmt P: 46 -29877.6 f 40.0 246.0
D: mgmt P: 50 -29860.1 f 42.0 256.0
D: mgmt P: 64 -30440.9 f 43.0 261.0
D: mgmt P: 41 -30122.6 f 43.0 262.0
D: mgmt P: 58 -30003.3 f 43.0 264.0
D: mgmt P: 42 -29850.5 f 43.0 264.0
D: mgmt P: 55 -29793.2 f 43.0 265.0
D: mgmt P: 63 -29720.0 f 44.0 268.0
D: mgmt P: 54 -30175.2 f 44.0 271.0
D: mgmt P: 59 -29880.8 f 44.0 271.0
D: mgmt P: 48 -29357.2 f 46.0 278.0
D: mgmt P: 60 -30942.2 f 50.0 304.0
D: mgmt P: 51 -30437.7 f 51.0 310.0
D: mgmt P: 53 -27756.3 f 52.0 319.0
D: mgmt P: 47 -30359.7 f 197.0 1198.0
D: mgmt P: 45 -30100.4 f 200.0 1224.0
--------------------
D: rctl_conn P: J2 -29880.8 f 6.0 80.0
D: rctl_conn P: J4 -30760.8 f 11.0 84.0
D: rctl_conn P: J6 -25082.9 f 5.0 87.0
D: rctl_conn P: J8 -28552.0 f 10.0 88.0
D: rctl_conn P: H2 -29412.9 f 4.0 91.0
D: rctl_conn P: H5 -29376.3 f 7.0 90.0
D: rctl_conn P: H7 -29467.0 f 9.0 91.0
D: rctl_conn P: H4 -30062.2 f 9.0 93.0
D: rctl_conn P: H3 -24311.9 f 14.0 94.0
D: rctl_conn P: H6 -27826.3 f 10.0 94.0
D: rctl_conn P: G5 -28961.0 f 12.0 99.0
D: rctl_conn P: G3 -29015.1 f 14.0 96.0
D: rctl_conn P: F4 -29559.3 f 10.0 102.0
D: rctl_conn P: G7 -29416.1 f 13.0 99.0
D: rctl_conn P: E3 -29293.5 f 14.0 99.0
D: rctl_conn P: E2 -27905.9 f 12.0 102.0
D: rctl_conn P: H8 -27099.1 f 11.0 100.0
D: rctl_conn P: B1 -29139.2 f 6.0 100.0
D: rctl_conn P: E4 -28967.3 f 14.0 100.0
D: rctl_conn P: G1 -28924.4 f 10.0 102.0
D: rctl_conn P: E1 -26755.3 f 16.0 104.0
D: rctl_conn P: E5 -30651.0 f 11.0 101.0
D: rctl_conn P: F6 -30051.0 f 11.0 102.0
D: rctl_conn P: E6 -29887.1 f 16.0 102.0
D: rctl_conn P: D3 -30102.0 f 14.0 102.0
D: rctl_conn P: B7 -30318.4 f 17.0 106.0
D: rctl_conn P: F2 -30129.0 f 17.0 103.0
D: rctl_conn P: C2 -25906.5 f 14.0 109.0
D: rctl_conn P: A5 -29979.4 f 17.0 108.0
D: rctl_conn P: C6 -29780.5 f 15.0 109.0
D: rctl_conn P: A7 -29740.7 f 15.0 107.0
D: rctl_conn P: B6 -28820.9 f 12.0 107.0
D: rctl_conn P: B5 -27692.6 f 17.0 109.0
D: rctl_conn P: F8 -29209.2 f 17.0 108.0
D: rctl_conn P: D7 -29000.7 f 15.0 108.0
D: rctl_conn P: D5 -27417.3 f 18.0 110.0
D: rctl_conn P: B8 -29276.0 f 17.0 110.0
D: rctl_conn P: D1 -26989.3 f 14.0 112.0
D: rctl_conn P: E8 -31788.8 f 16.0 110.0
D: rctl_conn P: C8 -30431.4 f 18.0 113.0
D: rctl_conn P: B2 -26893.8 f 18.0 117.0
D: rctl_conn P: E7 -30081.3 f 14.0 125.0
D: rctl_conn P: A1 -29412.9 f 21.0 132.0
D: rctl_conn P: H1 -30668.5 f 25.0 153.0
D: rctl_conn P: C4 -29755.0 f 24.0 164.0
D: rctl_conn P: B3 -33945.1 f 35.0 250.0
D: rctl_conn P: A3 -29673.9 f 62.0 380.0
D: rctl_conn P: B4 -32890.0 f 189.0 1169.0
--------------------
D: u6_cp P: 247 -30004.9 f 2.0 188.0
D: u6_cp P: 282 -30189.5 f 2.0 190.0
D: u6_cp P: 214 -30028.7 f 2.0 189.0
D: u6_cp P: 146 -29942.8 f 2.0 279.0
D: u6_cp P: 205 -29860.1 f 2.0 288.0
D: u6_cp P: 277 -29739.1 f 2.0 271.0
D: u6_cp P: 111 -29696.2 f 2.0 624.0
D: u6_cp P: 271 -29621.4 f 2.0 459.0
D: u6_cp P: 168 -29497.2 f 2.0 856.0
D: u6_cp P: 197 -29465.4 f 2.0 770.0
D: u6_cp P: 234 -29379.5 f 2.0 959.0
D: u6_cp P: 207 -29287.2 f 2.0 439.0
D: u6_cp P: 228 -29261.7 f 2.0 808.0
D: u6_cp P: 185 -29185.3 f 2.0 276.0
D: u6_cp P: 256 -29083.5 f 2.0 305.0
D: u6_cp P: 240 -29040.5 f 2.0 411.0
D: u6_cp P: 5 -28924.4 f 2.0 607.0
D: u6_cp P: 166 -28871.8 f 2.0 336.0
D: u6_cp P: 8 -28814.6 f 2.0 581.0
D: u6_cp P: 155 -28696.8 f 2.0 765.0
D: u6_cp P: 10 -28636.3 f 2.0 880.0
D: u6_cp P: 152 -28607.7 f 2.0 616.0
D: u6_cp P: 201 -28499.5 f 2.0 580.0
D: u6_cp P: 285 -28454.9 f 2.0 193.0
D: u6_cp P: 196 -28397.6 f 2.0 881.0
D: u6_cp P: 192 -28276.7 f 2.0 193.0
D: u6_cp P: 253 -28238.5 f 2.0 193.0
D: u6_cp P: 190 -28190.7 f 3.0 193.0
D: u6_cp P: 95 -28085.7 f 3.0 193.0
D: u6_cp P: 188 -28060.3 f 2.0 193.0
D: u6_cp P: 237 -27999.8 f 2.0 196.0
D: u6_cp P: 203 -27897.9 f 13.0 195.0
D: u6_cp P: 21 -27870.9 f 4.0 194.0
D: u6_cp P: 3 -27792.9 f 2.0 740.0
D: u6_cp P: 141 -27644.9 f 10.0 194.0
D: u6_cp P: 225 -27609.9 f 13.0 197.0
D: u6_cp P: 93 -27565.3 f 10.0 197.0
D: u6_cp P: 135 -27476.2 f 17.0 199.0
D: u6_cp P: 99 -27439.6 f 30.0 200.0
D: u6_cp P: 71 -27382.3 f 23.0 198.0
D: u6_cp P: 19 -27270.9 f 20.0 201.0
D: u6_cp P: 117 -27240.7 f 28.0 198.0
D: u6_cp P: 194 -27186.6 f 2.0 194.0
D: u6_cp P: 216 -27084.8 f 21.0 200.0
D: u6_cp P: 186 -27048.2 f 27.0 196.0
D: u6_cp P: 69 -26962.2 f 24.0 198.0
D: u6_cp P: 133 -26862.0 f 22.0 203.0
D: u6_cp P: 163 -26839.7 f 13.0 198.0
D: u6_cp P: 97 -26774.4 f 12.0 198.0
D: u6_cp P: 16 -26661.5 f 21.0 204.0
D: u6_cp P: 87 -26623.3 f 9.0 196.0
D: u6_cp P: 121 -26523.0 f 17.0 198.0
D: u6_cp P: 14 -25963.0 f 26.0 203.0
D: u6_cp P: 213 -25912.9 f 21.0 196.0
D: u6_cp P: 25 -25826.1 f 28.0 198.0
D: u6_cp P: 66 -25813.4 f 23.0 203.0
D: u6_cp P: 137 -25698.8 f 26.0 200.0
D: u6_cp P: 218 -25611.3 f 27.0 204.0
D: u6_cp P: 27 -25596.2 f 28.0 206.0
D: u6_cp P: 172 -25503.1 f 27.0 198.0
D: u6_cp P: 115 -25496.7 f 2.0 197.0
D: u6_cp P: 113 -25388.5 f 22.0 205.0
D: u6_cp P: 89 -25371.0 f 26.0 204.0
D: u6_cp P: 174 -25285.0 f 27.0 203.0
D: u6_cp P: 45 -25273.9 f 32.0 207.0
D: u6_cp P: 63 -25197.5 f 23.0 200.0
D: u6_cp P: 181 -25094.1 f 29.0 204.0
D: u6_cp P: 124 -25076.5 f 20.0 214.0
D: u6_cp P: 60 -24981.9 f 13.0 209.0
D: u6_cp P: 175 -24967.5 f 33.0 209.0
D: u6_cp P: 12 -24869.7 f 27.0 206.0
D: u6_cp P: 130 -24828.3 f 18.0 217.0
D: u6_cp P: 18 -24783.7 f 29.0 212.0
D: u6_cp P: 224 -24716.1 f 23.0 206.0
D: u6_cp P: 119 -24681.1 f 33.0 209.0
D: u6_cp P: 23 -24580.0 f 33.0 209.0
D: u6_cp P: 100 -24568.1 f 27.0 209.0
D: u6_cp P: 68 -24489.3 f 33.0 209.0
D: u6_cp P: 62 -24454.3 f 22.0 213.0
D: u6_cp P: 58 -24394.6 f 25.0 208.0
D: u6_cp P: 126 -24268.1 f 34.0 211.0
D: u6_cp P: 128 -24278.4 f 34.0 216.0
D: u6_cp P: 179 -24198.1 f 18.0 208.0
D: u6_cp P: 122 -24164.6 f 34.0 222.0
D: u6_cp P: 54 -24093.8 f 28.0 213.0
D: u6_cp P: 227 -24011.1 f 32.0 215.0
D: u6_cp P: 43 -23982.4 f 27.0 212.0
D: u6_cp P: 41 -23890.9 f 20.0 210.0
D: u6_cp P: 75 -23875.0 f 28.0 219.0
D: u6_cp P: 49 -23785.9 f 32.0 218.0
D: u6_cp P: 219 -23755.6 f 26.0 212.0
D: u6_cp P: 104 -23697.5 f 35.0 213.0
D: u6_cp P: 29 -23639.5 f 20.0 221.0
D: u6_cp P: 56 -23587.7 f 26.0 218.0
D: u6_cp P: 183 -23493.8 f 33.0 218.0
D: u6_cp P: 38 -23509.8 f 30.0 230.0
D: u6_cp P: 84 -23414.3 f 35.0 220.0
D: u6_cp P: 267 -23384.0 f 2.0 567.0
D: u6_cp P: 177 -23321.2 f 35.0 226.0
D: u6_cp P: 110 -23267.9 f 35.0 224.0
D: u6_cp P: 40 -23225.7 f 37.0 227.0
D: u6_cp P: 108 -23135.8 f 35.0 227.0
D: u6_cp P: 102 -23033.9 f 29.0 237.0
D: u6_cp P: 74 -23021.2 f 30.0 236.0
D: u6_cp P: 72 -22956.7 f 38.0 232.0
D: u6_cp P: 132 -22909.0 f 35.0 229.0
D: u6_cp P: 79 -22811.1 f 31.0 239.0
D: u6_cp P: 30 -22819.9 f 32.0 232.0
D: u6_cp P: 52 -22732.3 f 38.0 237.0
D: u6_cp P: 106 -22688.6 f 23.0 242.0
D: u6_cp P: 82 -22605.8 f 39.0 245.0
D: u6_cp P: 34 -22542.2 f 25.0 242.0
D: u6_cp P: 36 -22511.1 f 39.0 249.0
D: u6_cp P: 86 -22421.2 f 39.0 240.0
D: u6_cp P: 235 -22398.9 f 2.0 722.0
D: u6_cp P: 32 -22307.4 f 42.0 267.0
D: u6_cp P: 245 -22305.8 f 2.0 628.0
D: u6_cp P: 159 -22247.7 f 2.0 881.0
D: u6_cp P: 262 -22160.2 f 2.0 893.0
D: u6_cp P: 255 -22124.4 f 2.0 985.0
D: u6_cp P: 164 -22050.4 f 2.0 734.0
D: u6_cp P: 251 -22044.8 f 2.0 1036.0
D: u6_cp P: 210 -21935.8 f 2.0 941.0
D: u6_cp P: 249 -21916.7 f 2.0 722.0
D: u6_cp P: 208 -21834.8 f 2.0 838.0
D: u6_cp P: 150 -21728.9 f 2.0 913.0
D: u6_cp P: 78 -21759.2 f 61.0 377.0
D: u6_cp P: 65 -21647.0 f 2.0 754.0
D: u6_cp P: 230 -21628.7 f 2.0 499.0
D: u6_cp P: 278 -21551.5 f 2.0 929.0
D: u6_cp P: 242 -21526.8 f 2.0 945.0
D: u6_cp P: 273 -21460.0 f 2.0 525.0
D: u6_cp P: 211 -21370.0 f 2.0 613.0
D: u6_cp P: 258 -21350.2 f 2.0 1018.0
D: u6_cp P: 157 -21257.9 f 2.0 984.0
D: u6_cp P: 7 -21244.3 f 2.0 995.0
D: u6_cp P: 244 -21134.5 f 2.0 1262.0
D: u6_cp P: 91 -21109.0 f 2.0 828.0
D: u6_cp P: 51 -21052.6 f 2.0 660.0
D: u6_cp P: 47 -20976.2 f 2.0 821.0
D: u6_cp P: 269 -20948.3 f 2.0 881.0
D: u6_cp P: 153 -20856.0 f 2.0 694.0
D: u6_cp P: 148 -20840.1 f 2.0 762.0
D: u6_cp P: 266 -20747.8 f 2.0 1113.0
D: u6_cp P: 280 -20741.4 f 2.0 1099.0
D: u6_cp P: 275 -20676.2 f 2.0 1112.0
D: u6_cp P: 81 -20618.1 f 2.0 908.0
D: u6_cp P: 232 -20571.1 f 2.0 774.0
D: u6_cp P: 264 -20442.2 f 2.0 1058.0
D: u6_cp P: 170 -20435.1 f 2.0 1086.0
D: u6_cp P: 260 -20362.7 f 2.0 955.0
D: u6_cp P: 161 -20302.2 f 2.0 1023.0
D: u6_cp P: 199 -20259.2 f 2.0 1103.0
--------------------
D: u8_cp P: 1 -20140.6 f 2.0 36.0
D: u8_cp P: 146 -20164.5 f 2.0 85.0
D: u8_cp P: 115 -20102.5 f 4.0 139.0
D: u8_cp P: 244 -20053.1 f 9.0 143.0
D: u8_cp P: 185 -19991.1 f 2.0 134.0
D: u8_cp P: 3 -19909.9 f 21.0 153.0
D: u8_cp P: 249 -19895.6 f 10.0 147.0
D: u8_cp P: 95 -19767.5 f 2.0 152.0
D: u8_cp P: 255 -19769.0 f 8.0 152.0
D: u8_cp P: 264 -19678.3 f 20.0 149.0
D: u8_cp P: 240 -19636.2 f 3.0 150.0
D: u8_cp P: 91 -19594.0 f 16.0 159.0
D: u8_cp P: 97 -19532.7 f 7.0 153.0
D: u8_cp P: 262 -19510.4 f 15.0 152.0
D: u8_cp P: 234 -19393.5 f 16.0 153.0
D: u8_cp P: 119 -19387.1 f 15.0 158.0
D: u8_cp P: 253 -19284.4 f 6.0 150.0
D: u8_cp P: 121 -19228.7 f 10.0 157.0
D: u8_cp P: 245 -19217.6 f 14.0 146.0
D: u8_cp P: 266 -19116.5 f 11.0 158.0
D: u8_cp P: 242 -19118.1 f 8.0 154.0
D: u8_cp P: 111 -19001.2 f 5.0 148.0
D: u8_cp P: 251 -18968.5 f 19.0 158.0
D: u8_cp P: 247 -18885.0 f 21.0 165.0
D: u8_cp P: 258 -18826.9 f 24.0 155.0
D: u8_cp P: 260 -18803.0 f 13.0 152.0
D: u8_cp P: 108 -18703.6 f 12.0 161.0
D: u8_cp P: 113 -18688.4 f 7.0 156.0
D: u8_cp P: 256 -18608.9 f 20.0 153.0
D: u8_cp P: 269 -18577.0 f 16.0 162.0
D: u8_cp P: 117 -18498.3 f 12.0 160.0
D: u8_cp P: 273 -18417.9 f 6.0 161.0
D: u8_cp P: 102 -18422.7 f 11.0 165.0
D: u8_cp P: 89 -18346.3 f 11.0 156.0
D: u8_cp P: 99 -18320.0 f 21.0 161.0
D: u8_cp P: 237 -18233.3 f 2.0 165.0
D: u8_cp P: 122 -18221.4 f 12.0 169.0
D: u8_cp P: 93 -18141.8 f 26.0 162.0
D: u8_cp P: 194 -18085.3 f 12.0 166.0
D: u8_cp P: 104 -17981.0 f 7.0 161.0
D: u8_cp P: 135 -17942.9 f 13.0 163.0
D: u8_cp P: 192 -17950.8 f 9.0 166.0
D: u8_cp P: 126 -17860.1 f 21.0 174.0
D: u8_cp P: 232 -17825.9 f 9.0 162.0
D: u8_cp P: 205 -17797.2 f 15.0 172.0
D: u8_cp P: 110 -17697.0 f 21.0 171.0
D: u8_cp P: 100 -17683.4 f 15.0 168.0
D: u8_cp P: 214 -17603.1 f 27.0 175.0
D: u8_cp P: 199 -17574.4 f 21.0 170.0
D: u8_cp P: 278 -17491.7 f 19.0 170.0
D: u8_cp P: 130 -17447.9 f 11.0 168.0
D: u8_cp P: 280 -17413.7 f 18.0 173.0
D: u8_cp P: 152 -17334.9 f 11.0 177.0
D: u8_cp P: 271 -17322.2 f 15.0 167.0
D: u8_cp P: 188 -17232.3 f 8.0 165.0
D: u8_cp P: 133 -17236.2 f 15.0 176.0
D: u8_cp P: 228 -17149.5 f 21.0 167.0
D: u8_cp P: 45 -17105.7 f 12.0 178.0
D: u8_cp P: 87 -17058.8 f 12.0 180.0
D: u8_cp P: 235 -16995.1 f 10.0 168.0
D: u8_cp P: 128 -16968.9 f 17.0 171.0
D: u8_cp P: 208 -16872.6 f 17.0 176.0
D: u8_cp P: 275 -16836.8 f 15.0 169.0
D: u8_cp P: 267 -16805.8 f 14.0 169.0
D: u8_cp P: 164 -16764.4 f 23.0 176.0
D: u8_cp P: 179 -16742.9 f 14.0 178.0
D: u8_cp P: 106 -16636.3 f 16.0 173.0
D: u8_cp P: 183 -16645.8 f 22.0 177.0
D: u8_cp P: 203 -16567.8 f 23.0 171.0
D: u8_cp P: 277 -16537.6 f 16.0 180.0
D: u8_cp P: 124 -16466.8 f 19.0 172.0
D: u8_cp P: 225 -16434.2 f 23.0 177.0
D: u8_cp P: 190 -16395.2 f 12.0 170.0
D: u8_cp P: 186 -16318.0 f 2.0 173.0
D: u8_cp P: 197 -16293.3 f 16.0 181.0
D: u8_cp P: 224 -16205.8 f 16.0 179.0
D: u8_cp P: 230 -16193.0 f 11.0 172.0
D: u8_cp P: 211 -16123.0 f 8.0 181.0
D: u8_cp P: 148 -16069.7 f 22.0 172.0
D: u8_cp P: 49 -15999.7 f 25.0 188.0
D: u8_cp P: 201 -15952.7 f 12.0 179.0
D: u8_cp P: 174 -15940.0 f 12.0 173.0
D: u8_cp P: 159 -15846.1 f 17.0 175.0
D: u8_cp P: 81 -15831.0 f 17.0 182.0
D: u8_cp P: 153 -15745.1 f 28.0 178.0
D: u8_cp P: 150 -15672.6 f 11.0 176.0
D: u8_cp P: 65 -15663.9 f 21.0 177.0
D: u8_cp P: 210 -15567.6 f 5.0 180.0
D: u8_cp P: 196 -15527.8 f 26.0 176.0
D: u8_cp P: 5 -15462.6 f 9.0 184.0
D: u8_cp P: 132 -15432.3 f 17.0 178.0
D: u8_cp P: 25 -15389.4 f 25.0 189.0
D: u8_cp P: 84 -15309.0 f 29.0 190.0
D: u8_cp P: 227 -15294.7 f 15.0 190.0
D: u8_cp P: 155 -15219.1 f 27.0 180.0
D: u8_cp P: 137 -15204.8 f 16.0 183.0
D: u8_cp P: 213 -15100.5 f 24.0 179.0
D: u8_cp P: 181 -15071.9 f 23.0 190.0
D: u8_cp P: 69 -15024.1 f 22.0 184.0
D: u8_cp P: 282 -14956.5 f 22.0 183.0
D: u8_cp P: 163 -14927.8 f 14.0 181.0
D: u8_cp P: 177 -14842.7 f 12.0 189.0
D: u8_cp P: 168 -14846.7 f 21.0 182.0
D: u8_cp P: 41 -14744.8 f 14.0 184.0
D: u8_cp P: 47 -14721.7 f 30.0 187.0
D: u8_cp P: 157 -14660.5 f 16.0 186.0
D: u8_cp P: 216 -14604.0 f 26.0 186.0
D: u8_cp P: 170 -14530.8 f 29.0 188.0
D: u8_cp P: 141 -14456.8 f 21.0 200.0
D: u8_cp P: 175 -14435.3 f 30.0 186.0
D: u8_cp P: 166 -14369.2 f 25.0 191.0
D: u8_cp P: 218 -14300.0 f 17.0 193.0
D: u8_cp P: 161 -14266.6 f 11.0 193.0
D: u8_cp P: 172 -14186.2 f 22.0 189.0
D: u8_cp P: 63 -14182.2 f 20.0 194.0
D: u8_cp P: 58 -14105.9 f 28.0 197.0
D: u8_cp P: 21 -14079.6 f 24.0 201.0
D: u8_cp P: 86 -14006.4 f 25.0 201.0
D: u8_cp P: 207 -13967.4 f 31.0 192.0
D: u8_cp P: 82 -13943.5 f 23.0 198.0
D: u8_cp P: 71 -13836.1 f 10.0 198.0
D: u8_cp P: 62 -13837.7 f 28.0 203.0
D: u8_cp P: 27 -13747.0 f 29.0 204.0
D: u8_cp P: 51 -13738.2 f 32.0 197.0
D: u8_cp P: 43 -13668.2 f 18.0 204.0
D: u8_cp P: 7 -13607.7 f 32.0 205.0
D: u8_cp P: 285 -13577.5 f 32.0 204.0
D: u8_cp P: 19 -13506.7 f 13.0 209.0
D: u8_cp P: 68 -13513.8 f 33.0 203.0
D: u8_cp P: 60 -12986.4 f 29.0 207.0
D: u8_cp P: 56 -12936.7 f 33.0 210.0
D: u8_cp P: 79 -12890.6 f 33.0 201.0
D: u8_cp P: 40 -12864.3 f 25.0 205.0
D: u8_cp P: 54 -12794.7 f 29.0 209.0
D: u8_cp P: 219 -12800.7 f 30.0 205.0
D: u8_cp P: 38 -12717.5 f 23.0 217.0
D: u8_cp P: 75 -12711.9 f 32.0 209.0
D: u8_cp P: 23 -12634.8 f 26.0 208.0
D: u8_cp P: 14 -12628.0 f 22.0 218.0
D: u8_cp P: 12 -12549.3 f 31.0 218.0
D: u8_cp P: 8 -12552.4 f 35.0 214.0
D: u8_cp P: 52 -12469.7 f 32.0 216.0
D: u8_cp P: 72 -12470.1 f 35.0 218.0
D: u8_cp P: 10 -12388.5 f 28.0 224.0
D: u8_cp P: 18 -12381.8 f 24.0 221.0
D: u8_cp P: 34 -12306.2 f 36.0 224.0
D: u8_cp P: 16 -12290.3 f 32.0 246.0
D: u8_cp P: 66 -12238.2 f 33.0 235.0
D: u8_cp P: 36 -12215.5 f 29.0 249.0
D: u8_cp P: 32 -12159.8 f 38.0 249.0
D: u8_cp P: 30 -12143.5 f 41.0 259.0
D: u8_cp P: 74 -12067.1 f 40.0 254.0
D: u8_cp P: 222 -12013.4 f 47.0 289.0
D: u8_cp P: 78 -11960.5 f 47.0 328.0
--------------------
D: act2 P: 14 -12532.9 f 6.0 51.0
D: act2 P: 4 -12422.4 f 11.0 70.0
D: act2 P: 3 -12407.2 f 11.0 72.0
D: act2 P: 2 -12309.0 f 12.0 75.0
D: act2 P: 12 -7217.6 f 192.0 1159.0
D: act2 P: 13 -11934.7 f 200.0 1210.0
--------------------
D: flshg_cp P: 7 -11232.5 f 25.0 157.0
D: flshg_cp P: 3 -11597.7 f 26.0 166.0
D: flshg_cp P: 6 -11612.4 f 28.0 169.0
D: flshg_cp P: 2 -11551.2 f 27.0 170.0
D: flshg_cp P: 1 -12050.4 f 31.0 190.0
D: flshg_cp P: 5 -18153.7 f 40.0 246.0
--------------------
D: flshp_cp P: 7 -17451.1 f 25.0 155.0
D: flshp_cp P: 3 -17655.6 f 28.0 172.0
D: flshp_cp P: 6 -15910.6 f 30.0 184.0
D: flshp_cp P: 2 -17158.3 f 39.0 240.0
D: flshp_cp P: 1 -17106.5 f 42.0 261.0
D: flshp_cp P: 5 -17068.3 f 44.0 267.0
--------------------
D: u1_cp P: 13 -17406.5 f 12.0 76.0
D: u1_cp P: 12 -12833.3 f 13.0 81.0
D: u1_cp P: 14 -16884.5 f 13.0 83.0
D: u1_cp P: 11 -22417.2 f 14.0 89.0
D: u1_cp P: 15 -21654.9 f 16.0 97.0
D: u1_cp P: 10 -25306.5 f 17.0 106.0
D: u1_cp P: 5 -24574.4 f 18.0 109.0
D: u1_cp P: 4 -28698.4 f 18.0 110.0
D: u1_cp P: 6 -30367.7 f 20.0 122.0
D: u1_cp P: 2 -29502.0 f 22.0 136.0
D: u1_cp P: 7 -28639.5 f 24.0 145.0
D: u1_cp P: 9 -31009.0 f 28.0 174.0
D: u1_cp P: 3 -29681.8 f 33.0 202.0
D: u1_cp P: 1 -31254.1 f 36.0 218.0
--------------------
D: u1_mvr P: 31 0.2 f 1.0 10.0
D: u1_mvr P: 30 -30299.3 f 2.0 29.0
D: u1_mvr P: 37 -30226.1 f 2.0 33.0
D: u1_mvr P: 36 -30033.5 f 2.0 34.0
D: u1_mvr P: 38 -29949.2 f 2.0 34.0
D: u1_mvr P: 34 -29852.1 f 2.0 36.0
D: u1_mvr P: 8 -29772.5 f 2.0 38.0
D: u1_mvr P: 1 -29673.9 f 2.0 38.0
D: u1_mvr P: 33 -29610.2 f 2.0 39.0
D: u1_mvr P: 23 -29490.9 f 3.0 41.0
D: u1_mvr P: 32 -29435.2 f 3.0 42.0
D: u1_mvr P: 35 -29360.4 f 3.0 43.0
D: u1_mvr P: 12 -29376.3 f 4.0 44.0
D: u1_mvr P: 15 -29199.7 f 4.0 44.0
D: u1_mvr P: 14 -29113.7 f 5.0 46.0
D: u1_mvr P: 19 -29021.4 f 5.0 46.0
D: u1_mvr P: 9 -28967.3 f 5.0 48.0
D: u1_mvr P: 17 -28857.5 f 5.0 48.0
D: u1_mvr P: 18 -28750.9 f 5.0 51.0
D: u1_mvr P: 16 -29142.4 f 6.0 52.0
D: u1_mvr P: 11 -27554.2 f 8.0 57.0
D: u1_mvr P: 10 -28523.3 f 9.0 63.0
D: u1_mvr P: 13 -28569.5 f 18.0 110.0
D: u1_mvr P: 20 tied
--------------------
D: u1_vr P: 22 0.2 f 1.0 10.0
D: u1_vr P: 21 -28373.7 f 2.0 26.0
D: u1_vr P: 9 -28351.5 f 2.0 29.0
D: u1_vr P: 15 -28249.6 f 2.0 29.0
D: u1_vr P: 14 -28057.1 f 2.0 29.0
D: u1_vr P: 13 -29723.2 f 2.0 29.0
D: u1_vr P: 8 -29255.4 f 2.0 29.0
D: u1_vr P: 19 -29180.6 f 2.0 29.0
D: u1_vr P: 12 -29904.6 f 2.0 30.0
D: u1_vr P: 17 -25525.3 f 2.0 30.0
D: u1_vr P: 23 -28851.2 f 2.0 31.0
D: u1_vr P: 18 -28838.4 f 2.0 31.0
D: u1_vr P: 7 -28738.2 f 2.0 32.0
D: u1_vr P: 11 -28730.2 f 2.0 33.0
D: u1_vr P: 20 -28620.4 f 2.0 35.0
D: u1_vr P: 24 -28523.3 f 2.0 36.0
D: u1_vr P: 36 -28489.9 f 5.0 47.0
D: u1_vr P: 37 -28399.2 f 5.0 47.0
D: u1_vr P: 35 -28291.0 f 5.0 48.0
D: u1_vr P: 34 -28268.7 f 5.0 49.0
D: u1_vr P: 38 -28162.1 f 6.0 50.0
D: u1_vr P: 33 -28088.9 f 7.0 56.0
D: u1_vr P: 10 -28033.2 f 9.0 63.0
--------------------
D: u3_cp P: 5 -27929.8 f 28.0 170.0
D: u3_cp P: 3 -27855.0 f 28.0 175.0
D: u3_cp P: 6 -27840.6 f 28.0 175.0
D: u3_cp P: 13 -27751.5 f 29.0 179.0
D: u3_cp P: 4 -27654.5 f 29.0 179.0
D: u3_cp P: 12 -27622.6 f 31.0 191.0
D: u3_cp P: 14 -27501.7 f 32.0 197.0
D: u3_cp P: 11 -27441.2 f 32.0 198.0
D: u3_cp P: 7 -27420.5 f 37.0 225.0
D: u3_cp P: 2 -27307.5 f 37.0 227.0
D: u3_cp P: 10 -27239.1 f 37.0 229.0
D: u3_cp P: 15 -27208.9 f 37.0 230.0
D: u3_cp P: 9 -27092.7 f 59.0 360.0
D: u3_cp P: 1 -27029.1 f 61.0 374.0
--------------------
D: u7 P: 2 -26559.6 f 21.0 129.0
D: u7 P: 3 -31184.1 f 26.0 160.0
--------------------
D: u11 P: R14 0.2 f 1.0 10.0
D: u11 P: K4 0.1 f 1.0 10.0
D: u11 P: J15 0.9 f 1.0 10.0
D: u11 P: R9 0.2 f 1.0 10.0
D: u11 P: F16 0.9 f 1.0 10.0
D: u11 P: J10 0.9 f 1.0 10.0
D: u11 P: R20 0.1 f 1.0 10.0
D: u11 P: W11 0.2 f 1.0 10.0
D: u11 P: T14 0.9 f 1.0 10.0
D: u11 P: T16 0.1 f 1.0 10.0
D: u11 P: Y12 0.8 f 1.0 10.0
D: u11 P: M15 0.1 f 1.0 10.0
D: u11 N: srt_clk100m_fpga_pe_p 0.8 f 1.0 10.0
D: u11 P: C13 0.1 f 1.0 10.0
D: u11 P: K20 0.9 f 1.0 10.0
D: u11 P: U18 0.2 f 1.0 10.0
D: u11 P: K10 0.6 f 1.0 10.0
D: u11 P: D13 0.2 f 1.0 10.0
D: u11 P: P14 0.1 f 1.0 10.0
D: u11 P: G8 0.9 f 1.0 10.0
D: u11 P: P10 0.1 f 1.0 10.0
D: u11 P: H13 0.9 f 1.0 10.0
D: u11 P: D11 0.2 f 1.0 10.0
D: u11 P: V9 0.2 f 1.0 10.0
D: u11 P: M18 0.8 f 1.0 10.0
D: u11 P: L15 0.0 f 1.0 10.0
D: u11 P: V7 0.8 f 1.0 10.0
D: u11 P: T19 0.8 f 1.0 10.0
D: u11 P: D14 0.3 f 1.0 10.0
D: u11 P: R17 0.8 f 1.0 10.0
D: u11 P: U12 0.8 f 1.0 10.0
D: u11 P: K19 0.9 f 1.0 10.0
D: u11 P: K14 0.1 f 1.0 10.0
D: u11 P: W17 0.8 f 1.0 10.0
D: u11 P: R10 0.1 f 1.0 10.0
D: u11 P: Y18 0.9 f 1.0 10.0
D: u11 P: J4 0.1 f 1.0 10.0
D: u11 P: E17 0.2 f 1.0 10.0
D: u11 P: G12 0.1 f 1.0 10.0
D: u11 P: K17 0.2 f 1.0 10.0
D: u11 P: C12 0.1 f 1.0 10.0
D: u11 P: T17 0.2 f 1.0 10.0
D: u11 P: P13 0.2 f 1.0 10.0
D: u11 P: U5 0.1 f 1.0 10.0
D: u11 P: C15 0.0 f 1.0 10.0
D: u11 P: G18 0.2 f 1.0 10.0
D: u11 P: J13 0.9 f 1.0 10.0
D: u11 P: V13 0.1 f 1.0 10.0
D: u11 P: R13 0.2 f 1.0 10.0
D: u11 P: M20 0.8 f 1.0 10.0
D: u11 P: L16 0.1 f 1.0 10.0
D: u11 P: N17 0.8 f 1.0 10.0
D: u11 P: G15 0.5 f 1.0 10.0
D: u11 P: H17 0.8 f 1.0 10.0
D: u11 P: D16 0.9 f 1.0 10.0
D: u11 P: K12 0.7 f 1.0 10.0
D: u11 P: K13 0.2 f 1.0 10.0
D: u11 P: J14 0.1 f 1.0 10.0
D: u11 P: T11 0.2 f 1.0 10.0
D: u11 P: M16 0.1 f 1.0 10.0
D: u11 P: G17 0.2 f 1.0 10.0
D: u11 P: D8 0.1 f 1.0 10.0
D: u11 P: N8 0.8 f 1.0 10.0
D: u11 P: T9 0.2 f 1.0 10.0
D: u11 P: T13 0.2 f 1.0 10.0
D: u11 P: U14 0.3 f 1.0 10.0
D: u11 P: T8 0.9 f 1.0 10.0
D: u11 P: J12 0.6 f 1.0 10.0
D: u11 P: W9 -30700.3 f 2.0 31.0
D: u11 P: N14 -30140.1 f 2.0 32.0
D: u11 P: AA4 -30679.6 f 2.0 42.0
D: u11 P: F12 -27821.5 f 2.0 34.0
D: u11 P: P15 -30348.6 f 2.0 37.0
D: u11 P: R15 -30383.6 f 2.0 38.0
D: u11 P: G10 -29864.8 f 2.0 34.0
D: u11 P: L13 -30911.9 f 2.0 36.0
D: u11 P: J19 -29704.1 f 2.0 37.0
D: u11 P: V6 -30970.8 f 2.0 38.0
D: u11 P: U15 -29481.3 f 2.0 37.0
D: u11 P: N15 -30076.5 f 2.0 40.0
D: u11 P: H12 -29981.0 f 2.0 39.0
D: u11 P: B16 -29872.8 f 2.0 42.0
D: u11 P: L14 -32603.6 f 2.0 40.0
D: u11 P: F22 -29142.4 f 2.0 46.0
D: u11 P: W13 -31426.0 f 2.0 48.0
D: u11 P: D19 -30945.4 f 2.0 42.0
D: u11 P: C17 -31389.4 f 2.0 44.0
D: u11 P: W16 -29634.1 f 2.0 44.0
D: u11 P: M13 -28781.1 f 2.0 47.0
D: u11 P: T15 -30248.4 f 2.0 43.0
D: u11 P: Y9 -30655.7 f 2.0 48.0
D: u11 P: G5 -30541.2 f 2.0 47.0
D: u11 P: C9 -26785.6 f 2.0 48.0
D: u11 P: C14 -29387.4 f 2.0 51.0
D: u11 P: F8 -29352.4 f 2.0 46.0
D: u11 P: Y19 -29226.7 f 2.0 48.0
D: u11 P: R8 -30477.5 f 2.0 47.0
D: u11 P: N13 -30576.2 f 2.0 46.0
D: u11 P: AB17 -30549.1 f 2.0 48.0
D: u11 P: E20 -30418.6 f 2.0 47.0
D: u11 P: Y15 -24829.1 f 2.0 48.0
D: u11 P: H7 -31174.5 f 2.0 51.0
D: u11 P: M8 -30262.7 f 2.0 49.0
D: u11 N: srt_clk100m_fpga_pe_n -30052.6 f 2.0 59.0
D: u11 P: N19 -30194.2 f 2.0 49.0
D: u11 P: D10 -30450.5 f 2.0 51.0
D: u11 P: D9 -30619.1 f 2.0 51.0
D: u11 P: W4 -24856.1 f 2.0 53.0
D: u11 P: V20 -28431.0 f 2.0 53.0
D: u11 P: A9 -29342.9 f 2.0 54.0
D: u11 P: A7 -29812.3 f 2.0 51.0
D: u11 P: G7 -29525.9 f 2.0 54.0
D: u11 P: AB15 -28776.4 f 2.0 57.0
D: u11 P: AA15 -35173.6 f 2.0 54.0
D: u11 P: B6 -28892.5 f 2.0 53.0
D: u11 P: M17 -30224.5 f 2.0 53.0
D: u11 P: Y17 -30350.2 f 2.0 53.0
D: u11 P: J20 -27691.1 f 2.0 55.0
D: u11 P: Y10 -31150.7 f 2.0 54.0
D: u11 P: V22 -30448.9 f 2.0 58.0
D: u11 P: M14 -30474.3 f 2.0 55.0
D: u11 P: H16 -30383.6 f 2.0 55.0
D: u11 P: B18 -26494.4 f 2.0 61.0
D: u11 P: H8 -33123.9 f 3.0 57.0
D: u11 P: J22 -30437.7 f 2.0 59.0
D: u11 P: M21 -26935.2 f 2.0 57.0
D: u11 P: B20 -29503.6 f 2.0 58.0
D: u11 P: AB18 -34794.8 f 2.0 65.0
D: u11 P: AB14 -29256.9 f 2.0 65.0
D: u11 P: Y20 -38493.1 f 2.0 64.0
D: u11 P: Y13 -30751.2 f 2.0 65.0
D: u11 P: J21 -30768.7 f 2.0 65.0
D: u11 P: Y11 -25421.9 f 2.0 62.0
D: u11 P: H22 -29845.7 f 2.0 67.0
D: u11 P: A15 -32030.7 f 5.0 62.0
D: u11 P: B9 -28793.9 f 2.0 64.0
D: u11 P: D21 -29643.6 f 2.0 63.0
D: u11 P: D22 -29451.1 f 2.0 67.0
D: u11 P: E8 -31231.8 f 2.0 68.0
D: u11 P: AB8 -30845.1 f 2.0 70.0
D: u11 P: H4 -30377.3 f 2.0 65.0
D: u11 P: AA20 -30146.5 f 2.0 67.0
D: u11 P: L21 -30066.9 f 3.0 65.0
D: u11 P: R19 -30011.2 f 2.0 66.0
D: u11 P: C20 -30676.4 f 2.0 69.0
D: u11 P: W7 -30374.1 f 2.0 69.0
D: u11 P: G16 -30515.7 f 2.0 74.0
D: u11 P: AB13 -24903.9 f 2.0 69.0
D: u11 P: AB22 -30176.7 f 11.0 74.0
D: u11 P: W20 -28567.9 f 2.0 70.0
D: u11 P: AA9 -30305.6 f 2.0 69.0
D: u11 P: W18 -30156.1 f 3.0 72.0
D: u11 P: Y8 -25413.9 f 2.0 70.0
D: u11 P: M22 -30086.0 f 2.0 71.0
D: u11 P: AA18 -30859.4 f 2.0 75.0
D: u11 P: C8 -26503.9 f 2.0 71.0
D: u11 P: AB6 -31710.8 f 3.0 72.0
D: u11 P: AB20 -30315.2 f 5.0 81.0
D: u11 P: M11 -30643.0 f 2.0 79.0
D: u11 P: N22 -27013.1 f 2.0 76.0
D: u11 P: H9 -30716.2 f 2.0 81.0
D: u11 P: A11 -30426.6 f 2.0 74.0
D: u11 P: C3 -27619.4 f 5.0 83.0
D: u11 P: Y2 -30649.4 f 2.0 78.0
D: u11 P: H15 -29934.9 f 2.0 79.0
D: u11 P: AA12 -29912.6 f 5.0 80.0
D: u11 P: AB16 -30082.9 f 8.0 81.0
D: u11 P: AA13 -29915.8 f 2.0 78.0
D: u11 P: W21 -30412.3 f 2.0 79.0
D: u11 P: F5 -28402.4 f 2.0 79.0
D: u11 P: R22 -30156.1 f 2.0 83.0
D: u11 P: P22 -25744.2 f 2.0 84.0
D: u11 P: E6 -32961.6 f 13.0 85.0
D: u11 P: B10 -30668.5 f 11.0 86.0
D: u11 P: D15 -27853.4 f 10.0 89.0
D: u11 P: C4 -30506.2 f 7.0 89.0
D: u11 P: G20 -29788.5 f 9.0 87.0
D: u11 P: R16 -30633.5 f 10.0 86.0
D: u11 P: W8 -29764.6 f 2.0 89.0
D: u11 P: A10 -32423.7 f 9.0 92.0
D: u11 P: A19 -29089.9 f 12.0 92.0
D: u11 P: U22 -32714.9 f 2.0 94.0
D: u11 P: U7 -27208.9 f 5.0 95.0
D: u11 P: AB21 -30092.4 f 6.0 97.0
D: u11 P: AB9 -30283.4 f 4.0 94.0
D: u11 P: F6 -30194.2 f 2.0 89.0
D: u11 P: R11 -30776.7 f 6.0 89.0
D: u11 P: N20 -26451.4 f 9.0 91.0
D: u11 P: T22 -31626.5 f 11.0 96.0
D: u11 P: AA21 -30862.6 f 6.0 93.0
D: u11 P: T21 -30417.0 f 2.0 90.0
D: u11 P: A12 -28604.5 f 2.0 90.0
D: u11 P: AB11 -28063.4 f 3.0 97.0
D: u11 P: L22 -29990.6 f 11.0 92.0
D: u11 P: T20 -30237.2 f 4.0 92.0
D: u11 P: C6 -25504.6 f 11.0 94.0
D: u11 P: C5 -28076.2 f 10.0 94.0
D: u11 P: D6 -32754.7 f 7.0 95.0
D: u11 P: T18 -29376.3 f 2.0 99.0
D: u11 P: G6 -29662.7 f 8.0 96.0
D: u11 P: R21 -29462.2 f 9.0 96.0
D: u11 P: C2 -32504.9 f 3.0 97.0
D: u11 P: W12 -30631.9 f 2.0 97.0
D: u11 P: E4 -29459.0 f 5.0 108.0
D: u11 P: H20 -30628.7 f 9.0 98.0
D: u11 P: G14 -26457.8 f 8.0 101.0
D: u11 P: AB1 -32267.8 f 9.0 107.0
D: u11 P: G19 -30364.5 f 13.0 102.0
D: u11 P: D12 -30259.5 f 11.0 100.0
D: u11 P: A4 -30380.4 f 11.0 103.0
D: u11 P: A2 -30396.4 f 12.0 105.0
D: u11 P: H21 -27496.9 f 10.0 102.0
D: u11 P: C18 -30595.3 f 10.0 107.0
D: u11 P: F20 -30286.5 f 12.0 105.0
D: u11 P: H14 -30383.6 f 13.0 107.0
D: u11 P: D4 -26970.2 f 8.0 108.0
D: u11 P: Y22 -30469.6 f 10.0 105.0
D: u11 P: AB12 -26583.5 f 5.0 108.0
D: u11 P: U20 -29336.5 f 8.0 108.0
D: u11 P: Y14 -29786.9 f 10.0 111.0
D: u11 P: G22 -28881.4 f 7.0 108.0
D: u11 P: A3 -35160.8 f 8.0 112.0
D: u11 P: C11 -30017.6 f 5.0 111.0
D: u11 P: B12 -30606.4 f 13.0 108.0
D: u11 P: G21 -27966.4 f 6.0 111.0
D: u11 P: B7 -30759.2 f 10.0 109.0
D: u11 P: E22 -29395.4 f 6.0 113.0
D: u11 P: D5 -32893.2 f 13.0 112.0
D: u11 P: Y1 -30447.3 f 7.0 112.0
D: u11 P: W15 -30335.9 f 17.0 115.0
D: u11 P: A1 -30170.4 f 3.0 116.0
D: u11 P: E5 -30345.4 f 16.0 116.0
D: u11 P: Y6 -30579.4 f 11.0 118.0
D: u11 P: D3 -30698.7 f 17.0 116.0
D: u11 P: B1 -24945.2 f 15.0 118.0
D: u11 P: A20 -29163.1 f 11.0 121.0
D: u11 P: AA22 -34369.9 f 15.0 119.0
D: u11 P: N11 -29000.7 f 15.0 117.0
D: u11 P: W22 -31779.2 f 18.0 116.0
D: u11 P: F17 -30353.4 f 15.0 116.0
D: u11 P: W10 -29319.0 f 4.0 119.0
D: u11 P: AA6 -38539.3 f 12.0 121.0
D: u11 P: A16 -29613.4 f 6.0 123.0
D: u11 P: Y7 -31274.8 f 13.0 117.0
D: u11 P: AB3 -30840.3 f 16.0 120.0
D: u11 P: C7 -26790.4 f 19.0 123.0
D: u11 P: P20 -29855.3 f 15.0 118.0
D: u11 P: L19 -30588.9 f 7.0 119.0
D: u11 P: A13 -29751.9 f 9.0 123.0
D: u11 P: W6 -30684.4 f 14.0 122.0
D: u11 P: Y4 -30943.8 f 12.0 123.0
D: u11 P: C10 -25459.3 f 18.0 124.0
D: u11 P: B13 -30265.9 f 10.0 123.0
D: u11 P: L20 -29710.5 f 15.0 126.0
D: u11 P: E3 -29589.5 f 7.0 126.0
D: u11 P: D7 -31788.8 f 12.0 124.0
D: u11 P: A17 -30326.3 f 13.0 127.0
D: u11 P: A18 -30549.1 f 20.0 131.0
D: u11 P: W14 -24728.0 f 19.0 128.0
D: u11 P: AB5 -30288.1 f 18.0 132.0
D: u11 P: C22 -25651.9 f 20.0 129.0
D: u11 P: F18 -30179.9 f 20.0 128.0
D: u11 P: K22 -30872.2 f 11.0 138.0
D: u11 P: D2 -25069.4 f 12.0 137.0
D: u11 P: C16 -30028.7 f 16.0 132.0
D: u11 P: AA10 -28532.9 f 12.0 136.0
D: u11 P: B15 -30285.0 f 16.0 136.0
D: u11 P: AB7 -30148.1 f 13.0 135.0
D: u11 P: W5 -29960.3 f 17.0 134.0
D: u11 P: C19 -25699.6 f 15.0 139.0
D: u11 P: A22 -28983.2 f 16.0 133.0
D: u11 P: A6 -30603.2 f 22.0 144.0
D: u11 P: Y16 -29457.5 f 12.0 140.0
D: u11 P: E21 -36666.3 f 22.0 138.0
D: u11 P: Y5 -30966.1 f 22.0 138.0
D: u11 P: D20 -30285.0 f 22.0 142.0
D: u11 P: M19 -30009.7 f 13.0 139.0
D: u11 P: AB4 -30606.4 f 14.0 144.0
D: u11 P: AB10 -28701.6 f 15.0 141.0
D: u11 P: V21 -27827.9 f 22.0 139.0
D: u11 P: AA19 -29311.1 f 20.0 142.0
D: u11 P: D17 -29667.5 f 18.0 146.0
D: u11 P: C1 -28154.1 f 23.0 148.0
D: u11 P: A14 -29587.9 f 20.0 142.0
D: u11 P: J16 -28940.3 f 19.0 148.0
D: u11 P: B19 -28846.4 f 22.0 146.0
D: u11 P: B22 -28693.6 f 23.0 149.0
D: u11 P: A21 -29607.0 f 22.0 154.0
D: u11 P: A8 -29185.3 f 24.0 151.0
D: u11 P: B21 -31257.3 f 24.0 154.0
D: u11 P: W19 -29775.7 f 20.0 153.0
D: u11 P: AA7 -30662.1 f 19.0 157.0
D: u11 P: U6 -29371.5 f 25.0 164.0
D: u11 P: AA16 -33136.7 f 23.0 155.0
D: u11 P: B4 -31309.8 f 24.0 156.0
D: u11 P: A5 -30086.0 f 27.0 167.0
D: u11 P: B3 -30281.8 f 25.0 166.0
D: u11 P: N21 -30418.6 f 31.0 192.0
D: u11 P: H2 -30553.9 f 31.0 193.0
D: u11 P: M2 tied
D: u11 P: T2 tied
D: u11 P: H1 -30393.2 f 32.0 213.0
D: u11 P: M1 tied
D: u11 P: T1 tied
D: u11 P: D1 -25772.8 f 35.0 217.0
D: u11 P: AB19 -30593.7 f 37.0 230.0
--------------------
D: u11_cp P: 1 -30089.2 f 28.0 174.0
D: u11_cp P: 5 -29743.9 f 28.0 176.0
D: u11_cp P: 6 -30394.8 f 37.0 227.0
D: u11_cp P: 2 -35000.1 f 46.0 284.0
D: u11_cp P: 7 -29949.2 f 59.0 358.0
D: u11_cp P: 3 -30192.7 f 78.0 473.0
--------------------
D: u13 P: 3 -30243.6 f 12.0 78.0
D: u13 P: 4 -29519.5 f 13.0 81.0
D: u13 P: 12 -29594.3 f 16.0 101.0
D: u13 P: 10 -33700.0 f 22.0 134.0
D: u13 P: 14 -29126.5 f 25.0 155.0
D: u13 P: 7 -33130.3 f 25.0 157.0
D: u13 P: 5 -30477.5 f 27.0 164.0
D: u13 P: 11 -30620.7 f 28.0 173.0
D: u13 P: 2 -29362.0 f 30.0 182.0
D: u13 P: 9 -29794.8 f 37.0 225.0
D: u13 P: 1 -29607.0 f 41.0 252.0
D: u13 P: 13 -34759.8 f 56.0 339.0
D: u13 P: 15 -31204.8 f 60.0 361.0
D: u13 P: 6 -27641.7 f 262.0 1584.0
--------------------
D: u14 P: 5 -29417.7 f 27.0 164.0
D: u14 P: 7 -34309.5 f 63.0 384.0
D: u14 P: 6 -30440.9 f 78.0 474.0
D: u14 P: 8 -30082.9 f 100.0 601.0
D: u14 P: 2 -30437.7 f 202.0 1226.0
D: u14 P: 3 -29901.4 f 206.0 1246.0
--------------------
D: u14_cp P: 12 -29471.8 f 45.0 273.0
D: u14_cp P: 3 -29392.2 f 45.0 278.0
D: u14_cp P: 4 -29551.3 f 47.0 289.0
D: u14_cp P: 13 -29263.3 f 48.0 292.0
D: u14_cp P: 5 -29190.1 f 48.0 295.0
D: u14_cp P: 14 -29153.5 f 49.0 297.0
D: u14_cp P: 2 -29045.3 f 49.0 299.0
D: u14_cp P: 6 -29140.8 f 50.0 307.0
D: u14_cp P: 11 -28862.3 f 52.0 320.0
D: u14_cp P: 15 -29965.1 f 57.0 349.0
D: u14_cp P: 10 -29728.0 f 63.0 382.0
--------------------
D: u15_cp P: 3 -29564.1 f 21.0 129.0
D: u15_cp P: 13 -29963.5 f 21.0 131.0
D: u15_cp P: 2 -29586.4 f 21.0 133.0
D: u15_cp P: 4 -33849.6 f 24.0 147.0
D: u15_cp P: 12 -30479.1 f 26.0 159.0
D: u15_cp P: 5 -30654.1 f 27.0 164.0
D: u15_cp P: 15 -25242.1 f 54.0 330.0
D: u15_cp P: 14 -28878.2 f 58.0 353.0
D: u15_cp P: 10 -30651.0 f 66.0 401.0
D: u15_cp P: 11 tied
--------------------
D: u17 P: 5 -28451.7 f 18.0 111.0
D: u17 P: 4 -31048.8 f 19.0 119.0
D: u17 P: 6 -29747.1 f 20.0 122.0
D: u17 P: 12 -33458.1 f 20.0 126.0
D: u17 P: 11 -30808.5 f 21.0 130.0
D: u17 P: 14 -30364.5 f 23.0 142.0
D: u17 P: 2 -30458.4 f 24.0 150.0
D: u17 P: 10 -27695.8 f 26.0 161.0
D: u17 P: 7 -30719.4 f 33.0 201.0
D: u17 P: 9 -29465.4 f 50.0 304.0
D: u17 P: 1 -35635.1 f 62.0 375.0
D: u17 P: 15 tied
--------------------
D: u17_cp P: 4 -29490.9 f 14.0 88.0
D: u17_cp P: 6 -29468.6 f 14.0 87.0
D: u17_cp P: 9 -30970.8 f 14.0 89.0
D: u17_cp P: 8 -29575.2 f 14.0 90.0
D: u17_cp P: 7 -29481.3 f 15.0 91.0
D: u17_cp P: 10 -31209.5 f 17.0 106.0
D: u17_cp P: 3 -29545.0 f 17.0 108.0
D: u17_cp P: 21 -29699.3 f 27.0 169.0
D: u17_cp P: 18 -32331.4 f 27.0 167.0
D: u17_cp P: 20 -29094.6 f 28.0 170.0
D: u17_cp P: 17 -32547.9 f 28.0 174.0
D: u17_cp P: 15 -31322.5 f 32.0 197.0
D: u17_cp P: 14 -27247.1 f 37.0 225.0
D: u17_cp P: 2 -35471.2 f 82.0 495.0
D: u17_cp P: 22 -31031.3 f 114.0 686.0
D: u17_cp P: 5 -25655.0 f 146.0 878.0
D: u17_cp P: 19 -30261.1 f 184.0 1108.0
D: u17_cp P: 16 -30380.4 f 202.0 1222.0
--------------------
D: u18 P: H5 0.2 f 1.0 10.0
D: u18 P: A1 0.8 f 1.0 10.0
D: u18 P: A2 tied
D: u18 P: B3 tied
D: u18 P: A5 4.9 p 1.0 10.0
D: u18 P: A4 -32463.5 f 2.0 30.0
D: u18 P: A3 -30374.1 f 2.0 32.0
D: u18 P: B1 -30485.5 f 2.0 33.0
D: u18 P: B2 tied
D: u18 P: A8 -30251.5 f 2.0 35.0
D: u18 P: B6 tied
D: u18 P: B7 tied
D: u18 P: B8 tied
D: u18 P: B4 -27347.3 f 2.0 34.0
D: u18 P: C3 tied
D: u18 P: D1 tied
D: u18 P: D2 tied
D: u18 P: D3 tied
D: u18 P: M6 -31725.1 f 2.0 37.0
D: u18 P: B5 -30364.5 f 2.0 41.0
D: u18 P: C5 tied
D: u18 P: M5 -26849.2 f 2.0 39.0
D: u18 P: K5 -30152.9 f 2.0 39.0
--------------------
D: u18_cp P: 4 -28758.9 f 13.0 86.0
D: u18_cp P: 5 -30916.7 f 14.0 89.0
D: u18_cp P: 6 -30969.2 f 14.0 89.0
D: u18_cp P: 9 -29330.1 f 16.0 102.0
D: u18_cp P: 7 -29490.9 f 16.0 104.0
D: u18_cp P: 3 -30787.8 f 16.0 103.0
D: u18_cp P: 20 -33275.1 f 19.0 115.0
D: u18_cp P: 19 -29140.8 f 19.0 117.0
D: u18_cp P: 10 -29374.7 f 20.0 126.0
D: u18_cp P: 22 -33984.8 f 20.0 128.0
D: u18_cp P: 18 -29648.4 f 21.0 127.0
D: u18_cp P: 17 -29686.6 f 22.0 138.0
D: u18_cp P: 16 -32541.5 f 24.0 147.0
D: u18_cp P: 15 -30447.3 f 30.0 183.0
D: u18_cp P: 14 -30367.7 f 37.0 226.0
D: u18_cp P: 2 -29950.8 f 106.0 642.0
D: u18_cp P: 21 -29516.3 f 152.0 920.0
D: u18_cp P: 8 -30361.3 f 191.0 1153.0
--------------------
D: u19_cp P: 4 -30603.2 f 23.0 142.0
D: u19_cp P: 13 -27619.4 f 23.0 144.0
D: u19_cp P: 5 -30792.6 f 26.0 163.0
D: u19_cp P: 12 -29320.6 f 27.0 167.0
D: u19_cp P: 15 -30962.9 f 51.0 309.0
D: u19_cp P: 14 -25367.8 f 99.0 596.0
D: u19_cp P: 3 -29471.8 f 204.0 1241.0
D: u19_cp P: 2 -29567.3 f 205.0 1239.0
--------------------
D: u20 P: 7 -30041.5 f 43.0 263.0
D: u20 P: 15 -29904.6 f 54.0 328.0
D: u20 P: 8 -29026.2 f 64.0 388.0
D: u20 P: 9 -31042.4 f 70.0 428.0
D: u20 P: 1 -29793.2 f 75.0 455.0
D: u20 P: 16 -32200.9 f 80.0 484.0
--------------------
D: u20_cp P: 16 -29977.8 f 14.0 88.0
D: u20_cp P: 17 -29809.1 f 15.0 93.0
D: u20_cp P: 19 -29670.7 f 15.0 96.0
D: u20_cp P: 21 -31879.5 f 16.0 98.0
D: u20_cp P: 20 -27702.2 f 16.0 99.0
D: u20_cp P: 15 -29654.8 f 17.0 107.0
D: u20_cp P: 22 -29409.7 f 19.0 121.0
D: u20_cp P: 14 -29214.0 f 21.0 130.0
D: u20_cp P: 8 -32600.4 f 28.0 173.0
D: u20_cp P: 6 -30698.7 f 29.0 177.0
D: u20_cp P: 9 -27326.6 f 29.0 177.0
D: u20_cp P: 7 -30482.3 f 29.0 177.0
D: u20_cp P: 5 -28865.5 f 30.0 183.0
D: u20_cp P: 10 -30187.9 f 34.0 208.0
D: u20_cp P: 2 -29467.0 f 41.0 250.0
D: u20_cp P: 3 -29904.6 f 131.0 790.0
D: u20_cp P: 4 -29552.9 f 155.0 936.0
D: u20_cp P: 18 -31523.0 f 174.0 1052.0
--------------------
D: u21 P: 11 -30604.8 f 15.0 93.0
D: u21 P: 13 -29389.0 f 19.0 117.0
D: u21 P: 9 -30456.8 f 20.0 123.0
D: u21 P: 3 -30181.5 f 26.0 162.0
D: u21 P: 5 -30332.7 f 28.0 169.0
D: u21 P: 1 -30213.3 f 40.0 246.0
D: u21 P: 2 -30433.0 f 147.0 885.0
D: u21 P: 4 tied
D: u21 P: 6 tied
D: u21 P: 8 tied
D: u21 P: 10 tied
D: u21 P: 12 tied
--------------------
D: u23 P: 8 -30151.3 f 13.0 80.0
D: u23 P: 9 -30089.2 f 13.0 84.0
D: u23 P: 7 -29965.1 f 14.0 89.0
D: u23 P: 10 -29860.1 f 15.0 92.0
D: u23 P: 11 -27025.9 f 17.0 105.0
D: u23 P: 21 -29683.4 f 23.0 144.0
D: u23 P: 25 -29325.4 f 25.0 154.0
D: u23 P: 19 -29155.1 f 31.0 192.0
D: u23 P: 18 -28953.0 f 38.0 235.0
D: u23 P: 17 -31050.4 f 42.0 259.0
D: u23 P: 16 -29807.6 f 45.0 276.0
D: u23 P: 12 -29928.5 f 52.0 317.0
D: u23 P: 15 -29670.7 f 56.0 341.0
D: u23 P: 3 -29735.9 f 81.0 491.0
D: u23 P: 27 -36171.4 f 82.0 499.0
D: u23 P: 2 -29715.3 f 84.0 510.0
D: u23 P: 13 -29516.3 f 94.0 568.0
D: u23 P: 26 -35262.7 f 191.0 1156.0
D: u23 P: 22 -29298.3 f 203.0 1231.0
--------------------
D: u23_cp P: 4 -31163.4 f 24.0 150.0
D: u23_cp P: 2 -30366.1 f 67.0 406.0
D: u23_cp P: 1 -30297.7 f 200.0 1208.0
--------------------
D: u24 P: 17 -28849.6 f 66.0 408.0
D: u24 P: 18 -30353.4 f 66.0 408.0
D: u24 P: 19 -27552.6 f 67.0 414.0
D: u24 P: 20 -30943.8 f 67.0 411.0
D: u24 P: 16 -30195.8 f 68.0 417.0
D: u24 P: 21 -30234.0 f 68.0 420.0
D: u24 P: 15 -30522.1 f 68.0 422.0
D: u24 P: 22 -30300.9 f 69.0 426.0
D: u24 P: 7 -29573.6 f 70.0 434.0
D: u24 P: 14 -28983.2 f 70.0 431.0
D: u24 P: 8 -32901.1 f 71.0 438.0
D: u24 P: 6 -30397.9 f 72.0 445.0
D: u24 P: 5 -30245.2 f 73.0 453.0
D: u24 P: 23 -30316.8 f 73.0 454.0
D: u24 P: 4 -29815.5 f 75.0 462.0
D: u24 P: 32 -29237.8 f 75.0 460.0
D: u24 P: 31 -29054.8 f 76.0 462.0
D: u24 P: 29 -31230.2 f 76.0 468.0
D: u24 P: 30 -29549.8 f 76.0 469.0
D: u24 P: 3 -37813.6 f 76.0 471.0
D: u24 P: 33 -29664.3 f 76.0 471.0
D: u24 P: 34 -29678.7 f 77.0 471.0
D: u24 P: 28 -29677.1 f 78.0 480.0
D: u24 P: 35 -29834.6 f 78.0 481.0
D: u24 P: 2 -32006.8 f 80.0 493.0
D: u24 P: 26 -28735.0 f 81.0 503.0
D: u24 P: 39 -29656.4 f 81.0 500.0
D: u24 P: 40 -37221.6 f 81.0 500.0
D: u24 P: 41 -29233.1 f 82.0 499.0
D: u24 P: 42 -29377.9 f 82.0 504.0
D: u24 P: 43 -31040.8 f 84.0 511.0
D: u24 P: 12 -33345.1 f 85.0 520.0
D: u24 P: 36 -29395.4 f 85.0 516.0
D: u24 P: 44 -29871.2 f 85.0 517.0
D: u24 P: 9 -35996.3 f 86.0 536.0
D: u24 P: 45 -29618.2 f 88.0 539.0
D: u24 P: 38 -29377.9 f 89.0 541.0
D: u24 P: 11 -38081.0 f 90.0 550.0
D: u24 P: 47 -31317.7 f 93.0 576.0
D: u24 P: 24 -28381.7 f 105.0 651.0
D: u24 P: 1 -31618.5 f 119.0 734.0
D: u24 P: 25 -28540.8 f 120.0 737.0
D: u24 P: 48 -32603.6 f 133.0 822.0
--------------------
D: u24_cp P: 2 -30436.1 f 16.0 102.0
D: u24_cp P: 1 -30542.8 f 17.0 107.0
D: u24_cp P: 4 -30057.4 f 299.0 1815.0
--------------------
D: u30 P: 6 -29349.2 f 20.0 126.0
D: u30 P: 11 -30684.4 f 22.0 136.0
D: u30 P: 14 -30670.1 f 24.0 151.0
D: u30 P: 12 -26508.7 f 24.0 151.0
D: u30 P: 10 -30834.0 f 26.0 158.0
D: u30 P: 3 -33469.2 f 42.0 261.0
D: u30 P: 4 tied
--------------------
D: u31_cp P: 4 -30746.4 f 16.0 98.0
D: u31_cp P: 1 -26714.0 f 20.0 125.0
D: u31_cp P: 2 -29495.6 f 202.0 1224.0
--------------------
{@END|180721093335}
