------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Tue Nov 24 17:08:22 2020      

E:/board/CSC/F5607/73-18922-05_B0/fixture/testjet_mux
------------------------------------------------------------------------------

==============================================================
REQUIRED TESTJET MUX CARDS
==============================================================

Module 1 Top side MUX 1 card

==============================================================
TESTJET MUX CARD ADDRESS SWITCH SETTINGS
==============================================================

  Module |  Side   | Address | 4 3 2 1
--------------------------------------------------------------
    1    |   Top   |    1    | 0 0 0 1

The customer must choose between VectorlessEP and original TestJet.
Do not mix these in the same fixture.
For VectorlessEP (N4300A MUX and N4307A MUX+REF cards)
  Switch settings are (0 = OFF, 1 = ON)
For original TestJet (E3849A MUX and E3969A MUX+REF cards)
  Switch settings are (0 = OPEN, 1 = CLOSED)

==============================================================
TESTJET MUX CARD TO TESTHEAD PERSONALITY PIN WIRING
==============================================================

Module 1 Top side MUX 1 card
  Pin (1 23.00  47.0) to MUX 1 J1.2
  Pin (1 18.00  60.0) to MUX 1 J1.3
  Pin (1 18.00  58.0) to MUX 1 J1.4
  Pin (1 18.00  56.0) to MUX 1 J1.5
  Pin (1 23.00  07.0) to MUX 1 J1.6
  Pin (1 23.00  03.0) to MUX 1 J1.7
  Pin (1 23.00  04.0) to MUX 1 J1.8
  Pin (1 18.00  61.0) to MUX 1 J1.9


==============================================================
TESTJET PROBE TO MUX CARD PORT WIRING
==============================================================

Module 1 Top side MUX 1 card
  Probe act2 to port 1
  Probe flshg_cp to port 2
  Probe flshp_cp to port 3
  Probe lctl_conn to port 4
  Probe mgmt to port 5
  Probe rctl_conn to port 6
  Probe u11 to port 7
  Probe u11_cp to port 8
  Probe u13 to port 9
  Probe u14 to port 10
  Probe u14_cp to port 11
  Probe u15_cp to port 12
  Probe u17 to port 13

Page 2
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Tue Nov 24 17:08:22 2020      

E:/board/CSC/F5607/73-18922-05_B0/fixture/testjet_mux
------------------------------------------------------------------------------

  Probe u17_cp to port 14
  Probe u18 to port 15
  Probe u18_cp to port 16
  Probe u19_cp to port 17
  Probe u1_cp to port 18
  Probe u1_vr to port 19
  Probe u20 to port 20
  Probe u20_cp to port 21
  Probe u21 to port 22
  Probe u23_cp to port 23
  Probe u24 to port 24
  Probe u24_cp to port 25
  Probe u30 to port 26
  Probe u31 to port 27
  Probe u31_cp to port 28
  Probe u3_cp to port 29
  Probe u6 to port 30
  Probe u6_cp to port 31
  Probe u7 to port 32
  Probe u7_cp to port 33
  Probe u8_cp to port 34
  Probe u9_cp to port 35
  Probe xdp_cp to port 36
  Probe u1_mvr to port 37
  Probe u23 to port 38
  Probe u4 to port 39
  Probe u5 to port 40

Page 3
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Tue Nov 24 17:08:22 2020      

E:/board/CSC/F5607/73-18922-05_B0/fixture/testjet_mux
------------------------------------------------------------------------------

==============================================================
DIAGRAM OF TESTJET/REFERENCE MUX CARD
==============================================================
Note: J6 exists only on the N4307A & E3969A MUX+REF cards.
         __________________________________ 
        |                                  |
        |                            J3    |
        |                           ____   |
        |                  port 64 |o  o|  |
        |                  port 63 |o  o|  |
        |                  port 62 |o  o|  |
        |                  port 61 |o  o|  |
        |                  port 60 |o  o|  |
        |                  port 59 |o  o|  |
        |                  port 58 |o  o|  |
        |                  port 57 |o  o|  |
        |                  port 56 |o  o|  |
        |                  port 55 |o  o|  |
        |                  port 54 |o  o|  |
        |                  port 53 |o  o|  |
        |                  port 52 |o  o|  |
        |                  port 51 |o  o|  |
        |                  port 50 |o  o|  |
        |                  port 49 |o  o|  |
        |                  port 48 |o  o|  |
        |                  port 47 |o  o|  |
        |                  port 46 |o  o|  |
        |                  port 45 |o  o|  |
        |                  port 44 |o  o|  |
        |                  port 43 |o  o|  |
        |                  port 42 |o  o|  |
        |                  port 41 |o  o|  |
        |                  port 40 |o  o|  |
        | N4300A & N4307A  port 39 |o  o|  |     E3849A & E3969A
        |      switch      port 38 |o  o|  |	     switch
        |   _____________  port 37 |o  o|  |      _____________ 
        |  |  4  3  2  1 | port 36 |o  o|  |     |  4  3  2  1 |
        |  | [] [] [] [] | port 35 |o  o|  |     | [] [] [] [] |
        |  | [] [] [] [] | port 34 |o  o|  |     | [] [] [] [] |
        |  |     ON      | port 33 |o  o|  |     |    OPEN     |
        |  |_____________|         |____|  |     |_____________|
        |                             GND  |
        |       J1                         |
        |   __________                     |
        |  |          |                    |
        |  | o 1  6 o |                    |
        |  | o 2  7 o |                    |
        |  | o 3  8 o |                    |
        |  | o 4  9 o |                    |
        |  | o 5 10 o |                    |
        |  |__________|                    |
        |                            J2    |
        |                           ____   |
        |                  port 32 |o  o|  |

Page 4
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Tue Nov 24 17:08:22 2020      

E:/board/CSC/F5607/73-18922-05_B0/fixture/testjet_mux
------------------------------------------------------------------------------

        |                  port 31 |o  o|  |
        |                  port 30 |o  o|  |
        |                  port 29 |o  o|  |
        |                  port 28 |o  o|  |
        |                  port 27 |o  o|  |
        |                  port 26 |o  o|  |
        |                  port 25 |o  o|  |
        |                  port 24 |o  o|  |
        |                  port 23 |o  o|  |
        |                  port 22 |o  o|  |
        |                  port 21 |o  o|  |
        |                  port 20 |o  o|  |
        |                  port 19 |o  o|  |
        |                  port 18 |o  o|  |
        |                  port 17 |o  o|  |
        |                  port 16 |o  o|  |
        |                  port 15 |o  o|  |
        |                  port 14 |o  o|  |
        |                  port 13 |o  o|  |
        |                  port 12 |o  o|  |
        |                  port 11 |o  o|  |
        |   J5 (Vtep) /    port 10 |o  o|  |
        |   J6 (Testjet)   port  9 |o  o|  |
        |   __________     port  8 |o  o|  |
        |  |          |    port  7 |o  o|  |
        |  | o 1  6 o |    port  6 |o  o|  |
        |  | o 2  7 o |    port  5 |o  o|  |
        |  | o 3  8 o |    port  4 |o  o|  |
        |  | o 4  9 o |    port  3 |o  o|  |
        |  | o 5 10 o |    port  2 |o  o|  |
        |  |__________|    port  1 |o  o|  |
        |                          |____|  |
        |                             GND  |
        |__________________________________|
==============================================================
